The following files are not available because their authenticity is
being confirmed.  We expect to have them uploaded Real Soon Now (RSN).

./gnu/aspell/dict/ga/aspell-ga-0.50-2.tar.bz2
./gnu/aspell/dict/ga/aspell-ga-0.50-3.tar.bz2
./gnu/auctex/auc-tex.ps
./gnu/auctex/auctex-11.13-1.noarch.rpm
./gnu/auctex/auctex-11.13-1.src.rpm
./gnu/auctex/auctex-11.13.tar.gz
./gnu/auctex/auctex-11.14-1.noarch.rpm
./gnu/auctex/auctex-11.14-1.src.rpm
./gnu/auctex/auctex-11.14.tar.gz
./gnu/auctex/auctex-11.14.zip
./gnu/autoconf/autoconf-2.53-2.54.xdelta
./gnu/autoconf/autoconf-2.54.tar.gz
./gnu/autogen/autogen-5.5.1.tar.gz
./gnu/autogen/autogen-5.5.4.tar.gz
./gnu/autogen/libopts-18.4.9.tar.gz
./gnu/autogen/libopts-19.0.10.tar.gz
./gnu/avl/avl-2.0.1.html.tar.gz
./gnu/avl/avl-2.0.1.pdf.gz
./gnu/avl/avl-2.0.1.ps.gz
./gnu/avl/avl-2.0.1.tar.gz
./gnu/avl/avl-2.0.1.text.gz
./gnu/bayonne/bayonne-1.0.10.tar.gz
./gnu/bayonne/bayonne-1.2.2.tar.gz
./gnu/bayonne/bayonne-1.2.3.tar.gz
./gnu/bayonne/bayonne-1.2.4.tar.gz
./gnu/bayonne/bayonne-1.2.5.tar.gz
./gnu/bayonne/bayonne-1.2.6.tar.gz
./gnu/ccaudio/ccaudio-1.0.0.tar.gz
./gnu/ccaudio/ccaudio-1.0.1.tar.gz
./gnu/ccaudio/ccaudio-1.0.2.tar.gz
./gnu/ccaudio/ccaudio-1.0.3.tar.gz
./gnu/ccaudio/ccaudio-1.0.4.tar.gz
./gnu/ccaudio/ccaudio-1.0.5.tar.gz
./gnu/ccaudio/ccaudio-1.0.6.tar.gz
./gnu/ccrtp/ccrtp-1.0.0.tar.gz
./gnu/ccrtp/ccrtp-1.0.1.tar.gz
./gnu/ccrtp/ccrtp-1.0pre0.tar.gz
./gnu/ccrtp/ccrtp-1.0pre1.tar.gz
./gnu/ccrtp/ccrtp-1.0pre2.tar.gz
./gnu/ccscript/ccaudio-1.0.6.tar.gz
./gnu/ccscript/ccscript-2.2.1.tar.gz
./gnu/ccscript/ccscript-2.3.0.tar.gz
./gnu/ccscript/ccscript-2.3.1.tar.gz
./gnu/ccscript/ccscript-2.3.2.tar.gz
./gnu/ccscript/ccscript-2.3.3.tar.gz
./gnu/ccscript/ccscript-2.3.4.tar.gz
./gnu/ccscript/ccscript-2.3.5.tar.gz
./gnu/ccscript/ccscript-2.4.0.tar.gz
./gnu/ccscript/ccscript-2.4.1.tar.gz
./gnu/ccscript/ccscript-2.4.2.tar.gz
./gnu/ccscript/ccscript-2.4.3.tar.gz
./gnu/ccscript/ccscript-2.4.4.tar.gz
./gnu/ccscript/ccscript-2.5.0.tar.gz
./gnu/ccscript/ccscript-2.5.1.tar.gz
./gnu/ccscript/ccscript-2.5.2.tar.gz
./gnu/ccscript/ccscript-2.5.3.tar.gz
./gnu/ccscript/ccscript-2.5.4.tar.gz
./gnu/ccscript/ccscript-2.5.5.tar.gz
./gnu/classpathx/jaxp-prob-demo.tar.gz
./gnu/commonc++/commoncpp2-1.0.0.tar.gz
./gnu/commonc++/commoncpp2-1.0.1.tar.gz
./gnu/commonc++/commoncpp2-1.0.10.tar.gz
./gnu/commonc++/commoncpp2-1.0.11.tar.gz
./gnu/commonc++/commoncpp2-1.0.12.tar.gz
./gnu/commonc++/commoncpp2-1.0.2.tar.gz
./gnu/commonc++/commoncpp2-1.0.3.tar.gz
./gnu/commonc++/commoncpp2-1.0.4.tar.gz
./gnu/commonc++/commoncpp2-1.0.5.tar.gz
./gnu/commonc++/commoncpp2-1.0.6.tar.gz
./gnu/commonc++/commoncpp2-1.0.7.tar.gz
./gnu/commonc++/commoncpp2-1.0.8.tar.gz
./gnu/commonc++/commoncpp2-1.0.9.tar.gz
./gnu/config/config.guess
./gnu/config/config.sub
./gnu/dotgnu/dgee/dgee-0.1.4.tgz
./gnu/dotgnu/dgee/goldwater-0.3.4.tgz
./gnu/dotgnu/dgee/phlib-1.18.tgz
./gnu/dotgnu/pnet/debian/Packages.gz
./gnu/dotgnu/pnet/debian/Sources.gz
./gnu/dotgnu/pnet/debian/index.py
./gnu/dotgnu/pnet/debian/pnet-assemblies_0.5.6-1.dsc
./gnu/dotgnu/pnet/debian/pnet-assemblies_0.5.6-1_all.deb
./gnu/dotgnu/pnet/debian/pnet-assemblies_0.5.6-1_i386.changes
./gnu/dotgnu/pnet/debian/pnet-compiler_0.4.8-1_i386.deb
./gnu/dotgnu/pnet/debian/pnet-compiler_0.5.0-1_i386.deb
./gnu/dotgnu/pnet/debian/pnet-compiler_0.5.10-1_i386.deb
./gnu/dotgnu/pnet/debian/pnet-compiler_0.5.4-1_i386.deb
./gnu/dotgnu/pnet/debian/pnet-compiler_0.5.6-1_i386.deb
./gnu/dotgnu/pnet/debian/pnet-compiler_0.5.8-1_i386.deb
./gnu/dotgnu/pnet/debian/pnet-dev_0.4.8-1_i386.deb
./gnu/dotgnu/pnet/debian/pnet-dev_0.5.0-1_i386.deb
./gnu/dotgnu/pnet/debian/pnet-dev_0.5.10-1_i386.deb
./gnu/dotgnu/pnet/debian/pnet-dev_0.5.4-1_i386.deb
./gnu/dotgnu/pnet/debian/pnet-dev_0.5.6-1_i386.deb
./gnu/dotgnu/pnet/debian/pnet-dev_0.5.8-1_i386.deb
./gnu/dotgnu/pnet/debian/pnet-interpreter_0.4.8-1_i386.deb
./gnu/dotgnu/pnet/debian/pnet-interpreter_0.5.0-1_i386.deb
./gnu/dotgnu/pnet/debian/pnet-interpreter_0.5.10-1_i386.deb
./gnu/dotgnu/pnet/debian/pnet-interpreter_0.5.4-1_i386.deb
./gnu/dotgnu/pnet/debian/pnet-interpreter_0.5.6-1_i386.deb
./gnu/dotgnu/pnet/debian/pnet-interpreter_0.5.8-1_i386.deb
./gnu/dotgnu/pnet/debian/pnet-runtime_0.4.8-1_i386.deb
./gnu/dotgnu/pnet/debian/pnet-runtime_0.5.0-1.dsc
./gnu/dotgnu/pnet/debian/pnet-runtime_0.5.0-1_i386.changes
./gnu/dotgnu/pnet/debian/pnet-runtime_0.5.0-1_i386.deb
./gnu/dotgnu/pnet/debian/pnet-runtime_0.5.4-1.dsc
./gnu/dotgnu/pnet/debian/pnet-runtime_0.5.4-1_i386.changes
./gnu/dotgnu/pnet/debian/pnet-runtime_0.5.4-1_i386.deb
./gnu/dotgnu/pnet/debian/pnet_0.4.8-1.dsc
./gnu/dotgnu/pnet/debian/pnet_0.4.8-1_i386.changes
./gnu/dotgnu/pnet/debian/pnet_0.4.8-1_i386.deb
./gnu/dotgnu/pnet/debian/pnet_0.5.0-1.dsc
./gnu/dotgnu/pnet/debian/pnet_0.5.0-1_i386.changes
./gnu/dotgnu/pnet/debian/pnet_0.5.0-1_i386.deb
./gnu/dotgnu/pnet/debian/pnet_0.5.10-1.diff.gz
./gnu/dotgnu/pnet/debian/pnet_0.5.10-1.dsc
./gnu/dotgnu/pnet/debian/pnet_0.5.10-1_i386.changes
./gnu/dotgnu/pnet/debian/pnet_0.5.10-1_i386.deb
./gnu/dotgnu/pnet/debian/pnet_0.5.10.orig.tar.gz
./gnu/dotgnu/pnet/debian/pnet_0.5.4-1.dsc
./gnu/dotgnu/pnet/debian/pnet_0.5.4-1_i386.changes
./gnu/dotgnu/pnet/debian/pnet_0.5.4-1_i386.deb
./gnu/dotgnu/pnet/debian/pnet_0.5.6-1.diff.gz
./gnu/dotgnu/pnet/debian/pnet_0.5.6-1.dsc.asc
./gnu/dotgnu/pnet/debian/pnet_0.5.6-1_i386.deb
./gnu/dotgnu/pnet/debian/pnet_0.5.6.orig.tar.gz
./gnu/dotgnu/pnet/debian/pnet_0.5.8-1.dsc
./gnu/dotgnu/pnet/debian/pnet_0.5.8-1_i386.changes
./gnu/dotgnu/pnet/debian/pnet_0.5.8-1_i386.deb
./gnu/dotgnu/pnet/debian/scan
./gnu/dotgnu/pnet/debian/treecc_0.1.8-1.dsc
./gnu/dotgnu/pnet/debian/treecc_0.1.8-1_i386.changes
./gnu/dotgnu/pnet/debian/treecc_0.1.8-1_i386.deb
./gnu/dotgnu/pnet/debian/treecc_0.2.4-1.dsc
./gnu/dotgnu/pnet/debian/treecc_0.2.4-1_i386.changes
./gnu/dotgnu/pnet/debian/treecc_0.2.4-1_i386.deb
./gnu/dotgnu/pnet/mahjongg-0.0.1.tar.gz
./gnu/dotgnu/pnet/ml-pnet-0.5.10.tar.gz
./gnu/dotgnu/pnet/old/ml-pnet-0.5.8.tar.gz
./gnu/dotgnu/pnet/old/pnet-0.4.8.tar.gz
./gnu/dotgnu/pnet/old/pnet-0.5.0.tar.gz
./gnu/dotgnu/pnet/old/pnet-0.5.2.tar.gz
./gnu/dotgnu/pnet/old/pnet-0.5.4.tar.gz
./gnu/dotgnu/pnet/old/pnet-0.5.6.tar.gz
./gnu/dotgnu/pnet/old/pnet-0.5.8.tar.gz
./gnu/dotgnu/pnet/old/pnetC-0.5.0.tar.gz
./gnu/dotgnu/pnet/old/pnetC-0.5.6.tar.gz
./gnu/dotgnu/pnet/old/pnetC-0.5.8.tar.gz
./gnu/dotgnu/pnet/old/pnetcurses-0.0.2.tar.gz
./gnu/dotgnu/pnet/old/pnetlib-0.4.8.tar.gz
./gnu/dotgnu/pnet/old/pnetlib-0.5.0.tar.gz
./gnu/dotgnu/pnet/old/pnetlib-0.5.2.tar.gz
./gnu/dotgnu/pnet/old/pnetlib-0.5.4.tar.gz
./gnu/dotgnu/pnet/old/pnetlib-0.5.6.tar.gz
./gnu/dotgnu/pnet/old/pnetlib-0.5.8.tar.gz
./gnu/dotgnu/pnet/old/pnetmark-0.0.4.tar.gz
./gnu/dotgnu/pnet/old/treecc-0.1.8.tar.gz
./gnu/dotgnu/pnet/old/treecc-0.2.0.tar.gz
./gnu/dotgnu/pnet/old/treecc-0.2.2.tar.gz
./gnu/dotgnu/pnet/old/treecc-0.2.4.tar.gz
./gnu/dotgnu/pnet/pnet-0.5.10.tar.gz
./gnu/dotgnu/pnet/pnetC-0.5.10.tar.gz
./gnu/dotgnu/pnet/pnetcurses-0.0.2.tar.gz
./gnu/dotgnu/pnet/pnetlib-0.5.10.tar.gz
./gnu/dotgnu/pnet/pnetmark-0.0.6.tar.gz
./gnu/dotgnu/pnet/rpms/mdk9/pnet-0.4.8-1mdk.src.rpm
./gnu/dotgnu/pnet/rpms/mdk9/pnet-compiler-0.4.8-1mdk.i586.rpm
./gnu/dotgnu/pnet/rpms/mdk9/pnet-interpreter-0.4.8-1mdk.i586.rpm
./gnu/dotgnu/pnet/rpms/mdk9/pnet-tools-0.4.8-1mdk.i586.rpm
./gnu/dotgnu/pnet/rpms/mdk9/pnetlib-0.4.8-1mdk.noarch.rpm
./gnu/dotgnu/pnet/rpms/mdk9/pnetlib-0.4.8-1mdk.src.rpm
./gnu/dotgnu/pnet/rpms/mdk9/treecc-0.1.8-1mdk.i586.rpm
./gnu/dotgnu/pnet/rpms/mdk9/treecc-0.1.8-1mdk.src.rpm
./gnu/dotgnu/pnet/rpms/rh7.2/pnet-compiler-0.4.8-custom.i386.rpm
./gnu/dotgnu/pnet/rpms/rh7.2/pnet-interpreter-0.4.8-custom.i386.rpm
./gnu/dotgnu/pnet/rpms/rh7.2/pnet-tools-0.4.8-custom.i386.rpm
./gnu/dotgnu/pnet/rpms/rh7.2/pnetlib-0.4.8-custom.noarch.rpm
./gnu/dotgnu/pnet/rpms/rh7.2/treecc-0.1.8-custom.i386.rpm
./gnu/dotgnu/pnet/treecc-0.2.6.tar.gz
./gnu/electric/electric-6.07.tar.gz
./gnu/emacs/leim-21.1-21.2.xdelta
./gnu/gama/gama-1.6.00.tar.gz
./gnu/gama/gama-1.7.03.tar.gz
./gnu/gama/gama-1.7.04.tar.gz
./gnu/gama/gama-1.7.05.tar.gz
./gnu/gcl/cvs/gcl_2.5.2-1.solaris.tgz
./gnu/gnats/gnats-3.999.2.tar.gz
./gnu/gnats/gnats-4.0.tar.gz
./gnu/gnucap/gnucap-0.33.tar.gz
./gnu/gprolog/gprolog-1.2.16.tar.gz
./gnu/grep/grep-2.5.1.tar.bz2
./gnu/grep/grep-2.5.1.tar.gz
./gnu/groff/groff-1.17.2-1.18.diff.gz
./gnu/groff/groff-1.17.2-1.18.tar.gz.xdelta
./gnu/groff/groff-1.18-1.18.1.diff.gz
./gnu/groff/groff-1.18-1.18.1.tar.gz.xdelta
./gnu/groff/groff-1.18.1-1.19.tar.gz.xdelta
./gnu/groff/groff-1.18.1.tar.gz
./gnu/groff/groff-1.19.tar.gz
./gnu/halifax/tools/xpm2wico-0.2.4.1.tar.gz
./gnu/halifax/tools/xpm2wico-0.2.4.2.tar.gz
./gnu/halifax/tools/xpm2wico-0.2.4.tar.gz
./gnu/help2man/help2man_1.31.1.dsc
./gnu/help2man/help2man_1.32.2.tar.gz
./gnu/jacal/jacal1b1.zip
./gnu/jacal/jacal1b2.zip
./gnu/jacal/scm5d6.zip
./gnu/jwhois/jwhois-3.0.tar.gz
./gnu/jwhois/jwhois-3.2.1.tar.gz
./gnu/kawa/kawa-1.6.99-src.zip
./gnu/kawa/kawa-1.6.99.jar
./gnu/kawa/kawa-1.6.99.tar.gz
./gnu/kawa/kawa-doc-1.6.98.tar.gz
./gnu/less/less-374.tar.gz
./gnu/less/less-378.tar.gz
./gnu/libtool/libtool-1.4.2-1.4.3.tar.xdp.gz
./gnu/libtool/libtool-1.4.3-1.5.diff.gz
./gnu/libtool/libtool-1.4.3-1.5.tar.xdp.gz
./gnu/libtool/libtool-1.4.3.tar.gz
./gnu/libtool/libtool-1.5.tar.gz
./gnu/lightning/lightning-1.0.tar.gz
./gnu/lightning/lightning-1.1.tar.gz
./gnu/mdk/mdk-1.0.1.tar.gz
./gnu/metahtml/metahtml-6.10.tar.gz
./gnu/metahtml/metahtml-6.11.01.tar.gz
./gnu/mig/mig-1.2-1.3.diff.gz
./gnu/non-gnu/abuse/frabs210_unix.src.tar.bz2
./gnu/non-gnu/capa/CAPA-5.1.2b-source.tar.gz
./gnu/non-gnu/cvs/cvs-1.11.2.tar.gz
./gnu/non-gnu/ispell/ispell-3.2.06.tar.gz
./gnu/non-gnu/jargon/jarg431.txt.gz
./gnu/non-gnu/jargon/jargon-4.3.1.html.tar.gz
./gnu/non-gnu/maxima/maxima-5.4.tgz
./gnu/non-gnu/maxima/maxima-5.6.tgz
./gnu/non-gnu/nethack/nethack-3.4.0.tar.gz
./gnu/non-gnu/slib-psd/slib-psd1-3.tar.gz
./gnu/non-gnu/smail/smail-3.2.0.114.tar.gz
./gnu/non-gnu/ucblogo/ucblogo-5.1.tar.gz
./gnu/osip/deb/libosip-dev_0.8.4-1_i386.deb
./gnu/osip/deb/libosip-dev_0.8.5-1_i386.deb
./gnu/osip/deb/libosip-dev_0.8.6-1_i386.deb
./gnu/osip/deb/libosip-dev_0.8.7-1_i386.deb
./gnu/osip/deb/libosip-dev_0.8.8-1_i386.deb
./gnu/osip/deb/libosip-dev_0.8.9-1_i386.deb
./gnu/osip/deb/libosip-dev_0.9.0-1_i386.deb
./gnu/osip/deb/libosip-dev_0.9.1-1_i386.deb
./gnu/osip/deb/libosip-dev_0.9.2-1_i386.deb
./gnu/osip/deb/libosip-dev_0.9.3-1_i386.deb
./gnu/osip/deb/libosip-dev_0.9.4-1_i386.deb
./gnu/osip/deb/libosip-dev_0.9.5-1_i386.deb
./gnu/osip/deb/libosip-dev_0.9.6-1_i386.deb
./gnu/osip/deb/libosip-dev_0.9.7-1_i386.deb
./gnu/osip/deb/libosip1_0.8.4-1_i386.deb
./gnu/osip/deb/libosip1_0.8.5-1_i386.deb
./gnu/osip/deb/libosip1_0.8.6-1_i386.deb
./gnu/osip/deb/libosip1_0.8.7-1_i386.deb
./gnu/osip/deb/libosip1_0.8.8-1_i386.deb
./gnu/osip/deb/libosip1_0.8.9-1_i386.deb
./gnu/osip/deb/libosip1_0.9.0-1_i386.deb
./gnu/osip/deb/libosip1_0.9.1-1_i386.deb
./gnu/osip/deb/libosip1_0.9.2-1_i386.deb
./gnu/osip/deb/libosip1_0.9.3-1_i386.deb
./gnu/osip/deb/libosip1_0.9.4-1_i386.deb
./gnu/osip/deb/libosip1_0.9.5-1_i386.deb
./gnu/osip/deb/libosip1_0.9.6-1_i386.deb
./gnu/osip/deb/libosip1_0.9.7-1_i386.deb
./gnu/osip/deb/libosip2-dev_2.0.1-1_i386.deb
./gnu/osip/deb/libosip2_2.0.1-1_i386.deb
./gnu/osip/libosip-0.7.9.tar.gz
./gnu/osip/libosip-0.8.0.tar.gz
./gnu/osip/libosip-0.8.1.tar.gz
./gnu/osip/libosip-0.8.3.tar.gz
./gnu/osip/libosip-0.8.4.tar.gz
./gnu/osip/libosip-0.8.5.tar.gz
./gnu/osip/libosip-0.8.6.tar.gz
./gnu/osip/libosip-0.8.7.tar.gz
./gnu/osip/libosip-0.8.8.tar.gz
./gnu/osip/libosip-0.8.9.tar.gz
./gnu/osip/libosip-0.9.0.tar.gz
./gnu/osip/libosip-0.9.1.tar.gz
./gnu/osip/libosip-0.9.2.tar.gz
./gnu/osip/libosip-0.9.3.tar.gz
./gnu/osip/libosip-0.9.4.tar.gz
./gnu/osip/libosip-0.9.5.tar.gz
./gnu/osip/libosip-0.9.6.tar.gz
./gnu/osip/libosip-0.9.7.tar.gz
./gnu/osip/libosip2-2.0.0.tar.gz
./gnu/osip/libosip2-2.0.1.tar.gz
./gnu/osip/libosip2-2.0.2.tar.gz
./gnu/osip/rpm/libosip-0.8.1-1.i386.rpm
./gnu/osip/rpm/libosip-0.8.3-1.i386.rpm
./gnu/osip/rpm/libosip-0.8.4-1.i386.rpm
./gnu/osip/rpm/libosip-0.8.5-1.i386.rpm
./gnu/osip/rpm/libosip-0.8.6-1.i386.rpm
./gnu/osip/rpm/libosip-0.8.7-1.i386.rpm
./gnu/osip/rpm/libosip-0.8.8-1.i386.rpm
./gnu/osip/rpm/libosip-0.8.9-1.i386.rpm
./gnu/osip/rpm/libosip-0.9.0-1.i386.rpm
./gnu/osip/rpm/libosip-0.9.1-1.i386.rpm
./gnu/osip/rpm/libosip-0.9.2-1.i386.rpm
./gnu/osip/rpm/libosip-0.9.3-1.i386.rpm
./gnu/osip/rpm/libosip-0.9.4-1.i386.rpm
./gnu/osip/rpm/libosip-0.9.7-1.i386.rpm
./gnu/osip/rpm/libosip-devel-0.9.0-1.i386.rpm
./gnu/osip/rpm/libosip-devel-0.9.1-1.i386.rpm
./gnu/osip/rpm/libosip-devel-0.9.2-1.i386.rpm
./gnu/osip/rpm/libosip-devel-0.9.3-1.i386.rpm
./gnu/osip/rpm/libosip-devel-0.9.4-1.i386.rpm
./gnu/osip/rpm/libosip-devel-0.9.7-1.i386.rpm
./gnu/osip/rpm/libosip2-2.0.0-1.i386.rpm
./gnu/osip/rpm/libosip2-2.0.1-1.i386.rpm
./gnu/osip/rpm/libosip2-devel-2.0.0-1.i386.rpm
./gnu/osip/rpm/libosip2-devel-2.0.1-1.i386.rpm
./gnu/osip/rpm/libosip2-static-2.0.1-1.i386.rpm
./gnu/paperclips/paperclips_rc1_1_23.tar.gz
./gnu/parted/bootdisk/partboot-1.4.21.img
./gnu/parted/bootdisk/partboot.img
./gnu/parted/bootdisk/partroot-1.6.5.img
./gnu/parted/bootdisk/partroot-1.6.6.gz
./gnu/parted/old-stable/parted-1.4.24.tar.gz
./gnu/parted/parted-1.6.6.tar.gz
./gnu/pth/pth-1.4.1.tar.gz
./gnu/pth/pth-2.0.0.tar.gz
./gnu/sed/sed-4.0.1.tar.gz
./gnu/sed/sed-4.0.3.tar.gz
./gnu/sed/sed-4.0.4-4.0.5.diff.gz
./gnu/sed/sed-4.0.4.tar.gz
./gnu/sed/sed-4.0.5.tar.gz
./gnu/sed/sed-4.0.tar.gz
./gnu/serveez/serveez-0.1.2.tar.gz
./gnu/serveez/serveez-0.1.3.tar.gz
./gnu/serveez/serveez-0.1.4.tar.gz
./gnu/serveez/serveez-0.1.5.tar.gz
./gnu/shtool/shtool-1.6.0.tar.gz
./gnu/shtool/shtool-1.6.1.tar.gz
./gnu/shtool/shtool-1.6.2.tar.gz
./gnu/slib/slib2d2.zip
./gnu/slib/slib2d3.zip
./gnu/slib/slib2d4.zip
./gnu/smalltalk/smalltalk-2.0.10-2.0.11.diff.gz
./gnu/smalltalk/smalltalk-2.0.10.tar.gz
./gnu/smalltalk/smalltalk-2.1.1.tar.gz
./gnu/smalltalk/smalltalk-2.1.3-2.1.4.diff.gz
./gnu/smalltalk/smalltalk-2.1.4.tar.gz
./gnu/solfege/solfege-1.4.10.tar.gz
./gnu/speedx/SpeedX-0.1.4d.tar.gz
./gnu/texinfo/texinfo-3.4-3.5.diff.gz
./gnu/texinfo/texinfo-3.5-3.6.diff.gz
./gnu/texinfo/texinfo-3.6-3.7.diff.gz
./gnu/texinfo/texinfo-4.0-4.1.diff.gz
./gnu/texinfo/texinfo-4.1-4.2.diff.gz
./gnu/texinfo/texinfo-4.2-4.3.diff.bz2
./gnu/texinfo/texinfo-4.2-4.3.diff.gz
./gnu/texinfo/texinfo-4.3-4.4.diff.bz2
./gnu/texinfo/texinfo-4.3-4.4.diff.gz
./gnu/texinfo/texinfo-4.4-4.5.diff.bz2
./gnu/texinfo/texinfo-4.4-4.5.diff.gz
./gnu/texinfo/texinfo-4.5-4.6.diff.bz2
./gnu/texinfo/texinfo-4.5.tar.bz2
./gnu/texinfo/texinfo-4.5.tar.gz
./gnu/toutdoux/ToutDoux-1.2.7.tar.gz
./gnu/toutdoux/dtags-1.0.1.tar.gz
./gnu/toutdoux/getxml-1.0.4.tar.gz
./gnu/toutdoux/hOpla-1.0.3.tar.gz
./gnu/toutdoux/old/ToutDoux-1.1.3.tar.gz
./gnu/toutdoux/old/ToutDoux-1.1.4.tar.gz
./gnu/toutdoux/old/ToutDoux-1.1.5.tar.gz
./gnu/toutdoux/old/ToutDoux-1.1.6.tar.gz
./gnu/toutdoux/old/ToutDoux-1.1.7.tar.gz
./gnu/toutdoux/old/ToutDoux-1.1.7b.tar.gz
./gnu/toutdoux/old/ToutDoux-1.1.8.tar.gz
./gnu/toutdoux/old/ToutDoux-1.1.9.tar.gz
./gnu/toutdoux/old/ToutDoux-1.2.0.tar.gz
./gnu/toutdoux/old/ToutDoux-1.2.1.tar.gz
./gnu/toutdoux/old/ToutDoux-1.2.2.tar.gz
./gnu/toutdoux/old/ToutDoux-1.2.3.tar.gz
./gnu/toutdoux/old/ToutDoux-1.2.4.tar.gz
./gnu/toutdoux/old/ToutDoux-1.2.5.tar.gz
./gnu/toutdoux/old/ToutDoux-1.2.6.tar.gz
./gnu/toutdoux/old/getxml-1.0.1.tar.gz
./gnu/toutdoux/old/getxml-1.0.2.tar.gz
./gnu/toutdoux/old/getxml-1.0.3.tar.gz
./gnu/toutdoux/old/hOpla-1.0.1.tar.gz
./gnu/toutdoux/old/hOpla-1.0.2.tar.gz
./gnu/webpublish/webpublish-0.1.0.tar.gz
./gnu/windows/emacs/21.2/emacs-21.2-barebin-i386.tar.gz
./gnu/windows/emacs/21.2/emacs-21.2-bin-i386.tar.gz
./gnu/windows/emacs/21.2/emacs-21.2-fullbin-i386.tar.gz
./gnu/windows/emacs/21.2/emacs-21.2-leim.tar.gz
./gnu/windows/emacs/21.2/emacs-21.2-lisp.tar.gz
./gnu/windows/emacs/21.2/emacs-21.2-src.tar.gz
./gnu/windows/emacs/21.2/emacs-21.2-undumped-i386.tar.gz
./gnu/windows/emacs/21.2/leim-21.2-src.tar.gz
./gnu/windows/emacs/21.3/em213b01.zip
./gnu/windows/emacs/21.3/em213b02.zip
./gnu/windows/emacs/21.3/em213b03.zip
./gnu/windows/emacs/21.3/em213b04.zip
./gnu/windows/emacs/21.3/em213b05.zip
./gnu/windows/emacs/21.3/em213b06.zip
./gnu/windows/emacs/21.3/em213b07.zip
./gnu/windows/emacs/21.3/em213b08.zip
./gnu/windows/emacs/21.3/em213b09.zip
./gnu/windows/emacs/21.3/em213b10.zip
./gnu/windows/emacs/21.3/em213li1.zip
./gnu/windows/emacs/21.3/em213li2.zip
./gnu/windows/emacs/21.3/em213li3.zip
./gnu/windows/emacs/21.3/em213li4.zip
./gnu/windows/emacs/21.3/em213li5.zip
./gnu/windows/emacs/21.3/em213li6.zip
./gnu/windows/emacs/21.3/emacs-21.3-barebin-i386.tar.gz
./gnu/windows/emacs/21.3/emacs-21.3-bin-i386.tar.gz
./gnu/windows/emacs/21.3/emacs-21.3-fullbin-i386.tar.gz
./gnu/windows/emacs/21.3/emacs-21.3-leim.tar.gz
./gnu/windows/emacs/21.3/emacs-21.3-lisp.tar.gz
./gnu/windows/emacs/21.3/emacs-21.3-src.tar.gz
./gnu/windows/emacs/21.3/emacs-21.3-undumped-i386.tar.gz
./gnu/windows/emacs/21.3/leim-21.3-src.tar.gz
./gnu/xmorph/xmorph-2001jul27.tar.gz
./gnu/zlibc/zlibc-0.9j.tar.gz
./old-gnu/anubis/anubis-3.6.0.tar.gz
./old-gnu/edma/gnuedma-snap-beta-0.7.3.tar.gz
./old-gnu/gama/gama-1.7.00.tar.gz
./old-gnu/gama/gama-1.7.01.tar.gz
./old-gnu/gama/gama-1.7.02.tar.gz
./old-gnu/smalltalk/smalltalk-1.1.1-dos.tar.gz
./old-gnu/smalltalk/smalltalk-1.1.1-dos.zip
./old-gnu/smalltalk/smalltalk-1.1.1.tar.gz
./old-gnu/smalltalk/smalltalk-1.1.5.tar.gz
./old-gnu/smalltalk/smalltalk-1.7.5.tar.gz
./old-gnu/smalltalk/smalltalk-1.7.tar.gz
./old-gnu/smalltalk/smalltalk-1.95.12-1.95.13a.diff.gz
./old-gnu/smalltalk/smalltalk-1.95.12.tar.gz
./old-gnu/smalltalk/smalltalk-1.95.13a.tar.gz
./old-gnu/smalltalk/smalltalk-dos-1.1.5.tar.gz
./old-gnu/smalltalk/smalltalk-nt-1.1.5.tar.gz
./old-gnu/smalltalk/smalltalk-tutorial.ps.gz
./old-gnu/smalltalk/smalltalk-tutorial.txt.gz
