\initial {A}
\entry {\code {add-style (c-)}}{26}
\initial {B}
\entry {\code {beginning-of-defun}}{40}
\initial {C}
\entry {\code {c-add-style}}{26}
\entry {\code {c-electric-brace}}{12}
\entry {\code {c-electric-delete}}{17}
\entry {\code {c-electric-pound}}{14}
\entry {\code {c-electric-slash}}{14}
\entry {\code {c-electric-star}}{14}
\entry {\code {c-hanging-braces-alist}}{18}
\entry {\code {c-indent-command}}{18}
\entry {\code {c-indent-defun}}{18, 22}
\entry {\code {c-indent-exp}}{18}
\entry {\code {c-lineup-streamop}}{28}
\entry {\code {c-mark-function}}{19}
\entry {\code {c-set-offset}}{22, 26}
\entry {\code {c-set-style}}{18, 25}
\entry {\code {c-show-syntactic-information}}{6}
\entry {\code {c-snug-do-while}}{29}
\entry {\code {c-submit-bug-report}}{49}
\entry {\code {c-toggle-auto-hungry-state}}{11}
\entry {\code {c-toggle-auto-state}}{11}
\entry {\code {c-toggle-hungry-state}}{11}
\entry {\code {c-version}}{1}
\initial {D}
\entry {\code {defun-prompt-regexp}}{40}
\initial {E}
\entry {\code {electric-brace (c-)}}{12}
\entry {\code {electric-delete (c-)}}{17}
\entry {\code {electric-pound (c-)}}{14}
\entry {\code {electric-slash (c-)}}{14}
\entry {\code {electric-star (c-)}}{14}
\initial {H}
\entry {\code {hanging-braces-alist (c-)}}{18}
\initial {I}
\entry {\code {indent-command (c-)}}{18}
\entry {\code {indent-defun (c-)}}{18, 22}
\entry {\code {indent-exp (c-)}}{18}
\entry {\code {indent-region}}{19}
\initial {L}
\entry {\code {lineup-streamop (c-)}}{28}
\initial {M}
\entry {\code {mark-function (c-)}}{19}
\initial {N}
\entry {\code {newline-and-indent}}{42}
\initial {S}
\entry {\code {set-offset (c-)}}{22, 26}
\entry {\code {set-style (c-)}}{18, 25}
\entry {\code {show-syntactic-information (c-)}}{6}
\entry {\code {snug-do-while (c-)}}{29}
\entry {\code {submit-bug-report (c-)}}{49}
\initial {T}
\entry {\code {toggle-auto-hungry-state (c-)}}{11}
\entry {\code {toggle-auto-state (c-)}}{11}
\entry {\code {toggle-hungry-state (c-)}}{11}
