\initial {B}
\entry {\code {basic-offset (c-)}}{27}
\initial {C}
\entry {\code {c-basic-offset}}{27}
\entry {\code {c-cleanup-list}}{15}
\entry {\code {c-delete-function}}{17}
\entry {\code {c-echo-syntactic-information-p}}{10}
\entry {\code {c-electric-pound-behavior}}{14}
\entry {\code {c-file-offsets}}{26}
\entry {\code {c-file-style}}{26}
\entry {\code {c-hanging-braces-alist}}{12, 29}
\entry {\code {c-hanging-colon-alist}}{30}
\entry {\code {c-hanging-colons-alist}}{13}
\entry {\code {c-hanging-semi&comma-criteria}}{30}
\entry {\code {c-mode-common-hook}}{23}
\entry {\code {c-mode-hook}}{23}
\entry {\code {c-offsets-alist}}{6, 8, 12, 14, 26, 28, 32}
\entry {\code {c-progress-interval}}{18}
\entry {\code {c-recognize-knr-p}}{40}
\entry {\code {c-special-indent-hook}}{31}
\entry {\code {c-style-alist}}{26, 27}
\entry {\code {c-syntactic-context}}{30}
\entry {\code {c-tab-always-indent}}{18}
\entry {\code {c{\tt\char43}{\tt\char43}-mode-hook}}{23}
\entry {\code {cc-lobotomy-pith-list}}{40}
\entry {\code {cleanup-list (c-)}}{15}
\initial {D}
\entry {\code {delete-function (c-)}}{17}
\initial {E}
\entry {\code {echo-syntactic-information-p (c-)}}{10}
\entry {\code {electric-pound-behavior (c-)}}{14}
\initial {F}
\entry {\code {file-offsets (c-)}}{26}
\entry {\code {file-style (c-)}}{26}
\initial {H}
\entry {\code {hanging-braces-alist (c-)}}{12, 29}
\entry {\code {hanging-colon-alist (c-)}}{30}
\entry {\code {hanging-colons-alist (c-)}}{13}
\entry {\code {hanging-semi&comma-criteria (c-)}}{30}
\initial {J}
\entry {\code {java-mode-hook}}{23}
\initial {O}
\entry {\code {objc-mode-hook}}{23}
\entry {\code {offsets-alist (c-)}}{6, 8, 12, 14, 26, 28, 32}
\initial {P}
\entry {\code {progress-interval (c-)}}{18}
\initial {R}
\entry {\code {recognize-knr-p (c-)}}{40}
\initial {S}
\entry {\code {special-indent-hook (c-)}}{31}
\entry {\code {style-alist (c-)}}{26, 27}
\entry {\code {syntactic-context (c-)}}{30}
\initial {T}
\entry {\code {tab-always-indent (c-)}}{18}
