'xrdef {Top-title}{Common Lisp Extensions}
'xrdef {Top-pg}{1}
'xrdef {Top-snt}{Chapter'tie1}
'xrdef {Overview-title}{Overview}
'xrdef {Overview-pg}{1}
'xrdef {Overview-snt}{Section'tie1.1}
'xrdef {Usage-title}{Usage}
'xrdef {Usage-pg}{2}
'xrdef {Usage-snt}{Section'tie1.2}
'xrdef {Organization-title}{Organization}
'xrdef {Organization-pg}{2}
'xrdef {Organization-snt}{Section'tie1.3}
'xrdef {Installation-title}{Installation}
'xrdef {Installation-pg}{3}
'xrdef {Installation-snt}{Section'tie1.4}
'xrdef {Naming Conventions-title}{Naming Conventions}
'xrdef {Naming Conventions-pg}{3}
'xrdef {Naming Conventions-snt}{Section'tie1.5}
'xrdef {Program Structure-title}{Program Structure}
'xrdef {Program Structure-pg}{5}
'xrdef {Program Structure-snt}{Chapter'tie5}
'xrdef {Argument Lists-title}{Argument Lists}
'xrdef {Argument Lists-pg}{5}
'xrdef {Argument Lists-snt}{Section'tie5.2}
'xrdef {Time of Evaluation-title}{Time of Evaluation}
'xrdef {Time of Evaluation-pg}{9}
'xrdef {Time of Evaluation-snt}{Section'tie5.3}
'xrdef {Function Aliases-title}{Function Aliases}
'xrdef {Function Aliases-pg}{12}
'xrdef {Function Aliases-snt}{Section'tie5.4}
'xrdef {Predicates-title}{Predicates}
'xrdef {Predicates-pg}{13}
'xrdef {Predicates-snt}{Chapter'tie6}
'xrdef {Type Predicates-title}{Type Predicates}
'xrdef {Type Predicates-pg}{13}
'xrdef {Type Predicates-snt}{Section'tie6.1}
'xrdef {Equality Predicates-title}{Equality Predicates}
'xrdef {Equality Predicates-pg}{15}
'xrdef {Equality Predicates-snt}{Section'tie6.2}
'xrdef {Control Structure-title}{Control Structure}
'xrdef {Control Structure-pg}{17}
'xrdef {Control Structure-snt}{Chapter'tie7}
'xrdef {Assignment-title}{Assignment}
'xrdef {Assignment-pg}{17}
'xrdef {Assignment-snt}{Section'tie7.1}
'xrdef {Generalized Variables-title}{Generalized Variables}
'xrdef {Generalized Variables-pg}{18}
'xrdef {Generalized Variables-snt}{Section'tie7.2}
'xrdef {Basic Setf-title}{Basic Setf}
'xrdef {Basic Setf-pg}{18}
'xrdef {Basic Setf-snt}{Section'tie7.2.1}
'xrdef {Modify Macros-title}{Modify Macros}
'xrdef {Modify Macros-pg}{21}
'xrdef {Modify Macros-snt}{Section'tie7.2.2}
'xrdef {Customizing Setf-title}{Customizing Setf}
'xrdef {Customizing Setf-pg}{25}
'xrdef {Customizing Setf-snt}{Section'tie7.2.3}
'xrdef {Variable Bindings-title}{Variable Bindings}
'xrdef {Variable Bindings-pg}{28}
'xrdef {Variable Bindings-snt}{Section'tie7.5}
'xrdef {Dynamic Bindings-title}{Dynamic Bindings}
'xrdef {Dynamic Bindings-pg}{29}
'xrdef {Dynamic Bindings-snt}{Section'tie7.5.1}
'xrdef {Lexical Bindings-title}{Lexical Bindings}
'xrdef {Lexical Bindings-pg}{29}
'xrdef {Lexical Bindings-snt}{Section'tie7.5.2}
'xrdef {Function Bindings-title}{Function Bindings}
'xrdef {Function Bindings-pg}{31}
'xrdef {Function Bindings-snt}{Section'tie7.5.3}
'xrdef {Macro Bindings-title}{Macro Bindings}
'xrdef {Macro Bindings-pg}{32}
'xrdef {Macro Bindings-snt}{Section'tie7.5.4}
'xrdef {Conditionals-title}{Conditionals}
'xrdef {Conditionals-pg}{34}
'xrdef {Conditionals-snt}{Section'tie7.6}
'xrdef {Blocks and Exits-title}{Blocks and Exits}
'xrdef {Blocks and Exits-pg}{36}
'xrdef {Blocks and Exits-snt}{Section'tie7.7}
'xrdef {Iteration-title}{Iteration}
'xrdef {Iteration-pg}{37}
'xrdef {Iteration-snt}{Section'tie7.8}
'xrdef {Loop Facility-title}{Loop Facility}
'xrdef {Loop Facility-pg}{40}
'xrdef {Loop Facility-snt}{Section'tie7.9}
'xrdef {Loop Basics-title}{Loop Basics}
'xrdef {Loop Basics-pg}{40}
'xrdef {Loop Basics-snt}{Section'tie7.9.1}
'xrdef {Loop Examples-title}{Loop Examples}
'xrdef {Loop Examples-pg}{41}
'xrdef {Loop Examples-snt}{Section'tie7.9.2}
'xrdef {For Clauses-title}{For Clauses}
'xrdef {For Clauses-pg}{42}
'xrdef {For Clauses-snt}{Section'tie7.9.3}
'xrdef {Iteration Clauses-title}{Iteration Clauses}
'xrdef {Iteration Clauses-pg}{47}
'xrdef {Iteration Clauses-snt}{Section'tie7.9.4}
'xrdef {Accumulation Clauses-title}{Accumulation Clauses}
'xrdef {Accumulation Clauses-pg}{48}
'xrdef {Accumulation Clauses-snt}{Section'tie7.9.5}
'xrdef {Other Clauses-title}{Other Clauses}
'xrdef {Other Clauses-pg}{49}
'xrdef {Other Clauses-snt}{Section'tie7.9.6}
'xrdef {Multiple Values-title}{Multiple Values}
'xrdef {Multiple Values-pg}{51}
'xrdef {Multiple Values-snt}{Section'tie7.10}
'xrdef {Macros-title}{Macros}
'xrdef {Macros-pg}{53}
'xrdef {Macros-snt}{Chapter'tie8}
'xrdef {Declarations-title}{Declarations}
'xrdef {Declarations-pg}{55}
'xrdef {Declarations-snt}{Chapter'tie9}
'xrdef {Symbols-title}{Symbols}
'xrdef {Symbols-pg}{59}
'xrdef {Symbols-snt}{Chapter'tie10}
'xrdef {Property Lists-title}{Property Lists}
'xrdef {Property Lists-pg}{59}
'xrdef {Property Lists-snt}{Section'tie10.1}
'xrdef {Creating Symbols-title}{Creating Symbols}
'xrdef {Creating Symbols-pg}{60}
'xrdef {Creating Symbols-snt}{Section'tie10.3}
'xrdef {Numbers-title}{Numbers}
'xrdef {Numbers-pg}{62}
'xrdef {Numbers-snt}{Chapter'tie12}
'xrdef {Predicates on Numbers-title}{Predicates on Numbers}
'xrdef {Predicates on Numbers-pg}{62}
'xrdef {Predicates on Numbers-snt}{Section'tie12.2}
'xrdef {Numerical Functions-title}{Numerical Functions}
'xrdef {Numerical Functions-pg}{62}
'xrdef {Numerical Functions-snt}{Section'tie12.4}
'xrdef {Random Numbers-title}{Random Numbers}
'xrdef {Random Numbers-pg}{64}
'xrdef {Random Numbers-snt}{Section'tie12.9}
'xrdef {Implementation Parameters-title}{Implementation Parameters}
'xrdef {Implementation Parameters-pg}{65}
'xrdef {Implementation Parameters-snt}{Section'tie12.10}
'xrdef {Sequences-title}{Sequences}
'xrdef {Sequences-pg}{68}
'xrdef {Sequences-snt}{Chapter'tie14}
'xrdef {Sequence Basics-title}{Sequence Basics}
'xrdef {Sequence Basics-pg}{68}
'xrdef {Sequence Basics-snt}{Section'tie14.1}
'xrdef {Mapping over Sequences-title}{Mapping over Sequences}
'xrdef {Mapping over Sequences-pg}{69}
'xrdef {Mapping over Sequences-snt}{Section'tie14.2}
'xrdef {Sequence Functions-title}{Sequence Functions}
'xrdef {Sequence Functions-pg}{72}
'xrdef {Sequence Functions-snt}{Section'tie14.3}
'xrdef {Searching Sequences-title}{Searching Sequences}
'xrdef {Searching Sequences-pg}{75}
'xrdef {Searching Sequences-snt}{Section'tie14.4}
'xrdef {Sorting Sequences-title}{Sorting Sequences}
'xrdef {Sorting Sequences-pg}{76}
'xrdef {Sorting Sequences-snt}{Section'tie14.5}
'xrdef {Lists-title}{Lists}
'xrdef {Lists-pg}{78}
'xrdef {Lists-snt}{Chapter'tie15}
'xrdef {List Functions-title}{List Functions}
'xrdef {List Functions-pg}{78}
'xrdef {List Functions-snt}{Section'tie15.1}
'xrdef {Substitution of Expressions-title}{Substitution of Expressions}
'xrdef {Substitution of Expressions-pg}{80}
'xrdef {Substitution of Expressions-snt}{Section'tie15.4}
'xrdef {Lists as Sets-title}{Lists as Sets}
'xrdef {Lists as Sets-pg}{81}
'xrdef {Lists as Sets-snt}{Section'tie15.5}
'xrdef {Association Lists-title}{Association Lists}
'xrdef {Association Lists-pg}{83}
'xrdef {Association Lists-snt}{Section'tie15.6}
'xrdef {Hash Tables-title}{Hash Tables}
'xrdef {Hash Tables-pg}{84}
'xrdef {Hash Tables-snt}{Chapter'tie16}
'xrdef {Structures-title}{Structures}
'xrdef {Structures-pg}{87}
'xrdef {Structures-snt}{Chapter'tie19}
'xrdef {Assertions-title}{Assertions and Errors}
'xrdef {Assertions-pg}{93}
'xrdef {Assertions-snt}{Chapter'tie24}
'xrdef {Efficiency Concerns-title}{Efficiency Concerns}
'xrdef {Efficiency Concerns-pg}{95}
'xrdef {Efficiency Concerns-snt}{Appendix'tie'char65{}}
'xrdef {Common Lisp Compatibility-title}{Common Lisp Compatibility}
'xrdef {Common Lisp Compatibility-pg}{98}
'xrdef {Common Lisp Compatibility-snt}{Appendix'tie'char66{}}
'xrdef {Old CL Compatibility-title}{Old CL Compatibility}
'xrdef {Old CL Compatibility-pg}{100}
'xrdef {Old CL Compatibility-snt}{Appendix'tie'char67{}}
'xrdef {Porting Common Lisp-title}{Porting Common Lisp}
'xrdef {Porting Common Lisp-pg}{102}
'xrdef {Porting Common Lisp-snt}{Appendix'tie'char68{}}
'xrdef {Function Index-title}{Function Index}
'xrdef {Function Index-pg}{106}
'xrdef {Function Index-snt}{}
'xrdef {Variable Index-title}{Variable Index}
'xrdef {Variable Index-pg}{109}
'xrdef {Variable Index-snt}{}
