\initial {D}
\entry {\code {default-directory}}{17}
\entry {\code {dired-clean-patch}}{14}
\entry {\code {dired-clean-tex}}{14}
\entry {\code {dired-copy-filename-as-kill}}{19}
\entry {\code {dired-do-find-marked-files}}{14}
\entry {\code {dired-do-relative-symlink}}{20}
\entry {\code {dired-do-relative-symlink-regexp}}{21}
\entry {\code {dired-do-toggle}}{19}
\entry {\code {dired-flag-extension}}{14}
\entry {\code {dired-goto-file}}{19}
\entry {\code {dired-goto-subdir}}{19}
\entry {\code {dired-info}}{20}
\entry {\code {dired-jump}}{20}
\entry {\code {dired-jump-other-window}}{20}
\entry {\code {dired-man}}{20}
\entry {\code {dired-mark-extension}}{14}
\entry {\code {dired-mark-sexp}}{15}
\entry {\code {dired-omit-here-always}}{7}
\entry {\code {dired-omit-toggle}}{6}
\entry {\code {dired-rmail}}{20}
\entry {\code {dired-smart-shell-command}}{20}
\entry {\code {dired-very-clean-tex}}{14}
\entry {\code {dired-virtual}}{13}
\entry {\code {dired-virtual-mode}}{13}
\entry {\code {dired-virtual-revert}}{13}
\entry {\code {dired-vm}}{20}
\entry {\code {dired-x-bind-find-file}}{18}
\entry {\code {dired-x-find-file}}{17}
\entry {\code {dired-x-find-file-other-window}}{18}
\entry {\code {dired-x-submit-report}}{22}
\initial {S}
\entry {\code {shell-command}}{20}
