'xrdef {Introduction-title}{Introduction}
'xrdef {Introduction-pg}{1}
'xrdef {Introduction-snt}{Chapter'tie1}
'xrdef {Features-title}{Features}
'xrdef {Features-pg}{1}
'xrdef {Features-snt}{Section'tie1.1}
'xrdef {Technical Details-title}{Technical Details}
'xrdef {Technical Details-pg}{2}
'xrdef {Technical Details-snt}{Section'tie1.2}
'xrdef {Installation-title}{Installation}
'xrdef {Installation-pg}{3}
'xrdef {Installation-snt}{Chapter'tie2}
'xrdef {Optional Installation Dired Jump-title}{Optional Installation Dired Jump}
'xrdef {Optional Installation Dired Jump-pg}{3}
'xrdef {Optional Installation Dired Jump-snt}{Section'tie2.1}
'xrdef {Optional Installation File At Point-title}{Optional Installation File At Point}
'xrdef {Optional Installation File At Point-pg}{4}
'xrdef {Optional Installation File At Point-snt}{Section'tie2.2}
'xrdef {Special Notes-title}{Special Notes}
'xrdef {Special Notes-pg}{5}
'xrdef {Special Notes-snt}{Section'tie2.3}
'xrdef {Omitting Files in Dired-title}{Omitting Files in Dired}
'xrdef {Omitting Files in Dired-pg}{6}
'xrdef {Omitting Files in Dired-snt}{Chapter'tie3}
'xrdef {Omitting Variables-title}{Omitting Variables}
'xrdef {Omitting Variables-pg}{6}
'xrdef {Omitting Variables-snt}{Section'tie3.1}
'xrdef {Omitting Examples-title}{Examples of Omitting Various File Types}
'xrdef {Omitting Examples-pg}{8}
'xrdef {Omitting Examples-snt}{Section'tie3.2}
'xrdef {Omitting Technical-title}{Some Technical Details of Omitting}
'xrdef {Omitting Technical-pg}{8}
'xrdef {Omitting Technical-snt}{Section'tie3.3}
'xrdef {Local Variables-title}{Local Variables for Dired Directories}
'xrdef {Local Variables-pg}{9}
'xrdef {Local Variables-snt}{Chapter'tie4}
'xrdef {Shell Command Guessing-title}{Shell Command Guessing}
'xrdef {Shell Command Guessing-pg}{11}
'xrdef {Shell Command Guessing-snt}{Chapter'tie5}
'xrdef {Virtual Dired-title}{Virtual Dired}
'xrdef {Virtual Dired-pg}{13}
'xrdef {Virtual Dired-snt}{Chapter'tie6}
'xrdef {Advanced Mark Commands-title}{Advanced Mark Commands}
'xrdef {Advanced Mark Commands-pg}{14}
'xrdef {Advanced Mark Commands-snt}{Chapter'tie7}
'xrdef {Advanced Cleaning Functions-title}{Advanced Cleaning Functions}
'xrdef {Advanced Cleaning Functions-pg}{14}
'xrdef {Advanced Cleaning Functions-snt}{Section'tie7.1}
'xrdef {Advanced Cleaning Variables-title}{Advanced Cleaning Variables}
'xrdef {Advanced Cleaning Variables-pg}{15}
'xrdef {Advanced Cleaning Variables-snt}{Section'tie7.2}
'xrdef {Special Marking Function-title}{Special Marking Function}
'xrdef {Special Marking Function-pg}{15}
'xrdef {Special Marking Function-snt}{Section'tie7.3}
'xrdef {Multiple Dired Directories-title}{Multiple Dired Directories and Non-Dired Commands}
'xrdef {Multiple Dired Directories-pg}{17}
'xrdef {Multiple Dired Directories-snt}{Chapter'tie8}
'xrdef {Find File At Point-title}{Find File At Point}
'xrdef {Find File At Point-pg}{17}
'xrdef {Find File At Point-snt}{Section'tie8.1}
'xrdef {Miscellaneous Commands-title}{Miscellaneous Commands}
'xrdef {Miscellaneous Commands-pg}{19}
'xrdef {Miscellaneous Commands-snt}{Chapter'tie9}
'xrdef {Bugs-title}{Bugs}
'xrdef {Bugs-pg}{22}
'xrdef {Bugs-snt}{Chapter'tie10}
'xrdef {Concept Index-title}{Concept Index}
'xrdef {Concept Index-pg}{23}
'xrdef {Concept Index-snt}{}
'xrdef {Command Index-title}{Function Index}
'xrdef {Command Index-pg}{24}
'xrdef {Command Index-snt}{}
'xrdef {Key Index-title}{Key Index}
'xrdef {Key Index-pg}{25}
'xrdef {Key Index-snt}{}
'xrdef {Variable Index-title}{Variable Index}
'xrdef {Variable Index-pg}{26}
'xrdef {Variable Index-snt}{}
