\entry {mode-line-inverse-video}{14}{mode-line-inverse-video}
\entry {meta-flag}{15}{meta-flag}
\entry {initial-major-mode}{19}{initial-major-mode}
\entry {command-line-args}{22}{command-line-args}
\entry {track-eol}{25}{track-eol}
\entry {truncate-lines}{27}{truncate-lines}
\entry {insert-default-directory}{34}{insert-default-directory}
\entry {enable-recursive-minibuffers}{35}{enable-recursive-minibuffers}
\entry {completion-ignored-extensions}{37}{completion-ignored-extensions}
\entry {completion-auto-help}{37}{completion-auto-help}
\entry {command-history}{38}{command-history}
\entry {mark-ring-max}{48}{mark-ring-max}
\entry {mark-ring}{48}{mark-ring}
\entry {kill-ring-max}{54}{kill-ring-max}
\entry {next-screen-context-lines}{61}{next-screen-context-lines}
\entry {scroll-step}{62}{scroll-step}
\entry {mode-line-inverse-video}{63}{mode-line-inverse-video}
\entry {inverse-video}{63}{inverse-video}
\entry {visible-bell}{63}{visible-bell}
\entry {no-redraw-on-reenter}{63}{no-redraw-on-reenter}
\entry {echo-keystrokes}{64}{echo-keystrokes}
\entry {ctl-arrow}{64}{ctl-arrow}
\entry {tab-width}{64}{tab-width}
\entry {selective-display-ellipses}{64}{selective-display-ellipses}
\entry {search-delete-char}{67}{search-delete-char}
\entry {search-exit-char}{67}{search-exit-char}
\entry {search-quote-char}{67}{search-quote-char}
\entry {search-repeat-char}{67}{search-repeat-char}
\entry {search-reverse-char}{67}{search-reverse-char}
\entry {search-yank-line-char}{67}{search-yank-line-char}
\entry {search-yank-word-char}{67}{search-yank-word-char}
\entry {search-slow-speed}{68}{search-slow-speed}
\entry {search-slow-window-lines}{68}{search-slow-window-lines}
\entry {case-fold-search}{74}{case-fold-search}
\entry {case-replace}{75}{case-replace}
\entry {case-fold-search}{75}{case-fold-search}
\entry {default-directory}{83}{default-directory}
\entry {insert-default-directory}{83}{insert-default-directory}
\entry {find-file-run-dired}{85}{find-file-run-dired}
\entry {find-file-hooks}{85}{find-file-hooks}
\entry {find-file-not-found-hooks}{85}{find-file-not-found-hooks}
\entry {require-final-newline}{87}{require-final-newline}
\entry {write-file-hooks}{87}{write-file-hooks}
\entry {make-backup-files}{87}{make-backup-files}
\entry {version-control}{88}{version-control}
\entry {kept-old-versions}{89}{kept-old-versions}
\entry {kept-new-versions}{89}{kept-new-versions}
\entry {trim-versions-without-asking}{89}{trim-versions-without-asking}
\entry {backup-by-copying}{90}{backup-by-copying}
\entry {backup-by-copying-when-linked}{90}{backup-by-copying-when-linked}
\entry {backup-by-copying-when-mismatch}{90}{backup-by-copying-when-mismatch}
\entry {auto-save-visited-file-name}{93}{auto-save-visited-file-name}
\entry {delete-auto-save-files}{93}{delete-auto-save-files}
\entry {auto-save-default}{93}{auto-save-default}
\entry {auto-save-interval}{93}{auto-save-interval}
\entry {list-directory-brief-switches}{94}{list-directory-brief-switches}
\entry {list-directory-verbose-switches}{94}{list-directory-verbose-switches}
\entry {dired-listing-switches}{95}{dired-listing-switches}
\entry {dired-new-versions}{97}{dired-new-versions}
\entry {buffer-read-only}{103}{buffer-read-only}
\entry {truncate-partial-width-windows}{108}{truncate-partial-width-windows}
\entry {window-min-height}{110}{window-min-height}
\entry {window-min-width}{110}{window-min-width}
\entry {auto-mode-alist}{112}{auto-mode-alist}
\entry {default-major-mode}{112}{default-major-mode}
\entry {tab-stop-list}{114}{tab-stop-list}
\entry {indent-tabs-mode}{115}{indent-tabs-mode}
\entry {text-mode-hook}{117}{text-mode-hook}
\entry {nroff-mode-hook}{118}{nroff-mode-hook}
\entry {TeX-mode-hook}{121}{TeX-mode-hook}
\entry {LaTeX-mode-hook}{121}{LaTeX-mode-hook}
\entry {plain-TeX-mode-hook}{121}{plain-TeX-mode-hook}
\entry {outline-mode-hook}{122}{outline-mode-hook}
\entry {outline-regexp}{123}{outline-regexp}
\entry {selective-display-ellipses}{125}{selective-display-ellipses}
\entry {sentence-end}{127}{sentence-end}
\entry {paragraph-start}{128}{paragraph-start}
\entry {paragraph-separate}{128}{paragraph-separate}
\entry {page-delimiter}{129}{page-delimiter}
\entry {fill-column}{131}{fill-column}
\entry {fill-prefix}{132}{fill-prefix}
\entry {c-mode-hook}{136}{c-mode-hook}
\entry {lisp-mode-hook}{136}{lisp-mode-hook}
\entry {emacs-lisp-mode-hook}{136}{emacs-lisp-mode-hook}
\entry {lisp-interaction-mode-hook}{136}{lisp-interaction-mode-hook}
\entry {scheme-mode-hook}{136}{scheme-mode-hook}
\entry {muddle-mode-hook}{136}{muddle-mode-hook}
\entry {lisp-indent-offset}{141}{lisp-indent-offset}
\entry {lisp-body-indention}{141}{lisp-body-indention}
\entry {c-auto-newline}{142}{c-auto-newline}
\entry {c-tab-always-indent}{142}{c-tab-always-indent}
\entry {c-indent-level}{143}{c-indent-level}
\entry {c-brace-imaginary-offset}{143}{c-brace-imaginary-offset}
\entry {c-continued-statement-offset}{144}{c-continued-statement-offset}
\entry {c-brace-offset}{144}{c-brace-offset}
\entry {c-argdecl-indent}{145}{c-argdecl-indent}
\entry {c-label-offset}{145}{c-label-offset}
\entry {blink-matching-paren}{146}{blink-matching-paren}
\entry {blink-matching-paren-distance}{146}{blink-matching-paren-distance}
\entry {comment-column}{147}{comment-column}
\entry {comment-start-skip}{148}{comment-start-skip}
\entry {comment-start}{148}{comment-start}
\entry {comment-end}{148}{comment-end}
\entry {comment-multi-line}{148}{comment-multi-line}
\entry {comment-indent-hook}{148}{comment-indent-hook}
\entry {tags-file-name}{152}{tags-file-name}
\entry {fortran-line-number-indent}{157}{fortran-line-number-indent}
\entry {fortran-electric-line-number}{157}{fortran-electric-line-number}
\entry {fortran-continuation-char}{157}{fortran-continuation-char}
\entry {fortran-do-indent}{158}{fortran-do-indent}
\entry {fortran-if-indent}{158}{fortran-if-indent}
\entry {fortran-continuation-indent}{158}{fortran-continuation-indent}
\entry {fortran-check-all-num-for-matching-do}{158}{fortran-check-all-num-for-matching-do}
\entry {fortran-minimum-statement-indent}{158}{fortran-minimum-statement-indent}
\entry {fortran-comment-indent-style}{159}{fortran-comment-indent-style}
\entry {fortran-comment-line-column}{159}{fortran-comment-line-column}
\entry {fortran-comment-indent-char}{159}{fortran-comment-indent-char}
\entry {comment-line-start}{159}{comment-line-start}
\entry {comment-line-start-skip}{159}{comment-line-start-skip}
\entry {fortran-comment-region}{159}{fortran-comment-region}
\entry {fortran-column-ruler}{160}{fortran-column-ruler}
\entry {compile-command}{161}{compile-command}
\entry {load-path}{164}{load-path}
\entry {debug-on-error}{167}{debug-on-error}
\entry {debug-on-quit}{167}{debug-on-quit}
\entry {abbrev-mode}{171}{abbrev-mode}
\entry {abbrev-all-caps}{172}{abbrev-all-caps}
\entry {abbrev-file-name}{175}{abbrev-file-name}
\entry {save-abbrevs}{175}{save-abbrevs}
\entry {picture-mode-hook}{177}{picture-mode-hook}
\entry {picture-tab-chars}{179}{picture-tab-chars}
\entry {mail-header-separator}{182}{mail-header-separator}
\entry {mail-archive-file-name}{183}{mail-archive-file-name}
\entry {mail-mode-hook}{184}{mail-mode-hook}
\entry {rmail-dont-reply-to}{198}{rmail-dont-reply-to}
\entry {rmail-ignored-headers}{199}{rmail-ignored-headers}
\entry {rmail-edit-mode-hook}{199}{rmail-edit-mode-hook}
\entry {shell-file-name}{205}{shell-file-name}
\entry {explicit-shell-file-name}{206}{explicit-shell-file-name}
\entry {shell-pushd-regexp}{206}{shell-pushd-regexp}
\entry {shell-popd-regexp}{206}{shell-popd-regexp}
\entry {shell-cd-regexp}{206}{shell-cd-regexp}
\entry {shell-set-directory-error-hook}{207}{shell-set-directory-error-hook}
\entry {shell-prompt-pattern}{207}{shell-prompt-pattern}
\entry {lpr-switches}{208}{lpr-switches}
\entry {global-map}{220}{global-map}
\entry {c-mode-map}{220}{c-mode-map}
\entry {lisp-mode-map}{220}{lisp-mode-map}
\entry {minibuffer-local-map}{220}{minibuffer-local-map}
\entry {minibuffer-local-ns-map}{220}{minibuffer-local-ns-map}
\entry {minibuffer-local-completion-map}{220}{minibuffer-local-completion-map}
\entry {minibuffer-local-must-match-map}{220}{minibuffer-local-must-match-map}
\entry {repeat-complex-command-map}{220}{repeat-complex-command-map}
\entry {ctl-x-map}{221}{ctl-x-map}
\entry {help-map}{221}{help-map}
\entry {esc-map}{221}{esc-map}
\entry {parse-sexp-ignore-comments}{225}{parse-sexp-ignore-comments}
\entry {term-file-prefix}{229}{term-file-prefix}
