\initial {A}
\entry {\code {abbrev-mode}}{233}
\entry {\code {abbrev-prefix-mark}}{235}
\entry {\code {abort-recursive-edit}}{358}
\entry {\code {add-change-log-entry-other-window}}{197}
\entry {\code {add-global-abbrev}}{234}
\entry {\code {add-mode-abbrev}}{234}
\entry {\code {add-name-to-file}}{130}
\entry {\code {american-calendar}}{296}
\entry {\code {append-next-kill}}{65}
\entry {\code {append-to-buffer}}{67}
\entry {\code {append-to-file}}{67}
\entry {\code {appt-add}}{299}
\entry {\code {appt-delete}}{299}
\entry {\code {appt-make-list}}{299}
\entry {\code {apropos}}{52}
\entry {\code {ask-user-about-lock}}{112}
\entry {\code {auto-fill-mode}}{164}
\entry {\code {auto-lower-mode}}{146}
\entry {\code {auto-raise-mode}}{146}
\entry {\code {auto-save-mode}}{115}
\initial {B}
\entry {\code {back-to-indentation}}{155}
\entry {\code {backward-char}}{28}
\entry {\code {backward-delete-char-untabify}}{182}
\entry {\code {backward-kill-sentence}}{99, 161}
\entry {\code {backward-kill-word}}{99, 160}
\entry {\code {backward-list}}{184}
\entry {\code {backward-page}}{163}
\entry {\code {backward-paragraph}}{162}
\entry {\code {backward-sentence}}{161}
\entry {\code {backward-sexp}}{183}
\entry {\code {backward-text-line}}{179}
\entry {\code {backward-up-list}}{184}
\entry {\code {backward-word}}{159}
\entry {\code {beginning-of-buffer}}{28}
\entry {\code {beginning-of-defun}}{185}
\entry {\code {beginning-of-fortran-subprogram}}{213}
\entry {\code {beginning-of-line}}{28}
\entry {\code {blackbox}}{324}
\entry {\code {buffer-menu}}{135}
\initial {C}
\entry {\code {c-backslash-region}}{212}
\entry {\code {c-backward-conditional}}{212}
\entry {\code {c-beginning-of-statement}}{211}
\entry {\code {c-end-of-statement}}{211}
\entry {\code {c-fill-paragraph}}{211}
\entry {\code {c-forward-conditional}}{212}
\entry {\code {c-indent-line}}{186}
\entry {\code {c-macro-expand}}{212}
\entry {\code {c-up-conditional}}{211}
\entry {\code {calendar}}{281}
\entry {\code {calendar-backward-day}}{282}
\entry {\code {calendar-backward-month}}{282}
\entry {\code {calendar-backward-week}}{282}
\entry {\code {calendar-beginning-of-month}}{282}
\entry {\code {calendar-beginning-of-week}}{282}
\entry {\code {calendar-beginning-of-year}}{282}
\entry {\code {calendar-count-days-region}}{284}
\entry {\code {calendar-current-month}}{283}
\entry {\code {calendar-cursor-holidays}}{285}
\entry {\code {calendar-end-of-month}}{282}
\entry {\code {calendar-end-of-week}}{282}
\entry {\code {calendar-end-of-year}}{282}
\entry {\code {calendar-forward-day}}{282}
\entry {\code {calendar-forward-month}}{282}
\entry {\code {calendar-forward-week}}{282}
\entry {\code {calendar-forward-year}}{282}
\entry {\code {calendar-goto-astro-day-number}}{290}
\entry {\code {calendar-goto-date}}{283}
\entry {\code {calendar-goto-french-date}}{290}
\entry {\code {calendar-goto-hebrew-date}}{290}
\entry {\code {calendar-goto-islamic-date}}{290}
\entry {\code {calendar-goto-iso-date}}{290}
\entry {\code {calendar-goto-julian-date}}{290}
\entry {\code {calendar-goto-mayan-long-count-date}}{291}
\entry {\code {calendar-next-calendar-round-date}}{291}
\entry {\code {calendar-next-haab-date}}{291}
\entry {\code {calendar-next-tzolkin-date}}{291}
\entry {\code {calendar-other-month}}{283}
\entry {\code {calendar-phases-of-moon}}{288}
\entry {\code {calendar-previous-haab-date}}{291}
\entry {\code {calendar-previous-tzolkin-date}}{291}
\entry {\code {calendar-print-astro-day-number}}{289}
\entry {\code {calendar-print-day-of-year}}{285}
\entry {\code {calendar-print-french-date}}{289}
\entry {\code {calendar-print-hebrew-date}}{289}
\entry {\code {calendar-print-islamic-date}}{289}
\entry {\code {calendar-print-iso-date}}{289}
\entry {\code {calendar-print-julian-date}}{289}
\entry {\code {calendar-print-mayan-date}}{289}
\entry {\code {calendar-sunrise-sunset}}{286}
\entry {\code {calendar-unmark}}{285}
\entry {\code {call-last-kbd-macro}}{336}
\entry {\code {capitalize-word}}{100, 168}
\entry {\code {center-line}}{165}
\entry {\code {change-log-mode}}{198}
\entry {\code {choose-completion}}{43}
\entry {\code {clear-rectangle}}{69}
\entry {\code {comint-bol}}{310}
\entry {\code {comint-continue-subjob}}{311}
\entry {\code {comint-copy-old-input}}{313}
\entry {\code {comint-delchar-or-maybe-eof}}{311}
\entry {\code {comint-dynamic-complete}}{310}
\entry {\code {comint-dynamic-complete-variable}}{314}
\entry {\code {comint-dynamic-list-filename-completions}}{310}
\entry {\code {comint-interrupt-subjob}}{311}
\entry {\code {comint-kill-input}}{311}
\entry {\code {comint-kill-output}}{311}
\entry {\code {comint-magic-space}}{314}
\entry {\code {comint-next-input}}{312}
\entry {\code {comint-next-matching-input}}{312}
\entry {\code {comint-next-prompt}}{313}
\entry {\code {comint-previous-input}}{312}
\entry {\code {comint-previous-matching-input}}{312}
\entry {\code {comint-previous-prompt}}{313}
\entry {\code {comint-quit-subjob}}{311}
\entry {\code {comint-run}}{312}
\entry {\code {comint-send-input}}{310}
\entry {\code {comint-show-maximum-output}}{311}
\entry {\code {comint-show-output}}{311}
\entry {\code {comint-stop-subjob}}{311}
\entry {\code {command-apropos}}{51}
\entry {\code {comment-region}}{194}
\entry {\code {compare-windows}}{129}
\entry {\code {compile}}{221}
\entry {\code {compile-goto-error}}{222}
\entry {\code {complete-tag}}{196}
\entry {\code {copy-file}}{130}
\entry {\code {copy-to-buffer}}{67}
\entry {\code {copy-to-register}}{72}
\entry {\code {count-lines-page}}{163}
\entry {\code {count-lines-region}}{33}
\entry {\code {count-matches}}{96}
\entry {\code {count-text-lines}}{179}
\initial {D}
\entry {\code {dabbrev-expand}}{237}
\entry {\code {dbx}}{223}
\entry {\code {debug{\_}print}}{366}
\entry {\code {default-value}}{333}
\entry {\code {define-abbrevs}}{237}
\entry {\code {define-key}}{344}
\entry {\code {define-mail-abbrev}}{246}
\entry {\code {define-mail-alias}}{246}
\entry {\code {delete-backward-char}}{27, 61, 99}
\entry {\code {delete-blank-lines}}{31}
\entry {\code {delete-char}}{61}
\entry {\code {delete-file}}{130}
\entry {\code {delete-frame}}{150}
\entry {\code {delete-horizontal-space}}{62}
\entry {\code {delete-indentation}}{156}
\entry {\code {delete-matching-lines}}{96}
\entry {\code {delete-non-matching-lines}}{96}
\entry {\code {delete-other-windows}}{140}
\entry {\code {delete-rectangle}}{69}
\entry {\code {delete-window}}{140}
\entry {\code {describe-bindings}}{54}
\entry {\code {describe-copying}}{54}
\entry {\code {describe-distribution}}{54}
\entry {\code {describe-function}}{50}
\entry {\code {describe-key}}{50}
\entry {\code {describe-key-briefly}}{50}
\entry {\code {describe-mode}}{54}
\entry {\code {describe-no-warranty}}{54}
\entry {\code {describe-syntax}}{351}
\entry {\code {desktop-save}}{321}
\entry {\code {diary}}{293}
\entry {\code {diary-anniversary}}{297}
\entry {\code {diary-block}}{298}
\entry {\code {diary-cyclic}}{298}
\entry {\code {diary-float}}{298}
\entry {\code {diff}}{128}
\entry {\code {diff-backup}}{129}
\entry {\code {digit-argument}}{34}
\entry {\code {dired}}{269}
\entry {\code {dired-backup-diff}}{276}
\entry {\code {dired-change-marks}}{272}
\entry {\code {dired-diff}}{276}
\entry {\code {dired-display-file}}{272}
\entry {\code {dired-do-byte-compile}}{274}
\entry {\code {dired-do-chgrp}}{274}
\entry {\code {dired-do-chmod}}{274}
\entry {\code {dired-do-chown}}{274}
\entry {\code {dired-do-compress}}{274}
\entry {\code {dired-do-copy}}{273}
\entry {\code {dired-do-copy-regexp}}{275}
\entry {\code {dired-do-hardlink}}{273}
\entry {\code {dired-do-hardlink-regexp}}{275}
\entry {\code {dired-do-kill-lines}}{279}
\entry {\code {dired-do-load}}{274}
\entry {\code {dired-do-print}}{274}
\entry {\code {dired-do-redisplay}}{279}
\entry {\code {dired-do-rename}}{273}
\entry {\code {dired-do-rename-regexp}}{275}
\entry {\code {dired-do-shell-command}}{274}
\entry {\code {dired-do-symlink}}{274}
\entry {\code {dired-do-symlink-regexp}}{275}
\entry {\code {dired-downcase}}{275}
\entry {\code {dired-expunge}}{270}
\entry {\code {dired-find-file}}{271}
\entry {\code {dired-find-file-other-window}}{272}
\entry {\code {dired-flag-auto-save-files}}{271}
\entry {\code {dired-flag-backup-files}}{271}
\entry {\code {dired-flag-clean-directory}}{271}
\entry {\code {dired-flag-files-regexp}}{271}
\entry {\code {dired-hide-all}}{278}
\entry {\code {dired-hide-subdir}}{278}
\entry {\code {dired-mark}}{272}
\entry {\code {dired-mark-directories}}{272}
\entry {\code {dired-mark-executables}}{272}
\entry {\code {dired-mark-files-regexp}}{273}
\entry {\code {dired-mark-symlinks}}{272}
\entry {\code {dired-maybe-insert-subdir}}{277}
\entry {\code {dired-next-subdir}}{277}
\entry {\code {dired-other-window}}{269}
\entry {\code {dired-prev-subdir}}{277}
\entry {\code {dired-sort-toggle-or-edit}}{279}
\entry {\code {dired-tree-down}}{278}
\entry {\code {dired-tree-up}}{277}
\entry {\code {dired-unmark-all-files}}{272}
\entry {\code {dired-upcase}}{275}
\entry {\code {dired-view-file}}{272}
\entry {\code {dirs}}{310, 311}
\entry {\code {disable-command}}{349}
\entry {\code {display-time}}{79}
\entry {\code {dissociated-press}}{323}
\entry {\code {do-auto-save}}{116}
\entry {\code {doctor}}{361}
\entry {\code {down-list}}{184}
\entry {\code {downcase-region}}{168}
\entry {\code {downcase-word}}{100, 168}
\entry {\code {dunnet}}{324}
\initial {E}
\entry {\code {edit-abbrevs}}{236}
\entry {\code {edit-abbrevs-redefine}}{236}
\entry {\code {edit-options}}{331}
\entry {\code {edit-picture}}{239}
\entry {\code {edit-tab-stops}}{157}
\entry {\code {edit-tab-stops-note-changes}}{157}
\entry {\code {edt-emulation-off}}{324}
\entry {\code {edt-emulation-on}}{324}
\entry {\code {electric-nroff-mode}}{179}
\entry {\code {emacs-lisp-mode}}{229}
\entry {\code {emacs-version}}{363}
\entry {\code {emerge-auto-advance-mode}}{207}
\entry {\code {emerge-buffers}}{206}
\entry {\code {emerge-buffers-with-ancestor}}{206}
\entry {\code {emerge-files}}{205}
\entry {\code {emerge-files-with-ancestor}}{205}
\entry {\code {emerge-skip-prefers-mode}}{207}
\entry {\code {enable-command}}{349}
\entry {\code {enable-flow-control}}{360}
\entry {\code {enable-flow-control-on}}{360}
\entry {\code {enable-local-eval}}{335}
\entry {\code {enable-local-variables}}{335}
\entry {\code {end-kbd-macro}}{336}
\entry {\code {end-of-buffer}}{28}
\entry {\code {end-of-defun}}{185}
\entry {\code {end-of-fortran-subprogram}}{213}
\entry {\code {end-of-line}}{28}
\entry {\code {enlarge-window}}{140}
\entry {\code {enlarge-window-horizontally}}{140}
\entry {\code {european-calendar}}{296}
\entry {\code {eval-current-buffer}}{230}
\entry {\code {eval-defun}}{230}
\entry {\code {eval-expression}}{230}
\entry {\code {eval-last-sexp}}{230}
\entry {\code {eval-region}}{230}
\entry {\code {exchange-point-and-mark}}{55}
\entry {\code {execute-extended-command}}{48}
\entry {\code {exit-calendar}}{285}
\entry {\code {exit-recursive-edit}}{321}
\entry {\code {expand-abbrev}}{235}
\entry {\code {expand-region-abbrevs}}{235}
\initial {F}
\entry {\code {fill-c{\tt\char43}{\tt\char43}-comment}}{212}
\entry {\code {fill-individual-paragraphs}}{167}
\entry {\code {fill-nonuniform-paragraphs}}{167}
\entry {\code {fill-paragraph}}{165}
\entry {\code {fill-region}}{165}
\entry {\code {fill-region-as-paragraph}}{165, 166}
\entry {\code {find-alternate-file}}{106}
\entry {\code {find-dired}}{280}
\entry {\code {find-file}}{105}
\entry {\code {find-file-other-frame}}{106}
\entry {\code {find-file-other-window}}{106}
\entry {\code {find-file-read-only}}{106}
\entry {\code {find-grep-dired}}{280}
\entry {\code {find-name-dired}}{279}
\entry {\code {find-tag}}{201}
\entry {\code {find-tag-other-window}}{202}
\entry {\code {find-tag-regexp}}{202}
\entry {\code {finder-by-keyword}}{52}
\entry {\code {fortran-auto-fill-mode}}{218}
\entry {\code {fortran-column-ruler}}{219}
\entry {\code {fortran-comment-region}}{218}
\entry {\code {fortran-indent-line}}{214}
\entry {\code {fortran-indent-new-line}}{214}
\entry {\code {fortran-indent-subprogram}}{214}
\entry {\code {fortran-mode}}{213}
\entry {\code {fortran-next-statement}}{213}
\entry {\code {fortran-previous-statement}}{213}
\entry {\code {fortran-split-line}}{214}
\entry {\code {fortran-window-create}}{219}
\entry {\code {forward-char}}{28}
\entry {\code {forward-list}}{184}
\entry {\code {forward-page}}{163}
\entry {\code {forward-paragraph}}{162}
\entry {\code {forward-sentence}}{161}
\entry {\code {forward-sexp}}{183}
\entry {\code {forward-text-line}}{179}
\entry {\code {forward-word}}{159}
\entry {\code {frame-configuration-to-register}}{72}
\initial {G}
\entry {\code {gdb}}{223}
\entry {\code {global-set-key}}{342}
\entry {\code {global-unset-key}}{342}
\entry {\code {gnus}}{303}
\entry {\code {gnus-group-exit}}{304}
\entry {\code {gnus-group-kill-group}}{305}
\entry {\code {gnus-group-list-all-groups}}{304}
\entry {\code {gnus-group-list-groups}}{304}
\entry {\code {gnus-group-next-group}}{305}
\entry {\code {gnus-group-next-unread-group}}{305}
\entry {\code {gnus-group-prev-group}}{305}
\entry {\code {gnus-group-prev-unread-group}}{305}
\entry {\code {gnus-group-read-group}}{305}
\entry {\code {gnus-group-suspend}}{304}
\entry {\code {gnus-group-unsubscribe-current-group}}{304}
\entry {\code {gnus-summary-isearch-article}}{305}
\entry {\code {gnus-summary-next-page}}{305}
\entry {\code {gnus-summary-next-same-subject}}{305}
\entry {\code {gnus-summary-next-subject}}{305}
\entry {\code {gnus-summary-next-unread-article}}{305}
\entry {\code {gnus-summary-prev-page}}{305}
\entry {\code {gnus-summary-prev-same-subject}}{305}
\entry {\code {gnus-summary-prev-subject}}{305}
\entry {\code {gnus-summary-prev-unread-article}}{305}
\entry {\code {gnus-summary-search-article-forward}}{305}
\entry {\code {gnus-summary-sort-by-author}}{305}
\entry {\code {gnus-summary-sort-by-date}}{305}
\entry {\code {gnus-summary-sort-by-number}}{305}
\entry {\code {gnus-summary-sort-by-subject}}{305}
\entry {\code {gomoku}}{324}
\entry {\code {goto-char}}{28}
\entry {\code {goto-line}}{28}
\entry {\code {grep}}{222}
\entry {\code {gud-cont}}{225}
\entry {\code {gud-def}}{226}
\entry {\code {gud-down}}{226}
\entry {\code {gud-finish}}{226}
\entry {\code {gud-gdb-complete-command}}{225}
\entry {\code {gud-next}}{225}
\entry {\code {gud-refresh}}{225}
\entry {\code {gud-remove}}{226}
\entry {\code {gud-step}}{225}
\entry {\code {gud-stepi}}{225}
\entry {\code {gud-tbreak}}{226}
\entry {\code {gud-up}}{226}
\initial {H}
\entry {\code {hanoi}}{324}
\entry {\code {help-with-tutorial}}{27}
\entry {\code {hide-body}}{173}
\entry {\code {hide-entry}}{173}
\entry {\code {hide-leaves}}{173}
\entry {\code {hide-other}}{173}
\entry {\code {hide-sublevels}}{173}
\entry {\code {hide-subtree}}{173}
\entry {\code {holidays}}{285}
\initial {I}
\entry {\code {iconify-frame}}{24}
\entry {\code {iconify-or-deiconify-frame}}{150}
\entry {\code {indent-c-exp}}{187}
\entry {\code {indent-for-comment}}{193}
\entry {\code {indent-new-comment-line}}{194}
\entry {\code {indent-region}}{156}
\entry {\code {indent-relative}}{156}
\entry {\code {indent-rigidly}}{156}
\entry {\code {indent-sexp}}{187}
\entry {\code {indented-text-mode}}{169}
\entry {\code {info}}{54}
\entry {\code {Info-goto-emacs-command-node}}{54}
\entry {\code {Info-goto-emacs-key-command-node}}{54}
\entry {\code {insert-abbrevs}}{237}
\entry {\code {insert-anniversary-diary-entry}}{297}
\entry {\code {insert-block-diary-entry}}{297}
\entry {\code {insert-cyclic-diary-entry}}{298}
\entry {\code {insert-diary-entry}}{296}
\entry {\code {insert-file}}{129}
\entry {\code {insert-kbd-macro}}{338}
\entry {\code {insert-monthly-diary-entry}}{296}
\entry {\code {insert-parentheses}}{196}
\entry {\code {insert-register}}{72}
\entry {\code {insert-weekly-diary-entry}}{296}
\entry {\code {insert-yearly-diary-entry}}{296}
\entry {\code {inverse-add-global-abbrev}}{234}
\entry {\code {inverse-add-mode-abbrev}}{234}
\entry {\code {invert-face}}{149}
\entry {\code {isearch-backward}}{83}
\entry {\code {isearch-backward-regexp}}{87}
\entry {\code {isearch-forward}}{83}
\entry {\code {isearch-forward-regexp}}{87}
\entry {\code {iso-accents-mode}}{79}
\entry {\code {ispell-buffer}}{101}
\entry {\code {ispell-complete-word}}{102}
\entry {\code {ispell-region}}{101}
\entry {\code {ispell-word}}{101}
\initial {J}
\entry {\code {jump-to-register}}{71}
\entry {\code {just-one-space}}{62}
\initial {K}
\entry {\code {kbd-macro-query}}{338}
\entry {\code {keyboard-translate}}{350}
\entry {\code {kill-all-abbrevs}}{234}
\entry {\code {kill-buffer}}{134}
\entry {\code {kill-comment}}{194}
\entry {\code {kill-compilation}}{222}
\entry {\code {kill-ispell}}{102}
\entry {\code {kill-line}}{62}
\entry {\code {kill-local-variable}}{333}
\entry {\code {kill-rectangle}}{69}
\entry {\code {kill-region}}{63}
\entry {\code {kill-ring-save}}{64}
\entry {\code {kill-sentence}}{63, 161}
\entry {\code {kill-sexp}}{184}
\entry {\code {kill-some-buffers}}{134}
\entry {\code {kill-word}}{160}
\initial {L}
\entry {\code {latex-mode}}{174}
\entry {\code {line-number-mode}}{79}
\entry {\code {lisp-complete-symbol}}{196}
\entry {\code {lisp-eval-defun}}{232}
\entry {\code {lisp-indent-line}}{186}
\entry {\code {lisp-interaction-mode}}{231}
\entry {\code {lisp-mode}}{232}
\entry {\code {list-abbrevs}}{236}
\entry {\code {list-buffers}}{132}
\entry {\code {list-calendar-holidays}}{285}
\entry {\code {list-command-history}}{45}
\entry {\code {list-directory}}{128}
\entry {\code {list-faces-display}}{148}
\entry {\code {list-matching-lines}}{96}
\entry {\code {list-options}}{330}
\entry {\code {list-tags}}{205}
\entry {\code {list-yahrzeit-dates}}{290}
\entry {\code {load}}{228}
\entry {\code {load-file}}{228}
\entry {\code {load-library}}{228}
\entry {\code {local-set-key}}{342}
\entry {\code {local-unset-key}}{342}
\entry {\code {lpr-buffer}}{317}
\entry {\code {lpr-region}}{317}
\initial {M}
\entry {\code {mail}}{243}
\entry {\code {mail-cc}}{247}
\entry {\code {mail-fill-yanked-message}}{248}
\entry {\code {mail-other-frame}}{243}
\entry {\code {mail-other-window}}{243}
\entry {\code {mail-send}}{247}
\entry {\code {mail-send-and-exit}}{247}
\entry {\code {mail-signature}}{248}
\entry {\code {mail-subject}}{247}
\entry {\code {mail-to}}{247}
\entry {\code {mail-yank-original}}{248}
\entry {\code {make-face-bold}}{149}
\entry {\code {make-face-bold-italic}}{149}
\entry {\code {make-face-italic}}{149}
\entry {\code {make-face-unbold}}{149}
\entry {\code {make-face-unitalic}}{149}
\entry {\code {make-local-variable}}{332}
\entry {\code {make-symbolic-link}}{130}
\entry {\code {make-variable-buffer-local}}{332}
\entry {\code {manual-entry}}{197}
\entry {\code {mark-calendar-holidays}}{285}
\entry {\code {mark-defun}}{185}
\entry {\code {mark-diary-entries}}{293}
\entry {\code {mark-fortran-subprogram}}{213}
\entry {\code {mark-page}}{163}
\entry {\code {mark-paragraph}}{162}
\entry {\code {mark-sexp}}{184}
\entry {\code {mark-whole-buffer}}{58}
\entry {\code {mark-word}}{160}
\entry {\code {minibuffer-complete}}{42}
\entry {\code {minibuffer-complete-word}}{42}
\entry {\code {mouse-choose-completion}}{43}
\entry {\code {mouse-save-then-click}}{141}
\entry {\code {mouse-secondary-save-then-kill}}{143}
\entry {\code {mouse-set-point}}{141}
\entry {\code {mouse-set-region}}{141}
\entry {\code {mouse-set-secondary}}{143}
\entry {\code {mouse-start-secondary}}{143}
\entry {\code {mouse-yank-at-click}}{141}
\entry {\code {mouse-yank-secondary}}{143}
\entry {\code {move-over-close-and-reindent}}{196}
\entry {\code {move-to-window-line}}{28}
\entry {\code {mpuz}}{324}
\initial {N}
\entry {\code {name-last-kbd-macro}}{337}
\entry {\code {narrow-to-page}}{316}
\entry {\code {narrow-to-region}}{316}
\entry {\code {negative-argument}}{34}
\entry {\code {newline}}{27}
\entry {\code {newline-and-indent}}{186}
\entry {\code {next-error}}{222}
\entry {\code {next-file}}{203}
\entry {\code {next-history-element}}{44}
\entry {\code {next-line}}{28}
\entry {\code {next-matching-history-element}}{44}
\entry {\code {normal-mode}}{152}
\entry {\code {not-modified}}{108}
\entry {\code {nroff-mode}}{179}
\initial {O}
\entry {\code {occur}}{96}
\entry {\code {open-dribble-file}}{365}
\entry {\code {open-line}}{31}
\entry {\code {open-rectangle}}{69}
\entry {\code {open-termscript}}{365}
\entry {\code {other-window}}{139}
\entry {\code {outline-backward-same-level}}{172}
\entry {\code {outline-forward-same-level}}{172}
\entry {\code {outline-minor-mode}}{169}
\entry {\code {outline-mode}}{169}
\entry {\code {outline-next-visible-heading}}{172}
\entry {\code {outline-previous-visible-heading}}{172}
\entry {\code {outline-up-heading}}{172}
\entry {\code {overwrite-mode}}{327}
\initial {P}
\entry {\code {phases-of-moon}}{288}
\entry {\code {picture-backward-clear-column}}{240}
\entry {\code {picture-backward-column}}{239}
\entry {\code {picture-clear-column}}{240}
\entry {\code {picture-clear-line}}{240}
\entry {\code {picture-clear-rectangle}}{242}
\entry {\code {picture-clear-rectangle-to-register}}{242}
\entry {\code {picture-forward-column}}{239}
\entry {\code {picture-motion}}{241}
\entry {\code {picture-motion-reverse}}{241}
\entry {\code {picture-move-down}}{239}
\entry {\code {picture-move-up}}{239}
\entry {\code {picture-movement-down}}{240}
\entry {\code {picture-movement-left}}{240}
\entry {\code {picture-movement-ne}}{240}
\entry {\code {picture-movement-nw}}{240}
\entry {\code {picture-movement-right}}{240}
\entry {\code {picture-movement-se}}{240}
\entry {\code {picture-movement-sw}}{240}
\entry {\code {picture-movement-up}}{240}
\entry {\code {picture-newline}}{240}
\entry {\code {picture-open-line}}{240}
\entry {\code {picture-set-tab-stops}}{241}
\entry {\code {picture-tab}}{241}
\entry {\code {picture-tab-search}}{241}
\entry {\code {picture-yank-rectangle}}{242}
\entry {\code {picture-yank-rectangle-from-register}}{242}
\entry {\code {plain-tex-mode}}{174}
\entry {\code {point-to-register}}{71}
\entry {\code {prepend-to-buffer}}{67}
\entry {\code {previous-history-element}}{44}
\entry {\code {previous-line}}{28}
\entry {\code {previous-matching-history-element}}{44}
\entry {\code {print-buffer}}{317}
\entry {\code {print-region}}{317}
\initial {Q}
\entry {\code {query-replace}}{95}
\entry {\code {query-replace-regexp}}{95}
\entry {\code {quietly-read-abbrev-file}}{237}
\entry {\code {quoted-insert}}{27}
\initial {R}
\entry {\code {re-search-backward}}{88}
\entry {\code {re-search-forward}}{88}
\entry {\code {read-abbrev-file}}{237}
\entry {\code {recenter}}{75}
\entry {\code {recover-file}}{116}
\entry {\code {redraw-calendar}}{285}
\entry {\code {reload-ispell}}{102}
\entry {\code {rename-buffer}}{133}
\entry {\code {rename-file}}{130}
\entry {\code {repeat-complex-command}}{45}
\entry {\code {replace-regexp}}{93}
\entry {\code {replace-string}}{93}
\entry {\code {reposition-window}}{76}
\entry {\code {revert-buffer}}{113}
\entry {\code {revert-buffer \r {(Dired)}}}{279}
\entry {\code {rlogin}}{315}
\entry {\code {rmail}}{251}
\entry {\code {rmail-add-label}}{259}
\entry {\code {rmail-beginning-of-message}}{252}
\entry {\code {rmail-bury}}{251}
\entry {\code {rmail-continue}}{262}
\entry {\code {rmail-delete-backward}}{254}
\entry {\code {rmail-delete-forward}}{254}
\entry {\code {rmail-edit-current-message}}{265}
\entry {\code {rmail-expunge}}{254}
\entry {\code {rmail-first-message}}{253}
\entry {\code {rmail-forward}}{261}
\entry {\code {rmail-get-new-mail}}{256}
\entry {\code {rmail-input}}{256}
\entry {\code {rmail-kill-label}}{259}
\entry {\code {rmail-last-message}}{253}
\entry {\code {rmail-mail}}{261}
\entry {\code {rmail-next-labeled-message}}{259}
\entry {\code {rmail-next-message}}{253}
\entry {\code {rmail-next-undeleted-message}}{253}
\entry {\code {rmail-output}}{257}
\entry {\code {rmail-output-to-rmail-file}}{257}
\entry {\code {rmail-previous-labeled-message}}{259}
\entry {\code {rmail-previous-message}}{253}
\entry {\code {rmail-previous-undeleted-message}}{253}
\entry {\code {rmail-quit}}{251}
\entry {\code {rmail-reply}}{261}
\entry {\code {rmail-resend}}{261}
\entry {\code {rmail-save}}{251}
\entry {\code {rmail-search}}{253}
\entry {\code {rmail-show-message}}{253}
\entry {\code {rmail-summary}}{263}
\entry {\code {rmail-summary-by-labels}}{263}
\entry {\code {rmail-summary-by-recipients}}{263}
\entry {\code {rmail-summary-by-topic}}{263}
\entry {\code {rmail-summary-quit}}{264}
\entry {\code {rmail-summary-wipe}}{264}
\entry {\code {rmail-toggle-header}}{265}
\entry {\code {rmail-undelete-previous-message}}{254}
\entry {\code {rot13-other-window}}{267}
\entry {\code {run-lisp}}{231}
\initial {S}
\entry {\code {save-buffer}}{107}
\entry {\code {save-buffers-kill-emacs}}{24}
\entry {\code {save-some-buffers}}{107}
\entry {\code {scroll-bar-mode}}{147}
\entry {\code {scroll-calendar-left}}{284}
\entry {\code {scroll-calendar-left-three-months}}{284}
\entry {\code {scroll-calendar-right}}{284}
\entry {\code {scroll-calendar-right-three-months}}{284}
\entry {\code {scroll-down}}{75}
\entry {\code {scroll-left}}{76}
\entry {\code {scroll-other-window}}{139}
\entry {\code {scroll-right}}{76}
\entry {\code {scroll-up}}{75}
\entry {\code {sdb}}{224}
\entry {\code {search-backward}}{86}
\entry {\code {search-forward}}{86}
\entry {\code {self-insert}}{27}
\entry {\code {send-invisible}}{311}
\entry {\code {server-edit}}{320}
\entry {\code {set-background-color}}{146}
\entry {\code {set-border-color}}{146}
\entry {\code {set-comment-column}}{195}
\entry {\code {set-cursor-color}}{146}
\entry {\code {set-default-font}}{146}
\entry {\code {set-face-background}}{149}
\entry {\code {set-face-font}}{149}
\entry {\code {set-face-foreground}}{149}
\entry {\code {set-face-underline-p}}{149}
\entry {\code {set-fill-column}}{166}
\entry {\code {set-fill-prefix}}{166}
\entry {\code {set-foreground-color}}{146}
\entry {\code {set-gnu-bindings}}{324}
\entry {\code {set-goal-column}}{29}
\entry {\code {set-gosmacs-bindings}}{324}
\entry {\code {set-mark-command}}{55}
\entry {\code {set-mouse-color}}{146}
\entry {\code {set-rmail-inbox-list}}{256}
\entry {\code {set-selective-display}}{77}
\entry {\code {set-variable}}{330}
\entry {\code {set-visited-file-name}}{108}
\entry {\code {setq-default}}{333}
\entry {\code {shell}}{309}
\entry {\code {shell-backward-command}}{311}
\entry {\code {shell-command}}{308}
\entry {\code {shell-command-on-region}}{308}
\entry {\code {shell-forward-command}}{311}
\entry {\code {shell-strip-ctrl-m}}{311}
\entry {\code {show-all}}{173}
\entry {\code {show-all-diary-entries}}{293}
\entry {\code {show-branches}}{173}
\entry {\code {show-children}}{173}
\entry {\code {show-entry}}{173}
\entry {\code {show-subtree}}{173}
\entry {\code {slitex-mode}}{174}
\entry {\code {sort-columns}}{307}
\entry {\code {sort-fields}}{306}
\entry {\code {sort-lines}}{306}
\entry {\code {sort-numeric-fields}}{306}
\entry {\code {sort-pages}}{306}
\entry {\code {sort-paragraphs}}{306}
\entry {\code {split-line}}{156}
\entry {\code {split-window-horizontally}}{138}
\entry {\code {split-window-vertically}}{138}
\entry {\code {spook}}{249}
\entry {\code {standard-display-european}}{77}
\entry {\code {start-kbd-macro}}{336}
\entry {\code {string-rectangle}}{69}
\entry {\code {substitute-key-definition}}{344}
\entry {\code {sunrise-sunset}}{286}
\entry {\code {super-apropos}}{52}
\entry {\code {suspend-emacs}}{24}
\entry {\code {switch-to-buffer}}{131}
\entry {\code {switch-to-buffer-other-window}}{131}
\initial {T}
\entry {\code {tab-to-tab-stop}}{157}
\entry {\code {tabify}}{157}
\entry {\code {tags-apropos}}{205}
\entry {\code {tags-loop-continue}}{202}
\entry {\code {tags-query-replace}}{203}
\entry {\code {tags-search}}{202}
\entry {\code {tc-associate-buffer}}{318}
\entry {\code {tc-dissociate}}{318}
\entry {\code {tc-merge}}{318}
\entry {\code {tc-recenter}}{318}
\entry {\code {tc-scroll-down}}{318}
\entry {\code {tc-scroll-up}}{318}
\entry {\code {tc-split}}{318}
\entry {\code {tc-two-columns}}{318}
\entry {\code {telnet}}{315}
\entry {\code {tex-bibtex-file}}{178}
\entry {\code {tex-buffer}}{177}
\entry {\code {tex-close-latex-block}}{176}
\entry {\code {tex-file}}{178}
\entry {\code {tex-insert-braces}}{175}
\entry {\code {tex-insert-quote}}{175}
\entry {\code {tex-kill-job}}{177}
\entry {\code {tex-latex-block}}{176}
\entry {\code {tex-mode}}{174}
\entry {\code {tex-print}}{177}
\entry {\code {tex-recenter-output-buffer}}{177}
\entry {\code {tex-region}}{178}
\entry {\code {tex-show-print-queue}}{177}
\entry {\code {tex-terminate-paragraph}}{175}
\entry {\code {tex-view}}{177}
\entry {\code {text-mode}}{169}
\entry {\code {toggle-scroll-bar}}{147}
\entry {\code {top-level}}{358}
\entry {\code {transient-mark-mode}}{56}
\entry {\code {transpose-chars}}{100}
\entry {\code {transpose-lines}}{100}
\entry {\code {transpose-sexps}}{100, 184}
\entry {\code {transpose-words}}{100, 160}
\initial {U}
\entry {\code {undigestify-rmail-message}}{266}
\entry {\code {undo}}{37}
\entry {\code {unexpand-abbrev}}{235}
\entry {\code {universal-argument}}{34}
\entry {\code {untabify}}{157}
\entry {\code {up-list}}{175}
\entry {\code {upcase-region}}{168}
\entry {\code {upcase-word}}{100, 168}
\initial {V}
\entry {\code {validate-tex-region}}{175}
\entry {\code {vc-cancel-version}}{119}
\entry {\code {vc-create-snapshot}}{125}
\entry {\code {vc-diff}}{123}
\entry {\code {vc-directory}}{124}
\entry {\code {vc-insert-headers}}{126}
\entry {\code {vc-next-action}}{120}
\entry {\code {vc-print-log}}{124}
\entry {\code {vc-register}}{119}
\entry {\code {vc-rename-file}}{125}
\entry {\code {vc-retrieve-snapshot}}{125}
\entry {\code {vc-revert-buffer}}{119}
\entry {\code {vc-toggle-read-only}}{133}
\entry {\code {vc-update-change-log}}{121}
\entry {\code {vc-version-other-window}}{123}
\entry {\code {vi-mode}}{325}
\entry {\code {view-buffer}}{133}
\entry {\code {view-diary-entries}}{293}
\entry {\code {view-emacs-news}}{54}
\entry {\code {view-file}}{129}
\entry {\code {view-lossage}}{54}
\entry {\code {view-register}}{71}
\entry {\code {vip-mode}}{325}
\entry {\code {visit-tags-table}}{200}
\initial {W}
\entry {\code {what-cursor-position}}{33}
\entry {\code {what-line}}{33}
\entry {\code {what-page}}{33}
\entry {\code {where-is}}{51}
\entry {\code {widen}}{316}
\entry {\code {window-configuration-to-register}}{72}
\entry {\code {word-search-backward}}{87}
\entry {\code {word-search-forward}}{87}
\entry {\code {write-abbrev-file}}{237}
\entry {\code {write-file}}{108}
\entry {\code {write-region}}{129}
\initial {X}
\entry {\code {xdb}}{224}
\initial {Y}
\entry {\code {yank}}{64}
\entry {\code {yank-pop}}{65}
\entry {\code {yank-rectangle}}{69}
\entry {\code {yow}}{324}
\initial {Z}
\entry {\code {zap-to-char}}{63}
