\initial {A}
\entry {\code {abbrev-all-caps}}{212}
\entry {\code {abbrev-file-name}}{215}
\entry {\code {abbrev-mode}}{211}
\entry {\code {adaptive-fill-mode}}{149}
\entry {\code {appt-display-diary}}{269}
\entry {\code {appt-issue-message}}{269}
\entry {\code {auto-mode-alist}}{138}
\entry {\code {auto-save-default}}{104}
\entry {\code {auto-save-interval}}{104}
\entry {\code {auto-save-timeout}}{104}
\entry {\code {auto-save-visited-file-name}}{104}
\initial {B}
\entry {\code {backup-by-copying}}{101}
\entry {\code {backup-by-copying-when-linked}}{101}
\entry {\code {backup-by-copying-when-mismatch}}{101}
\entry {\code {baud-rate}}{74}
\entry {\code {blink-matching-paren}}{173}
\entry {\code {blink-matching-paren-distance}}{173}
\entry {\code {buffer-read-only}}{121}
\initial {C}
\entry {\code {c-argdecl-indent}}{172}
\entry {\code {c-auto-newline}}{170}
\entry {\code {c-brace-imaginary-offset}}{171}
\entry {\code {c-brace-offset}}{172}
\entry {\code {c-continued-statement-offset}}{171}
\entry {\code {c-indent-level}}{171}
\entry {\code {c-label-offset}}{172}
\entry {\code {c-mode-hook}}{164}
\entry {\code {c-mode-map}}{301}
\entry {\code {c-tab-always-indent}}{170}
\entry {\code {calendar-daylight-savings-ends}}{270}
\entry {\code {calendar-daylight-savings-starts}}{270}
\entry {\code {calendar-daylight-savings-switchover-time}}{270}
\entry {\code {calendar-daylight-time-offset}}{270}
\entry {\code {calendar-daylight-time-zone-name}}{258}
\entry {\code {calendar-latitude}}{258}
\entry {\code {calendar-location-name}}{258}
\entry {\code {calendar-longitude}}{258}
\entry {\code {calendar-standard-time-zone-name}}{258}
\entry {\code {calendar-time-zone}}{258}
\entry {\code {case-fold-search}}{84}
\entry {\code {case-replace}}{85}
\entry {\code {command-history}}{41}
\entry {\code {command-line-args}}{330}
\entry {\code {comment-column}}{175}
\entry {\code {comment-end}}{176}
\entry {\code {comment-indent-function}}{176}
\entry {\code {comment-line-start}}{196}
\entry {\code {comment-line-start-skip}}{196}
\entry {\code {comment-multi-line}}{176}
\entry {\code {comment-start}}{176}
\entry {\code {comment-start-skip}}{175}
\entry {\code {compare-ignore-case}}{116}
\entry {\code {compile-command}}{199}
\entry {\code {completion-auto-help}}{39}
\entry {\code {completion-ignored-extensions}}{39}
\entry {\code {ctl-arrow}}{73}
\entry {\code {ctl-x-4-map}}{301}
\entry {\code {ctl-x-map}}{301}
\initial {D}
\entry {\code {dbx-mode-hook}}{203}
\entry {\code {default-directory}}{93}
\entry {\code {default-major-mode}}{138}
\entry {\code {delete-auto-save-files}}{104}
\entry {\code {diary-display-hook}}{269}
\entry {\code {diary-file}}{264}
\entry {\code {diff-switches}}{115}
\entry {\code {dired-chown-program}}{246}
\entry {\code {dired-copy-preserve-time}}{245}
\entry {\code {dired-kept-versions}}{243}
\entry {\code {dired-listing-switches}}{241}
\entry {\code {double-click-time}}{307}
\initial {E}
\entry {\code {echo-keystrokes}}{73}
\entry {\code {emacs-lisp-mode-hook}}{164}
\entry {\code {emerge-combine-versions-template}}{189}
\entry {\code {emerge-startup-hook}}{190}
\entry {\code {enable-recursive-minibuffers}}{37}
\entry {\code {esc-map}}{301}
\entry {\code {european-calendar-style}}{266}
\entry {\code {explicit-shell-file-name}}{277}
\initial {F}
\entry {\code {fill-column}}{149}
\entry {\code {fill-prefix}}{150}
\entry {\code {find-file-existing-other-name}}{105}
\entry {\code {find-file-hooks}}{96}
\entry {\code {find-file-not-found-hooks}}{96}
\entry {\code {find-file-run-dired}}{95}
\entry {\code {find-file-visit-truename}}{105}
\entry {\code {fortran-analyze-depth}}{193}
\entry {\code {fortran-break-before-delimiters}}{197}
\entry {\code {fortran-check-all-num\dots {}}}{194}
\entry {\code {fortran-column-ruler}}{197}
\entry {\code {fortran-comment-indent-char}}{196}
\entry {\code {fortran-comment-indent-style}}{196}
\entry {\code {fortran-comment-line-extra-indent}}{196}
\entry {\code {fortran-comment-region}}{196}
\entry {\code {fortran-continuation-indent}}{194}
\entry {\code {fortran-continuation-string}}{194}
\entry {\code {fortran-do-indent}}{194}
\entry {\code {fortran-electric-line-number}}{193}
\entry {\code {fortran-if-indent}}{194}
\entry {\code {fortran-line-number-indent}}{193}
\entry {\code {fortran-minimum-statement-indent\dots {}}}{194}
\entry {\code {fortran-structure-indent}}{194}
\entry {\code {fortran-tab-mode-default}}{193}
\initial {G}
\entry {\code {gdb-mode-hook}}{203}
\entry {\code {gud-xdb-directories}}{201}
\initial {H}
\entry {\code {help-map}}{301}
\initial {I}
\entry {\code {indent-tabs-mode}}{141}
\entry {\code {indent-tabs-mode \r {(Fortran mode)}}}{193}
\entry {\code {inferior-lisp-program}}{208}
\entry {\code {initial-major-mode}}{23}
\entry {\code {insert-default-directory}}{93}
\entry {\code {inverse-video}}{72}
\entry {\code {isearch-mode-map}}{77}
\initial {K}
\entry {\code {kept-new-versions}}{100}
\entry {\code {kept-old-versions}}{100}
\entry {\code {kill-buffer-hook}}{122}
\entry {\code {kill-ring}}{62}
\entry {\code {kill-ring-max}}{62}
\entry {\code {kill-whole-line}}{59}
\initial {L}
\entry {\code {latex-block-names}}{158}
\entry {\code {latex-mode-hook}}{160}
\entry {\code {latex-run-command}}{159}
\entry {\code {line-number-display-limit}}{72}
\entry {\code {lisp-body-indent}}{169}
\entry {\code {lisp-indent-offset}}{169}
\entry {\code {lisp-interaction-mode-hook}}{164}
\entry {\code {lisp-mode-hook}}{164}
\entry {\code {lisp-mode-map}}{301}
\entry {\code {list-directory-brief-switches}}{115}
\entry {\code {list-directory-verbose-switches}}{115}
\entry {\code {load-path}}{205}
\entry {\code {local-write-file-hooks}}{98}
\entry {\code {lpr-switches}}{281}
\initial {M}
\entry {\code {mail-abbrevs}}{224}
\entry {\code {mail-aliases}}{224}
\entry {\code {mail-archive-file-name}}{223}
\entry {\code {mail-default-reply-to}}{223}
\entry {\code {mail-header-separator}}{222}
\entry {\code {mail-mode-hook}}{226}
\entry {\code {mail-self-blind}}{222}
\entry {\code {mail-setup-hook}}{226}
\entry {\code {mail-signature}}{225}
\entry {\code {mail-yank-prefix}}{226}
\entry {\code {make-backup-files}}{99}
\entry {\code {mark-ring}}{55}
\entry {\code {mark-ring-max}}{55}
\entry {\code {minibuffer-local-completion-map}}{302}
\entry {\code {minibuffer-local-map}}{302}
\entry {\code {minibuffer-local-must-match-map}}{302}
\entry {\code {minibuffer-local-ns-map}}{302}
\entry {\code {mode-line-inverse-video}}{72}
\entry {\code {mode-specific-map}}{301}
\entry {\code {muddle-mode-hook}}{164}
\initial {N}
\entry {\code {next-line-add-newlines}}{27}
\entry {\code {next-screen-context-lines}}{70}
\entry {\code {no-redraw-on-reenter}}{73}
\entry {\code {nroff-mode-hook}}{161}
\initial {O}
\entry {\code {outline-mode-hook}}{152}
\entry {\code {outline-regexp}}{153}
\initial {P}
\entry {\code {page-delimiter}}{147}
\entry {\code {paragraph-separate}}{146}
\entry {\code {paragraph-start}}{146}
\entry {\code {parens-dont-require-spaces}}{177}
\entry {\code {picture-mode-hook}}{217}
\entry {\code {picture-tab-chars}}{219}
\entry {\code {plain-tex-mode-hook}}{160}
\initial {R}
\entry {\code {require-final-newline}}{98}
\entry {\code {rmail-delete-after-output}}{233}
\entry {\code {rmail-dont-reply-to-names}}{235}
\entry {\code {rmail-edit-mode-hook}}{239}
\entry {\code {rmail-ignored-headers}}{239}
\entry {\code {rmail-mail-new-frame}}{236}
\entry {\code {rmail-output-file-alist}}{233}
\entry {\code {rmail-redisplay-summary}}{238}
\initial {S}
\entry {\code {save-abbrevs}}{215}
\entry {\code {scheme-mode-hook}}{164}
\entry {\code {scroll-step}}{70}
\entry {\code {sdb-mode-hook}}{203}
\entry {\code {search-slow-speed}}{77}
\entry {\code {search-slow-window-lines}}{77}
\entry {\code {selective-display-ellipses}}{73}
\entry {\code {sentence-end}}{145}
\entry {\code {server-temp-file-regexp}}{284}
\entry {\code {server-window}}{284}
\entry {\code {shell-cd-regexp}}{277}
\entry {\code {shell-file-name}}{276}
\entry {\code {shell-popd-regexp}}{277}
\entry {\code {shell-prompt-pattern}}{278}
\entry {\code {shell-pushd-regexp}}{277}
\entry {\code {shell-set-directory-error-hook}}{277}
\entry {\code {slitex-mode-hook}}{160}
\entry {\code {slitex-run-command}}{159}
\entry {\code {sort-fold-case}}{275}
\entry {\code {split-window-keep-point}}{126}
\initial {T}
\entry {\code {tab-stop-list}}{141}
\entry {\code {tab-width}}{73}
\entry {\code {tags-file-name}}{180}
\entry {\code {term-file-prefix}}{312}
\entry {\code {term-setup-hook}}{313}
\entry {\code {tex-bibtex-command}}{160}
\entry {\code {tex-default-mode}}{156}
\entry {\code {tex-directory}}{159}
\entry {\code {tex-dvi-print-command}}{159}
\entry {\code {tex-dvi-view-command}}{159}
\entry {\code {tex-mode-hook}}{160}
\entry {\code {tex-run-command}}{159}
\entry {\code {tex-shell-hook}}{160}
\entry {\code {tex-show-queue-command}}{159}
\entry {\code {text-mode-hook}}{152}
\entry {\code {track-eol}}{27}
\entry {\code {trim-versions-without-asking}}{100}
\entry {\code {truncate-lines}}{29}
\entry {\code {truncate-partial-width-windows}}{126}
\initial {U}
\entry {\code {undo-limit}}{33}
\entry {\code {undo-strong-limit}}{33}
\initial {V}
\entry {\code {vc-command-messages}}{108}
\entry {\code {vc-comment-alist}}{114}
\entry {\code {vc-header-alist}}{114}
\entry {\code {vc-initial-comment}}{108}
\entry {\code {vc-keep-workfiles}}{107}
\entry {\code {vc-log-mode-hook}}{109}
\entry {\code {vc-make-backup-files}}{107}
\entry {\code {vc-mistrust-permissions}}{108}
\entry {\code {vc-path}}{109}
\entry {\code {vc-static-header-alist}}{114}
\entry {\code {vc-suppress-confirm}}{108}
\entry {\code {version-control}}{100}
\entry {\code {visible-bell}}{73}
\initial {W}
\entry {\code {window-min-height}}{128}
\entry {\code {window-min-width}}{128}
\entry {\code {write-contents-hooks}}{98}
\entry {\code {write-file-hooks}}{98}
\initial {X}
\entry {\code {xdb-mode-hook}}{203}
