\entry {mode-line-inverse-video}{14}{mode-line-inverse-video}
\entry {meta-flag}{15}{meta-flag}
\entry {initial-major-mode}{19}{initial-major-mode}
\entry {command-line-args}{22}{command-line-args}
\entry {track-eol}{25}{track-eol}
\entry {truncate-lines}{27}{truncate-lines}
\entry {insert-default-directory}{34}{insert-default-directory}
\entry {enable-recursive-minibuffers}{35}{enable-recursive-minibuffers}
\entry {completion-ignored-extensions}{37}{completion-ignored-extensions}
\entry {completion-auto-help}{37}{completion-auto-help}
\entry {command-history}{38}{command-history}
\entry {mark-ring-max}{50}{mark-ring-max}
\entry {mark-ring}{50}{mark-ring}
\entry {kill-ring-max}{56}{kill-ring-max}
\entry {next-screen-context-lines}{63}{next-screen-context-lines}
\entry {scroll-step}{64}{scroll-step}
\entry {mode-line-inverse-video}{65}{mode-line-inverse-video}
\entry {inverse-video}{65}{inverse-video}
\entry {visible-bell}{65}{visible-bell}
\entry {no-redraw-on-reenter}{65}{no-redraw-on-reenter}
\entry {echo-keystrokes}{66}{echo-keystrokes}
\entry {ctl-arrow}{66}{ctl-arrow}
\entry {tab-width}{66}{tab-width}
\entry {selective-display-ellipses}{66}{selective-display-ellipses}
\entry {search-delete-char}{69}{search-delete-char}
\entry {search-exit-char}{69}{search-exit-char}
\entry {search-quote-char}{69}{search-quote-char}
\entry {search-repeat-char}{69}{search-repeat-char}
\entry {search-reverse-char}{69}{search-reverse-char}
\entry {search-yank-line-char}{69}{search-yank-line-char}
\entry {search-yank-word-char}{69}{search-yank-word-char}
\entry {search-slow-speed}{70}{search-slow-speed}
\entry {search-slow-window-lines}{70}{search-slow-window-lines}
\entry {case-fold-search}{76}{case-fold-search}
\entry {case-replace}{77}{case-replace}
\entry {case-fold-search}{77}{case-fold-search}
\entry {default-directory}{85}{default-directory}
\entry {insert-default-directory}{85}{insert-default-directory}
\entry {find-file-run-dired}{87}{find-file-run-dired}
\entry {find-file-hooks}{88}{find-file-hooks}
\entry {find-file-not-found-hooks}{88}{find-file-not-found-hooks}
\entry {require-final-newline}{89}{require-final-newline}
\entry {write-file-hooks}{90}{write-file-hooks}
\entry {make-backup-files}{90}{make-backup-files}
\entry {version-control}{91}{version-control}
\entry {kept-old-versions}{91}{kept-old-versions}
\entry {kept-new-versions}{91}{kept-new-versions}
\entry {trim-versions-without-asking}{91}{trim-versions-without-asking}
\entry {backup-by-copying}{92}{backup-by-copying}
\entry {backup-by-copying-when-linked}{92}{backup-by-copying-when-linked}
\entry {backup-by-copying-when-mismatch}{92}{backup-by-copying-when-mismatch}
\entry {auto-save-visited-file-name}{95}{auto-save-visited-file-name}
\entry {delete-auto-save-files}{95}{delete-auto-save-files}
\entry {auto-save-default}{95}{auto-save-default}
\entry {auto-save-interval}{95}{auto-save-interval}
\entry {list-directory-brief-switches}{97}{list-directory-brief-switches}
\entry {list-directory-verbose-switches}{97}{list-directory-verbose-switches}
\entry {dired-listing-switches}{97}{dired-listing-switches}
\entry {dired-new-versions}{99}{dired-new-versions}
\entry {buffer-read-only}{105}{buffer-read-only}
\entry {truncate-partial-width-windows}{110}{truncate-partial-width-windows}
\entry {window-min-height}{112}{window-min-height}
\entry {window-min-width}{112}{window-min-width}
\entry {auto-mode-alist}{114}{auto-mode-alist}
\entry {default-major-mode}{114}{default-major-mode}
\entry {tab-stop-list}{116}{tab-stop-list}
\entry {indent-tabs-mode}{117}{indent-tabs-mode}
\entry {text-mode-hook}{119}{text-mode-hook}
\entry {nroff-mode-hook}{120}{nroff-mode-hook}
\entry {TeX-mode-hook}{123}{TeX-mode-hook}
\entry {LaTeX-mode-hook}{123}{LaTeX-mode-hook}
\entry {plain-TeX-mode-hook}{123}{plain-TeX-mode-hook}
\entry {outline-mode-hook}{124}{outline-mode-hook}
\entry {outline-regexp}{125}{outline-regexp}
\entry {selective-display-ellipses}{127}{selective-display-ellipses}
\entry {sentence-end}{129}{sentence-end}
\entry {paragraph-start}{130}{paragraph-start}
\entry {paragraph-separate}{130}{paragraph-separate}
\entry {page-delimiter}{131}{page-delimiter}
\entry {fill-column}{133}{fill-column}
\entry {fill-prefix}{134}{fill-prefix}
\entry {c-mode-hook}{138}{c-mode-hook}
\entry {lisp-mode-hook}{138}{lisp-mode-hook}
\entry {emacs-lisp-mode-hook}{138}{emacs-lisp-mode-hook}
\entry {lisp-interaction-mode-hook}{138}{lisp-interaction-mode-hook}
\entry {scheme-mode-hook}{138}{scheme-mode-hook}
\entry {muddle-mode-hook}{138}{muddle-mode-hook}
\entry {lisp-indent-offset}{143}{lisp-indent-offset}
\entry {lisp-body-indention}{143}{lisp-body-indention}
\entry {c-auto-newline}{144}{c-auto-newline}
\entry {c-tab-always-indent}{144}{c-tab-always-indent}
\entry {c-indent-level}{145}{c-indent-level}
\entry {c-brace-imaginary-offset}{145}{c-brace-imaginary-offset}
\entry {c-continued-statement-offset}{146}{c-continued-statement-offset}
\entry {c-brace-offset}{146}{c-brace-offset}
\entry {c-argdecl-indent}{147}{c-argdecl-indent}
\entry {c-label-offset}{147}{c-label-offset}
\entry {blink-matching-paren}{148}{blink-matching-paren}
\entry {blink-matching-paren-distance}{148}{blink-matching-paren-distance}
\entry {comment-column}{150}{comment-column}
\entry {comment-start-skip}{150}{comment-start-skip}
\entry {comment-start}{150}{comment-start}
\entry {comment-end}{150}{comment-end}
\entry {comment-multi-line}{150}{comment-multi-line}
\entry {comment-indent-hook}{150}{comment-indent-hook}
\entry {tags-file-name}{154}{tags-file-name}
\entry {fortran-line-number-indent}{159}{fortran-line-number-indent}
\entry {fortran-electric-line-number}{159}{fortran-electric-line-number}
\entry {fortran-continuation-char}{159}{fortran-continuation-char}
\entry {fortran-do-indent}{160}{fortran-do-indent}
\entry {fortran-if-indent}{160}{fortran-if-indent}
\entry {fortran-continuation-indent}{160}{fortran-continuation-indent}
\entry {fortran-check-all-num-for-matching-do}{160}{fortran-check-all-num-for-matching-do}
\entry {fortran-minimum-statement-indent}{160}{fortran-minimum-statement-indent}
\entry {fortran-comment-indent-style}{161}{fortran-comment-indent-style}
\entry {fortran-comment-line-column}{161}{fortran-comment-line-column}
\entry {fortran-comment-indent-char}{161}{fortran-comment-indent-char}
\entry {comment-line-start}{161}{comment-line-start}
\entry {comment-line-start-skip}{161}{comment-line-start-skip}
\entry {fortran-comment-region}{161}{fortran-comment-region}
\entry {fortran-column-ruler}{162}{fortran-column-ruler}
\entry {compile-command}{165}{compile-command}
\entry {load-path}{168}{load-path}
\entry {debug-on-error}{171}{debug-on-error}
\entry {debug-on-quit}{171}{debug-on-quit}
\entry {abbrev-mode}{175}{abbrev-mode}
\entry {abbrev-all-caps}{176}{abbrev-all-caps}
\entry {abbrev-file-name}{179}{abbrev-file-name}
\entry {save-abbrevs}{179}{save-abbrevs}
\entry {picture-mode-hook}{181}{picture-mode-hook}
\entry {picture-tab-chars}{183}{picture-tab-chars}
\entry {mail-header-separator}{186}{mail-header-separator}
\entry {mail-archive-file-name}{187}{mail-archive-file-name}
\entry {mail-mode-hook}{188}{mail-mode-hook}
\entry {rmail-dont-reply-to}{202}{rmail-dont-reply-to}
\entry {rmail-ignored-headers}{203}{rmail-ignored-headers}
\entry {rmail-edit-mode-hook}{203}{rmail-edit-mode-hook}
\entry {shell-file-name}{209}{shell-file-name}
\entry {explicit-shell-file-name}{210}{explicit-shell-file-name}
\entry {shell-pushd-regexp}{210}{shell-pushd-regexp}
\entry {shell-popd-regexp}{210}{shell-popd-regexp}
\entry {shell-cd-regexp}{210}{shell-cd-regexp}
\entry {shell-set-directory-error-hook}{211}{shell-set-directory-error-hook}
\entry {shell-prompt-pattern}{211}{shell-prompt-pattern}
\entry {lpr-switches}{212}{lpr-switches}
\entry {global-map}{224}{global-map}
\entry {c-mode-map}{224}{c-mode-map}
\entry {lisp-mode-map}{224}{lisp-mode-map}
\entry {minibuffer-local-map}{224}{minibuffer-local-map}
\entry {minibuffer-local-ns-map}{224}{minibuffer-local-ns-map}
\entry {minibuffer-local-completion-map}{224}{minibuffer-local-completion-map}
\entry {minibuffer-local-must-match-map}{224}{minibuffer-local-must-match-map}
\entry {repeat-complex-command-map}{224}{repeat-complex-command-map}
\entry {ctl-x-map}{225}{ctl-x-map}
\entry {help-map}{225}{help-map}
\entry {esc-map}{225}{esc-map}
\entry {parse-sexp-ignore-comments}{229}{parse-sexp-ignore-comments}
\entry {term-file-prefix}{233}{term-file-prefix}
\entry {term-setup-hook}{234}{term-setup-hook}
