\initial {A}
\entry {\code {abbrev-all-caps}}{253}
\entry {\code {abbrev-file-name}}{255}
\entry {\code {abbrev-mode}}{251}
\entry {\code {adaptive-fill-mode}}{175}
\entry {\code {appt-display-diary}}{316}
\entry {\code {appt-issue-message}}{316}
\entry {\code {auto-mode-alist}}{162}
\entry {\code {auto-save-default}}{114}
\entry {\code {auto-save-interval}}{114}
\entry {\code {auto-save-timeout}}{114}
\entry {\code {auto-save-visited-file-name}}{114}
\initial {B}
\entry {\code {backup-by-copying}}{111}
\entry {\code {backup-by-copying-when-linked}}{111}
\entry {\code {backup-by-copying-when-mismatch}}{111}
\entry {\code {baud-rate}}{81}
\entry {\code {blink-matching-delay}}{209}
\entry {\code {blink-matching-paren}}{209}
\entry {\code {blink-matching-paren-distance}}{209}
\entry {\code {bookmark-save-flag}}{73}
\entry {\code {bookmark-search-size}}{74}
\entry {\code {buffer-read-only}}{135}
\initial {C}
\entry {\code {c-argdecl-indent}}{208}
\entry {\code {c-auto-newline}}{206}
\entry {\code {c-brace-imaginary-offset}}{207}
\entry {\code {c-brace-offset}}{208}
\entry {\code {c-continued-statement-offset}}{208}
\entry {\code {c-indent-level}}{207}
\entry {\code {c-label-offset}}{208}
\entry {\code {c-mode-hook}}{200}
\entry {\code {c-mode-map}}{357}
\entry {\code {c-tab-always-indent}}{206}
\entry {\code {calendar-daylight-savings-ends}}{317}
\entry {\code {calendar-daylight-savings-ends-time}}{317}
\entry {\code {calendar-daylight-savings-starts}}{317}
\entry {\code {calendar-daylight-time-offset}}{317}
\entry {\code {calendar-daylight-time-zone-name}}{304}
\entry {\code {calendar-latitude}}{304}
\entry {\code {calendar-location-name}}{304}
\entry {\code {calendar-longitude}}{304}
\entry {\code {calendar-standard-time-zone-name}}{304}
\entry {\code {calendar-time-zone}}{304}
\entry {\code {calendar-week-start-day}}{300}
\entry {\code {case-fold-search}}{92}
\entry {\code {case-replace}}{94}
\entry {\code {comint-completion-addsuffix}}{329}
\entry {\code {comint-completion-autolist}}{329}
\entry {\code {comint-completion-fignore}}{324}
\entry {\code {comint-completion-recexact}}{329}
\entry {\code {comint-input-autoexpand}}{328}
\entry {\code {comint-input-ignoredups}}{329}
\entry {\code {comint-prompt-regexp}}{328}
\entry {\code {comint-scroll-show-maximum-output}}{329}
\entry {\code {comint-scroll-to-bottom-on-input}}{329}
\entry {\code {comint-scroll-to-bottom-on-output}}{329}
\entry {\code {command-history}}{44}
\entry {\code {command-line-args}}{390}
\entry {\code {comment-column}}{212}
\entry {\code {comment-end}}{212}
\entry {\code {comment-indent-function}}{212}
\entry {\code {comment-line-start}}{235}
\entry {\code {comment-line-start-skip}}{235}
\entry {\code {comment-multi-line}}{212}
\entry {\code {comment-start}}{212}
\entry {\code {comment-start-skip}}{212}
\entry {\code {compare-ignore-case}}{131}
\entry {\code {compile-command}}{239}
\entry {\code {completion-auto-help}}{42}
\entry {\code {completion-ignored-extensions}}{41}
\entry {\code {ctl-arrow}}{80}
\entry {\code {ctl-x-4-map}}{357}
\entry {\code {ctl-x-map}}{357}
\initial {D}
\entry {\code {dabbrev-abbrev-skip-leading-regexp}}{256}
\entry {\code {dbx-mode-hook}}{244}
\entry {\code {default-directory}}{103}
\entry {\code {default-justification}}{196}
\entry {\code {default-major-mode}}{162}
\entry {\code {delete-auto-save-files}}{114}
\entry {\code {delete-old-versions}}{110}
\entry {\code {desktop-files-not-to-save}}{338}
\entry {\code {diary-file}}{311}
\entry {\code {diary-hook}}{316}
\entry {\code {diff-switches}}{130}
\entry {\code {dired-chown-program}}{292}
\entry {\code {dired-copy-preserve-time}}{291}
\entry {\code {dired-kept-versions}}{289}
\entry {\code {dired-listing-switches}}{287}
\entry {\code {double-click-time}}{364}
\initial {E}
\entry {\code {echo-keystrokes}}{80}
\entry {\code {emacs-lisp-mode-hook}}{200}
\entry {\code {emerge-combine-versions-template}}{228}
\entry {\code {emerge-startup-hook}}{228}
\entry {\code {enable-recursive-minibuffers}}{39}
\entry {\code {enriched-default-right-margin}}{195}
\entry {\code {enriched-fill-after-visiting}}{191}
\entry {\code {enriched-translations}}{191}
\entry {\code {esc-map}}{357}
\entry {\code {european-calendar-style}}{313}
\entry {\code {explicit-shell-file-name}}{323}
\initial {F}
\entry {\code {file-name-handler-alist}}{104}
\entry {\code {fill-column}}{176}
\entry {\code {fill-prefix}}{177}
\entry {\code {find-file-existing-other-name}}{115}
\entry {\code {find-file-hooks}}{106}
\entry {\code {find-file-not-found-hooks}}{106}
\entry {\code {find-file-run-dired}}{106}
\entry {\code {find-file-visit-truename}}{116}
\entry {\code {find-ls-option}}{298}
\entry {\code {font-lock-display-type}}{157}
\entry {\code {fortran-analyze-depth}}{232}
\entry {\code {fortran-break-before-delimiters}}{235}
\entry {\code {fortran-check-all-num\dots {}}}{233}
\entry {\code {fortran-column-ruler}}{236}
\entry {\code {fortran-comment-indent-char}}{235}
\entry {\code {fortran-comment-indent-style}}{234}
\entry {\code {fortran-comment-line-extra-indent}}{234}
\entry {\code {fortran-comment-region}}{235}
\entry {\code {fortran-continuation-indent}}{233}
\entry {\code {fortran-continuation-string}}{231}
\entry {\code {fortran-do-indent}}{233}
\entry {\code {fortran-electric-line-number}}{232}
\entry {\code {fortran-if-indent}}{233}
\entry {\code {fortran-line-number-indent}}{232}
\entry {\code {fortran-minimum-statement-indent\dots {}}}{233}
\entry {\code {fortran-structure-indent}}{233}
\entry {\code {fortran-tab-mode-default}}{232}
\initial {G}
\entry {\code {gdb-mode-hook}}{244}
\entry {\code {gud-xdb-directories}}{242}
\initial {H}
\entry {\code {help-map}}{357}
\initial {I}
\entry {\code {indent-tabs-mode}}{167}
\entry {\code {indent-tabs-mode \r {(Fortran mode)}}}{231}
\entry {\code {inferior-lisp-program}}{249}
\entry {\code {initial-major-mode}}{23}
\entry {\code {insert-default-directory}}{103}
\entry {\code {interpreter-mode-alist}}{162}
\entry {\code {inverse-video}}{80}
\entry {\code {isearch-mode-map}}{85}
\entry {\code {ispell-dictionary}}{101}
\initial {K}
\entry {\code {kept-new-versions}}{110}
\entry {\code {kept-old-versions}}{110}
\entry {\code {kill-buffer-hook}}{136}
\entry {\code {kill-ring}}{66}
\entry {\code {kill-ring-max}}{66}
\entry {\code {kill-whole-line}}{62}
\initial {L}
\entry {\code {latex-block-names}}{186}
\entry {\code {latex-mode-hook}}{188}
\entry {\code {latex-run-command}}{187}
\entry {\code {line-number-display-limit}}{79}
\entry {\code {lisp-body-indent}}{205}
\entry {\code {lisp-indent-offset}}{205}
\entry {\code {lisp-interaction-mode-hook}}{200}
\entry {\code {lisp-mode-hook}}{200}
\entry {\code {lisp-mode-map}}{357}
\entry {\code {list-directory-brief-switches}}{130}
\entry {\code {list-directory-verbose-switches}}{130}
\entry {\code {load-path}}{247}
\entry {\code {lpr-header-switches}}{332}
\entry {\code {lpr-switches}}{332}
\initial {M}
\entry {\code {mail-abbrevs}}{265}
\entry {\code {mail-aliases}}{264}
\entry {\code {mail-archive-file-name}}{263}
\entry {\code {mail-default-reply-to}}{263}
\entry {\code {mail-from-style}}{263}
\entry {\code {mail-header-separator}}{262}
\entry {\code {mail-mode-hook}}{267}
\entry {\code {mail-personal-alias-file}}{264}
\entry {\code {mail-self-blind}}{262}
\entry {\code {mail-setup-hook}}{267}
\entry {\code {mail-signature}}{266}
\entry {\code {mail-yank-prefix}}{267}
\entry {\code {make-backup-files}}{109}
\entry {\code {Man-fontify-manpage-flag}}{214}
\entry {\code {mark-ring}}{59}
\entry {\code {mark-ring-max}}{59}
\entry {\code {message-log-max}}{17}
\entry {\code {minibuffer-local-completion-map}}{358}
\entry {\code {minibuffer-local-map}}{358}
\entry {\code {minibuffer-local-must-match-map}}{358}
\entry {\code {minibuffer-local-ns-map}}{358}
\entry {\code {mode-line-inverse-video}}{79}
\entry {\code {mode-specific-map}}{357}
\entry {\code {mouse-yank-at-point}}{148}
\entry {\code {muddle-mode-hook}}{200}
\initial {N}
\entry {\code {next-line-add-newlines}}{29}
\entry {\code {next-screen-context-lines}}{76}
\entry {\code {no-redraw-on-reenter}}{80}
\entry {\code {nroff-mode-hook}}{190}
\initial {O}
\entry {\code {outline-level}}{181}
\entry {\code {outline-minor-mode-prefix}}{179}
\entry {\code {outline-mode-hook}}{180}
\entry {\code {outline-regexp}}{181}
\initial {P}
\entry {\code {page-delimiter}}{173}
\entry {\code {paragraph-separate}}{172}
\entry {\code {paragraph-start}}{172}
\entry {\code {parens-dont-require-spaces}}{213}
\entry {\code {perldb-mode-hook}}{244}
\entry {\code {picture-mode-hook}}{257}
\entry {\code {picture-tab-chars}}{259}
\entry {\code {plain-tex-mode-hook}}{188}
\entry {\code {ps-lpr-command}}{333}
\entry {\code {ps-lpr-switches}}{333}
\entry {\code {ps-print-color-p}}{333}
\entry {\code {ps-print-header}}{333}
\initial {R}
\entry {\code {require-final-newline}}{108}
\entry {\code {rlogin-explicit-args}}{330}
\entry {\code {rmail-delete-after-output}}{275}
\entry {\code {rmail-dont-reply-to-names}}{278}
\entry {\code {rmail-edit-mode-hook}}{284}
\entry {\code {rmail-highlighted-headers}}{283}
\entry {\code {rmail-ignored-headers}}{283}
\entry {\code {rmail-mail-new-frame}}{279}
\entry {\code {rmail-output-file-alist}}{276}
\entry {\code {rmail-primary-inbox-list}}{272}
\entry {\code {rmail-redisplay-summary}}{282}
\entry {\code {rmail-retry-ignored-headers}}{279}
\entry {\code {rmail-secondary-file-directory}}{274}
\entry {\code {rmail-secondary-file-regexp}}{274}
\entry {\code {rmail-summary-window-size}}{281}
\initial {S}
\entry {\code {same-window-buffer-names}}{144}
\entry {\code {same-window-regexps}}{144}
\entry {\code {save-abbrevs}}{255}
\entry {\code {scheme-mode-hook}}{200}
\entry {\code {scroll-step}}{76}
\entry {\code {sdb-mode-hook}}{244}
\entry {\code {search-slow-speed}}{85}
\entry {\code {search-slow-window-lines}}{85}
\entry {\code {selective-display-ellipses}}{77}
\entry {\code {sentence-end}}{171}
\entry {\code {sentence-end-double-space}}{176}
\entry {\code {server-temp-file-regexp}}{331}
\entry {\code {server-window}}{331}
\entry {\code {shell-cd-regexp}}{323}
\entry {\code {shell-command-execonly}}{329}
\entry {\code {shell-command-regexp}}{325}
\entry {\code {shell-completion-fignore}}{324}
\entry {\code {shell-file-name}}{322}
\entry {\code {shell-input-ring-file-name}}{327}
\entry {\code {shell-popd-regexp}}{323}
\entry {\code {shell-prompt-pattern}}{324, 328}
\entry {\code {shell-pushd-regexp}}{323}
\entry {\code {shell-set-directory-error-hook}}{324}
\entry {\code {slitex-mode-hook}}{188}
\entry {\code {slitex-run-command}}{187}
\entry {\code {sort-fold-case}}{335}
\entry {\code {special-display-buffer-names}}{152}
\entry {\code {special-display-frame-alist}}{153}
\entry {\code {special-display-regexps}}{153}
\entry {\code {split-window-keep-point}}{142}
\entry {\code {standard-indent}}{195}
\initial {T}
\entry {\code {tab-stop-list}}{167}
\entry {\code {tab-width}}{80}
\entry {\code {tags-file-name}}{219}
\entry {\code {tags-table-list}}{219}
\entry {\code {term-file-prefix}}{370}
\entry {\code {term-setup-hook}}{370}
\entry {\code {tex-bibtex-command}}{188}
\entry {\code {tex-default-mode}}{184}
\entry {\code {tex-directory}}{187}
\entry {\code {tex-dvi-print-command}}{187}
\entry {\code {tex-dvi-view-command}}{187}
\entry {\code {tex-mode-hook}}{188}
\entry {\code {tex-run-command}}{187}
\entry {\code {tex-shell-hook}}{188}
\entry {\code {tex-show-queue-command}}{187}
\entry {\code {text-mode-hook}}{179}
\entry {\code {track-eol}}{29}
\entry {\code {truncate-lines}}{33}
\entry {\code {truncate-partial-width-windows}}{142}
\initial {U}
\entry {\code {undo-limit}}{31}
\entry {\code {undo-strong-limit}}{31}
\entry {\code {user-mail-address}}{368}
\initial {V}
\entry {\code {vc-command-messages}}{129}
\entry {\code {vc-comment-alist}}{128}
\entry {\code {vc-consult-headers}}{127}
\entry {\code {vc-default-back-end}}{119}
\entry {\code {vc-header-alist}}{128}
\entry {\code {vc-initial-comment}}{119}
\entry {\code {vc-keep-workfiles}}{129}
\entry {\code {vc-log-mode-hook}}{121}
\entry {\code {vc-make-backup-files}}{129}
\entry {\code {vc-mistrust-permissions}}{129}
\entry {\code {vc-path}}{129}
\entry {\code {vc-static-header-alist}}{128}
\entry {\code {vc-suppress-confirm}}{129}
\entry {\code {version-control}}{109}
\entry {\code {visible-bell}}{80}
\initial {W}
\entry {\code {window-min-height}}{145}
\entry {\code {window-min-width}}{145}
\initial {X}
\entry {\code {x-cut-buffer-max}}{149}
\entry {\code {xdb-mode-hook}}{244}
