\initial {A}
\entry {abbrev-all-caps}{140}
\entry {abbrev-file-name}{143}
\entry {abbrev-mode}{139}
\entry {ask-about-buffer-names}{72}
\entry {auto-mode-alist}{95}
\entry {auto-save-default}{78}
\entry {auto-save-interval}{78}
\entry {auto-save-visited-file-name}{77}
\initial {B}
\entry {backup-by-copying}{76}
\entry {backup-by-copying-when-linked}{76}
\entry {blink-matching-paren}{120}
\entry {blink-matching-paren-distance}{120}
\entry {buffer-read-only}{86}
\initial {C}
\entry {c-argdecl-indent}{119}
\entry {c-auto-newline}{120}
\entry {c-brace-offset}{118}
\entry {c-continued-statement-offset}{118}
\entry {c-indent-level}{118}
\entry {c-label-offset}{119}
\entry {c-mode-map}{167}
\entry {case-fold-search}{63, 64}
\entry {case-replace}{64}
\entry {command-history}{29}
\entry {comment-column}{122}
\entry {comment-end}{122}
\entry {comment-indent-hook}{123}
\entry {comment-multi-line}{122}
\entry {comment-start}{122}
\entry {comment-start-skip}{122}
\entry {compile-command}{131}
\entry {completion-ignored-extensions}{28}
\entry {ctl-arrow}{8}
\entry {ctl-x-map}{167}
\initial {D}
\entry {debug-on-error}{135}
\entry {debug-on-quit}{135}
\entry {default-case-fold-search}{63}
\entry {default-ctl-arrow}{8}
\entry {default-directory}{71}
\entry {default-fill-column}{107}
\entry {default-major-mode}{96}
\entry {default-tab-width}{8}
\entry {default-truncate-lines}{18}
\entry {delete-auto-save-files}{78}
\entry {dired-listing-switches}{81}
\initial {E}
\entry {echo-keystrokes}{8}
\entry {enable-recursive-minibuffers}{27}
\entry {esc-map}{167}
\entry {explicit-shell-file-name}{155}
\initial {F}
\entry {fill-column}{107}
\entry {fill-prefix}{107}
\entry {find-file-run-dired}{73}
\initial {G}
\entry {global-map}{166}
\initial {H}
\entry {help-map}{167}
\initial {I}
\entry {indent-tabs-mode}{99}
\entry {insert-default-directory}{26}
\entry {inverse-video}{8}
\entry {isearch-slow-speed}{57}
\initial {K}
\entry {kill-ring-max}{45}
\initial {L}
\entry {lisp-body-indention}{117}
\entry {lisp-indent-offset}{117}
\entry {lisp-mode-map}{167}
\entry {list-directory-brief-switches}{79}
\entry {list-directory-verbose-switches}{79}
\entry {load-path}{133}
\entry {lpr-switches}{156}
\initial {M}
\entry {make-backup-files}{76}
\entry {mark-ring}{40}
\entry {mark-ring-max}{39}
\entry {meta-flag}{11}
\entry {mode-line-inverse-video}{8}
\initial {N}
\entry {next-screen-context-lines}{53}
\initial {P}
\entry {page-delimiter}{106}
\entry {paragraph-separate}{104}
\entry {paragraph-start}{104}
\entry {parse-sexp-ignore-comments}{171}
\entry {picture-tab-chars}{147}
\initial {R}
\entry {require-final-newline}{75}
\initial {S}
\entry {save-abbrevs}{143}
\entry {scroll-step}{54}
\entry {search-delete-char}{57}
\entry {search-exit-char}{57}
\entry {search-quote-char}{57}
\entry {search-repeat-char}{57}
\entry {search-reverse-char}{57}
\entry {search-yank-line-char}{57}
\entry {search-yank-word-char}{57}
\entry {sentence-end}{103}
\entry {shell-file-name}{154}
\entry {shell-prompt-pattern}{155}
\initial {T}
\entry {tab-stop-list}{98}
\entry {tab-width}{8}
\entry {tags-file-name}{126}
\entry {track-eol}{19}
\entry {truncate-lines}{18}
\entry {truncate-partial-width-windows}{92}
\initial {V}
\entry {visible-bell}{8}
\initial {W}
\entry {window-min-height}{92}
\entry {window-min-width}{92}
