\initial {A}
\entry {\code {abbrev-mode}}{205}
\entry {\code {abbrev-prefix-mark}}{207}
\entry {\code {abort-recursive-edit}}{310}
\entry {\code {add-change-log-entry-other-window}}{174}
\entry {\code {add-global-abbrev}}{206}
\entry {\code {add-mode-abbrev}}{206}
\entry {\code {add-name-to-file}}{116}
\entry {\code {american-calendar}}{260}
\entry {\code {append-next-kill}}{61}
\entry {\code {append-to-buffer}}{62}
\entry {\code {append-to-file}}{62}
\entry {\code {appt-add}}{263}
\entry {\code {appt-delete}}{263}
\entry {\code {appt-make-list}}{263}
\entry {\code {apropos}}{48}
\entry {\code {ask-user-about-lock}}{101}
\entry {\code {auto-fill-mode}}{143}
\entry {\code {auto-lower-mode}}{128}
\entry {\code {auto-raise-mode}}{128}
\entry {\code {auto-save-mode}}{104}
\initial {B}
\entry {\code {back-to-indentation}}{135}
\entry {\code {backward-char}}{26}
\entry {\code {backward-delete-char-untabify}}{160}
\entry {\code {backward-kill-sentence}}{89, 141}
\entry {\code {backward-kill-word}}{89, 140}
\entry {\code {backward-list}}{161}
\entry {\code {backward-page}}{142}
\entry {\code {backward-paragraph}}{141}
\entry {\code {backward-sentence}}{141}
\entry {\code {backward-sexp}}{161}
\entry {\code {backward-text-line}}{157}
\entry {\code {backward-up-list}}{161}
\entry {\code {backward-word}}{139}
\entry {\code {beginning-of-buffer}}{26}
\entry {\code {beginning-of-defun}}{162}
\entry {\code {beginning-of-fortran-subprogram}}{187}
\entry {\code {beginning-of-line}}{26}
\entry {\code {blackbox}}{282}
\entry {\code {buffer-menu}}{120}
\initial {C}
\entry {\code {c-backslash-region}}{186}
\entry {\code {c-beginning-of-statement}}{185}
\entry {\code {c-end-of-statement}}{185}
\entry {\code {c-fill-paragraph}}{186}
\entry {\code {c-indent-line}}{163}
\entry {\code {c-macro-expand}}{186}
\entry {\code {c-up-conditional}}{186}
\entry {\code {calendar}}{247}
\entry {\code {calendar-backward-day}}{247}
\entry {\code {calendar-backward-month}}{247}
\entry {\code {calendar-backward-week}}{247}
\entry {\code {calendar-beginning-of-month}}{248}
\entry {\code {calendar-beginning-of-week}}{248}
\entry {\code {calendar-beginning-of-year}}{248}
\entry {\code {calendar-count-days-region}}{250}
\entry {\code {calendar-current-month}}{249}
\entry {\code {calendar-cursor-holidays}}{251}
\entry {\code {calendar-end-of-month}}{248}
\entry {\code {calendar-end-of-week}}{248}
\entry {\code {calendar-end-of-year}}{248}
\entry {\code {calendar-forward-day}}{247}
\entry {\code {calendar-forward-month}}{247}
\entry {\code {calendar-forward-week}}{247}
\entry {\code {calendar-forward-year}}{247}
\entry {\code {calendar-goto-astro-day-number}}{255}
\entry {\code {calendar-goto-date}}{249}
\entry {\code {calendar-goto-french-date}}{255}
\entry {\code {calendar-goto-hebrew-date}}{255}
\entry {\code {calendar-goto-islamic-date}}{255}
\entry {\code {calendar-goto-iso-date}}{255}
\entry {\code {calendar-goto-julian-date}}{255}
\entry {\code {calendar-goto-mayan-long-count-date}}{256}
\entry {\code {calendar-next-calendar-round-date}}{256}
\entry {\code {calendar-next-haab-date}}{256}
\entry {\code {calendar-next-tzolkin-date}}{256}
\entry {\code {calendar-other-month}}{249}
\entry {\code {calendar-phases-of-moon}}{253}
\entry {\code {calendar-previous-haab-date}}{256}
\entry {\code {calendar-previous-tzolkin-date}}{256}
\entry {\code {calendar-print-astro-day-number}}{254}
\entry {\code {calendar-print-day-of-year}}{250}
\entry {\code {calendar-print-french-date}}{254}
\entry {\code {calendar-print-hebrew-date}}{254}
\entry {\code {calendar-print-islamic-date}}{254}
\entry {\code {calendar-print-iso-date}}{254}
\entry {\code {calendar-print-julian-date}}{254}
\entry {\code {calendar-print-mayan-date}}{254}
\entry {\code {calendar-sunrise-sunset}}{252}
\entry {\code {calendar-unmark}}{251}
\entry {\code {call-last-kbd-macro}}{293}
\entry {\code {capitalize-word}}{90, 147}
\entry {\code {center-line}}{144}
\entry {\code {change-log-mode}}{174}
\entry {\code {clear-rectangle}}{65}
\entry {\code {comint-bol}}{274}
\entry {\code {comint-continue-subjob}}{275}
\entry {\code {comint-delchar-or-maybe-eof}}{274}
\entry {\code {comint-dynamic-complete}}{274}
\entry {\code {comint-dynamic-list-completions}}{274}
\entry {\code {comint-interrupt-subjob}}{274}
\entry {\code {comint-kill-input}}{274}
\entry {\code {comint-kill-output}}{274}
\entry {\code {comint-next-input}}{275}
\entry {\code {comint-next-matching-input}}{275}
\entry {\code {comint-previous-input}}{275}
\entry {\code {comint-previous-matching-input}}{275}
\entry {\code {comint-quit-subjob}}{274}
\entry {\code {comint-send-input}}{274}
\entry {\code {comint-show-output}}{274}
\entry {\code {comint-stop-subjob}}{274}
\entry {\code {command-apropos}}{47}
\entry {\code {comment-region}}{170}
\entry {\code {compare-windows}}{115}
\entry {\code {compile}}{195}
\entry {\code {compile-goto-error}}{196}
\entry {\code {complete-tag}}{173}
\entry {\code {copy-file}}{116}
\entry {\code {copy-to-buffer}}{62}
\entry {\code {copy-to-register}}{67}
\entry {\code {count-lines-page}}{143}
\entry {\code {count-lines-region}}{30}
\entry {\code {count-matches}}{87}
\entry {\code {count-text-lines}}{157}
\initial {D}
\entry {\code {dabbrev-expand}}{209}
\entry {\code {dbx}}{197}
\entry {\code {debug{\_}print}}{318}
\entry {\code {default-value}}{290}
\entry {\code {define-abbrevs}}{209}
\entry {\code {define-key}}{300}
\entry {\code {define-mail-alias}}{218}
\entry {\code {delete-backward-char}}{25, 57, 89}
\entry {\code {delete-blank-lines}}{29}
\entry {\code {delete-char}}{57}
\entry {\code {delete-file}}{116}
\entry {\code {delete-frame}}{131}
\entry {\code {delete-horizontal-space}}{58}
\entry {\code {delete-indentation}}{136}
\entry {\code {delete-matching-lines}}{87}
\entry {\code {delete-non-matching-lines}}{87}
\entry {\code {delete-other-windows}}{126}
\entry {\code {delete-rectangle}}{64}
\entry {\code {delete-window}}{126}
\entry {\code {describe-bindings}}{50}
\entry {\code {describe-copying}}{50}
\entry {\code {describe-distribution}}{50}
\entry {\code {describe-function}}{46}
\entry {\code {describe-key}}{46}
\entry {\code {describe-key-briefly}}{46}
\entry {\code {describe-mode}}{49}
\entry {\code {describe-no-warranty}}{50}
\entry {\code {describe-syntax}}{304}
\entry {\code {diary}}{258}
\entry {\code {diary-anniversary}}{262}
\entry {\code {diary-block}}{262}
\entry {\code {diary-cyclic}}{262}
\entry {\code {diary-float}}{262}
\entry {\code {diff}}{115}
\entry {\code {diff-backup}}{115}
\entry {\code {digit-argument}}{31}
\entry {\code {dired}}{235}
\entry {\code {dired-backup-diff}}{242}
\entry {\code {dired-change-marks}}{238}
\entry {\code {dired-diff}}{242}
\entry {\code {dired-display-file}}{237}
\entry {\code {dired-do-byte-compile}}{240}
\entry {\code {dired-do-chgrp}}{240}
\entry {\code {dired-do-chmod}}{239}
\entry {\code {dired-do-chown}}{240}
\entry {\code {dired-do-compress}}{240}
\entry {\code {dired-do-copy}}{239}
\entry {\code {dired-do-copy-regexp}}{241}
\entry {\code {dired-do-hardlink}}{239}
\entry {\code {dired-do-hardlink-regexp}}{241}
\entry {\code {dired-do-kill-lines}}{244}
\entry {\code {dired-do-load}}{240}
\entry {\code {dired-do-print}}{240}
\entry {\code {dired-do-redisplay}}{244}
\entry {\code {dired-do-rename}}{239}
\entry {\code {dired-do-rename-regexp}}{241}
\entry {\code {dired-do-shell-command}}{240}
\entry {\code {dired-do-symlink}}{239}
\entry {\code {dired-do-symlink-regexp}}{241}
\entry {\code {dired-downcase}}{241}
\entry {\code {dired-expunge}}{236}
\entry {\code {dired-find-file}}{237}
\entry {\code {dired-find-file-other-window}}{237}
\entry {\code {dired-flag-auto-save-files}}{236}
\entry {\code {dired-flag-backup-files}}{236}
\entry {\code {dired-flag-clean-directory}}{236}
\entry {\code {dired-flag-files-regexp}}{237}
\entry {\code {dired-hide-all}}{243}
\entry {\code {dired-hide-subdir}}{243}
\entry {\code {dired-mark}}{238}
\entry {\code {dired-mark-directories}}{238}
\entry {\code {dired-mark-executables}}{238}
\entry {\code {dired-mark-files-regexp}}{239}
\entry {\code {dired-mark-symlinks}}{238}
\entry {\code {dired-maybe-insert-subdir}}{242}
\entry {\code {dired-next-subdir}}{243}
\entry {\code {dired-other-window}}{235}
\entry {\code {dired-prev-subdir}}{243}
\entry {\code {dired-tree-down}}{243}
\entry {\code {dired-tree-up}}{243}
\entry {\code {dired-unmark-all-files}}{238}
\entry {\code {dired-upcase}}{241}
\entry {\code {dired-view-file}}{237}
\entry {\code {dirs}}{273, 275}
\entry {\code {disable-command}}{303}
\entry {\code {display-time}}{72}
\entry {\code {dissociated-press}}{281}
\entry {\code {do-auto-save}}{104}
\entry {\code {doctor}}{312}
\entry {\code {down-list}}{161}
\entry {\code {downcase-region}}{147}
\entry {\code {downcase-word}}{90, 147}
\initial {E}
\entry {\code {edit-abbrevs}}{208}
\entry {\code {edit-abbrevs-redefine}}{208}
\entry {\code {edit-options}}{288}
\entry {\code {edit-picture}}{211}
\entry {\code {edit-tab-stops}}{137}
\entry {\code {edit-tab-stops-note-changes}}{137}
\entry {\code {edt-emulation-off}}{282}
\entry {\code {edt-emulation-on}}{282}
\entry {\code {electric-nroff-mode}}{157}
\entry {\code {emacs-lisp-mode}}{202}
\entry {\code {emacs-version}}{314}
\entry {\code {emerge-auto-advance-mode}}{182}
\entry {\code {emerge-buffers}}{180}
\entry {\code {emerge-buffers-with-ancestor}}{180}
\entry {\code {emerge-files}}{180}
\entry {\code {emerge-files-with-ancestor}}{180}
\entry {\code {emerge-skip-prefers-mode}}{182}
\entry {\code {enable-command}}{303}
\entry {\code {enable-flow-control}}{311}
\entry {\code {enable-flow-control-on}}{311, 312}
\entry {\code {enable-local-eval}}{292}
\entry {\code {enable-local-variables}}{292}
\entry {\code {end-kbd-macro}}{293}
\entry {\code {end-of-buffer}}{26}
\entry {\code {end-of-defun}}{162}
\entry {\code {end-of-fortran-subprogram}}{187}
\entry {\code {end-of-line}}{26}
\entry {\code {enlarge-window}}{126}
\entry {\code {enlarge-window-horizontally}}{126}
\entry {\code {european-calendar}}{260}
\entry {\code {eval-current-buffer}}{203}
\entry {\code {eval-defun}}{203}
\entry {\code {eval-expression}}{202}
\entry {\code {eval-last-sexp}}{203}
\entry {\code {eval-region}}{203}
\entry {\code {exchange-point-and-mark}}{51}
\entry {\code {execute-extended-command}}{43}
\entry {\code {exit-calendar}}{250}
\entry {\code {exit-recursive-edit}}{280}
\entry {\code {expand-abbrev}}{206}
\entry {\code {expand-region-abbrevs}}{207}
\initial {F}
\entry {\code {fill-c{\tt\char43}{\tt\char43}-comment}}{186}
\entry {\code {fill-individual-paragraphs}}{146}
\entry {\code {fill-nonuniform-paragraphs}}{146}
\entry {\code {fill-paragraph}}{144}
\entry {\code {fill-region}}{144}
\entry {\code {fill-region-as-paragraph}}{145}
\entry {\code {find-alternate-file}}{96}
\entry {\code {find-dired}}{245}
\entry {\code {find-file}}{95}
\entry {\code {find-file-other-frame}}{96}
\entry {\code {find-file-other-window}}{96}
\entry {\code {find-file-read-only}}{96}
\entry {\code {find-grep-dired}}{245}
\entry {\code {find-name-dired}}{244}
\entry {\code {find-tag}}{177}
\entry {\code {find-tag-other-window}}{177}
\entry {\code {find-tag-regexp}}{178}
\entry {\code {finder-by-keyword}}{48}
\entry {\code {fortran-auto-fill-mode}}{192}
\entry {\code {fortran-column-ruler}}{193}
\entry {\code {fortran-comment-region}}{192}
\entry {\code {fortran-indent-line}}{188}
\entry {\code {fortran-indent-new-line}}{188}
\entry {\code {fortran-indent-subprogram}}{188}
\entry {\code {fortran-mode}}{187}
\entry {\code {fortran-next-statement}}{187}
\entry {\code {fortran-previous-statement}}{187}
\entry {\code {fortran-split-line}}{188}
\entry {\code {fortran-window-create}}{193}
\entry {\code {forward-char}}{26}
\entry {\code {forward-list}}{161}
\entry {\code {forward-page}}{142}
\entry {\code {forward-paragraph}}{141}
\entry {\code {forward-sentence}}{141}
\entry {\code {forward-sexp}}{161}
\entry {\code {forward-text-line}}{157}
\entry {\code {forward-word}}{139}
\entry {\code {frame-configuration-to-register}}{68}
\initial {G}
\entry {\code {gdb}}{197}
\entry {\code {global-set-key}}{298}
\entry {\code {global-unset-key}}{298}
\entry {\code {gnus}}{267}
\entry {\code {gnus-group-exit}}{268}
\entry {\code {gnus-group-kill-group}}{268}
\entry {\code {gnus-group-list-all-groups}}{268}
\entry {\code {gnus-group-list-groups}}{268}
\entry {\code {gnus-group-next-group}}{269}
\entry {\code {gnus-group-next-unread-group}}{269}
\entry {\code {gnus-group-prev-group}}{269}
\entry {\code {gnus-group-prev-unread-group}}{269}
\entry {\code {gnus-group-read-group}}{268}
\entry {\code {gnus-group-suspend}}{268}
\entry {\code {gnus-group-unsubscribe-current-group}}{268}
\entry {\code {gnus-summary-isearch-article}}{269}
\entry {\code {gnus-summary-next-page}}{268}
\entry {\code {gnus-summary-next-same-subject}}{269}
\entry {\code {gnus-summary-next-subject}}{269}
\entry {\code {gnus-summary-next-unread-article}}{269}
\entry {\code {gnus-summary-prev-page}}{269}
\entry {\code {gnus-summary-prev-same-subject}}{269}
\entry {\code {gnus-summary-prev-subject}}{269}
\entry {\code {gnus-summary-prev-unread-article}}{269}
\entry {\code {gnus-summary-search-article-forward}}{269}
\entry {\code {gnus-summary-sort-by-author}}{269}
\entry {\code {gnus-summary-sort-by-date}}{269}
\entry {\code {gnus-summary-sort-by-number}}{269}
\entry {\code {gnus-summary-sort-by-subject}}{269}
\entry {\code {gomoku}}{282}
\entry {\code {goto-char}}{26}
\entry {\code {goto-line}}{26}
\entry {\code {grep}}{196}
\entry {\code {gud-cont}}{198}
\entry {\code {gud-def}}{199}
\entry {\code {gud-down}}{199}
\entry {\code {gud-finish}}{199}
\entry {\code {gud-next}}{198}
\entry {\code {gud-refresh}}{198}
\entry {\code {gud-remove}}{199}
\entry {\code {gud-step}}{198}
\entry {\code {gud-stepi}}{198}
\entry {\code {gud-tbreak}}{199}
\entry {\code {gud-up}}{199}
\initial {H}
\entry {\code {hanoi}}{282}
\entry {\code {help-with-tutorial}}{25}
\entry {\code {hide-body}}{151}
\entry {\code {hide-entry}}{151}
\entry {\code {hide-leaves}}{151}
\entry {\code {hide-subtree}}{151}
\entry {\code {holidays}}{251}
\initial {I}
\entry {\code {iconify-frame}}{24, 131}
\entry {\code {indent-c-exp}}{164}
\entry {\code {indent-for-comment}}{169}
\entry {\code {indent-new-comment-line}}{171}
\entry {\code {indent-region}}{136}
\entry {\code {indent-relative}}{136}
\entry {\code {indent-rigidly}}{136}
\entry {\code {indent-sexp}}{164}
\entry {\code {indented-text-mode}}{148}
\entry {\code {info}}{49}
\entry {\code {Info-goto-emacs-command-node}}{49}
\entry {\code {Info-goto-emacs-key-command-node}}{49}
\entry {\code {insert-abbrevs}}{209}
\entry {\code {insert-anniversary-diary-entry}}{262}
\entry {\code {insert-block-diary-entry}}{262}
\entry {\code {insert-cyclic-diary-entry}}{262}
\entry {\code {insert-diary-entry}}{261}
\entry {\code {insert-file}}{116}
\entry {\code {insert-kbd-macro}}{294}
\entry {\code {insert-monthly-diary-entry}}{261}
\entry {\code {insert-parentheses}}{172}
\entry {\code {insert-register}}{67}
\entry {\code {insert-weekly-diary-entry}}{261}
\entry {\code {insert-yearly-diary-entry}}{261}
\entry {\code {inverse-add-global-abbrev}}{206}
\entry {\code {inverse-add-mode-abbrev}}{206}
\entry {\code {invert-face}}{131}
\entry {\code {isearch-backward}}{75}
\entry {\code {isearch-backward-regexp}}{79}
\entry {\code {isearch-forward}}{75}
\entry {\code {isearch-forward-regexp}}{79}
\entry {\code {ispell-buffer}}{91}
\entry {\code {ispell-region}}{91}
\entry {\code {ispell-word}}{91}
\initial {J}
\entry {\code {jump-to-register}}{67}
\entry {\code {just-one-space}}{58}
\initial {K}
\entry {\code {kbd-macro-query}}{295}
\entry {\code {keyboard-translate}}{303}
\entry {\code {kill-all-abbrevs}}{206}
\entry {\code {kill-buffer}}{120}
\entry {\code {kill-comment}}{170}
\entry {\code {kill-compilation}}{195}
\entry {\code {kill-ispell}}{92}
\entry {\code {kill-line}}{58}
\entry {\code {kill-local-variable}}{290}
\entry {\code {kill-rectangle}}{64}
\entry {\code {kill-region}}{59}
\entry {\code {kill-ring-save}}{60}
\entry {\code {kill-sentence}}{59, 141}
\entry {\code {kill-sexp}}{161}
\entry {\code {kill-some-buffers}}{120}
\entry {\code {kill-word}}{140}
\initial {L}
\entry {\code {latex-mode}}{152}
\entry {\code {line-number-mode}}{72}
\entry {\code {lisp-complete-symbol}}{173}
\entry {\code {lisp-indent-line}}{163}
\entry {\code {lisp-interaction-mode}}{203}
\entry {\code {lisp-mode}}{204}
\entry {\code {lisp-send-defun}}{204}
\entry {\code {list-abbrevs}}{207}
\entry {\code {list-buffers}}{118}
\entry {\code {list-calendar-holidays}}{251}
\entry {\code {list-command-history}}{40}
\entry {\code {list-directory}}{114}
\entry {\code {list-matching-lines}}{87}
\entry {\code {list-options}}{288}
\entry {\code {list-tags}}{179}
\entry {\code {list-yahrzeit-dates}}{255}
\entry {\code {load}}{201}
\entry {\code {load-file}}{201}
\entry {\code {load-library}}{201}
\entry {\code {local-set-key}}{298}
\entry {\code {local-unset-key}}{298}
\entry {\code {lpr-buffer}}{277}
\entry {\code {lpr-region}}{277}
\initial {M}
\entry {\code {mail}}{215}
\entry {\code {mail-cc}}{219}
\entry {\code {mail-fill-yanked-message}}{220}
\entry {\code {mail-other-frame}}{215}
\entry {\code {mail-other-window}}{215}
\entry {\code {mail-send}}{219}
\entry {\code {mail-send-and-exit}}{219}
\entry {\code {mail-signature}}{219}
\entry {\code {mail-subject}}{219}
\entry {\code {mail-to}}{219}
\entry {\code {mail-yank-original}}{219}
\entry {\code {make-face-bold}}{130}
\entry {\code {make-face-bold-italic}}{130}
\entry {\code {make-face-italic}}{130}
\entry {\code {make-face-unbold}}{130}
\entry {\code {make-face-unitalic}}{130}
\entry {\code {make-local-variable}}{290}
\entry {\code {make-symbolic-link}}{116}
\entry {\code {make-variable-buffer-local}}{290}
\entry {\code {manual-entry}}{173}
\entry {\code {mark-calendar-holidays}}{251}
\entry {\code {mark-defun}}{162}
\entry {\code {mark-diary-entries}}{258}
\entry {\code {mark-fortran-subprogram}}{187}
\entry {\code {mark-page}}{142}
\entry {\code {mark-paragraph}}{142}
\entry {\code {mark-sexp}}{162}
\entry {\code {mark-whole-buffer}}{54}
\entry {\code {mark-word}}{140}
\entry {\code {minibuffer-complete}}{37}
\entry {\code {minibuffer-complete-word}}{38}
\entry {\code {mouse-save-then-click}}{127}
\entry {\code {mouse-set-point}}{127}
\entry {\code {mouse-set-region}}{127}
\entry {\code {mouse-yank-at-click}}{127}
\entry {\code {move-over-close-and-reindent}}{172}
\entry {\code {move-to-window-line}}{26}
\entry {\code {mpuz}}{282}
\initial {N}
\entry {\code {name-last-kbd-macro}}{294}
\entry {\code {narrow-to-page}}{276}
\entry {\code {narrow-to-region}}{276}
\entry {\code {negative-argument}}{31}
\entry {\code {newline}}{25}
\entry {\code {newline-and-indent}}{164}
\entry {\code {next-error}}{196}
\entry {\code {next-file}}{179}
\entry {\code {next-history-element}}{39}
\entry {\code {next-line}}{26}
\entry {\code {next-matching-history-element}}{40}
\entry {\code {normal-mode}}{134}
\entry {\code {not-modified}}{97}
\entry {\code {nroff-mode}}{157}
\initial {O}
\entry {\code {occur}}{87}
\entry {\code {open-dribble-file}}{316}
\entry {\code {open-line}}{29}
\entry {\code {open-rectangle}}{65}
\entry {\code {open-termscript}}{316}
\entry {\code {other-window}}{124}
\entry {\code {outline-backward-same-level}}{150}
\entry {\code {outline-forward-same-level}}{150}
\entry {\code {outline-minor-mode}}{148}
\entry {\code {outline-mode}}{148}
\entry {\code {outline-next-visible-heading}}{150}
\entry {\code {outline-previous-visible-heading}}{150}
\entry {\code {outline-up-heading}}{150}
\entry {\code {overwrite-mode}}{285}
\initial {P}
\entry {\code {phases-of-moon}}{253}
\entry {\code {picture-backward-clear-column}}{212}
\entry {\code {picture-backward-column}}{211}
\entry {\code {picture-clear-column}}{212}
\entry {\code {picture-clear-line}}{212}
\entry {\code {picture-clear-rectangle}}{214}
\entry {\code {picture-clear-rectangle-to-register}}{214}
\entry {\code {picture-forward-column}}{211}
\entry {\code {picture-motion}}{213}
\entry {\code {picture-motion-reverse}}{213}
\entry {\code {picture-move-down}}{211}
\entry {\code {picture-move-up}}{211}
\entry {\code {picture-movement-down}}{212}
\entry {\code {picture-movement-left}}{212}
\entry {\code {picture-movement-ne}}{212}
\entry {\code {picture-movement-nw}}{212}
\entry {\code {picture-movement-right}}{212}
\entry {\code {picture-movement-se}}{212}
\entry {\code {picture-movement-sw}}{212}
\entry {\code {picture-movement-up}}{212}
\entry {\code {picture-newline}}{212}
\entry {\code {picture-open-line}}{212}
\entry {\code {picture-set-tab-stops}}{213}
\entry {\code {picture-tab}}{213}
\entry {\code {picture-tab-search}}{213}
\entry {\code {picture-yank-rectangle}}{214}
\entry {\code {picture-yank-rectangle-from-register}}{214}
\entry {\code {plain-tex-mode}}{152}
\entry {\code {point-to-register}}{67}
\entry {\code {prepend-to-buffer}}{62}
\entry {\code {previous-history-element}}{39}
\entry {\code {previous-line}}{26}
\entry {\code {previous-matching-history-element}}{40}
\entry {\code {print-buffer}}{277}
\entry {\code {print-region}}{277}
\initial {Q}
\entry {\code {query-replace}}{86}
\entry {\code {query-replace-regexp}}{86}
\entry {\code {quietly-read-abbrev-file}}{209}
\entry {\code {quoted-insert}}{25}
\initial {R}
\entry {\code {re-search-backward}}{79}
\entry {\code {re-search-forward}}{79}
\entry {\code {read-abbrev-file}}{209}
\entry {\code {recenter}}{69}
\entry {\code {recover-file}}{105}
\entry {\code {redraw-calendar}}{250}
\entry {\code {reload-ispell}}{91}
\entry {\code {rename-buffer}}{119}
\entry {\code {rename-file}}{116}
\entry {\code {repeat-complex-command}}{40}
\entry {\code {replace-regexp}}{84}
\entry {\code {replace-string}}{84}
\entry {\code {reposition-window}}{70}
\entry {\code {revert-buffer}}{102}
\entry {\code {revert-buffer \r {(Dired)}}}{244}
\entry {\code {rmail}}{221}
\entry {\code {rmail-add-label}}{228}
\entry {\code {rmail-beginning-of-message}}{222}
\entry {\code {rmail-bury}}{221}
\entry {\code {rmail-continue}}{230}
\entry {\code {rmail-delete-backward}}{224}
\entry {\code {rmail-delete-forward}}{224}
\entry {\code {rmail-edit-current-message}}{233}
\entry {\code {rmail-expunge}}{224}
\entry {\code {rmail-first-message}}{223}
\entry {\code {rmail-forward}}{230}
\entry {\code {rmail-get-new-mail}}{226}
\entry {\code {rmail-input}}{225}
\entry {\code {rmail-kill-label}}{228}
\entry {\code {rmail-last-message}}{223}
\entry {\code {rmail-mail}}{230}
\entry {\code {rmail-next-labeled-message}}{228}
\entry {\code {rmail-next-message}}{223}
\entry {\code {rmail-next-undeleted-message}}{223}
\entry {\code {rmail-output}}{226}
\entry {\code {rmail-output-to-rmail-file}}{226}
\entry {\code {rmail-previous-labeled-message}}{228}
\entry {\code {rmail-previous-message}}{223}
\entry {\code {rmail-previous-undeleted-message}}{223}
\entry {\code {rmail-quit}}{221}
\entry {\code {rmail-reply}}{229}
\entry {\code {rmail-resend}}{230}
\entry {\code {rmail-save}}{221}
\entry {\code {rmail-search}}{223}
\entry {\code {rmail-show-message}}{223}
\entry {\code {rmail-summary}}{231}
\entry {\code {rmail-summary-by-labels}}{231}
\entry {\code {rmail-summary-by-recipients}}{231}
\entry {\code {rmail-summary-by-topic}}{232}
\entry {\code {rmail-summary-quit}}{233}
\entry {\code {rmail-summary-wipe}}{233}
\entry {\code {rmail-toggle-header}}{233}
\entry {\code {rmail-undelete-previous-message}}{224}
\entry {\code {rot13-other-window}}{234}
\entry {\code {run-lisp}}{204}
\initial {S}
\entry {\code {save-buffer}}{97}
\entry {\code {save-buffers-kill-emacs}}{24}
\entry {\code {save-some-buffers}}{97}
\entry {\code {scroll-bar-mode}}{129}
\entry {\code {scroll-calendar-left}}{249}
\entry {\code {scroll-calendar-left-three-months}}{249}
\entry {\code {scroll-calendar-right}}{249}
\entry {\code {scroll-calendar-right-three-months}}{249}
\entry {\code {scroll-down}}{69}
\entry {\code {scroll-left}}{70}
\entry {\code {scroll-other-window}}{125}
\entry {\code {scroll-right}}{70}
\entry {\code {scroll-up}}{69}
\entry {\code {sdb}}{197}
\entry {\code {search-backward}}{78}
\entry {\code {search-forward}}{78}
\entry {\code {self-insert}}{25}
\entry {\code {send-invisible}}{275}
\entry {\code {server-edit}}{279}
\entry {\code {set-background-color}}{128}
\entry {\code {set-border-color}}{128}
\entry {\code {set-comment-column}}{171}
\entry {\code {set-cursor-color}}{128}
\entry {\code {set-default-font}}{129}
\entry {\code {set-face-background}}{131}
\entry {\code {set-face-font}}{130}
\entry {\code {set-face-foreground}}{131}
\entry {\code {set-face-underline-p}}{131}
\entry {\code {set-fill-column}}{145}
\entry {\code {set-fill-prefix}}{146}
\entry {\code {set-foreground-color}}{128}
\entry {\code {set-gnu-bindings}}{283}
\entry {\code {set-goal-column}}{27}
\entry {\code {set-gosmacs-bindings}}{283}
\entry {\code {set-mark-command}}{51}
\entry {\code {set-mouse-color}}{128}
\entry {\code {set-rmail-inbox-list}}{226}
\entry {\code {set-selective-display}}{71}
\entry {\code {set-variable}}{287}
\entry {\code {set-visited-file-name}}{98}
\entry {\code {setq-default}}{290}
\entry {\code {shell}}{272}
\entry {\code {shell-command}}{272}
\entry {\code {shell-command-on-region}}{272}
\entry {\code {show-all}}{151}
\entry {\code {show-all-diary-entries}}{258}
\entry {\code {show-branches}}{151}
\entry {\code {show-children}}{151}
\entry {\code {show-entry}}{151}
\entry {\code {show-subtree}}{151}
\entry {\code {slitex-mode}}{152}
\entry {\code {sort-columns}}{271}
\entry {\code {sort-fields}}{270}
\entry {\code {sort-lines}}{270}
\entry {\code {sort-numeric-fields}}{270}
\entry {\code {sort-pages}}{270}
\entry {\code {sort-paragraphs}}{270}
\entry {\code {split-line}}{136}
\entry {\code {split-window-horizontally}}{124}
\entry {\code {split-window-vertically}}{124}
\entry {\code {spook}}{220}
\entry {\code {standard-display-european}}{71}
\entry {\code {start-kbd-macro}}{293}
\entry {\code {string-rectangle}}{64}
\entry {\code {substitute-key-definition}}{300}
\entry {\code {sunrise-sunset}}{252}
\entry {\code {super-apropos}}{48}
\entry {\code {suspend-emacs}}{24}
\entry {\code {switch-to-buffer}}{117}
\entry {\code {switch-to-buffer-other-window}}{117}
\initial {T}
\entry {\code {tab-to-tab-stop}}{137}
\entry {\code {tabify}}{137}
\entry {\code {tags-apropos}}{180}
\entry {\code {tags-loop-continue}}{178}
\entry {\code {tags-query-replace}}{178}
\entry {\code {tags-search}}{178}
\entry {\code {tc-associate-buffer}}{278}
\entry {\code {tc-dissociate}}{278}
\entry {\code {tc-merge}}{278}
\entry {\code {tc-recenter}}{278}
\entry {\code {tc-scroll-down}}{278}
\entry {\code {tc-scroll-up}}{278}
\entry {\code {tc-split}}{277}
\entry {\code {tc-two-columns}}{277}
\entry {\code {tex-bibtex-file}}{156}
\entry {\code {tex-buffer}}{155}
\entry {\code {tex-close-latex-block}}{154}
\entry {\code {tex-file}}{156}
\entry {\code {tex-insert-braces}}{153}
\entry {\code {tex-insert-quote}}{153}
\entry {\code {tex-kill-job}}{155}
\entry {\code {tex-latex-block}}{154}
\entry {\code {tex-mode}}{152}
\entry {\code {tex-print}}{155}
\entry {\code {tex-recenter-output-buffer}}{155}
\entry {\code {tex-region}}{155}
\entry {\code {tex-show-print-queue}}{155}
\entry {\code {tex-terminate-paragraph}}{153}
\entry {\code {tex-view}}{155}
\entry {\code {text-mode}}{147}
\entry {\code {toggle-scroll-bar}}{130}
\entry {\code {top-level}}{310}
\entry {\code {transient-mark-mode}}{52}
\entry {\code {transpose-chars}}{89}
\entry {\code {transpose-lines}}{90}
\entry {\code {transpose-sexps}}{90, 162}
\entry {\code {transpose-words}}{90, 140}
\initial {U}
\entry {\code {undigestify-rmail-message}}{234}
\entry {\code {undo}}{33}
\entry {\code {unexpand-abbrev}}{207}
\entry {\code {universal-argument}}{32}
\entry {\code {untabify}}{137}
\entry {\code {up-list}}{153}
\entry {\code {upcase-region}}{147}
\entry {\code {upcase-word}}{90, 147}
\initial {V}
\entry {\code {validate-tex-region}}{153}
\entry {\code {vc-cancel-version}}{107}
\entry {\code {vc-create-snapshot}}{112}
\entry {\code {vc-diff}}{111}
\entry {\code {vc-directory}}{111}
\entry {\code {vc-insert-headers}}{113}
\entry {\code {vc-print-log}}{111}
\entry {\code {vc-register}}{108}
\entry {\code {vc-rename-file}}{112}
\entry {\code {vc-retrieve-snapshot}}{112}
\entry {\code {vc-revert-buffer}}{107}
\entry {\code {vc-toggle-read-only}}{119}
\entry {\code {vc-update-change-log}}{109}
\entry {\code {vi-mode}}{283}
\entry {\code {view-buffer}}{119}
\entry {\code {view-diary-entries}}{258}
\entry {\code {view-emacs-news}}{50}
\entry {\code {view-file}}{115}
\entry {\code {view-lossage}}{49}
\entry {\code {view-register}}{67}
\entry {\code {vip-mode}}{283}
\entry {\code {visit-tags-table}}{176}
\initial {W}
\entry {\code {what-cursor-position}}{30}
\entry {\code {what-line}}{30}
\entry {\code {what-page}}{30}
\entry {\code {where-is}}{47}
\entry {\code {widen}}{276}
\entry {\code {window-configuration-to-register}}{68}
\entry {\code {word-search-backward}}{78}
\entry {\code {word-search-forward}}{78}
\entry {\code {write-abbrev-file}}{208}
\entry {\code {write-file}}{98}
\entry {\code {write-region}}{116}
\initial {Y}
\entry {\code {yank}}{60}
\entry {\code {yank-pop}}{61}
\entry {\code {yank-rectangle}}{64}
\entry {\code {yow}}{282}
\initial {Z}
\entry {\code {zap-to-char}}{59}
