\initial {A}
\entry {\code {abbrev-all-caps}}{206}
\entry {\code {abbrev-file-name}}{209}
\entry {\code {abbrev-mode}}{205}
\entry {\code {adaptive-fill-mode}}{145}
\entry {\code {appt-display-diary}}{263}
\entry {\code {appt-issue-message}}{263}
\entry {\code {auto-mode-alist}}{134}
\entry {\code {auto-save-default}}{104}
\entry {\code {auto-save-interval}}{104}
\entry {\code {auto-save-timeout}}{104}
\entry {\code {auto-save-visited-file-name}}{103}
\initial {B}
\entry {\code {backup-by-copying}}{101}
\entry {\code {backup-by-copying-when-linked}}{101}
\entry {\code {backup-by-copying-when-mismatch}}{101}
\entry {\code {baud-rate}}{74}
\entry {\code {blink-matching-paren}}{169}
\entry {\code {blink-matching-paren-distance}}{169}
\entry {\code {buffer-read-only}}{119}
\initial {C}
\entry {\code {c-argdecl-indent}}{168}
\entry {\code {c-auto-newline}}{166}
\entry {\code {c-brace-imaginary-offset}}{167}
\entry {\code {c-brace-offset}}{168}
\entry {\code {c-continued-statement-offset}}{167}
\entry {\code {c-indent-level}}{167}
\entry {\code {c-label-offset}}{168}
\entry {\code {c-mode-hook}}{160}
\entry {\code {c-mode-map}}{297}
\entry {\code {c-tab-always-indent}}{166}
\entry {\code {calendar-daylight-savings-ends}}{264}
\entry {\code {calendar-daylight-savings-starts}}{264}
\entry {\code {calendar-daylight-savings-switchover-time}}{264}
\entry {\code {calendar-daylight-time-offset}}{264}
\entry {\code {calendar-daylight-time-zone-name}}{252}
\entry {\code {calendar-latitude}}{252}
\entry {\code {calendar-location-name}}{252}
\entry {\code {calendar-longitude}}{252}
\entry {\code {calendar-standard-time-zone-name}}{252}
\entry {\code {calendar-time-zone}}{252}
\entry {\code {case-fold-search}}{84}
\entry {\code {case-replace}}{85}
\entry {\code {command-history}}{41}
\entry {\code {command-line-args}}{322}
\entry {\code {comment-column}}{171}
\entry {\code {comment-end}}{171}
\entry {\code {comment-indent-function}}{172}
\entry {\code {comment-line-start}}{191}
\entry {\code {comment-line-start-skip}}{191}
\entry {\code {comment-multi-line}}{172}
\entry {\code {comment-start}}{171}
\entry {\code {comment-start-skip}}{171}
\entry {\code {compare-ignore-case}}{115}
\entry {\code {compile-command}}{195}
\entry {\code {completion-auto-help}}{39}
\entry {\code {completion-ignored-extensions}}{39}
\entry {\code {ctl-arrow}}{73}
\entry {\code {ctl-x-4-map}}{297}
\entry {\code {ctl-x-map}}{297}
\initial {D}
\entry {\code {dbx-mode-hook}}{199}
\entry {\code {default-directory}}{93}
\entry {\code {default-major-mode}}{134}
\entry {\code {delete-auto-save-files}}{104}
\entry {\code {diary-display-hook}}{263}
\entry {\code {diary-file}}{258}
\entry {\code {diff-switches}}{115}
\entry {\code {dired-chown-program}}{240}
\entry {\code {dired-copy-preserve-time}}{239}
\entry {\code {dired-kept-versions}}{237}
\entry {\code {dired-listing-switches}}{235}
\initial {E}
\entry {\code {echo-keystrokes}}{73}
\entry {\code {emacs-lisp-mode-hook}}{160}
\entry {\code {emerge-combine-versions-template}}{185}
\entry {\code {emerge-startup-hook}}{185}
\entry {\code {enable-recursive-minibuffers}}{37}
\entry {\code {esc-map}}{297}
\entry {\code {european-calendar-style}}{260}
\entry {\code {explicit-shell-file-name}}{273}
\initial {F}
\entry {\code {fill-column}}{145}
\entry {\code {fill-prefix}}{146}
\entry {\code {find-file-existing-other-name}}{105}
\entry {\code {find-file-hooks}}{96}
\entry {\code {find-file-not-found-hooks}}{96}
\entry {\code {find-file-run-dired}}{95}
\entry {\code {find-file-visit-truename}}{105}
\entry {\code {fortran-analyze-depth}}{189}
\entry {\code {fortran-break-before-delimiters}}{192}
\entry {\code {fortran-check-all-num\dots {}}}{190}
\entry {\code {fortran-column-ruler}}{193}
\entry {\code {fortran-comment-indent-char}}{191}
\entry {\code {fortran-comment-indent-style}}{191}
\entry {\code {fortran-comment-line-extra-indent}}{191}
\entry {\code {fortran-comment-region}}{192}
\entry {\code {fortran-continuation-indent}}{190}
\entry {\code {fortran-continuation-string}}{189}
\entry {\code {fortran-do-indent}}{190}
\entry {\code {fortran-electric-line-number}}{189}
\entry {\code {fortran-if-indent}}{190}
\entry {\code {fortran-line-number-indent}}{189}
\entry {\code {fortran-minimum-statement-indent\dots {}}}{190}
\entry {\code {fortran-structure-indent}}{190}
\entry {\code {fortran-tab-mode-default}}{189}
\initial {G}
\entry {\code {gdb-mode-hook}}{199}
\initial {H}
\entry {\code {help-map}}{297}
\initial {I}
\entry {\code {indent-tabs-mode}}{137}
\entry {\code {indent-tabs-mode \r {(Fortran mode)}}}{188}
\entry {\code {inferior-lisp-program}}{204}
\entry {\code {initial-major-mode}}{23}
\entry {\code {insert-default-directory}}{93}
\entry {\code {inverse-video}}{72}
\entry {\code {isearch-mode-map}}{77}
\initial {K}
\entry {\code {kept-new-versions}}{100}
\entry {\code {kept-old-versions}}{100}
\entry {\code {kill-buffer-hook}}{120}
\entry {\code {kill-ring}}{62}
\entry {\code {kill-ring-max}}{62}
\entry {\code {kill-whole-line}}{59}
\initial {L}
\entry {\code {latex-block-names}}{154}
\entry {\code {latex-mode-hook}}{156}
\entry {\code {latex-run-command}}{155}
\entry {\code {line-number-display-limit}}{72}
\entry {\code {lisp-body-indent}}{165}
\entry {\code {lisp-indent-offset}}{165}
\entry {\code {lisp-interaction-mode-hook}}{160}
\entry {\code {lisp-mode-hook}}{160}
\entry {\code {lisp-mode-map}}{297}
\entry {\code {list-directory-brief-switches}}{115}
\entry {\code {list-directory-verbose-switches}}{115}
\entry {\code {load-path}}{201}
\entry {\code {local-write-file-hooks}}{98}
\entry {\code {lpr-switches}}{277}
\initial {M}
\entry {\code {mail-aliases}}{218}
\entry {\code {mail-archive-file-name}}{217}
\entry {\code {mail-default-reply-to}}{217}
\entry {\code {mail-header-separator}}{216}
\entry {\code {mail-mode-hook}}{220}
\entry {\code {mail-self-blind}}{216}
\entry {\code {mail-setup-hook}}{220}
\entry {\code {mail-signature}}{219}
\entry {\code {mail-yank-prefix}}{220}
\entry {\code {make-backup-files}}{99}
\entry {\code {mark-ring}}{55}
\entry {\code {mark-ring-max}}{55}
\entry {\code {minibuffer-local-completion-map}}{298}
\entry {\code {minibuffer-local-map}}{298}
\entry {\code {minibuffer-local-must-match-map}}{298}
\entry {\code {minibuffer-local-ns-map}}{298}
\entry {\code {mode-line-inverse-video}}{72}
\entry {\code {mode-specific-map}}{297}
\entry {\code {muddle-mode-hook}}{160}
\initial {N}
\entry {\code {next-line-add-newlines}}{27}
\entry {\code {next-screen-context-lines}}{70}
\entry {\code {no-redraw-on-reenter}}{73}
\entry {\code {nroff-mode-hook}}{157}
\initial {O}
\entry {\code {outline-mode-hook}}{148}
\entry {\code {outline-regexp}}{149}
\initial {P}
\entry {\code {page-delimiter}}{143}
\entry {\code {paragraph-separate}}{142}
\entry {\code {paragraph-start}}{142}
\entry {\code {picture-mode-hook}}{211}
\entry {\code {picture-tab-chars}}{213}
\entry {\code {plain-tex-mode-hook}}{156}
\initial {R}
\entry {\code {require-final-newline}}{98}
\entry {\code {rmail-delete-after-output}}{226}
\entry {\code {rmail-dont-reply-to-names}}{230}
\entry {\code {rmail-edit-mode-hook}}{233}
\entry {\code {rmail-ignored-headers}}{233}
\entry {\code {rmail-output-file-alist}}{227}
\entry {\code {rmail-redisplay-summary}}{233}
\initial {S}
\entry {\code {save-abbrevs}}{209}
\entry {\code {scheme-mode-hook}}{160}
\entry {\code {scroll-step}}{70}
\entry {\code {sdb-mode-hook}}{199}
\entry {\code {search-slow-speed}}{77}
\entry {\code {search-slow-window-lines}}{77}
\entry {\code {selective-display-ellipses}}{73}
\entry {\code {sentence-end}}{141}
\entry {\code {shell-cd-regexp}}{273}
\entry {\code {shell-file-name}}{272}
\entry {\code {shell-popd-regexp}}{273}
\entry {\code {shell-prompt-pattern}}{274}
\entry {\code {shell-pushd-regexp}}{273}
\entry {\code {shell-set-directory-error-hook}}{273}
\entry {\code {slitex-mode-hook}}{156}
\entry {\code {slitex-run-command}}{155}
\entry {\code {split-window-keep-point}}{124}
\initial {T}
\entry {\code {tab-stop-list}}{137}
\entry {\code {tab-width}}{73}
\entry {\code {tags-file-name}}{176}
\entry {\code {term-file-prefix}}{308}
\entry {\code {term-setup-hook}}{308}
\entry {\code {tex-bibtex-command}}{156}
\entry {\code {tex-default-mode}}{152}
\entry {\code {tex-directory}}{155}
\entry {\code {tex-dvi-print-command}}{155}
\entry {\code {tex-dvi-view-command}}{155}
\entry {\code {tex-mode-hook}}{156}
\entry {\code {tex-run-command}}{155}
\entry {\code {tex-shell-hook}}{156}
\entry {\code {tex-show-queue-command}}{155}
\entry {\code {text-mode-hook}}{148}
\entry {\code {track-eol}}{27}
\entry {\code {trim-versions-without-asking}}{100}
\entry {\code {truncate-lines}}{29}
\entry {\code {truncate-partial-width-windows}}{124}
\initial {U}
\entry {\code {undo-limit}}{33}
\entry {\code {undo-strong-limit}}{33}
\initial {V}
\entry {\code {vc-command-messages}}{108}
\entry {\code {vc-comment-alist}}{114}
\entry {\code {vc-header-alist}}{113}
\entry {\code {vc-initial-comment}}{108}
\entry {\code {vc-keep-workfiles}}{107}
\entry {\code {vc-log-mode-hook}}{109}
\entry {\code {vc-make-backup-files}}{107}
\entry {\code {vc-mistrust-permissions}}{108}
\entry {\code {vc-static-header-alist}}{114}
\entry {\code {vc-suppress-confirm}}{108}
\entry {\code {version-control}}{99}
\entry {\code {visible-bell}}{73}
\initial {W}
\entry {\code {window-min-height}}{126}
\entry {\code {window-min-width}}{126}
\entry {\code {write-contents-hooks}}{98}
\entry {\code {write-file-hooks}}{98}
