\initial {A}
\entry {\code {abbrev-mode}}{251}
\entry {\code {abbrev-prefix-mark}}{253}
\entry {\code {abort-recursive-edit}}{374}
\entry {\code {add-change-log-entry-other-window}}{214}
\entry {\code {add-global-abbrev}}{252}
\entry {\code {add-mode-abbrev}}{252}
\entry {\code {add-name-to-file}}{132}
\entry {\code {american-calendar}}{313}
\entry {\code {append-next-kill}}{65}
\entry {\code {append-to-buffer}}{66}
\entry {\code {append-to-file}}{66}
\entry {\code {appt-add}}{316}
\entry {\code {appt-delete}}{316}
\entry {\code {appt-make-list}}{316}
\entry {\code {apropos}}{50}
\entry {\code {ask-user-about-lock}}{111}
\entry {\code {auto-fill-mode}}{174}
\entry {\code {auto-lower-mode}}{153}
\entry {\code {auto-raise-mode}}{153}
\entry {\code {auto-save-mode}}{114}
\initial {B}
\entry {\code {back-to-indentation}}{165}
\entry {\code {backward-char}}{28}
\entry {\code {backward-delete-char-untabify}}{200}
\entry {\code {backward-kill-sentence}}{171}
\entry {\code {backward-kill-sexp}}{201}
\entry {\code {backward-kill-word}}{170}
\entry {\code {backward-list}}{201}
\entry {\code {backward-page}}{173}
\entry {\code {backward-paragraph}}{172}
\entry {\code {backward-sentence}}{171}
\entry {\code {backward-sexp}}{201}
\entry {\code {backward-text-line}}{189}
\entry {\code {backward-up-list}}{202}
\entry {\code {backward-word}}{170}
\entry {\code {beginning-of-buffer}}{28}
\entry {\code {beginning-of-defun}}{202}
\entry {\code {beginning-of-fortran-subprogram}}{230}
\entry {\code {beginning-of-line}}{28}
\entry {\code {binary-overwrite-mode}}{344}
\entry {\code {blackbox}}{342}
\entry {\code {bookmark-delete}}{74}
\entry {\code {bookmark-insert}}{74}
\entry {\code {bookmark-jump}}{73}
\entry {\code {bookmark-load}}{74}
\entry {\code {bookmark-locale}}{74}
\entry {\code {bookmark-save}}{73}
\entry {\code {bookmark-set}}{73}
\entry {\code {bookmark-write}}{74}
\entry {\code {buffer-menu}}{137}
\initial {C}
\entry {\code {c-backslash-region}}{229}
\entry {\code {c-backward-conditional}}{229}
\entry {\code {c-beginning-of-statement}}{228}
\entry {\code {c-end-of-statement}}{228}
\entry {\code {c-fill-paragraph}}{229}
\entry {\code {c-forward-conditional}}{229}
\entry {\code {c-indent-line}}{204}
\entry {\code {c-macro-expand}}{229}
\entry {\code {c-up-conditional}}{229}
\entry {\code {calendar}}{299}
\entry {\code {calendar-backward-day}}{299}
\entry {\code {calendar-backward-month}}{300}
\entry {\code {calendar-backward-week}}{299}
\entry {\code {calendar-beginning-of-month}}{300}
\entry {\code {calendar-beginning-of-week}}{300}
\entry {\code {calendar-beginning-of-year}}{300}
\entry {\code {calendar-count-days-region}}{302}
\entry {\code {calendar-cursor-holidays}}{303}
\entry {\code {calendar-end-of-month}}{300}
\entry {\code {calendar-end-of-week}}{300}
\entry {\code {calendar-end-of-year}}{300}
\entry {\code {calendar-forward-day}}{299}
\entry {\code {calendar-forward-month}}{300}
\entry {\code {calendar-forward-week}}{299}
\entry {\code {calendar-forward-year}}{300}
\entry {\code {calendar-goto-astro-day-number}}{307}
\entry {\code {calendar-goto-date}}{301}
\entry {\code {calendar-goto-french-date}}{307}
\entry {\code {calendar-goto-hebrew-date}}{307}
\entry {\code {calendar-goto-islamic-date}}{307}
\entry {\code {calendar-goto-iso-date}}{307}
\entry {\code {calendar-goto-julian-date}}{307}
\entry {\code {calendar-goto-mayan-long-count-date}}{309}
\entry {\code {calendar-goto-today}}{301}
\entry {\code {calendar-next-calendar-round-date}}{309}
\entry {\code {calendar-next-haab-date}}{309}
\entry {\code {calendar-next-tzolkin-date}}{309}
\entry {\code {calendar-other-month}}{301}
\entry {\code {calendar-phases-of-moon}}{305}
\entry {\code {calendar-previous-haab-date}}{309}
\entry {\code {calendar-previous-tzolkin-date}}{309}
\entry {\code {calendar-print-astro-day-number}}{307}
\entry {\code {calendar-print-day-of-year}}{302}
\entry {\code {calendar-print-french-date}}{307}
\entry {\code {calendar-print-hebrew-date}}{307}
\entry {\code {calendar-print-islamic-date}}{307}
\entry {\code {calendar-print-iso-date}}{307}
\entry {\code {calendar-print-julian-date}}{307}
\entry {\code {calendar-print-mayan-date}}{307}
\entry {\code {calendar-sunrise-sunset}}{304}
\entry {\code {calendar-unmark}}{303}
\entry {\code {call-last-kbd-macro}}{353}
\entry {\code {capitalize-word}}{178}
\entry {\code {center-line}}{176}
\entry {\code {change-log-mode}}{215}
\entry {\code {choose-completion}}{41}
\entry {\code {clear-rectangle}}{68}
\entry {\code {comint-bol}}{325}
\entry {\code {comint-continue-subjob}}{326}
\entry {\code {comint-copy-old-input}}{328}
\entry {\code {comint-delchar-or-maybe-eof}}{325}
\entry {\code {comint-dynamic-complete}}{324}
\entry {\code {comint-dynamic-complete-variable}}{329}
\entry {\code {comint-dynamic-list-filename\dots {}}}{325}
\entry {\code {comint-dynamic-list-input-ring}}{325}
\entry {\code {comint-interrupt-subjob}}{325}
\entry {\code {comint-kill-input}}{325}
\entry {\code {comint-kill-output}}{325}
\entry {\code {comint-magic-space}}{328}
\entry {\code {comint-next-input}}{327}
\entry {\code {comint-next-matching-input}}{327}
\entry {\code {comint-next-prompt}}{328}
\entry {\code {comint-previous-input}}{327}
\entry {\code {comint-previous-matching-input}}{327}
\entry {\code {comint-previous-prompt}}{328}
\entry {\code {comint-quit-subjob}}{325}
\entry {\code {comint-run}}{326}
\entry {\code {comint-send-input}}{324}
\entry {\code {comint-show-maximum-output}}{325}
\entry {\code {comint-show-output}}{325}
\entry {\code {comint-stop-subjob}}{325}
\entry {\code {comint-strip-ctrl-m}}{326}
\entry {\code {comint-truncate-buffer}}{326}
\entry {\code {command-apropos}}{49}
\entry {\code {comment-region}}{211}
\entry {\code {compare-windows}}{131}
\entry {\code {compile}}{239}
\entry {\code {compile-goto-error}}{240}
\entry {\code {complete-tag}}{213}
\entry {\code {copy-file}}{132}
\entry {\code {copy-to-buffer}}{66}
\entry {\code {copy-to-register}}{71}
\entry {\code {count-lines-page}}{173}
\entry {\code {count-lines-region}}{34}
\entry {\code {count-matches}}{96}
\entry {\code {count-text-lines}}{189}
\entry {\code {cpp-highlight-buffer}}{229}
\initial {D}
\entry {\code {dabbrev-completion}}{255}
\entry {\code {dabbrev-expand}}{255}
\entry {\code {dbx}}{242}
\entry {\code {debug{\_}print}}{383}
\entry {\code {default-value}}{349}
\entry {\code {define-abbrevs}}{255}
\entry {\code {define-key}}{360}
\entry {\code {define-mail-abbrev}}{265}
\entry {\code {define-mail-alias}}{264}
\entry {\code {delete-backward-char}}{61}
\entry {\code {delete-blank-lines}}{32}
\entry {\code {delete-char}}{61}
\entry {\code {delete-file}}{132}
\entry {\code {delete-frame}}{159}
\entry {\code {delete-horizontal-space}}{62}
\entry {\code {delete-indentation}}{166}
\entry {\code {delete-matching-lines}}{96}
\entry {\code {delete-non-matching-lines}}{96}
\entry {\code {delete-other-windows}}{145}
\entry {\code {delete-rectangle}}{68}
\entry {\code {delete-window}}{145}
\entry {\code {describe-bindings}}{52}
\entry {\code {describe-copying}}{52}
\entry {\code {describe-distribution}}{52}
\entry {\code {describe-function}}{48}
\entry {\code {describe-key}}{48}
\entry {\code {describe-key-briefly}}{48}
\entry {\code {describe-mode}}{52}
\entry {\code {describe-no-warranty}}{52}
\entry {\code {describe-project}}{52}
\entry {\code {describe-syntax}}{366}
\entry {\code {desktop-save}}{338}
\entry {\code {diary}}{311}
\entry {\code {diary-anniversary}}{314}
\entry {\code {diary-block}}{315}
\entry {\code {diary-cyclic}}{315}
\entry {\code {diary-float}}{315}
\entry {\code {diff}}{130}
\entry {\code {diff-backup}}{131}
\entry {\code {digit-argument}}{35}
\entry {\code {dired}}{287}
\entry {\code {dired-backup-diff}}{295}
\entry {\code {dired-change-marks}}{290}
\entry {\code {dired-create-directory}}{293}
\entry {\code {dired-diff}}{295}
\entry {\code {dired-display-file}}{289}
\entry {\code {dired-do-byte-compile}}{292}
\entry {\code {dired-do-chgrp}}{292}
\entry {\code {dired-do-chmod}}{292}
\entry {\code {dired-do-chown}}{292}
\entry {\code {dired-do-compress}}{292}
\entry {\code {dired-do-copy}}{291}
\entry {\code {dired-do-copy-regexp}}{294}
\entry {\code {dired-do-hardlink}}{292}
\entry {\code {dired-do-hardlink-regexp}}{294}
\entry {\code {dired-do-kill-lines}}{297}
\entry {\code {dired-do-load}}{292}
\entry {\code {dired-do-print}}{292}
\entry {\code {dired-do-query-replace}}{292}
\entry {\code {dired-do-redisplay}}{297}
\entry {\code {dired-do-rename}}{291}
\entry {\code {dired-do-rename-regexp}}{294}
\entry {\code {dired-do-search}}{292}
\entry {\code {dired-do-shell-command}}{293}
\entry {\code {dired-do-symlink}}{292}
\entry {\code {dired-do-symlink-regexp}}{294}
\entry {\code {dired-downcase}}{294}
\entry {\code {dired-expunge}}{288}
\entry {\code {dired-find-file}}{289}
\entry {\code {dired-find-file-other-window}}{289}
\entry {\code {dired-flag-auto-save-files}}{288}
\entry {\code {dired-flag-backup-files}}{288}
\entry {\code {dired-flag-clean-directory}}{288}
\entry {\code {dired-flag-files-regexp}}{289}
\entry {\code {dired-hide-all}}{296}
\entry {\code {dired-hide-subdir}}{296}
\entry {\code {dired-mark}}{290}
\entry {\code {dired-mark-directories}}{290}
\entry {\code {dired-mark-executables}}{290}
\entry {\code {dired-mark-files-regexp}}{291}
\entry {\code {dired-mark-symlinks}}{290}
\entry {\code {dired-maybe-insert-subdir}}{295}
\entry {\code {dired-mouse-find-file-other-window}}{289}
\entry {\code {dired-next-subdir}}{296}
\entry {\code {dired-other-frame}}{287}
\entry {\code {dired-other-window}}{287}
\entry {\code {dired-prev-subdir}}{296}
\entry {\code {dired-sort-toggle-or-edit}}{297}
\entry {\code {dired-tree-down}}{296}
\entry {\code {dired-tree-up}}{296}
\entry {\code {dired-unmark-all-files}}{290}
\entry {\code {dired-upcase}}{294}
\entry {\code {dired-view-file}}{290}
\entry {\code {dirs}}{324}
\entry {\code {disable-command}}{365}
\entry {\code {display-time}}{79}
\entry {\code {dissociated-press}}{341}
\entry {\code {do-auto-save}}{114}
\entry {\code {doctor}}{377}
\entry {\code {down-list}}{202}
\entry {\code {downcase-region}}{178}
\entry {\code {downcase-word}}{178}
\entry {\code {dunnet}}{342}
\initial {E}
\entry {\code {edit-abbrevs}}{254}
\entry {\code {edit-kbd-macro}}{353}
\entry {\code {edit-options}}{347}
\entry {\code {edit-picture}}{257}
\entry {\code {edit-tab-stops}}{167}
\entry {\code {edit-tab-stops-note-changes}}{167}
\entry {\code {edt-emulation-off}}{340}
\entry {\code {edt-emulation-on}}{340}
\entry {\code {electric-nroff-mode}}{189}
\entry {\code {emacs-lisp-mode}}{247}
\entry {\code {emacs-version}}{379}
\entry {\code {emerge-auto-advance-mode}}{225}
\entry {\code {emerge-buffers}}{223}
\entry {\code {emerge-buffers-with-ancestor}}{223}
\entry {\code {emerge-files}}{223}
\entry {\code {emerge-files-with-ancestor}}{223}
\entry {\code {emerge-skip-prefers-mode}}{225}
\entry {\code {enable-command}}{365}
\entry {\code {enable-flow-control}}{376}
\entry {\code {enable-flow-control-on}}{376}
\entry {\code {enable-local-eval}}{351}
\entry {\code {enable-local-variables}}{351}
\entry {\code {end-kbd-macro}}{353}
\entry {\code {end-of-buffer}}{28}
\entry {\code {end-of-defun}}{202}
\entry {\code {end-of-fortran-subprogram}}{230}
\entry {\code {end-of-line}}{28}
\entry {\code {enlarge-window}}{145}
\entry {\code {enlarge-window-horizontally}}{145}
\entry {\code {enriched-mode}}{190}
\entry {\code {european-calendar}}{313}
\entry {\code {eval-current-buffer}}{248}
\entry {\code {eval-defun}}{248}
\entry {\code {eval-expression}}{248}
\entry {\code {eval-last-sexp}}{248}
\entry {\code {eval-region}}{248}
\entry {\code {exchange-point-and-mark}}{56}
\entry {\code {execute-extended-command}}{45}
\entry {\code {exit-calendar}}{302}
\entry {\code {exit-recursive-edit}}{339}
\entry {\code {expand-abbrev}}{253}
\entry {\code {expand-region-abbrevs}}{253}
\initial {F}
\entry {\code {facemenu-remove-all}}{192}
\entry {\code {facemenu-remove-props}}{192}
\entry {\code {facemenu-set-background}}{194}
\entry {\code {facemenu-set-bold}}{192}
\entry {\code {facemenu-set-bold-italic}}{192}
\entry {\code {facemenu-set-default}}{192}
\entry {\code {facemenu-set-face}}{193}
\entry {\code {facemenu-set-foreground}}{194}
\entry {\code {facemenu-set-italic}}{192}
\entry {\code {facemenu-set-underline}}{192}
\entry {\code {fill-c{\tt\char43}{\tt\char43}-comment}}{229}
\entry {\code {fill-individual-paragraphs}}{177}
\entry {\code {fill-nonuniform-paragraphs}}{177}
\entry {\code {fill-paragraph}}{175}
\entry {\code {fill-region}}{175}
\entry {\code {fill-region-as-paragraph}}{175}
\entry {\code {find-alternate-file}}{106}
\entry {\code {find-dired}}{298}
\entry {\code {find-file}}{105}
\entry {\code {find-file-other-frame}}{106}
\entry {\code {find-file-other-window}}{106}
\entry {\code {find-file-read-only}}{106}
\entry {\code {find-file-read-only-other-frame}}{152}
\entry {\code {find-grep-dired}}{298}
\entry {\code {find-name-dired}}{297}
\entry {\code {find-tag}}{220}
\entry {\code {find-tag-other-frame}}{220}
\entry {\code {find-tag-other-window}}{220}
\entry {\code {find-tag-regexp}}{221}
\entry {\code {finder-by-keyword}}{50}
\entry {\code {flush-lines}}{96}
\entry {\code {font-lock-mode}}{157}
\entry {\code {fortran-auto-fill-mode}}{235}
\entry {\code {fortran-column-ruler}}{236}
\entry {\code {fortran-comment-region}}{235}
\entry {\code {fortran-indent-line}}{231}
\entry {\code {fortran-indent-new-line}}{231}
\entry {\code {fortran-indent-subprogram}}{231}
\entry {\code {fortran-mode}}{230}
\entry {\code {fortran-next-statement}}{230}
\entry {\code {fortran-previous-statement}}{230}
\entry {\code {fortran-split-line}}{231}
\entry {\code {fortran-window-create}}{236}
\entry {\code {forward-char}}{28}
\entry {\code {forward-list}}{201}
\entry {\code {forward-page}}{173}
\entry {\code {forward-paragraph}}{172}
\entry {\code {forward-sentence}}{171}
\entry {\code {forward-sexp}}{201}
\entry {\code {forward-text-line}}{189}
\entry {\code {forward-word}}{170}
\entry {\code {frame-configuration-to-register}}{72}
\initial {G}
\entry {\code {gdb}}{242}
\entry {\code {global-set-key}}{359}
\entry {\code {global-unset-key}}{359}
\entry {\code {gnus}}{319}
\entry {\code {gnus-group-exit}}{320}
\entry {\code {gnus-group-kill-group}}{321}
\entry {\code {gnus-group-list-all-groups}}{320}
\entry {\code {gnus-group-list-groups}}{320}
\entry {\code {gnus-group-next-group}}{321}
\entry {\code {gnus-group-next-unread-group}}{321}
\entry {\code {gnus-group-prev-group}}{321}
\entry {\code {gnus-group-prev-unread-group}}{321}
\entry {\code {gnus-group-read-group}}{321}
\entry {\code {gnus-group-suspend}}{320}
\entry {\code {gnus-group-unsubscribe-current-group}}{320}
\entry {\code {gnus-summary-isearch-article}}{321}
\entry {\code {gnus-summary-next-same-subject}}{322}
\entry {\code {gnus-summary-next-subject}}{321}
\entry {\code {gnus-summary-next-unread-article}}{321}
\entry {\code {gnus-summary-prev-page}}{321}
\entry {\code {gnus-summary-prev-same-subject}}{322}
\entry {\code {gnus-summary-prev-subject}}{321}
\entry {\code {gnus-summary-prev-unread-article}}{321}
\entry {\code {gnus-summary-search-article-forward}}{321}
\entry {\code {gnus-summary-sort-by-author}}{321}
\entry {\code {gnus-summary-sort-by-date}}{321}
\entry {\code {gnus-summary-sort-by-number}}{321}
\entry {\code {gnus-summary-sort-by-subject}}{321}
\entry {\code {gomoku}}{342}
\entry {\code {goto-char}}{28}
\entry {\code {goto-line}}{28}
\entry {\code {grep}}{240}
\entry {\code {gud-cont}}{244}
\entry {\code {gud-def}}{245}
\entry {\code {gud-down}}{244}
\entry {\code {gud-finish}}{244}
\entry {\code {gud-gdb-complete-command}}{244}
\entry {\code {gud-next}}{243}
\entry {\code {gud-refresh}}{243}
\entry {\code {gud-remove}}{244}
\entry {\code {gud-step}}{243}
\entry {\code {gud-stepi}}{243}
\entry {\code {gud-tbreak}}{244}
\entry {\code {gud-up}}{244}
\initial {H}
\entry {\code {hanoi}}{342}
\entry {\code {help-with-tutorial}}{27}
\entry {\code {hide-body}}{183}
\entry {\code {hide-entry}}{183}
\entry {\code {hide-leaves}}{183}
\entry {\code {hide-other}}{183}
\entry {\code {hide-sublevels}}{183}
\entry {\code {hide-subtree}}{183}
\entry {\code {holidays}}{303}
\initial {I}
\entry {\code {iconify-or-deiconify-frame}}{159}
\entry {\code {increase-left-margin}}{194}
\entry {\code {indent-c-exp}}{204}
\entry {\code {indent-for-comment}}{210}
\entry {\code {indent-new-comment-line}}{211}
\entry {\code {indent-region}}{166}
\entry {\code {indent-relative}}{166}
\entry {\code {indent-rigidly}}{166}
\entry {\code {indent-sexp}}{204}
\entry {\code {indented-text-mode}}{179}
\entry {\code {info}}{52}
\entry {\code {Info-goto-emacs-command-node}}{52}
\entry {\code {Info-goto-emacs-key-command-node}}{52}
\entry {\code {insert-abbrevs}}{255}
\entry {\code {insert-anniversary-diary-entry}}{314}
\entry {\code {insert-block-diary-entry}}{315}
\entry {\code {insert-cyclic-diary-entry}}{315}
\entry {\code {insert-diary-entry}}{314}
\entry {\code {insert-file}}{131}
\entry {\code {insert-kbd-macro}}{354}
\entry {\code {insert-monthly-diary-entry}}{314}
\entry {\code {insert-parentheses}}{213}
\entry {\code {insert-register}}{71}
\entry {\code {insert-weekly-diary-entry}}{314}
\entry {\code {insert-yearly-diary-entry}}{314}
\entry {\code {inverse-add-global-abbrev}}{252}
\entry {\code {inverse-add-mode-abbrev}}{252}
\entry {\code {invert-face}}{158}
\entry {\code {isearch-backward}}{85}
\entry {\code {isearch-backward-regexp}}{87}
\entry {\code {isearch-forward}}{83}
\entry {\code {isearch-forward-regexp}}{87}
\entry {\code {iso-accents-mode}}{78}
\entry {\code {ispell-buffer}}{99}
\entry {\code {ispell-complete-word}}{100}
\entry {\code {ispell-kill-ispell}}{100}
\entry {\code {ispell-message}}{267}
\entry {\code {ispell-region}}{99}
\entry {\code {ispell-word}}{99}
\initial {J}
\entry {\code {jump-to-register}}{71}
\entry {\code {just-one-space}}{62}
\initial {K}
\entry {\code {kbd-macro-query}}{354}
\entry {\code {keep-lines}}{96}
\entry {\code {keyboard-escape-quit}}{374}
\entry {\code {keyboard-translate}}{365}
\entry {\code {kill-all-abbrevs}}{252}
\entry {\code {kill-buffer}}{136}
\entry {\code {kill-comment}}{211}
\entry {\code {kill-compilation}}{240}
\entry {\code {kill-line}}{62}
\entry {\code {kill-local-variable}}{349}
\entry {\code {kill-rectangle}}{68}
\entry {\code {kill-region}}{63}
\entry {\code {kill-ring-save}}{64}
\entry {\code {kill-sentence}}{171}
\entry {\code {kill-sexp}}{201}
\entry {\code {kill-some-buffers}}{136}
\entry {\code {kill-word}}{170}
\initial {L}
\entry {\code {latex-mode}}{184}
\entry {\code {line-number-mode}}{79}
\entry {\code {lisp-complete-symbol}}{213}
\entry {\code {lisp-eval-defun}}{249}
\entry {\code {lisp-indent-line}}{204}
\entry {\code {lisp-interaction-mode}}{249}
\entry {\code {lisp-mode}}{249}
\entry {\code {list-abbrevs}}{254}
\entry {\code {list-bookmarks}}{73}
\entry {\code {list-buffers}}{134}
\entry {\code {list-calendar-holidays}}{303}
\entry {\code {list-colors-display}}{158}
\entry {\code {list-command-history}}{43}
\entry {\code {list-directory}}{130}
\entry {\code {list-faces-display}}{156}
\entry {\code {list-matching-lines}}{96}
\entry {\code {list-options}}{347}
\entry {\code {list-tags}}{222}
\entry {\code {list-text-properties-at}}{192}
\entry {\code {list-yahrzeit-dates}}{308}
\entry {\code {load}}{246}
\entry {\code {load-file}}{246}
\entry {\code {load-library}}{246}
\entry {\code {local-set-key}}{359}
\entry {\code {local-unset-key}}{359}
\entry {\code {lpr-buffer}}{332}
\entry {\code {lpr-region}}{332}
\initial {M}
\entry {\code {mail}}{261}
\entry {\code {mail-bcc}}{266}
\entry {\code {mail-cc}}{266}
\entry {\code {mail-fcc}}{266}
\entry {\code {mail-fill-yanked-message}}{267}
\entry {\code {mail-interactive-insert-alias}}{265}
\entry {\code {mail-other-frame}}{261}
\entry {\code {mail-other-window}}{261}
\entry {\code {mail-send}}{266}
\entry {\code {mail-send-and-exit}}{266}
\entry {\code {mail-signature}}{266}
\entry {\code {mail-subject}}{266}
\entry {\code {mail-text}}{266}
\entry {\code {mail-to}}{266}
\entry {\code {mail-yank-original}}{267}
\entry {\code {make-face-bold}}{157}
\entry {\code {make-face-bold-italic}}{157}
\entry {\code {make-face-italic}}{157}
\entry {\code {make-face-unbold}}{157}
\entry {\code {make-face-unitalic}}{157}
\entry {\code {make-frame}}{151}
\entry {\code {make-frame-on-display}}{152}
\entry {\code {make-indirect-buffer}}{138}
\entry {\code {make-local-variable}}{348}
\entry {\code {make-symbolic-link}}{132}
\entry {\code {make-variable-buffer-local}}{348}
\entry {\code {Man-fontify-manpage}}{214}
\entry {\code {manual-entry}}{214}
\entry {\code {mark-calendar-holidays}}{303}
\entry {\code {mark-defun}}{202}
\entry {\code {mark-diary-entries}}{311}
\entry {\code {mark-fortran-subprogram}}{230}
\entry {\code {mark-page}}{173}
\entry {\code {mark-paragraph}}{172}
\entry {\code {mark-sexp}}{202}
\entry {\code {mark-whole-buffer}}{58}
\entry {\code {mark-word}}{170}
\entry {\code {minibuffer-complete}}{39}
\entry {\code {minibuffer-complete-word}}{40}
\entry {\code {modify-face}}{158}
\entry {\code {mouse-choose-completion}}{40}
\entry {\code {mouse-save-then-click}}{147}
\entry {\code {mouse-secondary-save-then-kill}}{149}
\entry {\code {mouse-set-point}}{147}
\entry {\code {mouse-set-region}}{147}
\entry {\code {mouse-set-secondary}}{149}
\entry {\code {mouse-start-secondary}}{149}
\entry {\code {mouse-yank-at-click}}{147}
\entry {\code {mouse-yank-secondary}}{149}
\entry {\code {move-over-close-and-reindent}}{213}
\entry {\code {move-to-window-line}}{28}
\entry {\code {mpuz}}{342}
\initial {N}
\entry {\code {name-last-kbd-macro}}{354}
\entry {\code {narrow-to-page}}{336}
\entry {\code {narrow-to-region}}{336}
\entry {\code {negative-argument}}{35}
\entry {\code {newline}}{28}
\entry {\code {newline-and-indent}}{204}
\entry {\code {next-completion}}{41}
\entry {\code {next-error}}{240}
\entry {\code {next-file}}{222}
\entry {\code {next-history-element}}{42}
\entry {\code {next-line}}{28}
\entry {\code {next-matching-history-element}}{43}
\entry {\code {normal-mode}}{163}
\entry {\code {not-modified}}{108}
\entry {\code {nroff-mode}}{189}
\initial {O}
\entry {\code {occur}}{96}
\entry {\code {open-dribble-file}}{381}
\entry {\code {open-line}}{32}
\entry {\code {open-rectangle}}{68}
\entry {\code {open-termscript}}{381}
\entry {\code {other-window}}{143}
\entry {\code {outline-backward-same-level}}{182}
\entry {\code {outline-forward-same-level}}{182}
\entry {\code {outline-minor-mode}}{179}
\entry {\code {outline-mode}}{179}
\entry {\code {outline-next-visible-heading}}{182}
\entry {\code {outline-previous-visible-heading}}{182}
\entry {\code {outline-up-heading}}{182}
\entry {\code {overwrite-mode}}{344}
\initial {P}
\entry {\code {perldb}}{242}
\entry {\code {phases-of-moon}}{305}
\entry {\code {picture-backward-clear-column}}{258}
\entry {\code {picture-backward-column}}{257}
\entry {\code {picture-clear-column}}{258}
\entry {\code {picture-clear-line}}{258}
\entry {\code {picture-clear-rectangle}}{260}
\entry {\code {picture-clear-rectangle-to-register}}{260}
\entry {\code {picture-forward-column}}{257}
\entry {\code {picture-motion}}{259}
\entry {\code {picture-motion-reverse}}{259}
\entry {\code {picture-move-down}}{257}
\entry {\code {picture-move-up}}{257}
\entry {\code {picture-movement-down}}{258}
\entry {\code {picture-movement-left}}{258}
\entry {\code {picture-movement-ne}}{258}
\entry {\code {picture-movement-nw}}{258}
\entry {\code {picture-movement-right}}{258}
\entry {\code {picture-movement-se}}{258}
\entry {\code {picture-movement-sw}}{258}
\entry {\code {picture-movement-up}}{258}
\entry {\code {picture-newline}}{258}
\entry {\code {picture-open-line}}{258}
\entry {\code {picture-set-tab-stops}}{259}
\entry {\code {picture-tab}}{259}
\entry {\code {picture-tab-search}}{259}
\entry {\code {picture-yank-rectangle}}{260}
\entry {\code {picture-yank-rectangle-from-register}}{260}
\entry {\code {plain-tex-mode}}{184}
\entry {\code {point-to-register}}{71}
\entry {\code {prepend-to-buffer}}{66}
\entry {\code {previous-completion}}{41}
\entry {\code {previous-history-element}}{42}
\entry {\code {previous-line}}{28}
\entry {\code {previous-matching-history-element}}{43}
\entry {\code {print-buffer}}{332}
\entry {\code {print-region}}{332}
\entry {\code {ps-print-buffer}}{333}
\entry {\code {ps-print-buffer-with-faces}}{333}
\entry {\code {ps-print-region}}{333}
\entry {\code {ps-print-region-with-faces}}{333}
\entry {\code {ps-spool-buffer}}{333}
\entry {\code {ps-spool-buffer-with-faces}}{333}
\entry {\code {ps-spool-region}}{333}
\entry {\code {ps-spool-region-with-faces}}{333}
\initial {Q}
\entry {\code {query-replace}}{94}
\entry {\code {query-replace-regexp}}{94}
\entry {\code {quietly-read-abbrev-file}}{255}
\entry {\code {quoted-insert}}{27}
\initial {R}
\entry {\code {re-search-backward}}{87}
\entry {\code {re-search-forward}}{87}
\entry {\code {read-abbrev-file}}{255}
\entry {\code {recenter}}{75}
\entry {\code {recover-file}}{115}
\entry {\code {recover-session}}{115}
\entry {\code {redraw-calendar}}{302}
\entry {\code {rename-buffer}}{135}
\entry {\code {rename-file}}{132}
\entry {\code {repeat-complex-command}}{43}
\entry {\code {replace-regexp}}{93}
\entry {\code {replace-string}}{93}
\entry {\code {reposition-window}}{76}
\entry {\code {resize-minibuffer-mode}}{38}
\entry {\code {revert-buffer}}{112}
\entry {\code {revert-buffer \r {(Dired)}}}{297}
\entry {\code {rlogin}}{330}
\entry {\code {rmail}}{269}
\entry {\code {rmail-add-label}}{277}
\entry {\code {rmail-beginning-of-message}}{270}
\entry {\code {rmail-bury}}{269}
\entry {\code {rmail-continue}}{279}
\entry {\code {rmail-delete-backward}}{272}
\entry {\code {rmail-delete-forward}}{272}
\entry {\code {rmail-edit-current-message}}{284}
\entry {\code {rmail-expunge}}{272}
\entry {\code {rmail-first-message}}{271}
\entry {\code {rmail-forward}}{279}
\entry {\code {rmail-get-new-mail}}{274}
\entry {\code {rmail-input}}{274}
\entry {\code {rmail-kill-label}}{277}
\entry {\code {rmail-last-message}}{271}
\entry {\code {rmail-mail}}{279}
\entry {\code {rmail-next-labeled-message}}{277}
\entry {\code {rmail-next-message}}{271}
\entry {\code {rmail-next-undeleted-message}}{271}
\entry {\code {rmail-output}}{275}
\entry {\code {rmail-output-to-rmail-file}}{275}
\entry {\code {rmail-previous-labeled-message}}{277}
\entry {\code {rmail-previous-message}}{271}
\entry {\code {rmail-previous-undeleted-message}}{271}
\entry {\code {rmail-quit}}{269}
\entry {\code {rmail-reply}}{278}
\entry {\code {rmail-resend}}{279}
\entry {\code {rmail-retry-failure}}{279}
\entry {\code {rmail-save}}{269}
\entry {\code {rmail-search}}{271}
\entry {\code {rmail-show-message}}{271}
\entry {\code {rmail-summary}}{280}
\entry {\code {rmail-summary-by-labels}}{280}
\entry {\code {rmail-summary-by-recipients}}{280}
\entry {\code {rmail-summary-by-topic}}{280}
\entry {\code {rmail-summary-quit}}{282}
\entry {\code {rmail-summary-wipe}}{282}
\entry {\code {rmail-toggle-header}}{283}
\entry {\code {rmail-undelete-previous-message}}{272}
\entry {\code {rot13-other-window}}{285}
\entry {\code {run-lisp}}{249}
\initial {S}
\entry {\code {save-buffer}}{107}
\entry {\code {save-buffers-kill-emacs}}{24}
\entry {\code {save-some-buffers}}{107}
\entry {\code {scroll-bar-mode}}{155}
\entry {\code {scroll-calendar-left}}{301}
\entry {\code {scroll-calendar-left-three-months}}{301}
\entry {\code {scroll-calendar-right}}{301}
\entry {\code {scroll-calendar-right-three-months}}{301}
\entry {\code {scroll-down}}{75}
\entry {\code {scroll-left}}{76}
\entry {\code {scroll-other-window}}{143}
\entry {\code {scroll-right}}{76}
\entry {\code {scroll-up}}{75}
\entry {\code {sdb}}{242}
\entry {\code {search-backward}}{86}
\entry {\code {search-forward}}{86}
\entry {\code {self-insert}}{28}
\entry {\code {send-invisible}}{326}
\entry {\code {server-edit}}{331}
\entry {\code {set-background-color}}{153}
\entry {\code {set-border-color}}{153}
\entry {\code {set-comment-column}}{212}
\entry {\code {set-cursor-color}}{153}
\entry {\code {set-default-font}}{154}
\entry {\code {set-face-background}}{158}
\entry {\code {set-face-font}}{157}
\entry {\code {set-face-foreground}}{158}
\entry {\code {set-face-underline-p}}{158}
\entry {\code {set-fill-column}}{176}
\entry {\code {set-fill-prefix}}{176}
\entry {\code {set-foreground-color}}{153}
\entry {\code {set-goal-column}}{29}
\entry {\code {set-justification-center}}{196}
\entry {\code {set-justification-full}}{196}
\entry {\code {set-justification-left}}{196}
\entry {\code {set-justification-none}}{196}
\entry {\code {set-justification-right}}{196}
\entry {\code {set-mark-command}}{55}
\entry {\code {set-mouse-color}}{153}
\entry {\code {set-rmail-inbox-list}}{274}
\entry {\code {set-selective-display}}{77}
\entry {\code {set-variable}}{346}
\entry {\code {set-visited-file-name}}{108}
\entry {\code {setq-default}}{349}
\entry {\code {shell}}{323}
\entry {\code {shell-backward-command}}{325}
\entry {\code {shell-command}}{322}
\entry {\code {shell-command-on-region}}{322}
\entry {\code {shell-forward-command}}{325}
\entry {\code {shell-pushd-dextract}}{329}
\entry {\code {shell-pushd-dunique}}{329}
\entry {\code {shell-pushd-tohome}}{329}
\entry {\code {show-all}}{183}
\entry {\code {show-all-diary-entries}}{311}
\entry {\code {show-branches}}{183}
\entry {\code {show-children}}{183}
\entry {\code {show-entry}}{183}
\entry {\code {show-subtree}}{183}
\entry {\code {slitex-mode}}{184}
\entry {\code {sort-columns}}{335}
\entry {\code {sort-fields}}{333}
\entry {\code {sort-lines}}{333}
\entry {\code {sort-numeric-fields}}{333}
\entry {\code {sort-pages}}{333}
\entry {\code {sort-paragraphs}}{333}
\entry {\code {split-line}}{166}
\entry {\code {split-window-horizontally}}{142}
\entry {\code {split-window-vertically}}{142}
\entry {\code {spook}}{268}
\entry {\code {standard-display-european}}{77}
\entry {\code {start-kbd-macro}}{353}
\entry {\code {string-rectangle}}{69}
\entry {\code {substitute-key-definition}}{360}
\entry {\code {sunrise-sunset}}{304}
\entry {\code {super-apropos}}{50}
\entry {\code {suspend-emacs}}{24}
\entry {\code {switch-to-buffer}}{133}
\entry {\code {switch-to-buffer-other-frame}}{133}
\entry {\code {switch-to-buffer-other-window}}{133}
\entry {\code {switch-to-completions}}{40}
\initial {T}
\entry {\code {tab-to-tab-stop}}{167}
\entry {\code {tabify}}{167}
\entry {\code {tags-apropos}}{222}
\entry {\code {tags-loop-continue}}{221}
\entry {\code {tags-query-replace}}{221}
\entry {\code {tags-search}}{221}
\entry {\code {tc-associate-buffer}}{337}
\entry {\code {tc-dissociate}}{337}
\entry {\code {tc-merge}}{337}
\entry {\code {tc-recenter}}{337}
\entry {\code {tc-scroll-down}}{337}
\entry {\code {tc-scroll-up}}{337}
\entry {\code {tc-split}}{337}
\entry {\code {tc-two-columns}}{336}
\entry {\code {telnet}}{330}
\entry {\code {tex-bibtex-file}}{188}
\entry {\code {tex-buffer}}{187}
\entry {\code {tex-close-latex-block}}{186}
\entry {\code {tex-file}}{188}
\entry {\code {tex-insert-braces}}{185}
\entry {\code {tex-insert-quote}}{185}
\entry {\code {tex-kill-job}}{187}
\entry {\code {tex-latex-block}}{186}
\entry {\code {tex-mode}}{184}
\entry {\code {tex-print}}{187}
\entry {\code {tex-recenter-output-buffer}}{187}
\entry {\code {tex-region}}{188}
\entry {\code {tex-show-print-queue}}{187}
\entry {\code {tex-terminate-paragraph}}{185}
\entry {\code {tex-view}}{187}
\entry {\code {text-mode}}{179}
\entry {\code {toggle-scroll-bar}}{155}
\entry {\code {top-level}}{374}
\entry {\code {transient-mark-mode}}{56}
\entry {\code {transpose-chars}}{98}
\entry {\code {transpose-lines}}{98}
\entry {\code {transpose-sexps}}{98, 202}
\entry {\code {transpose-words}}{98, 170}
\entry {\code {turn-on-font-lock}}{157}
\initial {U}
\entry {\code {undigestify-rmail-message}}{284}
\entry {\code {undo}}{30}
\entry {\code {universal-argument}}{35}
\entry {\code {untabify}}{167}
\entry {\code {up-list}}{185}
\entry {\code {upcase-region}}{178}
\entry {\code {upcase-word}}{178}
\initial {V}
\entry {\code {validate-tex-region}}{185}
\entry {\code {vc-cancel-version}}{119}
\entry {\code {vc-create-snapshot}}{126}
\entry {\code {vc-diff}}{123}
\entry {\code {vc-directory}}{125}
\entry {\code {vc-insert-headers}}{127}
\entry {\code {vc-print-log}}{125}
\entry {\code {vc-register}}{119}
\entry {\code {vc-rename-file}}{126}
\entry {\code {vc-retrieve-snapshot}}{126}
\entry {\code {vc-revert-buffer}}{119}
\entry {\code {vc-toggle-read-only}}{135}
\entry {\code {vc-update-change-log}}{121}
\entry {\code {vc-version-other-window}}{123}
\entry {\code {vi-mode}}{340}
\entry {\code {view-buffer}}{135}
\entry {\code {view-diary-entries}}{310}
\entry {\code {view-emacs-news}}{52}
\entry {\code {view-file}}{131}
\entry {\code {view-lossage}}{52}
\entry {\code {view-register}}{71}
\entry {\code {vip-mode}}{341}
\entry {\code {viper-mode}}{340}
\entry {\code {visit-tags-table}}{219}
\initial {W}
\entry {\code {what-cursor-position}}{34}
\entry {\code {what-line}}{34}
\entry {\code {what-page}}{34}
\entry {\code {where-is}}{49}
\entry {\code {widen}}{336}
\entry {\code {window-configuration-to-register}}{72}
\entry {\code {word-search-backward}}{87}
\entry {\code {word-search-forward}}{87}
\entry {\code {write-abbrev-file}}{255}
\entry {\code {write-file}}{108}
\entry {\code {write-region}}{131}
\initial {X}
\entry {\code {xdb}}{242}
\initial {Y}
\entry {\code {yank}}{64}
\entry {\code {yank-pop}}{65}
\entry {\code {yank-rectangle}}{68}
\entry {\code {yow}}{342}
\initial {Z}
\entry {\code {zap-to-char}}{63}
