'xrdef {Forms Example-title}{Forms Example}
'xrdef {Forms Example-pg}{1}
'xrdef {Forms Example-snt}{Chapter'tie1}
'xrdef {Entering and Exiting Forms Mode-title}{Entering and Exiting Forms Mode}
'xrdef {Entering and Exiting Forms Mode-pg}{3}
'xrdef {Entering and Exiting Forms Mode-snt}{Chapter'tie2}
'xrdef {Forms Commands-title}{Forms Commands}
'xrdef {Forms Commands-pg}{5}
'xrdef {Forms Commands-snt}{Chapter'tie3}
'xrdef {Data File Format-title}{Data File Format}
'xrdef {Data File Format-pg}{7}
'xrdef {Data File Format-snt}{Chapter'tie4}
'xrdef {Control File Format-title}{Control File Format}
'xrdef {Control File Format-pg}{9}
'xrdef {Control File Format-snt}{Chapter'tie5}
'xrdef {Format Description-title}{The Format Description}
'xrdef {Format Description-pg}{11}
'xrdef {Format Description-snt}{Chapter'tie6}
'xrdef {Modifying Forms Contents-title}{Modifying The Forms Contents}
'xrdef {Modifying Forms Contents-pg}{13}
'xrdef {Modifying Forms Contents-snt}{Chapter'tie7}
'xrdef {Miscellaneous-title}{Miscellaneous}
'xrdef {Miscellaneous-pg}{15}
'xrdef {Miscellaneous-snt}{Chapter'tie8}
'xrdef {Error Messages-title}{Error Messages}
'xrdef {Error Messages-pg}{17}
'xrdef {Error Messages-snt}{Chapter'tie9}
'xrdef {Long Example-title}{Long Example}
'xrdef {Long Example-pg}{19}
'xrdef {Long Example-snt}{Chapter'tie10}
'xrdef {Credits-title}{Credits}
'xrdef {Credits-pg}{21}
'xrdef {Credits-snt}{Chapter'tie11}
'xrdef {Index-title}{Index}
'xrdef {Index-pg}{23}
'xrdef {Index-snt}{}
