\initial {B}
\entry {\code {begin}}{8}
\initial {C}
\entry {\code {C-c {\tt\gtr}}}{7}
\entry {\code {C-c {\tt\less}}}{7}
\entry {\code {C-c C-k}}{7}
\entry {\code {C-c C-l}}{7}
\entry {\code {C-c C-n}}{7}
\entry {\code {C-c C-o}}{7}
\entry {\code {C-c C-p}}{7}
\entry {\code {C-c C-q}}{7}
\entry {\code {C-c C-s \var {regexp} \key {RET}}}{7}
\entry {\code {C-c \key {TAB}}}{7}
\entry {control file}{11}
\initial {E}
\entry {\code {end}}{8}
\initial {F}
\entry {field}{9}
\entry {\code {forms-delete-record}}{7}
\entry {\code {forms-enumerate}}{17}
\entry {\code {forms-field-sep}}{9, 11}
\entry {\code {forms-fields}}{13}
\entry {\code {forms-file}}{11}
\entry {\code {forms-find-file}}{5}
\entry {\code {forms-find-file-other-window}}{5}
\entry {\code {forms-first-record}}{7}
\entry {\code {forms-format-list}}{11, 13}
\entry {\code {forms-insert-record}}{7}
\entry {\code {forms-jump-record}}{7}
\entry {\code {forms-last-record}}{7}
\entry {\code {forms-mode}}{17}
\entry {\code {forms-mode-hooks}}{5}
\entry {\code {forms-modified-record-filter}}{12}
\entry {\code {forms-multi-line}}{9, 11}
\entry {\code {forms-new-record-filter}}{12}
\entry {\code {forms-next-field}}{7}
\entry {\code {forms-next-record}}{7}
\entry {\code {forms-number-of-fields}}{11}
\entry {\code {forms-prev-field}}{7, 8}
\entry {\code {forms-prev-record}}{7}
\entry {\code {forms-read-only}}{11}
\entry {\code {forms-search}}{7}
\entry {\code {forms-toggle-read-only}}{7}
\entry {\code {forms-version}}{17}
\initial {N}
\entry {\code {next}}{8}
\initial {P}
\entry {\code {prior}}{8}
\entry {pseudo-newline}{9}
\initial {R}
\entry {record}{9}
\initial {S}
\entry {\code {S-Tab}}{8}
\initial {T}
\entry {\code {\key {TAB}}}{7}
