\initial {B}
\entry {\code {begin}}{6}
\initial {C}
\entry {\code {C-c {\tt\gtr}}}{5}
\entry {\code {C-c {\tt\less}}}{5}
\entry {\code {C-c C-k}}{5}
\entry {\code {C-c C-l}}{5}
\entry {\code {C-c C-n}}{5}
\entry {\code {C-c C-o}}{5}
\entry {\code {C-c C-p}}{5}
\entry {\code {C-c C-q}}{5}
\entry {\code {C-c C-r \var {regexp} \key {RET}}}{6}
\entry {\code {C-c C-s \var {regexp} \key {RET}}}{5}
\entry {\code {C-c \key {TAB}}}{5}
\entry {\code {C-x C-s}}{6}
\entry {control file}{9}
\initial {E}
\entry {\code {end}}{6}
\initial {F}
\entry {field}{7}
\entry {\code {forms-check-number-of-fields}}{10}
\entry {\code {forms-delete-record}}{5}
\entry {\code {forms-enumerate}}{15}
\entry {\code {forms-field-sep}}{7, 9}
\entry {\code {forms-fields}}{11}
\entry {\code {forms-file}}{9}
\entry {\code {forms-find-file}}{3}
\entry {\code {forms-find-file-other-window}}{3}
\entry {\code {forms-first-record}}{5}
\entry {\code {forms-format-list}}{9, 11}
\entry {\code {forms-insert-after}}{10}
\entry {\code {forms-insert-record}}{5}
\entry {\code {forms-jump-record}}{5}
\entry {\code {forms-last-record}}{5}
\entry {\code {forms-mode}}{15}
\entry {\code {forms-mode-hooks}}{3}
\entry {\code {forms-modified-record-filter}}{10}
\entry {\code {forms-multi-line}}{7, 9}
\entry {\code {forms-new-record-filter}}{10}
\entry {\code {forms-next-field}}{5}
\entry {\code {forms-next-record}}{5}
\entry {\code {forms-number-of-fields}}{9}
\entry {\code {forms-prev-field}}{6}
\entry {\code {forms-prev-record}}{5}
\entry {\code {forms-print}}{6}
\entry {\code {forms-read-file-filter}}{7, 10}
\entry {\code {forms-read-only}}{9}
\entry {\code {forms-save-buffer}}{6}
\entry {\code {forms-search-backward}}{6}
\entry {\code {forms-search-forward}}{5}
\entry {\code {forms-toggle-read-only}}{5}
\entry {\code {forms-version}}{15}
\entry {\code {forms-write-file-filter}}{7, 10}
\initial {N}
\entry {\code {next}}{6}
\initial {P}
\entry {\code {prior}}{6}
\entry {pseudo-newline}{7}
\initial {R}
\entry {record}{7}
\initial {S}
\entry {\code {S-Tab}}{6}
\initial {T}
\entry {\code {\key {TAB}}}{5}
