\initial {A}
\entry {approved}{14}
\initial {D}
\entry {Distribution}{13}
\initial {E}
\entry {Expires}{13}
\initial {F}
\entry {From}{12}
\initial {L}
\entry {Lines}{12}
\entry {long lines}{14}
\initial {M}
\entry {mail-header-separator}{15}
\entry {mail-host-address}{12}
\entry {message-autosave-directory}{15}
\entry {message-bounce}{6}
\entry {message-caesar-buffer-body}{9}
\entry {message-cancel-news}{5}
\entry {message-citation-line-function}{8}
\entry {message-cite-function}{8}
\entry {message-cite-original}{8}
\entry {message-courtesy-message}{16}
\entry {message-default-headers}{11}
\entry {message-default-mail-headers}{12}
\entry {message-default-news-headers}{14}
\entry {message-deletable-headers}{11}
\entry {message-directory}{15}
\entry {message-dont-send}{9}
\entry {message-exit-actions}{17}
\entry {message-fcc-handler-function}{16}
\entry {message-fill-yanked-message}{8}
\entry {message-followup}{4}
\entry {message-followup-to-function}{4}
\entry {message-forward}{5}
\entry {message-forward-end-separator}{5}
\entry {message-forward-start-separator}{5}
\entry {message-from-style}{11}
\entry {message-generate-headers-first}{11}
\entry {message-generate-new-buffers}{16}
\entry {message-goto-bcc}{7}
\entry {message-goto-body}{8}
\entry {message-goto-cc}{7}
\entry {message-goto-distribution}{7}
\entry {message-goto-fcc}{7}
\entry {message-goto-followup-to}{7}
\entry {message-goto-keywords}{7}
\entry {message-goto-newsgroups}{7}
\entry {message-goto-reply-to}{7}
\entry {message-goto-signature}{8}
\entry {message-goto-subject}{7}
\entry {message-goto-summary}{7}
\entry {message-goto-to}{7}
\entry {message-header-setup-hook}{15}
\entry {Message-ID}{12}
\entry {message-ignored-bounced-headers}{6}
\entry {message-ignored-cited-headers}{8}
\entry {message-ignored-mail-headers}{12}
\entry {message-ignored-news-headers}{14}
\entry {message-ignored-resent-headers}{6}
\entry {message-ignored-supersedes-headers}{5}
\entry {message-included-forward-headers}{5}
\entry {message-indent-citation-function}{8}
\entry {message-indentation-spaces}{8}
\entry {message-insert-newsgroups}{9}
\entry {message-insert-signature}{8}
\entry {message-insert-to}{9}
\entry {message-kill-actions}{17}
\entry {message-kill-buffer}{9}
\entry {message-kill-buffer-on-exit}{16}
\entry {message-mail}{3}
\entry {message-max-buffers}{16}
\entry {message-mode-syntax-table}{15}
\entry {message-news}{3}
\entry {message-post-method}{15}
\entry {message-postpone-actions}{17}
\entry {message-rename-buffer}{9}
\entry {message-reply}{3}
\entry {message-reply-to-function}{3}
\entry {message-required-mail-headers}{11}
\entry {message-required-news-headers}{12}
\entry {message-resend}{6}
\entry {message-send}{9}
\entry {message-send-actions}{17}
\entry {message-send-and-exit}{9}
\entry {message-send-hook}{15}
\entry {message-send-mail-function}{12}
\entry {message-send-news-function}{15}
\entry {message-send-rename-function}{16}
\entry {message-sent-hook}{15}
\entry {message-setup-hook}{15}
\entry {message-signature}{8}
\entry {message-signature-before-forwarded-message}{5}
\entry {message-signature-file}{9}
\entry {message-signature-separator}{15}
\entry {message-signature-setup-hook}{15}
\entry {message-supersede}{5}
\entry {message-syntax-checks}{13}
\entry {message-use-followup-to}{4}
\entry {message-wide-reply}{4}
\entry {message-wide-reply-to-function}{4}
\entry {message-yank-original}{8}
\entry {message-yank-prefix}{8}
\entry {Mime-Version}{13}
\initial {N}
\entry {Newsgroups}{12}
\initial {O}
\entry {organization}{12}
\initial {P}
\entry {path}{13}
\initial {Q}
\entry {quoting}{8}
\initial {R}
\entry {rmail-dont-reply-to-names}{4}
\initial {S}
\entry {sc-cite-original}{8}
\entry {Sender}{14}
\entry {sendsys}{14}
\entry {Subject}{12}
\entry {Sun}{12}
\entry {Supercite}{8}
\entry {system-name}{12}
\initial {U}
\entry {user-full-name}{12}
\entry {user-mail-address}{12}
\initial {X}
\entry {X-Newsreader}{13}
\initial {Y}
\entry {yanking}{8}
\entry {yow}{13}
