'xrdef {Top-title}{Message}
'xrdef {Top-pg}{1}
'xrdef {Top-snt}{}
'xrdef {Interface-title}{Interface}
'xrdef {Interface-pg}{3}
'xrdef {Interface-snt}{Chapter'tie1}
'xrdef {New Mail Message-title}{New Mail Message}
'xrdef {New Mail Message-pg}{3}
'xrdef {New Mail Message-snt}{Section'tie1.1}
'xrdef {New News Message-title}{New News Message}
'xrdef {New News Message-pg}{3}
'xrdef {New News Message-snt}{Section'tie1.2}
'xrdef {Reply-title}{Reply}
'xrdef {Reply-pg}{3}
'xrdef {Reply-snt}{Section'tie1.3}
'xrdef {Wide Reply-title}{Wide Reply}
'xrdef {Wide Reply-pg}{4}
'xrdef {Wide Reply-snt}{Section'tie1.4}
'xrdef {Followup-title}{Followup}
'xrdef {Followup-pg}{4}
'xrdef {Followup-snt}{Section'tie1.5}
'xrdef {Canceling News-title}{Canceling News}
'xrdef {Canceling News-pg}{5}
'xrdef {Canceling News-snt}{Section'tie1.6}
'xrdef {Superseding-title}{Superseding}
'xrdef {Superseding-pg}{5}
'xrdef {Superseding-snt}{Section'tie1.7}
'xrdef {Forwarding-title}{Forwarding}
'xrdef {Forwarding-pg}{5}
'xrdef {Forwarding-snt}{Section'tie1.8}
'xrdef {Resending-title}{Resending}
'xrdef {Resending-pg}{6}
'xrdef {Resending-snt}{Section'tie1.9}
'xrdef {Bouncing-title}{Bouncing}
'xrdef {Bouncing-pg}{6}
'xrdef {Bouncing-snt}{Section'tie1.10}
'xrdef {Commands-title}{Commands}
'xrdef {Commands-pg}{7}
'xrdef {Commands-snt}{Chapter'tie2}
'xrdef {Header Commands-title}{Header Commands}
'xrdef {Header Commands-pg}{7}
'xrdef {Header Commands-snt}{Section'tie2.1}
'xrdef {Movement-title}{Movement}
'xrdef {Movement-pg}{8}
'xrdef {Movement-snt}{Section'tie2.2}
'xrdef {Insertion-title}{Insertion}
'xrdef {Insertion-pg}{8}
'xrdef {Insertion-snt}{Section'tie2.3}
'xrdef {Various Commands-title}{Various Commands}
'xrdef {Various Commands-pg}{9}
'xrdef {Various Commands-snt}{Section'tie2.4}
'xrdef {Sending-title}{Sending}
'xrdef {Sending-pg}{9}
'xrdef {Sending-snt}{Section'tie2.5}
'xrdef {Variables-title}{Variables}
'xrdef {Variables-pg}{11}
'xrdef {Variables-snt}{Chapter'tie3}
'xrdef {Message Headers-title}{Message Headers}
'xrdef {Message Headers-pg}{11}
'xrdef {Message Headers-snt}{Section'tie3.1}
'xrdef {Mail Headers-title}{Mail Headers}
'xrdef {Mail Headers-pg}{11}
'xrdef {Mail Headers-snt}{Section'tie3.2}
'xrdef {Mail Variables-title}{Mail Variables}
'xrdef {Mail Variables-pg}{12}
'xrdef {Mail Variables-snt}{Section'tie3.3}
'xrdef {News Headers-title}{News Headers}
'xrdef {News Headers-pg}{12}
'xrdef {News Headers-snt}{Section'tie3.4}
'xrdef {News Variables-title}{News Variables}
'xrdef {News Variables-pg}{15}
'xrdef {News Variables-snt}{Section'tie3.5}
'xrdef {Various Message Variables-title}{Various Message Variables}
'xrdef {Various Message Variables-pg}{15}
'xrdef {Various Message Variables-snt}{Section'tie3.6}
'xrdef {Sending Variables-title}{Sending Variables}
'xrdef {Sending Variables-pg}{16}
'xrdef {Sending Variables-snt}{Section'tie3.7}
'xrdef {Message Buffers-title}{Message Buffers}
'xrdef {Message Buffers-pg}{16}
'xrdef {Message Buffers-snt}{Section'tie3.8}
'xrdef {Message Actions-title}{Message Actions}
'xrdef {Message Actions-pg}{17}
'xrdef {Message Actions-snt}{Section'tie3.9}
'xrdef {Index-title}{Index}
'xrdef {Index-pg}{19}
'xrdef {Index-snt}{Chapter'tie4}
'xrdef {Key Index-title}{Key Index}
'xrdef {Key Index-pg}{21}
'xrdef {Key Index-snt}{Chapter'tie5}
