'xrdef {Preface-title}{Preface}
'xrdef {Preface-pg}{1}
'xrdef {Preface-snt}{}
'xrdef {Tour Through mh-e-title}{Tour Through mh-e}
'xrdef {Tour Through mh-e-pg}{3}
'xrdef {Tour Through mh-e-snt}{Chapter'tie1}
'xrdef {Conventions-title}{GNU Emacs Terms and Conventions}
'xrdef {Conventions-pg}{3}
'xrdef {Conventions-snt}{Section'tie1.1}
'xrdef {Getting Started-title}{Getting Started}
'xrdef {Getting Started-pg}{4}
'xrdef {Getting Started-snt}{Section'tie1.2}
'xrdef {Sending Mail Tour-title}{Sending Mail}
'xrdef {Sending Mail Tour-pg}{6}
'xrdef {Sending Mail Tour-snt}{Section'tie1.3}
'xrdef {Reading Mail Tour-title}{Receiving Mail}
'xrdef {Reading Mail Tour-pg}{7}
'xrdef {Reading Mail Tour-snt}{Section'tie1.4}
'xrdef {Processing Mail Tour-title}{Processing Mail}
'xrdef {Processing Mail Tour-pg}{8}
'xrdef {Processing Mail Tour-snt}{Section'tie1.5}
'xrdef {Leaving mh-e-title}{Leaving mh-e}
'xrdef {Leaving mh-e-pg}{9}
'xrdef {Leaving mh-e-snt}{Section'tie1.6}
'xrdef {More About mh-e-title}{More About mh-e}
'xrdef {More About mh-e-pg}{9}
'xrdef {More About mh-e-snt}{Section'tie1.7}
'xrdef {Using mh-e-title}{Using mh-e}
'xrdef {Using mh-e-pg}{11}
'xrdef {Using mh-e-snt}{Chapter'tie2}
'xrdef {Reading Mail-title}{Reading Your Mail}
'xrdef {Reading Mail-pg}{11}
'xrdef {Reading Mail-snt}{Section'tie2.1}
'xrdef {Viewing-title}{Viewing Your Mail}
'xrdef {Viewing-pg}{12}
'xrdef {Viewing-snt}{Section'tie2.1.1}
'xrdef {Reading Digests-title}{Reading Digests}
'xrdef {Reading Digests-pg}{12}
'xrdef {Reading Digests-snt}{Section'tie2.1.1.1}
'xrdef {Reading MIME-title}{Reading Multimedia Mail}
'xrdef {Reading MIME-pg}{13}
'xrdef {Reading MIME-snt}{Section'tie2.1.1.2}
'xrdef {Moving Around-title}{Moving Around}
'xrdef {Moving Around-pg}{13}
'xrdef {Moving Around-snt}{Section'tie2.1.2}
'xrdef {Sending Mail-title}{Sending Mail}
'xrdef {Sending Mail-pg}{13}
'xrdef {Sending Mail-snt}{Section'tie2.2}
'xrdef {Replying-title}{Replying to Mail}
'xrdef {Replying-pg}{14}
'xrdef {Replying-snt}{Section'tie2.2.1}
'xrdef {Forwarding-title}{Forwarding Mail}
'xrdef {Forwarding-pg}{15}
'xrdef {Forwarding-snt}{Section'tie2.2.2}
'xrdef {Redistributing-title}{Redistributing Your Mail}
'xrdef {Redistributing-pg}{15}
'xrdef {Redistributing-snt}{Section'tie2.2.3}
'xrdef {Old Drafts-title}{Editing Old Drafts and Bounced Messages}
'xrdef {Old Drafts-pg}{16}
'xrdef {Old Drafts-snt}{Section'tie2.2.4}
'xrdef {Draft Editing-title}{Editing a Draft}
'xrdef {Draft Editing-pg}{16}
'xrdef {Draft Editing-snt}{Section'tie2.3}
'xrdef {Editing Textual-title}{Editing Textual Messages}
'xrdef {Editing Textual-pg}{17}
'xrdef {Editing Textual-snt}{Section'tie2.3.1}
'xrdef {Inserting Letter-title}{Inserting letter to which you're replying}
'xrdef {Inserting Letter-pg}{18}
'xrdef {Inserting Letter-snt}{Section'tie2.3.1.1}
'xrdef {Inserting Messages-title}{Inserting messages}
'xrdef {Inserting Messages-pg}{18}
'xrdef {Inserting Messages-snt}{Section'tie2.3.1.2}
'xrdef {Header-title}{Editing the header}
'xrdef {Header-pg}{18}
'xrdef {Header-snt}{Section'tie2.3.1.3}
'xrdef {Recipients-title}{Checking recipients}
'xrdef {Recipients-pg}{19}
'xrdef {Recipients-snt}{Section'tie2.3.1.4}
'xrdef {Signature-title}{Inserting your signature}
'xrdef {Signature-pg}{19}
'xrdef {Signature-snt}{Section'tie2.3.1.5}
'xrdef {Editing MIME-title}{Editing Multimedia Messages}
'xrdef {Editing MIME-pg}{19}
'xrdef {Editing MIME-snt}{Section'tie2.3.2}
'xrdef {Forwarding MIME-title}{Forwarding multimedia messages}
'xrdef {Forwarding MIME-pg}{20}
'xrdef {Forwarding MIME-snt}{Section'tie2.3.2.1}
'xrdef {FTP-title}{Including an ftp reference}
'xrdef {FTP-pg}{20}
'xrdef {FTP-snt}{Section'tie2.3.2.2}
'xrdef {Tar-title}{Including tar files}
'xrdef {Tar-pg}{20}
'xrdef {Tar-snt}{Section'tie2.3.2.3}
'xrdef {Other MIME Objects-title}{Including other multimedia objects}
'xrdef {Other MIME Objects-pg}{20}
'xrdef {Other MIME Objects-snt}{Section'tie2.3.2.4}
'xrdef {Sending MIME-title}{Readying multimedia messages for sending}
'xrdef {Sending MIME-pg}{21}
'xrdef {Sending MIME-snt}{Section'tie2.3.2.5}
'xrdef {Sending Message-title}{Sending a Message}
'xrdef {Sending Message-pg}{22}
'xrdef {Sending Message-snt}{Section'tie2.3.3}
'xrdef {Killing Draft-title}{Killing the Draft}
'xrdef {Killing Draft-pg}{22}
'xrdef {Killing Draft-snt}{Section'tie2.3.4}
'xrdef {Moving Mail-title}{Moving Your Mail Around}
'xrdef {Moving Mail-pg}{23}
'xrdef {Moving Mail-snt}{Section'tie2.4}
'xrdef {Incorporating-title}{Incorporating Your Mail}
'xrdef {Incorporating-pg}{24}
'xrdef {Incorporating-snt}{Section'tie2.4.1}
'xrdef {Deleting-title}{Deleting Your Mail}
'xrdef {Deleting-pg}{24}
'xrdef {Deleting-snt}{Section'tie2.4.2}
'xrdef {Organizing-title}{Organizing Your Mail with Folders}
'xrdef {Organizing-pg}{24}
'xrdef {Organizing-snt}{Section'tie2.4.3}
'xrdef {Printing-title}{Printing Your Mail}
'xrdef {Printing-pg}{25}
'xrdef {Printing-snt}{Section'tie2.4.4}
'xrdef {Files and Pipes-title}{Files and Pipes}
'xrdef {Files and Pipes-pg}{25}
'xrdef {Files and Pipes-snt}{Section'tie2.4.5}
'xrdef {Finishing Up-title}{Finishing Up}
'xrdef {Finishing Up-pg}{26}
'xrdef {Finishing Up-snt}{Section'tie2.4.6}
'xrdef {Searching-title}{Searching Through Messages}
'xrdef {Searching-pg}{26}
'xrdef {Searching-snt}{Section'tie2.5}
'xrdef {Sequences-title}{Using Sequences}
'xrdef {Sequences-pg}{28}
'xrdef {Sequences-snt}{Section'tie2.6}
'xrdef {Miscellaneous-title}{Miscellaneous Commands}
'xrdef {Miscellaneous-pg}{30}
'xrdef {Miscellaneous-snt}{Section'tie2.7}
'xrdef {Customizing mh-e-title}{Customizing mh-e}
'xrdef {Customizing mh-e-pg}{31}
'xrdef {Customizing mh-e-snt}{Chapter'tie3}
'xrdef {Customizing Reading-title}{Reading Your Mail}
'xrdef {Customizing Reading-pg}{32}
'xrdef {Customizing Reading-snt}{Section'tie3.1}
'xrdef {Customizing Viewing-title}{Viewing Your Mail}
'xrdef {Customizing Viewing-pg}{36}
'xrdef {Customizing Viewing-snt}{Section'tie3.1.1}
'xrdef {Customizing Moving Around-title}{Moving Around}
'xrdef {Customizing Moving Around-pg}{37}
'xrdef {Customizing Moving Around-snt}{Section'tie3.1.2}
'xrdef {Customizing Sending-title}{Sending Mail}
'xrdef {Customizing Sending-pg}{38}
'xrdef {Customizing Sending-snt}{Section'tie3.2}
'xrdef {Customizing Replying-title}{Replying to Mail}
'xrdef {Customizing Replying-pg}{39}
'xrdef {Customizing Replying-snt}{Section'tie3.2.1}
'xrdef {Customizing Forwarding-title}{Forwarding Mail}
'xrdef {Customizing Forwarding-pg}{40}
'xrdef {Customizing Forwarding-snt}{Section'tie3.2.2}
'xrdef {Customizing Redistributing-title}{Redistributing Your Mail}
'xrdef {Customizing Redistributing-pg}{40}
'xrdef {Customizing Redistributing-snt}{Section'tie3.2.3}
'xrdef {Customizing Old Drafts-title}{Editing Old Drafts and Bounced Messages}
'xrdef {Customizing Old Drafts-pg}{40}
'xrdef {Customizing Old Drafts-snt}{Section'tie3.2.4}
'xrdef {Customizing Draft Editing-title}{Editing a Draft}
'xrdef {Customizing Draft Editing-pg}{41}
'xrdef {Customizing Draft Editing-snt}{Section'tie3.3}
'xrdef {Customizing Editing Textual-title}{Editing Textual Messages}
'xrdef {Customizing Editing Textual-pg}{42}
'xrdef {Customizing Editing Textual-snt}{Section'tie3.3.1}
'xrdef {Customizing Inserting Letter-title}{Inserting letter to which you're replying}
'xrdef {Customizing Inserting Letter-pg}{42}
'xrdef {Customizing Inserting Letter-snt}{Section'tie3.3.1.1}
'xrdef {Customizing Signature-title}{Inserting your signature}
'xrdef {Customizing Signature-pg}{42}
'xrdef {Customizing Signature-snt}{Section'tie3.3.1.2}
'xrdef {Customizing Editing MIME-title}{Editing Multimedia Messages}
'xrdef {Customizing Editing MIME-pg}{42}
'xrdef {Customizing Editing MIME-snt}{Section'tie3.3.2}
'xrdef {Customizing Sending MIME-title}{Readying multimedia messages for sending}
'xrdef {Customizing Sending MIME-pg}{43}
'xrdef {Customizing Sending MIME-snt}{Section'tie3.3.2.1}
'xrdef {Customizing Sending Message-title}{Sending a Message}
'xrdef {Customizing Sending Message-pg}{44}
'xrdef {Customizing Sending Message-snt}{Section'tie3.3.3}
'xrdef {Customizing Moving Mail-title}{Moving Your Mail Around}
'xrdef {Customizing Moving Mail-pg}{44}
'xrdef {Customizing Moving Mail-snt}{Section'tie3.4}
'xrdef {Customizing Incorporating-title}{Incorporating Your Mail}
'xrdef {Customizing Incorporating-pg}{45}
'xrdef {Customizing Incorporating-snt}{Section'tie3.4.1}
'xrdef {Customizing Deleting-title}{Deleting Your Mail}
'xrdef {Customizing Deleting-pg}{45}
'xrdef {Customizing Deleting-snt}{Section'tie3.4.2}
'xrdef {Customizing Organizing-title}{Organizing Your Mail with Folders}
'xrdef {Customizing Organizing-pg}{46}
'xrdef {Customizing Organizing-snt}{Section'tie3.4.3}
'xrdef {Customizing Scan Line Formats-title}{Scan line formatting}
'xrdef {Customizing Scan Line Formats-pg}{48}
'xrdef {Customizing Scan Line Formats-snt}{Section'tie3.4.3.1}
'xrdef {Customizing Printing-title}{Printing Your Mail}
'xrdef {Customizing Printing-pg}{49}
'xrdef {Customizing Printing-snt}{Section'tie3.4.4}
'xrdef {Customizing Files and Pipes-title}{Files and Pipes}
'xrdef {Customizing Files and Pipes-pg}{50}
'xrdef {Customizing Files and Pipes-snt}{Section'tie3.4.5}
'xrdef {Customizing Finishing Up-title}{Finishing Up}
'xrdef {Customizing Finishing Up-pg}{50}
'xrdef {Customizing Finishing Up-snt}{Section'tie3.4.6}
'xrdef {Customizing Searching-title}{Searching Through Messages}
'xrdef {Customizing Searching-pg}{50}
'xrdef {Customizing Searching-snt}{Section'tie3.5}
'xrdef {Odds and Ends-title}{Odds and Ends}
'xrdef {Odds and Ends-pg}{51}
'xrdef {Odds and Ends-snt}{Appendix'tie'char65{}}
'xrdef {Bug Reports-title}{Bug Reports}
'xrdef {Bug Reports-pg}{51}
'xrdef {Bug Reports-snt}{Section'tie'char65.1}
'xrdef {Mailing List-title}{mh-e Mailing List}
'xrdef {Mailing List-pg}{51}
'xrdef {Mailing List-snt}{Section'tie'char65.2}
'xrdef {MH FAQ-title}{MH FAQ}
'xrdef {MH FAQ-pg}{51}
'xrdef {MH FAQ-snt}{Section'tie'char65.3}
'xrdef {Getting mh-e-title}{Getting mh-e}
'xrdef {Getting mh-e-pg}{52}
'xrdef {Getting mh-e-snt}{Section'tie'char65.4}
'xrdef {History-title}{History of mh-e}
'xrdef {History-pg}{53}
'xrdef {History-snt}{Appendix'tie'char66{}}
'xrdef {From Brian Reid-title}{From Brian Reid}
'xrdef {From Brian Reid-pg}{53}
'xrdef {From Brian Reid-snt}{Section'tie'char66.1}
'xrdef {From Jim Larus-title}{From Jim Larus}
'xrdef {From Jim Larus-pg}{53}
'xrdef {From Jim Larus-snt}{Section'tie'char66.2}
'xrdef {From Stephen Gildea-title}{From Stephen Gildea}
'xrdef {From Stephen Gildea-pg}{54}
'xrdef {From Stephen Gildea-snt}{Section'tie'char66.3}
'xrdef {Changes to mh-e-title}{Changes to mh-e}
'xrdef {Changes to mh-e-pg}{57}
'xrdef {Changes to mh-e-snt}{Appendix'tie'char67{}}
'xrdef {Copying-title}{GNU GENERAL PUBLIC LICENSE}
'xrdef {Copying-pg}{61}
'xrdef {Copying-snt}{Appendix'tie'char68{}}
'xrdef {Command Index-title}{Command Index}
'xrdef {Command Index-pg}{69}
'xrdef {Command Index-snt}{}
'xrdef {Variable Index-title}{Variable Index}
'xrdef {Variable Index-pg}{71}
'xrdef {Variable Index-snt}{}
'xrdef {Concept Index-title}{Concept Index}
'xrdef {Concept Index-pg}{73}
'xrdef {Concept Index-snt}{}
