'xrdef {Introduction-pg}{1}
'xrdef {Introduction-snt}{}
'xrdef {Library-pg}{3}
'xrdef {Library-snt}{chapter'tie1}
'xrdef {Preparation-pg}{3}
'xrdef {Preparation-snt}{section'tie1.1}
'xrdef {Find-pg}{3}
'xrdef {Find-snt}{section'tie1.2}
'xrdef {Interrogate-pg}{5}
'xrdef {Interrogate-snt}{section'tie1.3}
'xrdef {Initialize-pg}{7}
'xrdef {Initialize-snt}{section'tie1.4}
'xrdef {Padding-pg}{8}
'xrdef {Padding-snt}{section'tie1.5}
'xrdef {Why Pad-pg}{8}
'xrdef {Why Pad-snt}{section'tie1.5.1}
'xrdef {Describe Padding-pg}{9}
'xrdef {Describe Padding-snt}{section'tie1.5.2}
'xrdef {Output Padding-pg}{10}
'xrdef {Output Padding-snt}{section'tie1.5.3}
'xrdef {Parameters-pg}{11}
'xrdef {Parameters-snt}{section'tie1.6}
'xrdef {Encode Parameters-pg}{12}
'xrdef {Encode Parameters-snt}{section'tie1.6.1}
'xrdef {Using Parameters-pg}{14}
'xrdef {Using Parameters-snt}{section'tie1.6.2}
'xrdef {tparam-pg}{14}
'xrdef {tparam-snt}{section'tie1.6.2.1}
'xrdef {tgoto-pg}{15}
'xrdef {tgoto-snt}{section'tie1.6.2.2}
'xrdef {Data Base-pg}{17}
'xrdef {Data Base-snt}{chapter'tie2}
'xrdef {Format-pg}{17}
'xrdef {Format-snt}{section'tie2.1}
'xrdef {Capability Format-pg}{18}
'xrdef {Capability Format-snt}{section'tie2.2}
'xrdef {Naming-pg}{19}
'xrdef {Naming-snt}{section'tie2.3}
'xrdef {Inheriting-pg}{20}
'xrdef {Inheriting-snt}{section'tie2.4}
'xrdef {Capabilities-pg}{23}
'xrdef {Capabilities-snt}{chapter'tie3}
'xrdef {Basic-pg}{23}
'xrdef {Basic-snt}{section'tie3.1}
'xrdef {Screen Size-pg}{25}
'xrdef {Screen Size-snt}{section'tie3.2}
'xrdef {Cursor Motion-pg}{25}
'xrdef {Cursor Motion-snt}{section'tie3.3}
'xrdef {Wrapping-pg}{29}
'xrdef {Wrapping-snt}{section'tie3.4}
'xrdef {Scrolling-pg}{30}
'xrdef {Scrolling-snt}{section'tie3.5}
'xrdef {Windows-pg}{31}
'xrdef {Windows-snt}{section'tie3.6}
'xrdef {Clearing-pg}{32}
'xrdef {Clearing-snt}{section'tie3.7}
'xrdef {Insdel Line-pg}{33}
'xrdef {Insdel Line-snt}{section'tie3.8}
'xrdef {Insdel Char-pg}{34}
'xrdef {Insdel Char-snt}{section'tie3.9}
'xrdef {Standout-pg}{38}
'xrdef {Standout-snt}{section'tie3.10}
'xrdef {Underlining-pg}{42}
'xrdef {Underlining-snt}{section'tie3.11}
'xrdef {Cursor Visibility-pg}{43}
'xrdef {Cursor Visibility-snt}{section'tie3.12}
'xrdef {Bell-pg}{43}
'xrdef {Bell-snt}{section'tie3.13}
'xrdef {Keypad-pg}{43}
'xrdef {Keypad-snt}{section'tie3.14}
'xrdef {Meta Key-pg}{45}
'xrdef {Meta Key-snt}{section'tie3.15}
'xrdef {Initialization-pg}{45}
'xrdef {Initialization-snt}{section'tie3.16}
'xrdef {Pad Specs-pg}{46}
'xrdef {Pad Specs-snt}{section'tie3.17}
'xrdef {Status Line-pg}{47}
'xrdef {Status Line-snt}{section'tie3.18}
'xrdef {Half-Line-pg}{48}
'xrdef {Half-Line-snt}{section'tie3.19}
'xrdef {Printer-pg}{48}
'xrdef {Printer-snt}{section'tie3.20}
'xrdef {Summary-pg}{51}
'xrdef {Summary-snt}{chapter'tie4}
'xrdef {Var Index-pg}{57}
'xrdef {Var Index-snt}{}
'xrdef {Cap Index-pg}{59}
'xrdef {Cap Index-snt}{}
'xrdef {Index-pg}{61}
'xrdef {Index-snt}{}
