\entry {os}{23}{os}
\entry {eo}{23}{eo}
\entry {gn}{24}{gn}
\entry {hc}{24}{hc}
\entry {rp}{24}{rp}
\entry {hz}{24}{hz}
\entry {CC}{24}{CC}
\entry {xb}{24}{xb}
\entry {co}{25}{co}
\entry {li}{25}{li}
\entry {cm}{26}{cm}
\entry {ho}{26}{ho}
\entry {ll}{26}{ll}
\entry {cr}{26}{cr}
\entry {le}{26}{le}
\entry {nd}{26}{nd}
\entry {up}{26}{up}
\entry {do}{26}{do}
\entry {bw}{27}{bw}
\entry {nw}{27}{nw}
\entry {DO}{27}{DO}
\entry {LE}{27}{LE}
\entry {RI}{27}{RI}
\entry {UP}{27}{UP}
\entry {CM}{27}{CM}
\entry {ch}{27}{ch}
\entry {cv}{27}{cv}
\entry {sc}{27}{sc}
\entry {rc}{27}{rc}
\entry {ff}{27}{ff}
\entry {ta}{27}{ta}
\entry {bt}{28}{bt}
\entry {nc}{28}{nc}
\entry {xt}{28}{xt}
\entry {bc}{28}{bc}
\entry {bs}{28}{bs}
\entry {nl}{28}{nl}
\entry {am}{29}{am}
\entry {xn}{29}{xn}
\entry {sf}{30}{sf}
\entry {sr}{30}{sr}
\entry {SF}{30}{SF}
\entry {SR}{30}{SR}
\entry {cs}{30}{cs}
\entry {cS}{30}{cS}
\entry {ns}{31}{ns}
\entry {da}{31}{da}
\entry {db}{31}{db}
\entry {lm}{31}{lm}
\entry {wi}{32}{wi}
\entry {cl}{32}{cl}
\entry {cd}{32}{cd}
\entry {ce}{32}{ce}
\entry {ec}{32}{ec}
\entry {al}{33}{al}
\entry {dl}{33}{dl}
\entry {AL}{33}{AL}
\entry {DL}{33}{DL}
\entry {im}{36}{im}
\entry {ei}{36}{ei}
\entry {ic}{36}{ic}
\entry {ip}{36}{ip}
\entry {IC}{36}{IC}
\entry {mi}{36}{mi}
\entry {in}{36}{in}
\entry {dc}{38}{dc}
\entry {DC}{38}{DC}
\entry {dm}{38}{dm}
\entry {ed}{38}{ed}
\entry {so}{41}{so}
\entry {se}{41}{se}
\entry {sg}{41}{sg}
\entry {ms}{41}{ms}
\entry {xs}{41}{xs}
\entry {xt}{41}{xt}
\entry {mb}{41}{mb}
\entry {md}{41}{md}
\entry {mh}{41}{mh}
\entry {mk}{41}{mk}
\entry {mp}{41}{mp}
\entry {mr}{41}{mr}
\entry {me}{41}{me}
\entry {as}{41}{as}
\entry {ae}{41}{ae}
\entry {sa}{41}{sa}
\entry {us}{42}{us}
\entry {ue}{42}{ue}
\entry {ug}{42}{ug}
\entry {ms}{42}{ms}
\entry {uc}{42}{uc}
\entry {ul}{42}{ul}
\entry {vs}{43}{vs}
\entry {vi}{43}{vi}
\entry {ve}{43}{ve}
\entry {bl}{43}{bl}
\entry {vb}{43}{vb}
\entry {ka\dots {}ku}{43}{ka\dots {}ku}
\entry {K1\dots {}K5}{44}{K1\dots {}K5}
\entry {k1\dots {}k9}{44}{k1\dots {}k9}
\entry {l0\dots {}l9}{44}{l0\dots {}l9}
\entry {kA\dots {}kT}{44}{kA\dots {}kT}
\entry {km}{45}{km}
\entry {mm}{45}{mm}
\entry {mo}{45}{mo}
\entry {ti}{45}{ti}
\entry {te}{46}{te}
\entry {is}{46}{is}
\entry {if}{46}{if}
\entry {i1}{46}{i1}
\entry {i3}{46}{i3}
\entry {rs}{46}{rs}
\entry {it}{46}{it}
\entry {ct}{46}{ct}
\entry {st}{46}{st}
\entry {pb}{46}{pb}
\entry {pc}{46}{pc}
\entry {dC}{47}{dC}
\entry {dN}{47}{dN}
\entry {dB}{47}{dB}
\entry {dF}{47}{dF}
\entry {dT}{47}{dT}
\entry {hs}{47}{hs}
\entry {ts}{47}{ts}
\entry {fs}{47}{fs}
\entry {es}{47}{es}
\entry {ds}{47}{ds}
\entry {ws}{48}{ws}
\entry {hu}{48}{hu}
\entry {hd}{48}{hd}
\entry {ps}{48}{ps}
\entry {po}{48}{po}
\entry {pf}{48}{pf}
\entry {pO}{48}{pO}
