\initial {A}
\entry {ae}{41}
\entry {al}{33}
\entry {AL}{33}
\entry {am}{29}
\entry {as}{41}
\initial {B}
\entry {bc}{28}
\entry {bl}{43}
\entry {bs}{28}
\entry {bt}{28}
\entry {bw}{27}
\initial {C}
\entry {CC}{24}
\entry {cd}{32}
\entry {ce}{32}
\entry {ch}{27}
\entry {cl}{32}
\entry {cm}{26}
\entry {CM}{27}
\entry {co}{25}
\entry {cr}{26}
\entry {cs}{30}
\entry {cS}{30}
\entry {ct}{46}
\entry {cv}{27}
\initial {D}
\entry {da}{31}
\entry {db}{31}
\entry {dB}{47}
\entry {dc}{38}
\entry {dC}{47}
\entry {DC}{38}
\entry {dF}{47}
\entry {dl}{33}
\entry {DL}{33}
\entry {dm}{38}
\entry {dN}{47}
\entry {do}{26}
\entry {DO}{27}
\entry {ds}{47}
\entry {dT}{47}
\initial {E}
\entry {ec}{32}
\entry {ed}{38}
\entry {ei}{36}
\entry {eo}{23}
\entry {es}{47}
\initial {F}
\entry {ff}{27}
\entry {fs}{47}
\initial {G}
\entry {gn}{24}
\initial {H}
\entry {hc}{24}
\entry {hd}{48}
\entry {ho}{26}
\entry {hs}{47}
\entry {hu}{48}
\entry {hz}{24}
\initial {I}
\entry {i1}{46}
\entry {i3}{46}
\entry {ic}{36}
\entry {IC}{36}
\entry {if}{46}
\entry {im}{36}
\entry {in}{36}
\entry {ip}{36}
\entry {is}{46}
\entry {it}{46}
\initial {K}
\entry {K1\dots {}K5}{44}
\entry {k1\dots {}k9}{44}
\entry {kA\dots {}kT}{44}
\entry {ka\dots {}ku}{43}
\entry {km}{45}
\initial {L}
\entry {l0\dots {}l9}{44}
\entry {le}{26}
\entry {LE}{27}
\entry {li}{25}
\entry {ll}{26}
\entry {lm}{31}
\initial {M}
\entry {mb}{41}
\entry {md}{41}
\entry {me}{41}
\entry {mh}{41}
\entry {mi}{36}
\entry {mk}{41}
\entry {mm}{45}
\entry {mo}{45}
\entry {mp}{41}
\entry {mr}{41}
\entry {ms}{41, 42}
\initial {N}
\entry {nc}{28}
\entry {nd}{26}
\entry {nl}{28}
\entry {ns}{31}
\entry {nw}{27}
\initial {O}
\entry {os}{23}
\initial {P}
\entry {pb}{46}
\entry {pc}{46}
\entry {pf}{48}
\entry {po}{48}
\entry {pO}{48}
\entry {ps}{48}
\initial {R}
\entry {rc}{27}
\entry {RI}{27}
\entry {rp}{24}
\entry {rs}{46}
\initial {S}
\entry {sa}{41}
\entry {sc}{27}
\entry {se}{41}
\entry {sf}{30}
\entry {SF}{30}
\entry {sg}{41}
\entry {so}{41}
\entry {sr}{30}
\entry {SR}{30}
\entry {st}{46}
\initial {T}
\entry {ta}{27}
\entry {te}{46}
\entry {ti}{45}
\entry {ts}{47}
\initial {U}
\entry {uc}{42}
\entry {ue}{42}
\entry {ug}{42}
\entry {ul}{42}
\entry {up}{26}
\entry {UP}{27}
\entry {us}{42}
\initial {V}
\entry {vb}{43}
\entry {ve}{43}
\entry {vi}{43}
\entry {vs}{43}
\initial {W}
\entry {wi}{32}
\entry {ws}{48}
\initial {X}
\entry {xb}{24}
\entry {xn}{29}
\entry {xs}{41}
\entry {xt}{28, 41}
