'xrdef {Survey-title}{A Survey of VIP}
'xrdef {Survey-pg}{3}
'xrdef {Survey-snt}{Chapter'tie1}
'xrdef {Basic Concepts-title}{Basic Concepts}
'xrdef {Basic Concepts-pg}{3}
'xrdef {Basic Concepts-snt}{Section'tie1.1}
'xrdef {Loading VIP-title}{Loading VIP}
'xrdef {Loading VIP-pg}{3}
'xrdef {Loading VIP-snt}{Section'tie1.2}
'xrdef {Modes in VIP-title}{Modes in VIP}
'xrdef {Modes in VIP-pg}{4}
'xrdef {Modes in VIP-snt}{Section'tie1.3}
'xrdef {Emacs Mode-title}{Emacs Mode}
'xrdef {Emacs Mode-pg}{5}
'xrdef {Emacs Mode-snt}{Section'tie1.3.1}
'xrdef {Vi Mode-title}{Vi Mode}
'xrdef {Vi Mode-pg}{5}
'xrdef {Vi Mode-snt}{Section'tie1.3.2}
'xrdef {Insert Mode-title}{Insert Mode}
'xrdef {Insert Mode-pg}{5}
'xrdef {Insert Mode-snt}{Section'tie1.3.3}
'xrdef {Differences from Vi-title}{Differences from Vi}
'xrdef {Differences from Vi-pg}{6}
'xrdef {Differences from Vi-snt}{Section'tie1.4}
'xrdef {Undoing-title}{Undoing}
'xrdef {Undoing-pg}{6}
'xrdef {Undoing-snt}{Section'tie1.4.1}
'xrdef {Changing-title}{Changing}
'xrdef {Changing-pg}{6}
'xrdef {Changing-snt}{Section'tie1.4.2}
'xrdef {Searching-title}{Searching}
'xrdef {Searching-pg}{6}
'xrdef {Searching-snt}{Section'tie1.4.3}
'xrdef {z Command-title}{z Command}
'xrdef {z Command-pg}{7}
'xrdef {z Command-snt}{Section'tie1.4.4}
'xrdef {Counts-title}{Counts}
'xrdef {Counts-pg}{7}
'xrdef {Counts-snt}{Section'tie1.4.5}
'xrdef {Marking-title}{Marking}
'xrdef {Marking-pg}{7}
'xrdef {Marking-snt}{Section'tie1.4.6}
'xrdef {Region Commands-title}{Region Commands}
'xrdef {Region Commands-pg}{7}
'xrdef {Region Commands-snt}{Section'tie1.4.7}
'xrdef {New Commands-title}{Some New Commands}
'xrdef {New Commands-pg}{8}
'xrdef {New Commands-snt}{Section'tie1.4.8}
'xrdef {New Bindings-title}{New Key Bindings}
'xrdef {New Bindings-pg}{9}
'xrdef {New Bindings-snt}{Section'tie1.4.9}
'xrdef {Window Commands-title}{Window Commands}
'xrdef {Window Commands-pg}{10}
'xrdef {Window Commands-snt}{Section'tie1.4.10}
'xrdef {Buffer Commands-title}{Buffer Commands}
'xrdef {Buffer Commands-pg}{10}
'xrdef {Buffer Commands-snt}{Section'tie1.4.11}
'xrdef {File Commands-title}{File Commands}
'xrdef {File Commands-pg}{11}
'xrdef {File Commands-snt}{Section'tie1.4.12}
'xrdef {Misc Commands-title}{Miscellaneous Commands}
'xrdef {Misc Commands-pg}{11}
'xrdef {Misc Commands-snt}{Section'tie1.4.13}
'xrdef {Vi Commands-title}{Vi Commands}
'xrdef {Vi Commands-pg}{12}
'xrdef {Vi Commands-snt}{Chapter'tie2}
'xrdef {Numeric Arguments-title}{Numeric Arguments}
'xrdef {Numeric Arguments-pg}{12}
'xrdef {Numeric Arguments-snt}{Section'tie2.1}
'xrdef {Important Keys-title}{Important Keys}
'xrdef {Important Keys-pg}{12}
'xrdef {Important Keys-snt}{Section'tie2.2}
'xrdef {Buffers and Windows-title}{Buffers and Windows}
'xrdef {Buffers and Windows-pg}{13}
'xrdef {Buffers and Windows-snt}{Section'tie2.3}
'xrdef {Files-title}{Files}
'xrdef {Files-pg}{14}
'xrdef {Files-snt}{Section'tie2.4}
'xrdef {Viewing the Buffer-title}{Viewing the Buffer}
'xrdef {Viewing the Buffer-pg}{15}
'xrdef {Viewing the Buffer-snt}{Section'tie2.5}
'xrdef {Mark Commands-title}{Mark Commands}
'xrdef {Mark Commands-pg}{16}
'xrdef {Mark Commands-snt}{Section'tie2.6}
'xrdef {Motion Commands-title}{Motion Commands}
'xrdef {Motion Commands-pg}{17}
'xrdef {Motion Commands-snt}{Section'tie2.7}
'xrdef {Searching and Replacing-title}{Searching and Replacing}
'xrdef {Searching and Replacing-pg}{19}
'xrdef {Searching and Replacing-snt}{Section'tie2.8}
'xrdef {Modifying Commands-title}{Modifying Commands}
'xrdef {Modifying Commands-pg}{20}
'xrdef {Modifying Commands-snt}{Section'tie2.9}
'xrdef {Delete Commands-title}{Delete Commands}
'xrdef {Delete Commands-pg}{21}
'xrdef {Delete Commands-snt}{Section'tie2.9.1}
'xrdef {Yank Commands-title}{Yank Commands}
'xrdef {Yank Commands-pg}{22}
'xrdef {Yank Commands-snt}{Section'tie2.9.2}
'xrdef {Put Back Commands-title}{Put Back Commands}
'xrdef {Put Back Commands-pg}{22}
'xrdef {Put Back Commands-snt}{Section'tie2.9.3}
'xrdef {Change Commands-title}{Change Commands}
'xrdef {Change Commands-pg}{23}
'xrdef {Change Commands-snt}{Section'tie2.9.4}
'xrdef {Repeating and Undoing Modifications-title}{Repeating and Undoing Modifications}
'xrdef {Repeating and Undoing Modifications-pg}{23}
'xrdef {Repeating and Undoing Modifications-snt}{Section'tie2.9.5}
'xrdef {Other Vi Commands-title}{Other Vi Commands}
'xrdef {Other Vi Commands-pg}{24}
'xrdef {Other Vi Commands-snt}{Section'tie2.10}
'xrdef {Commands in Insert Mode-title}{Insert Mode}
'xrdef {Commands in Insert Mode-pg}{25}
'xrdef {Commands in Insert Mode-snt}{Section'tie2.11}
'xrdef {Ex Commands-title}{Ex Commands}
'xrdef {Ex Commands-pg}{27}
'xrdef {Ex Commands-snt}{Chapter'tie3}
'xrdef {Ex Command Reference-title}{Ex Command Reference}
'xrdef {Ex Command Reference-pg}{27}
'xrdef {Ex Command Reference-snt}{Section'tie3.1}
'xrdef {Customization-title}{Customization}
'xrdef {Customization-pg}{31}
'xrdef {Customization-snt}{Chapter'tie4}
'xrdef {Customizing Constants-title}{Customizing Constants}
'xrdef {Customizing Constants-pg}{31}
'xrdef {Customizing Constants-snt}{Section'tie4.1}
'xrdef {Customizing Key Bindings-title}{Customizing Key Bindings}
'xrdef {Customizing Key Bindings-pg}{32}
'xrdef {Customizing Key Bindings-snt}{Section'tie4.2}
