'xrdef {Overview-title}{Overview of Viper}
'xrdef {Overview-pg}{3}
'xrdef {Overview-snt}{Chapter'tie1}
'xrdef {Emacs Preliminaries-title}{Emacs Preliminaries}
'xrdef {Emacs Preliminaries-pg}{3}
'xrdef {Emacs Preliminaries-snt}{Section'tie1.1}
'xrdef {Loading Viper-title}{Loading Viper}
'xrdef {Loading Viper-pg}{5}
'xrdef {Loading Viper-snt}{Section'tie1.2}
'xrdef {States in Viper-title}{States in Viper}
'xrdef {States in Viper-pg}{6}
'xrdef {States in Viper-snt}{Section'tie1.3}
'xrdef {Emacs State-title}{Emacs State}
'xrdef {Emacs State-pg}{8}
'xrdef {Emacs State-snt}{Section'tie1.3.1}
'xrdef {Vi State-title}{Vi State}
'xrdef {Vi State-pg}{8}
'xrdef {Vi State-snt}{Section'tie1.3.2}
'xrdef {Insert State-title}{Insert State}
'xrdef {Insert State-pg}{10}
'xrdef {Insert State-snt}{Section'tie1.3.3}
'xrdef {Replace State-title}{Replace State}
'xrdef {Replace State-pg}{11}
'xrdef {Replace State-snt}{Section'tie1.3.4}
'xrdef {The Minibuffer-title}{The Minibuffer}
'xrdef {The Minibuffer-pg}{12}
'xrdef {The Minibuffer-snt}{Section'tie1.4}
'xrdef {Multiple Files in Viper-title}{Multiple Files in Viper}
'xrdef {Multiple Files in Viper-pg}{13}
'xrdef {Multiple Files in Viper-snt}{Section'tie1.5}
'xrdef {Unimplemented Features-title}{Unimplemented Features}
'xrdef {Unimplemented Features-pg}{14}
'xrdef {Unimplemented Features-snt}{Section'tie1.6}
'xrdef {Improvements over Vi-title}{Improvements over Vi}
'xrdef {Improvements over Vi-pg}{15}
'xrdef {Improvements over Vi-snt}{Chapter'tie2}
'xrdef {Basics-title}{Basics}
'xrdef {Basics-pg}{15}
'xrdef {Basics-snt}{Section'tie2.1}
'xrdef {Undo and Backups-title}{Undo and Backups}
'xrdef {Undo and Backups-pg}{16}
'xrdef {Undo and Backups-snt}{Section'tie2.2}
'xrdef {History-title}{History}
'xrdef {History-pg}{16}
'xrdef {History-snt}{Section'tie2.3}
'xrdef {Macros and Registers-title}{Macros and Registers}
'xrdef {Macros and Registers-pg}{17}
'xrdef {Macros and Registers-snt}{Section'tie2.4}
'xrdef {Completion-title}{Completion}
'xrdef {Completion-pg}{18}
'xrdef {Completion-snt}{Section'tie2.5}
'xrdef {Improved Search-title}{Improved Search}
'xrdef {Improved Search-pg}{18}
'xrdef {Improved Search-snt}{Section'tie2.6}
'xrdef {Abbreviation Facilities-title}{Abbreviation Facilities}
'xrdef {Abbreviation Facilities-pg}{19}
'xrdef {Abbreviation Facilities-snt}{Section'tie2.7}
'xrdef {Movement and Markers-title}{Movement and Markers}
'xrdef {Movement and Markers-pg}{19}
'xrdef {Movement and Markers-snt}{Section'tie2.8}
'xrdef {New Commands-title}{New Commands}
'xrdef {New Commands-pg}{20}
'xrdef {New Commands-snt}{Section'tie2.9}
'xrdef {Useful Packages-title}{Useful Packages}
'xrdef {Useful Packages-pg}{23}
'xrdef {Useful Packages-snt}{Section'tie2.10}
'xrdef {Customization-title}{Customization}
'xrdef {Customization-pg}{25}
'xrdef {Customization-snt}{Chapter'tie3}
'xrdef {Rudimentary Changes-title}{Rudimentary Changes}
'xrdef {Rudimentary Changes-pg}{25}
'xrdef {Rudimentary Changes-snt}{Section'tie3.1}
'xrdef {Keybindings-title}{Keybindings}
'xrdef {Keybindings-pg}{31}
'xrdef {Keybindings-snt}{Section'tie3.2}
'xrdef {Packages that Change Keymaps-title}{Packages that Change Keymaps}
'xrdef {Packages that Change Keymaps-pg}{35}
'xrdef {Packages that Change Keymaps-snt}{Section'tie3.2.1}
'xrdef {Viper Specials-title}{Viper Specials}
'xrdef {Viper Specials-pg}{37}
'xrdef {Viper Specials-snt}{Section'tie3.3}
'xrdef {Vi Macros-title}{Vi Macros}
'xrdef {Vi Macros-pg}{43}
'xrdef {Vi Macros-snt}{Section'tie3.4}
'xrdef {Commands-title}{Commands}
'xrdef {Commands-pg}{49}
'xrdef {Commands-snt}{Chapter'tie4}
'xrdef {Groundwork-title}{Groundwork}
'xrdef {Groundwork-pg}{49}
'xrdef {Groundwork-snt}{Section'tie4.1}
'xrdef {Text Handling-title}{Text Handling}
'xrdef {Text Handling-pg}{51}
'xrdef {Text Handling-snt}{Section'tie4.2}
'xrdef {Move Commands-title}{Move Commands}
'xrdef {Move Commands-pg}{51}
'xrdef {Move Commands-snt}{Section'tie4.2.1}
'xrdef {Marking-title}{Marking}
'xrdef {Marking-pg}{54}
'xrdef {Marking-snt}{Section'tie4.2.2}
'xrdef {Appending Text-title}{Appending Text}
'xrdef {Appending Text-pg}{54}
'xrdef {Appending Text-snt}{Section'tie4.2.3}
'xrdef {Editing in Insert State-title}{Editing in Insert State}
'xrdef {Editing in Insert State-pg}{55}
'xrdef {Editing in Insert State-snt}{Section'tie4.2.4}
'xrdef {Deleting Text-title}{Deleting Text}
'xrdef {Deleting Text-pg}{56}
'xrdef {Deleting Text-snt}{Section'tie4.2.5}
'xrdef {Changing Text-title}{Changing Text}
'xrdef {Changing Text-pg}{56}
'xrdef {Changing Text-snt}{Section'tie4.2.6}
'xrdef {Search and Replace-title}{Search and Replace}
'xrdef {Search and Replace-pg}{58}
'xrdef {Search and Replace-snt}{Section'tie4.2.7}
'xrdef {Yanking-title}{Yanking}
'xrdef {Yanking-pg}{58}
'xrdef {Yanking-snt}{Section'tie4.2.8}
'xrdef {Undoing-title}{Undoing}
'xrdef {Undoing-pg}{59}
'xrdef {Undoing-snt}{Section'tie4.2.9}
'xrdef {Display-title}{Display}
'xrdef {Display-pg}{59}
'xrdef {Display-snt}{Section'tie4.3}
'xrdef {File and Buffer Handling-title}{File and Buffer Handling}
'xrdef {File and Buffer Handling-pg}{60}
'xrdef {File and Buffer Handling-snt}{Section'tie4.4}
'xrdef {Mapping-title}{Mapping}
'xrdef {Mapping-pg}{62}
'xrdef {Mapping-snt}{Section'tie4.5}
'xrdef {Shell Commands-title}{Shell Commands}
'xrdef {Shell Commands-pg}{63}
'xrdef {Shell Commands-snt}{Section'tie4.6}
'xrdef {Options-title}{Options}
'xrdef {Options-pg}{64}
'xrdef {Options-snt}{Section'tie4.7}
'xrdef {Emacs Related Commands-title}{Emacs Related Commands}
'xrdef {Emacs Related Commands-pg}{65}
'xrdef {Emacs Related Commands-snt}{Section'tie4.8}
'xrdef {Mouse-bound Commands-title}{Mouse-bound Commands}
'xrdef {Mouse-bound Commands-pg}{65}
'xrdef {Mouse-bound Commands-snt}{Section'tie4.9}
'xrdef {Acknowledgments-title}{Acknowledgments}
'xrdef {Acknowledgments-pg}{67}
'xrdef {Acknowledgments-snt}{}
'xrdef {Key Index-title}{Key Index}
'xrdef {Key Index-pg}{68}
'xrdef {Key Index-snt}{}
'xrdef {Function Index-title}{Function Index}
'xrdef {Function Index-pg}{72}
'xrdef {Function Index-snt}{}
'xrdef {Variable Index-title}{Variable Index}
'xrdef {Variable Index-pg}{74}
'xrdef {Variable Index-snt}{}
'xrdef {Package Index-title}{Package Index}
'xrdef {Package Index-pg}{75}
'xrdef {Package Index-snt}{}
'xrdef {Concept Index-title}{Concept Index}
'xrdef {Concept Index-pg}{76}
'xrdef {Concept Index-snt}{}
