This is Lucid GNU Emacs 19.3, a version of GNU Emacs derived from an early
version of Emacs version 19 from the Free Software Foundation.

README			- the announcement
CONTENTS		- this file
NEWS			- the news file, in case you want to read it before 
			  transferring everything
lemacs-19.3.tar.Z	- the complete source distribution
lemacs-19.3-sun4.tar.Z	- a set of Sun4 binaries

bug-lucid-emacs		- an archive of the bug-lucid-emacs@lucid.com
			  mailing list.  Send mail to 
			  bug-lucid-emacs-request@lucid.com to be added.
help-lucid-emacs	- an archive of the bug-lucid-emacs@lucid.com
			  mailing list.  Send mail to 
			  help-lucid-emacs-request@lucid.com to be added.

Here is a listing of the complete contents of the tar files.

lemacs-19.3-sun4.tar.Z	- 1737873 bytes

drwxr-xr-x jwz/hackers 0 Sep  9 22:21 1992 lemacs-19.3/
drwxr-xr-x jwz/hackers 0 Sep  9 22:03 1992 lemacs-19.3/src/
-rwxr-xr-x jwz/hackers 3043328 Sep  9 02:14 1992 lemacs-19.3/src/lemacs
drwxr-xr-x jwz/hackers       0 Sep  9 22:05 1992 lemacs-19.3/etc/
-rwxr-xr-x jwz/hackers   24576 Sep  9 19:31 1992 lemacs-19.3/etc/yow
-rw-r--r-- jwz/hackers  410893 Sep  9 02:14 1992 lemacs-19.3/etc/DOC-19.3-Lucid
-rwxr-xr-x jwz/hackers   24576 Sep  9 19:28 1992 lemacs-19.3/etc/test-distrib
-rwxr-xr-x jwz/hackers   24576 Sep  9 19:31 1992 lemacs-19.3/etc/digest-doc
-rwxr-xr-x jwz/hackers   57344 Sep  9 19:30 1992 lemacs-19.3/etc/etags
-rwxr-xr-x jwz/hackers   57344 Sep  9 19:30 1992 lemacs-19.3/etc/ctags
-rwxr-xr-x jwz/hackers   24576 Sep  9 19:30 1992 lemacs-19.3/etc/wakeup
-rwxr-xr-x jwz/hackers   32768 Sep  9 19:31 1992 lemacs-19.3/etc/make-docfile
-rwxr-xr-x jwz/hackers   24576 Sep  9 19:31 1992 lemacs-19.3/etc/sorted-doc
-rwxr-xr-x jwz/hackers   24576 Sep  9 19:31 1992 lemacs-19.3/etc/movemail
-rwxr-xr-x jwz/hackers   24576 Sep  9 19:31 1992 lemacs-19.3/etc/cvtmail
-rwxr-xr-x jwz/hackers   24576 Sep  9 19:31 1992 lemacs-19.3/etc/fakemail
-rwxr-xr-x jwz/hackers   24576 Sep  9 19:31 1992 lemacs-19.3/etc/env
-rwxr-xr-x jwz/hackers   24576 Sep  9 19:31 1992 lemacs-19.3/etc/emacsserver
-rwxr-xr-x jwz/hackers   24576 Sep  9 19:31 1992 lemacs-19.3/etc/emacsclient
-rwxr-xr-x jwz/hackers   24576 Sep  9 19:31 1992 lemacs-19.3/etc/b2m
-rwxr-xr-x jwz/hackers   24576 Sep  9 19:32 1992 lemacs-19.3/etc/hexl

lemacs-19.3.tar.Z	- 7989514 bytes

drwxrwxrwx jwz/hackers 0 Sep  9 02:42 1992 lemacs-19.3/
drwxr-xr-x jwz/hackers 0 Sep  9 02:33 1992 lemacs-19.3/src/
drwxr-xr-x jwz/hackers 0 Sep  9 02:32 1992 lemacs-19.3/src/m/
-rw-r--r-- jwz/hackers 2613 Jun 29 15:27 1992 lemacs-19.3/src/m/m-7300.h
-rw-r--r-- jwz/hackers 2830 Jul 28 18:31 1992 lemacs-19.3/src/m/m-NeXT.h
-rw-r--r-- jwz/hackers 4673 Jun 29 15:27 1992 lemacs-19.3/src/m/m-alliant.h
-rw-r--r-- jwz/hackers  131 Jun 29 15:27 1992 lemacs-19.3/src/m/m-alliant1.h
-rw-r--r-- jwz/hackers  616 Jun 29 15:27 1992 lemacs-19.3/src/m/m-alliant4.h
-rw-r--r-- jwz/hackers 1881 Jun 29 15:27 1992 lemacs-19.3/src/m/m-altos.h
-rw-r--r-- jwz/hackers 5270 Jun 29 15:27 1992 lemacs-19.3/src/m/m-amdahl.h
-rw-r--r-- jwz/hackers 2579 Jun 29 15:27 1992 lemacs-19.3/src/m/m-apollo.h
-rw-r--r-- jwz/hackers 5072 Jun 29 15:27 1992 lemacs-19.3/src/m/m-att3b.h
-rw-r--r-- jwz/hackers 2027 Jun 29 15:27 1992 lemacs-19.3/src/m/m-celerity.h
-rw-r--r-- jwz/hackers 3819 Jun 29 15:27 1992 lemacs-19.3/src/m/m-clipper.h
-rw-r--r-- jwz/hackers 3865 Jun 29 15:27 1992 lemacs-19.3/src/m/m-cnvrgnt.h
-rw-r--r-- jwz/hackers 4273 Jun 29 15:27 1992 lemacs-19.3/src/m/m-convex.h
-rw-r--r-- jwz/hackers 4458 Jun 29 15:27 1992 lemacs-19.3/src/m/m-cydra5.h
-rw-r--r-- jwz/hackers 4185 Jun 29 15:27 1992 lemacs-19.3/src/m/m-delta.h
-rw-r--r-- jwz/hackers 2036 Jun 29 15:27 1992 lemacs-19.3/src/m/m-dual.h
-rw-r--r-- jwz/hackers 4701 Jun 29 15:27 1992 lemacs-19.3/src/m/m-elxsi.h
-rw-r--r-- jwz/hackers 2291 Jun 29 15:27 1992 lemacs-19.3/src/m/m-gec63.h
-rw-r--r-- jwz/hackers 2380 Jun 29 15:27 1992 lemacs-19.3/src/m/m-gould-np1.h
-rw-r--r-- jwz/hackers 5546 Jun 29 15:27 1992 lemacs-19.3/src/m/m-gould.h
-rw-r--r-- jwz/hackers 1764 Jun 29 15:27 1992 lemacs-19.3/src/m/m-hp300bsd.h
-rw-r--r-- jwz/hackers 5622 Jun 29 15:27 1992 lemacs-19.3/src/m/m-hp9000s300.h
-rw-r--r-- jwz/hackers 5865 Jun 29 15:27 1992 lemacs-19.3/src/m/m-hp9000s800.h
-rw-r--r-- jwz/hackers 5238 Jun 29 15:27 1992 lemacs-19.3/src/m/m-ibm370aix.h
-rw-r--r-- jwz/hackers 5872 Jun 29 15:27 1992 lemacs-19.3/src/m/m-ibmps2-aix.h
-rw-r--r-- jwz/hackers 4128 Aug 18 15:14 1992 lemacs-19.3/src/m/m-ibmrs6000.h
-rw-r--r-- jwz/hackers 5794 Jun 29 15:27 1992 lemacs-19.3/src/m/m-ibmrt-aix.h
-rw-r--r-- jwz/hackers 4435 Jun 29 15:27 1992 lemacs-19.3/src/m/m-ibmrt.h
-rw-r--r-- jwz/hackers 4149 Jun 29 15:27 1992 lemacs-19.3/src/m/m-intel386.h
-rw-r--r-- jwz/hackers 5792 Jun 30 19:13 1992 lemacs-19.3/src/m/m-iris4d.h
-rw-r--r-- jwz/hackers 5097 Jun 29 15:27 1992 lemacs-19.3/src/m/m-irist.h
-rw-r--r-- jwz/hackers  165 Jun 29 15:27 1992 lemacs-19.3/src/m/m-is386.h
-rw-r--r-- jwz/hackers 2536 Jun 29 15:27 1992 lemacs-19.3/src/m/m-isi-ov.h
-rw-r--r-- jwz/hackers 4643 Jun 29 15:27 1992 lemacs-19.3/src/m/m-masscomp.h
-rw-r--r-- jwz/hackers 1673 Jun 29 15:27 1992 lemacs-19.3/src/m/m-mega68.h
-rw-r--r-- jwz/hackers 4229 Jun 29 15:27 1992 lemacs-19.3/src/m/m-mg1.h
-rw-r--r-- jwz/hackers 5928 Jun 29 15:27 1992 lemacs-19.3/src/m/m-mips.h
-rw-r--r-- jwz/hackers  665 Jun 29 15:27 1992 lemacs-19.3/src/m/m-mips4.h
-rw-r--r-- jwz/hackers 1876 Jun 29 15:27 1992 lemacs-19.3/src/m/m-news.h
-rw-r--r-- jwz/hackers 2774 Jun 29 15:27 1992 lemacs-19.3/src/m/m-ns16000.h
-rw-r--r-- jwz/hackers 2285 Jun 29 15:27 1992 lemacs-19.3/src/m/m-nu.h
-rw-r--r-- jwz/hackers 2379 Jun 29 15:27 1992 lemacs-19.3/src/m/m-orion.h
-rw-r--r-- jwz/hackers 2560 Jun 29 15:27 1992 lemacs-19.3/src/m/m-orion105.h
-rw-r--r-- jwz/hackers 3982 Jun 29 15:27 1992 lemacs-19.3/src/m/m-plexus.h
-rw-r--r-- jwz/hackers  252 Jun 29 15:27 1992 lemacs-19.3/src/m/m-pmax.h
-rw-r--r-- jwz/hackers 2125 Jun 29 15:27 1992 lemacs-19.3/src/m/m-pyramid.h
-rw-r--r-- jwz/hackers  639 Aug  2 16:32 1992 lemacs-19.3/src/m/m-risc-news.h
-rw-r--r-- jwz/hackers 6027 Jun 29 15:27 1992 lemacs-19.3/src/m/m-sequent.h
-rw-r--r-- jwz/hackers   21 Jun 29 15:27 1992 lemacs-19.3/src/m/m-sgi3000.h
-rw-r--r-- jwz/hackers 3391 Jul 17 17:30 1992 lemacs-19.3/src/m/m-sparc.h
-rw-r--r-- jwz/hackers 3372 Jun 29 15:27 1992 lemacs-19.3/src/m/m-sps7.h
-rw-r--r-- jwz/hackers 3906 Jun 29 15:27 1992 lemacs-19.3/src/m/m-stride.h
-rw-r--r-- jwz/hackers 1946 Jun 29 15:27 1992 lemacs-19.3/src/m/m-sun1.h
-rw-r--r-- jwz/hackers 2634 Jun 29 15:27 1992 lemacs-19.3/src/m/m-sun2.h
-rw-r--r-- jwz/hackers 1255 Jun 29 15:27 1992 lemacs-19.3/src/m/m-sun3.h
-rw-r--r-- jwz/hackers 2128 Jun 29 15:27 1992 lemacs-19.3/src/m/m-sun386.h
-rw-r--r-- jwz/hackers 3447 Jun 29 15:27 1992 lemacs-19.3/src/m/m-symmetry.h
-rw-r--r-- jwz/hackers 2228 Jun 29 15:27 1992 lemacs-19.3/src/m/m-tahoe.h
-rw-r--r-- jwz/hackers 3762 Jun 29 15:27 1992 lemacs-19.3/src/m/m-targon31.h
-rw-r--r-- jwz/hackers 2847 Jun 29 15:27 1992 lemacs-19.3/src/m/m-tek4300.h
-rw-r--r-- jwz/hackers 3539 Jun 29 15:27 1992 lemacs-19.3/src/m/m-template.h
-rw-r--r-- jwz/hackers 3815 Jun 29 15:27 1992 lemacs-19.3/src/m/m-tower32.h
-rw-r--r-- jwz/hackers 4597 Jun 29 15:27 1992 lemacs-19.3/src/m/m-ustation.h
-rw-r--r-- jwz/hackers 2608 Jun 29 15:27 1992 lemacs-19.3/src/m/m-vax.h
-rw-r--r-- jwz/hackers 4601 Jun 29 15:27 1992 lemacs-19.3/src/m/m-wicat.h
-rw-r--r-- jwz/hackers 3818 Jun 29 15:27 1992 lemacs-19.3/src/m/m-xps100.h
drwxr-xr-x jwz/hackers    0 Sep  9 02:32 1992 lemacs-19.3/src/s/
-rw-r--r-- jwz/hackers   96 Jun 29 15:27 1992 lemacs-19.3/src/s/s-386-ix.h
-rw-r--r-- jwz/hackers 6133 Aug 18 15:14 1992 lemacs-19.3/src/s/s-aix3-1.h
-rw-r--r-- jwz/hackers 3881 Jun 29 15:27 1992 lemacs-19.3/src/s/s-bsd4-1.h
-rw-r--r-- jwz/hackers 3415 Jul 29 16:44 1992 lemacs-19.3/src/s/s-bsd4-2.h
-rw-r--r-- jwz/hackers 3420 Jun 29 15:27 1992 lemacs-19.3/src/s/s-bsd4-3.h
-rw-r--r-- jwz/hackers 7415 Jul 29 16:44 1992 lemacs-19.3/src/s/s-hpux.h
-rw-r--r-- jwz/hackers 8084 Jul 28 18:32 1992 lemacs-19.3/src/s/s-hpux8.h
-rw-r--r-- jwz/hackers 5411 Jul 29 16:44 1992 lemacs-19.3/src/s/s-iris3-5.h
-rw-r--r-- jwz/hackers 5345 Jul 29 16:44 1992 lemacs-19.3/src/s/s-iris3-6.h
-rw-r--r-- jwz/hackers 5061 Jul 29 16:44 1992 lemacs-19.3/src/s/s-irix3-3.h
-rw-r--r-- jwz/hackers 1333 Jul 29 16:44 1992 lemacs-19.3/src/s/s-irix4-0.h
-rw-r--r-- jwz/hackers 5312 Jun 29 15:27 1992 lemacs-19.3/src/s/s-rtu.h
-rw-r--r-- jwz/hackers  651 Jul 27 21:44 1992 lemacs-19.3/src/s/s-sunos4.h
-rw-r--r-- jwz/hackers  839 Jun 29 15:27 1992 lemacs-19.3/src/s/s-sunos4shr.h
-rw-r--r-- jwz/hackers 4505 Jun 29 15:27 1992 lemacs-19.3/src/s/s-template.h
-rw-r--r-- jwz/hackers 5281 Jun 29 15:27 1992 lemacs-19.3/src/s/s-umax.h
-rw-r--r-- jwz/hackers 1856 Jun 29 15:27 1992 lemacs-19.3/src/s/s-umips.h
-rw-r--r-- jwz/hackers 5340 Jun 29 15:27 1992 lemacs-19.3/src/s/s-unipl5-0.h
-rw-r--r-- jwz/hackers 5007 Jun 29 15:27 1992 lemacs-19.3/src/s/s-unipl5-2.h
-rw-r--r-- jwz/hackers 5105 Jun 29 15:27 1992 lemacs-19.3/src/s/s-usg5-0.h
-rw-r--r-- jwz/hackers 5152 Jun 29 15:27 1992 lemacs-19.3/src/s/s-usg5-2-2.h
-rw-r--r-- jwz/hackers 5165 Jun 29 15:27 1992 lemacs-19.3/src/s/s-usg5-2.h
-rw-r--r-- jwz/hackers 5760 Jun 29 15:27 1992 lemacs-19.3/src/s/s-usg5-3.h
-rw-r--r-- jwz/hackers 7246 Jun 29 15:27 1992 lemacs-19.3/src/s/s-vms.h
-rw-r--r-- jwz/hackers   34 Jun 29 15:27 1992 lemacs-19.3/src/s/s-vms4-0.h
-rw-r--r-- jwz/hackers   35 Jun 29 15:27 1992 lemacs-19.3/src/s/s-vms4-2.h
-rw-r--r-- jwz/hackers   35 Jun 29 15:27 1992 lemacs-19.3/src/s/s-vms4-4.h
-rw-r--r-- jwz/hackers 6621 Jun 29 15:27 1992 lemacs-19.3/src/s/s-xenix.h
drwxr-xr-x jwz/hackers    0 Sep  9 02:32 1992 lemacs-19.3/src/lwlib/
drwxr-xr-x jwz/hackers    0 Sep  9 02:32 1992 lemacs-19.3/src/lwlib/energize/
-rw-r--r-- jwz/hackers  911 Aug 26 01:19 1992 lemacs-19.3/src/lwlib/energize/Imakefile
-rw-r--r-- jwz/hackers  404 Jul 29 23:55 1992 lemacs-19.3/src/lwlib/energize/README
-rw-r--r-- jwz/hackers 14362 Jun 29 15:27 1992 lemacs-19.3/src/lwlib/energize/classbr_ps.xdc
-rw-r--r-- jwz/hackers  1339 Jun 29 15:27 1992 lemacs-19.3/src/lwlib/energize/blpsheet.xd
-rw-r--r-- jwz/hackers  7890 Jun 29 15:27 1992 lemacs-19.3/src/lwlib/energize/ctreebr_ps.xdc
-rw-r--r-- jwz/hackers  3251 Jun 29 15:27 1992 lemacs-19.3/src/lwlib/energize/blpsheet.xdc
-rw-r--r-- jwz/hackers  5011 Jun 29 15:27 1992 lemacs-19.3/src/lwlib/energize/classbr_ps.xd
-rw-r--r-- jwz/hackers  2780 Jun 29 15:27 1992 lemacs-19.3/src/lwlib/energize/ctreebr_ps.xd
-rw-r--r-- jwz/hackers  2672 Jun 29 15:27 1992 lemacs-19.3/src/lwlib/energize/debuggerps.xdc
-rw-r--r-- jwz/hackers  1213 Jun 29 15:27 1992 lemacs-19.3/src/lwlib/energize/debuggerps.xd
-rw-r--r-- jwz/hackers  4653 Jun 29 15:27 1992 lemacs-19.3/src/lwlib/energize/leb_psheet.xd
-rw-r--r-- jwz/hackers 12942 Jun 29 15:27 1992 lemacs-19.3/src/lwlib/energize/leb_psheet.xdc
-rw-r--r-- jwz/hackers  1736 Jun 29 15:27 1992 lemacs-19.3/src/lwlib/energize/projectps.xd
-rw-r--r-- jwz/hackers  4739 Jun 29 15:27 1992 lemacs-19.3/src/lwlib/energize/projectps.xdc
-rw-r--r-- jwz/hackers  9114 Aug 26 01:24 1992 lemacs-19.3/src/lwlib/energize/Makefile
-rw-r--r-- jwz/hackers  9096 Aug 26 01:24 1992 lemacs-19.3/src/lwlib/energize/Makefile.bak
-rw-r--r-- jwz/hackers  3236 Aug 18 17:44 1992 lemacs-19.3/src/lwlib/energize/blpsheet.c
-rw-r--r-- jwz/hackers 14387 Aug 18 17:45 1992 lemacs-19.3/src/lwlib/energize/classbr_ps.c
-rw-r--r-- jwz/hackers  7904 Aug 18 17:46 1992 lemacs-19.3/src/lwlib/energize/ctreebr_ps.c
-rw-r--r-- jwz/hackers  2666 Aug 18 17:44 1992 lemacs-19.3/src/lwlib/energize/debuggerps.c
-rw-r--r-- jwz/hackers   512 Jul  1 11:32 1992 lemacs-19.3/src/lwlib/energize/fidget-widget
-rw-r--r-- jwz/hackers 12954 Aug 18 17:46 1992 lemacs-19.3/src/lwlib/energize/leb_psheet.c
-rw-r--r-- jwz/hackers  4732 Aug 18 17:47 1992 lemacs-19.3/src/lwlib/energize/projectps.c
-rw-r--r-- jwz/hackers  5235 Sep  9 01:28 1992 lemacs-19.3/src/lwlib/Imakefile
-rw-r--r-- jwz/hackers  4888 Jun 29 15:27 1992 lemacs-19.3/src/lwlib/callback.c
-rw-r--r-- jwz/hackers  8087 Jun 29 15:27 1992 lemacs-19.3/src/lwlib/dispatch.c
-rw-r--r-- jwz/hackers    41 Jun 29 15:27 1992 lemacs-19.3/src/lwlib/dispatch.h
-rw-r--r-- jwz/hackers  4419 Aug 26 01:19 1992 lemacs-19.3/src/lwlib/lwlib-Xlw.c
-rw-r--r-- jwz/hackers   615 Jul  7 15:30 1992 lemacs-19.3/src/lwlib/lwlib-Xlw.h
-rw-r--r-- jwz/hackers 36987 Jul 16 10:26 1992 lemacs-19.3/src/lwlib/lwlib-Xm.c
-rw-r--r-- jwz/hackers   663 Jul  7 15:30 1992 lemacs-19.3/src/lwlib/lwlib-Xm.h
-rw-r--r-- jwz/hackers  6970 Jul  7 15:30 1992 lemacs-19.3/src/lwlib/lwlib-Xol.c
-rw-r--r-- jwz/hackers   614 Jul  7 15:30 1992 lemacs-19.3/src/lwlib/lwlib-Xol.h
-rw-r--r-- jwz/hackers   868 Jun 29 15:27 1992 lemacs-19.3/src/lwlib/lwlib-internal.h
-rw-r--r-- jwz/hackers  4083 Jun 29 15:27 1992 lemacs-19.3/src/lwlib/lwlib-utils.c
-rw-r--r-- jwz/hackers   397 Jun 29 15:27 1992 lemacs-19.3/src/lwlib/lwlib-utils.h
-rw-r--r-- jwz/hackers 23290 Jul 29 16:44 1992 lemacs-19.3/src/lwlib/lwlib.c
-rw-r--r-- jwz/hackers  2985 Jul  7 15:30 1992 lemacs-19.3/src/lwlib/lwlib.h
-rw-r--r-- jwz/hackers 34741 Aug 26 17:19 1992 lemacs-19.3/src/lwlib/xlwmenu.c
-rw-r--r-- jwz/hackers  1584 Jul  8 18:27 1992 lemacs-19.3/src/lwlib/xlwmenu.h
-rw-r--r-- jwz/hackers  1877 Jul  8 18:27 1992 lemacs-19.3/src/lwlib/xlwmenuP.h
-rw-r--r-- jwz/hackers  5070 Jun 29 15:27 1992 lemacs-19.3/src/lwlib/xrdb-cpp.c
-rw-r--r-- jwz/hackers 22120 Jun 29 15:27 1992 lemacs-19.3/src/lwlib/xrdb-r4.c
-rw-r--r-- jwz/hackers 25739 Jun 29 15:27 1992 lemacs-19.3/src/lwlib/xrdb-r5.c
-rw-r--r-- jwz/hackers  1873 Jun 29 15:26 1992 lemacs-19.3/src/README
-rw-r--r-- jwz/hackers 12488 Jun 30 11:11 1992 lemacs-19.3/src/COPYING
-rw-r--r-- jwz/hackers  1368 Sep  9 01:10 1992 lemacs-19.3/src/Makefile
-rw-r--r-- jwz/hackers 23282 Sep  4 02:43 1992 lemacs-19.3/src/ymakefile
-rw-r--r-- jwz/hackers  7670 Aug 30 14:46 1992 lemacs-19.3/src/config.h-dist
-rw-r--r-- jwz/hackers  1038 Jun 29 15:26 1992 lemacs-19.3/src/paths.h-dist
-rw-r--r-- jwz/hackers  9924 Jun 29 15:26 1992 lemacs-19.3/src/ColumnWidget.c
-rw-r--r-- jwz/hackers   302 Jun 29 15:26 1992 lemacs-19.3/src/ColumnWidget.h
-rw-r--r-- jwz/hackers   635 Jun 29 15:26 1992 lemacs-19.3/src/ColumnWidgetP.h
-rw-r--r-- jwz/hackers 14727 Jun 29 15:26 1992 lemacs-19.3/src/EmacsShell.c
-rw-r--r-- jwz/hackers   347 Jun 29 15:26 1992 lemacs-19.3/src/EmacsShell.h
-rw-r--r-- jwz/hackers  1204 Jun 29 15:26 1992 lemacs-19.3/src/EmacsShellP.h
-rw-r--r-- jwz/hackers 19042 Aug  2 16:38 1992 lemacs-19.3/src/ScreenWidget.c
-rw-r--r-- jwz/hackers  1748 Jun 29 15:26 1992 lemacs-19.3/src/ScreenWidget.h
-rw-r--r-- jwz/hackers  1338 Jun 29 15:26 1992 lemacs-19.3/src/ScreenWidgetP.h
-rw-r--r-- jwz/hackers 17169 Aug 29 13:27 1992 lemacs-19.3/src/abbrev.c
-rw-r--r-- jwz/hackers  1059 Jun 29 15:26 1992 lemacs-19.3/src/acldef.h
-rw-r--r-- jwz/hackers 55840 Sep  4 02:43 1992 lemacs-19.3/src/alloc.c
-rw-r--r-- jwz/hackers  5217 Jun 29 15:26 1992 lemacs-19.3/src/alloca.c
-rw-r--r-- jwz/hackers  1116 Jun 29 15:27 1992 lemacs-19.3/src/backtrace.h
-rw-r--r-- jwz/hackers 10042 Jun 29 15:26 1992 lemacs-19.3/src/cm.c
-rw-r--r-- jwz/hackers  6151 Jun 29 15:26 1992 lemacs-19.3/src/bitmaps.h
-rw-r--r-- jwz/hackers  1068 Jun 29 15:27 1992 lemacs-19.3/src/blockio.h
-rw-r--r-- jwz/hackers  7670 Aug 30 14:46 1992 lemacs-19.3/src/config.h
-rw-r--r-- jwz/hackers 57955 Sep  4 02:43 1992 lemacs-19.3/src/buffer.c
-rw-r--r-- jwz/hackers 10593 Sep  4 02:43 1992 lemacs-19.3/src/buffer.h
-rw-r--r-- jwz/hackers  4798 Jun 29 15:26 1992 lemacs-19.3/src/bufslots.h
-rw-r--r-- jwz/hackers 22438 Aug 29 19:08 1992 lemacs-19.3/src/bytecode.c
-rw-r--r-- jwz/hackers  1038 Sep  9 00:53 1992 lemacs-19.3/src/paths.h
-rw-r--r-- jwz/hackers 18525 Sep  8 23:26 1992 lemacs-19.3/src/callint.c
-rw-r--r-- jwz/hackers 15108 Aug 29 19:08 1992 lemacs-19.3/src/callproc.c
-rw-r--r-- jwz/hackers  7415 Aug 29 13:27 1992 lemacs-19.3/src/casefiddle.c
-rw-r--r-- jwz/hackers  7399 Aug 29 13:27 1992 lemacs-19.3/src/casetab.c
-rw-r--r-- jwz/hackers   885 Jun 29 15:26 1992 lemacs-19.3/src/chpdef.h
-rw-r--r-- jwz/hackers  5523 Jun 29 15:26 1992 lemacs-19.3/src/cm.h
-rw-r--r-- jwz/hackers 10025 Aug 29 13:27 1992 lemacs-19.3/src/cmds.c
-rw-r--r-- jwz/hackers  2373 Jun 30 19:13 1992 lemacs-19.3/src/commands.h
-rw-r--r-- jwz/hackers   227 Jun 29 15:26 1992 lemacs-19.3/src/connmemory.h
-rw-r--r-- jwz/hackers 13346 Jun 29 15:26 1992 lemacs-19.3/src/crt0.c
-rw-r--r-- jwz/hackers 52849 Aug 29 19:08 1992 lemacs-19.3/src/data.c
-rw-r--r-- jwz/hackers  2818 Jun 29 15:26 1992 lemacs-19.3/src/dir.h
-rw-r--r-- jwz/hackers 14338 Aug 29 13:27 1992 lemacs-19.3/src/dired.c
-rw-r--r-- jwz/hackers  6028 Sep  8 23:26 1992 lemacs-19.3/src/dispextern.h
-rw-r--r-- jwz/hackers 67870 Aug 29 19:36 1992 lemacs-19.3/src/dispnew.c
-rw-r--r-- jwz/hackers  3207 Aug 29 13:27 1992 lemacs-19.3/src/disptab.h
-rw-r--r-- jwz/hackers 12787 Aug 29 13:27 1992 lemacs-19.3/src/doc.c
-rw-r--r-- jwz/hackers  3635 Jun 29 15:26 1992 lemacs-19.3/src/doprnt.c
-rw-r--r-- jwz/hackers 38687 Aug 29 13:27 1992 lemacs-19.3/src/editfns.c
-rw-r--r-- jwz/hackers 120830 Sep  4 02:43 1992 lemacs-19.3/src/editorside.c
-rw-r--r-- jwz/hackers    942 Jun 29 15:27 1992 lemacs-19.3/src/editorside.h
-rw-r--r-- jwz/hackers  11101 Aug 29 13:27 1992 lemacs-19.3/src/elhash.c
-rw-r--r-- jwz/hackers  25998 Sep  2 00:59 1992 lemacs-19.3/src/emacs.c
-rw-r--r-- jwz/hackers   1627 Jun 30 18:46 1992 lemacs-19.3/src/emacssignal.h
-rw-r--r-- jwz/hackers   7780 Jun 29 15:26 1992 lemacs-19.3/src/environ.c
-rw-r--r-- jwz/hackers  61650 Sep  4 02:43 1992 lemacs-19.3/src/eval.c
-rw-r--r-- jwz/hackers  50988 Sep  4 02:43 1992 lemacs-19.3/src/event-Xt.c
-rw-r--r-- jwz/hackers   8062 Sep  4 02:43 1992 lemacs-19.3/src/event-alloc.c
-rw-r--r-- jwz/hackers  56357 Sep  4 02:43 1992 lemacs-19.3/src/event-stream.c
-rw-r--r-- jwz/hackers  24826 Sep  9 01:19 1992 lemacs-19.3/src/events.c
-rw-r--r-- jwz/hackers  11565 Jun 29 15:26 1992 lemacs-19.3/src/events.h
-rw-r--r-- jwz/hackers   6448 Sep  2 20:13 1992 lemacs-19.3/src/extents-data.h
-rw-r--r-- jwz/hackers  89815 Sep  4 02:43 1992 lemacs-19.3/src/extents.c
-rw-r--r-- jwz/hackers   7607 Sep  2 20:13 1992 lemacs-19.3/src/extents.h
-rw-r--r-- jwz/hackers  25864 Sep  8 23:26 1992 lemacs-19.3/src/faces.c
-rw-r--r-- jwz/hackers   1111 Jun 29 15:26 1992 lemacs-19.3/src/faces.h
-rw-r--r-- jwz/hackers  84236 Aug 29 13:27 1992 lemacs-19.3/src/fileio.c
-rw-r--r-- jwz/hackers   9978 Aug 29 13:27 1992 lemacs-19.3/src/filelock.c
-rw-r--r-- jwz/hackers   4685 Jun 29 15:26 1992 lemacs-19.3/src/filemode.c
-rw-r--r-- jwz/hackers  11997 Aug 29 19:09 1992 lemacs-19.3/src/floatfns.c
-rw-r--r-- jwz/hackers  45850 Sep  8 23:26 1992 lemacs-19.3/src/fns.c
-rw-r--r-- jwz/hackers  11318 Sep  4 02:43 1992 lemacs-19.3/src/font_lock.c
-rw-r--r-- jwz/hackers  13957 Jun 29 15:26 1992 lemacs-19.3/src/free-hook.c
-rw-r--r-- jwz/hackers    536 Jul 29 16:44 1992 lemacs-19.3/src/getpagesize.h
-rw-r--r-- jwz/hackers    997 Jun 30 18:47 1992 lemacs-19.3/src/gettime.h
-rw-r--r-- jwz/hackers    668 Jun 29 15:26 1992 lemacs-19.3/src/glyfs.h
-rw-r--r-- jwz/hackers  39581 Sep  2 00:59 1992 lemacs-19.3/src/gmalloc.c
-rw-r--r-- jwz/hackers   2262 Jun 29 15:26 1992 lemacs-19.3/src/gnu.h
-rw-r--r-- jwz/hackers  10529 Sep  2 20:13 1992 lemacs-19.3/src/hash.c
-rw-r--r-- jwz/hackers   1837 Jun 29 15:26 1992 lemacs-19.3/src/hash.h
-rw-r--r-- jwz/hackers  11641 Jul 28 18:34 1992 lemacs-19.3/src/hftctl.c
-rw-r--r-- jwz/hackers  25298 Aug 29 13:27 1992 lemacs-19.3/src/indent.c
-rw-r--r-- jwz/hackers   1247 Jun 29 15:26 1992 lemacs-19.3/src/indent.h
-rw-r--r-- jwz/hackers  15418 Aug 29 13:27 1992 lemacs-19.3/src/insdel.c
-rw-r--r-- jwz/hackers     36 Jun 29 15:26 1992 lemacs-19.3/src/ioctl.h
-rw-r--r-- jwz/hackers  36814 Sep  4 02:43 1992 lemacs-19.3/src/keyboard.c
-rw-r--r-- jwz/hackers  89903 Sep  4 02:43 1992 lemacs-19.3/src/keymap.c
-rw-r--r-- jwz/hackers    850 Sep  2 20:13 1992 lemacs-19.3/src/keymap.h
-rw-r--r-- jwz/hackers   1464 Jun 29 15:26 1992 lemacs-19.3/src/lastfile.c
-rw-r--r-- jwz/hackers  10712 Sep  8 23:26 1992 lemacs-19.3/src/libsst.c
-rw-r--r-- jwz/hackers   1422 Sep  2 01:00 1992 lemacs-19.3/src/libsst.h
-rw-r--r-- jwz/hackers   3224 Jul  7 12:38 1992 lemacs-19.3/src/libst.h
-rw-r--r-- jwz/hackers    326 Jun 29 15:26 1992 lemacs-19.3/src/line.h
-rw-r--r-- jwz/hackers  40826 Aug 30 14:46 1992 lemacs-19.3/src/lisp.h
-rw-r--r-- jwz/hackers  39404 Sep  4 02:43 1992 lemacs-19.3/src/lread.c
-rw-r--r-- jwz/hackers   4740 Jun 29 15:26 1992 lemacs-19.3/src/m-delta.h
-rw-r--r-- jwz/hackers   9678 Aug 29 13:28 1992 lemacs-19.3/src/macros.c
-rw-r--r-- jwz/hackers   1064 Jun 29 15:26 1992 lemacs-19.3/src/macros.h
-rw-r--r-- jwz/hackers  25045 Jul 29 16:44 1992 lemacs-19.3/src/malloc.c
-rw-r--r-- jwz/hackers   7902 Aug 29 13:28 1992 lemacs-19.3/src/marker.c
-rw-r--r-- jwz/hackers   2056 Jun 29 15:26 1992 lemacs-19.3/src/mem_limits.h
-rw-r--r-- jwz/hackers  27472 Sep  4 02:43 1992 lemacs-19.3/src/menubar.c
-rw-r--r-- jwz/hackers   2368 Jun 29 15:26 1992 lemacs-19.3/src/menuitems.c
-rw-r--r-- jwz/hackers   1206 Jun 29 15:26 1992 lemacs-19.3/src/menuitems.h
-rw-r--r-- jwz/hackers  44367 Sep  8 23:26 1992 lemacs-19.3/src/minibuf.c
-rw-r--r-- jwz/hackers   6061 Aug 29 13:28 1992 lemacs-19.3/src/mocklisp.c
-rw-r--r-- jwz/hackers   1262 Jun 29 15:26 1992 lemacs-19.3/src/ndir.h
-rw-r--r-- jwz/hackers     72 Jun 29 15:26 1992 lemacs-19.3/src/param.h
-rw-r--r-- jwz/hackers   5162 Jun 29 15:26 1992 lemacs-19.3/src/play.c
-rw-r--r-- jwz/hackers    398 Jun 29 15:26 1992 lemacs-19.3/src/pre-crt0.c
-rw-r--r-- jwz/hackers  32259 Sep  2 00:59 1992 lemacs-19.3/src/print.c
-rw-r--r-- jwz/hackers  68763 Aug 29 19:09 1992 lemacs-19.3/src/process.c
-rw-r--r-- jwz/hackers   3520 Jul  8 18:27 1992 lemacs-19.3/src/process.h
-rw-r--r-- jwz/hackers   1081 Jun 29 15:27 1992 lemacs-19.3/src/puresize.h
-rw-r--r-- jwz/hackers   1174 Jun 29 15:26 1992 lemacs-19.3/src/pwd.h
-rw-r--r-- jwz/hackers   9626 Jun 29 15:26 1992 lemacs-19.3/src/ralloc.c
-rw-r--r-- jwz/hackers   4512 Jun 29 15:26 1992 lemacs-19.3/src/realpath.c
-rw-r--r-- jwz/hackers  44461 Sep  4 02:43 1992 lemacs-19.3/src/regex.c
-rw-r--r-- jwz/hackers   8080 Jun 29 15:26 1992 lemacs-19.3/src/regex.h
-rw-r--r-- jwz/hackers  32468 Sep  4 02:43 1992 lemacs-19.3/src/screen.c
-rw-r--r-- jwz/hackers   8688 Aug 29 19:09 1992 lemacs-19.3/src/screen.h
-rw-r--r-- jwz/hackers  19707 Jun 29 15:26 1992 lemacs-19.3/src/scroll.c
-rw-r--r-- jwz/hackers  38532 Sep  4 02:43 1992 lemacs-19.3/src/search.c
-rw-r--r-- jwz/hackers  19112 Jul  7 12:38 1992 lemacs-19.3/src/sgiplay.c
-rw-r--r-- jwz/hackers   1993 Jun 29 15:26 1992 lemacs-19.3/src/sink.h
-rw-r--r-- jwz/hackers   1993 Jun 29 15:26 1992 lemacs-19.3/src/sink11.h
-rw-r--r-- jwz/hackers   1962 Jun 29 15:26 1992 lemacs-19.3/src/sinkmask.h
-rw-r--r-- jwz/hackers   1962 Jun 29 15:26 1992 lemacs-19.3/src/sink11mask.h
-rw-r--r-- jwz/hackers   2762 Jul 15 10:33 1992 lemacs-19.3/src/strcmp.c
-rw-r--r-- jwz/hackers   1479 Jul 15 10:33 1992 lemacs-19.3/src/strcpy.c
-rw-r--r-- jwz/hackers    800 Jun 30 19:13 1992 lemacs-19.3/src/sunOS-fix.c
-rw-r--r-- jwz/hackers  13937 Aug 29 13:28 1992 lemacs-19.3/src/sunfns.c
-rw-r--r-- jwz/hackers  33700 Aug 29 13:28 1992 lemacs-19.3/src/syntax.c
-rw-r--r-- jwz/hackers   3813 Jun 29 15:26 1992 lemacs-19.3/src/syntax.h
-rw-r--r-- jwz/hackers 102789 Aug 29 13:28 1992 lemacs-19.3/src/sysdep.c
-rw-r--r-- jwz/hackers  38911 Sep  4 02:43 1992 lemacs-19.3/src/term.c
-rw-r--r-- jwz/hackers  14167 Jun 29 15:26 1992 lemacs-19.3/src/termcap.c
-rw-r--r-- jwz/hackers   2118 Jun 29 15:26 1992 lemacs-19.3/src/termchar.h
-rw-r--r-- jwz/hackers   1664 Jun 29 15:26 1992 lemacs-19.3/src/termhooks.h
-rw-r--r-- jwz/hackers   1717 Jun 29 15:26 1992 lemacs-19.3/src/terminfo.c
-rw-r--r-- jwz/hackers   1459 Jun 29 15:26 1992 lemacs-19.3/src/termopts.h
-rw-r--r-- jwz/hackers   6776 Sep  4 02:43 1992 lemacs-19.3/src/tparam.c
-rw-r--r-- jwz/hackers   9012 Jun 29 15:26 1992 lemacs-19.3/src/uaf.h
-rw-r--r-- jwz/hackers   8072 Aug 29 13:28 1992 lemacs-19.3/src/undo.c
-rw-r--r-- jwz/hackers   9226 Aug 26 01:18 1992 lemacs-19.3/src/unexNeXT.c
-rw-r--r-- jwz/hackers  23248 Jul 28 18:29 1992 lemacs-19.3/src/unexaix.c
-rw-r--r-- jwz/hackers  21994 Jun 29 15:26 1992 lemacs-19.3/src/unexconvex.c
-rw-r--r-- jwz/hackers  23421 Jun 29 15:26 1992 lemacs-19.3/src/unexec.c
-rw-r--r-- jwz/hackers  22706 Jun 29 15:27 1992 lemacs-19.3/src/unexelf.c
-rw-r--r-- jwz/hackers   3198 Jun 29 15:26 1992 lemacs-19.3/src/unexencap.c
-rw-r--r-- jwz/hackers   7723 Jun 29 15:26 1992 lemacs-19.3/src/unexenix.c
-rw-r--r-- jwz/hackers   9124 Jun 30 19:13 1992 lemacs-19.3/src/unexhp9k800.c
-rw-r--r-- jwz/hackers   9338 Jun 30 19:13 1992 lemacs-19.3/src/unexmips.c
-rw-r--r-- jwz/hackers   7921 Jun 29 15:26 1992 lemacs-19.3/src/unexsunos4.c
-rw-r--r-- jwz/hackers     70 Jun 29 15:26 1992 lemacs-19.3/src/vlimit.h
-rw-r--r-- jwz/hackers   3000 Jun 29 15:26 1992 lemacs-19.3/src/vm-limit.c
-rw-r--r-- jwz/hackers   7117 Jun 29 15:26 1992 lemacs-19.3/src/vms-pp.c
-rw-r--r-- jwz/hackers  26426 Aug 29 13:28 1992 lemacs-19.3/src/vmsfns.c
-rw-r--r-- jwz/hackers   6013 Jun 29 15:26 1992 lemacs-19.3/src/vmsmap.c
-rw-r--r-- jwz/hackers    649 Jun 29 15:26 1992 lemacs-19.3/src/vmspaths.h
-rw-r--r-- jwz/hackers  17584 Aug 29 13:28 1992 lemacs-19.3/src/vmsproc.c
-rw-r--r-- jwz/hackers    423 Jun 29 15:26 1992 lemacs-19.3/src/vmsproc.h
-rw-r--r-- jwz/hackers  78723 Sep  4 02:43 1992 lemacs-19.3/src/window.c
-rw-r--r-- jwz/hackers   9537 Aug 29 19:36 1992 lemacs-19.3/src/window.h
-rw-r--r-- jwz/hackers    583 Jun 29 15:26 1992 lemacs-19.3/src/x11term.h
-rw-r--r-- jwz/hackers 112880 Aug 29 19:36 1992 lemacs-19.3/src/xdisp.c
-rw-r--r-- jwz/hackers  63262 Aug 29 13:28 1992 lemacs-19.3/src/xfns.c
-rw-r--r-- jwz/hackers  56887 Sep  4 02:43 1992 lemacs-19.3/src/xselect.c
-rw-r--r-- jwz/hackers  72375 Sep  4 02:43 1992 lemacs-19.3/src/xterm.c
-rw-r--r-- jwz/hackers   9700 Jul 20 16:49 1992 lemacs-19.3/src/xterm.h
-rw-r--r-- jwz/hackers   4387 Jun 29 15:26 1992 lemacs-19.3/src/xutils.c
-rw-rw-rw- jwz/hackers  11529 Sep  9 01:09 1992 lemacs-19.3/src/xmakefile
drwxr-xr-x jwz/hackers      0 Sep  9 02:33 1992 lemacs-19.3/cpp/
-rw-r--r-- jwz/hackers    539 Jun 29 15:31 1992 lemacs-19.3/cpp/Makefile
-rw-r--r-- jwz/hackers  65154 Jun 29 15:31 1992 lemacs-19.3/cpp/cccp.c
-rw-r--r-- jwz/hackers  14492 Jun 29 15:31 1992 lemacs-19.3/cpp/cexp.y
drwxr-xr-x jwz/hackers      0 Sep  9 02:33 1992 lemacs-19.3/vms/
-rw-r--r-- jwz/hackers    585 Jun 29 15:31 1992 lemacs-19.3/vms/README
-rw-r--r-- jwz/hackers   5168 Jun 29 15:31 1992 lemacs-19.3/vms/VMSINSTALL
-rw-r--r-- jwz/hackers   2826 Jun 29 15:31 1992 lemacs-19.3/vms/VMSNOTES
-rw-r--r-- jwz/hackers   1412 Jun 29 15:31 1992 lemacs-19.3/vms/allrename.com
-rw-r--r-- jwz/hackers   1117 Jun 29 15:31 1992 lemacs-19.3/vms/complink.com
-rw-r--r-- jwz/hackers   1039 Jun 29 15:31 1992 lemacs-19.3/vms/emacs.com
-rw-r--r-- jwz/hackers    599 Jun 29 15:31 1992 lemacs-19.3/vms/etags.vms
-rw-r--r-- jwz/hackers   2566 Jun 29 15:31 1992 lemacs-19.3/vms/kepteditor.com
-rw-r--r-- jwz/hackers   2013 Jun 29 15:31 1992 lemacs-19.3/vms/makedoc.com
-rw-r--r-- jwz/hackers   2372 Jun 29 15:31 1992 lemacs-19.3/vms/vmsdist.com
-rw-r--r-- jwz/hackers     53 Jun 29 15:31 1992 lemacs-19.3/vms/vmslink.opt
drwxr-xr-x jwz/hackers      0 Sep  9 02:38 1992 lemacs-19.3/lisp/
drwxr-xr-x jwz/hackers      0 Sep  9 02:34 1992 lemacs-19.3/lisp/bytecomp/
-rw-r--r-- jwz/hackers  64241 Jul 29 16:42 1992 lemacs-19.3/lisp/bytecomp/byte-optimize.el
-rw-r--r-- jwz/hackers   7262 Jun 29 15:28 1992 lemacs-19.3/lisp/bytecomp/bytecomp-runtime.el
-rw-r--r-- jwz/hackers 116862 Aug 29 19:35 1992 lemacs-19.3/lisp/bytecomp/bytecomp.el
-rw-r--r-- jwz/hackers   7603 Jul 17 15:00 1992 lemacs-19.3/lisp/bytecomp/disass.el
-rw-r--r-- jwz/hackers  22673 Jul 29 17:09 1992 lemacs-19.3/lisp/bytecomp/byte-optimize.elc
-rw-r--r-- jwz/hackers   4390 Jun 30 21:53 1992 lemacs-19.3/lisp/bytecomp/bytecomp-runtime.elc
-rw-r--r-- jwz/hackers  65947 Aug 29 19:38 1992 lemacs-19.3/lisp/bytecomp/bytecomp.elc
-rw-r--r-- jwz/hackers   3539 Aug 21 01:06 1992 lemacs-19.3/lisp/bytecomp/disass.elc
drwxr-xr-x jwz/hackers      0 Sep  9 02:34 1992 lemacs-19.3/lisp/calendar/
-rw-r--r-- jwz/hackers  27775 Jul 10 12:11 1992 lemacs-19.3/lisp/calendar/appt.el
-rw-r--r-- jwz/hackers 114593 Jun 29 15:28 1992 lemacs-19.3/lisp/calendar/calendar.el
-rw-r--r-- jwz/hackers   7806 Jun 29 15:29 1992 lemacs-19.3/lisp/calendar/diary-add.el
-rw-r--r-- jwz/hackers  98531 Jun 29 15:29 1992 lemacs-19.3/lisp/calendar/diary.el
-rw-r--r-- jwz/hackers  26910 Jun 29 15:29 1992 lemacs-19.3/lisp/calendar/holiday.el
-rw-r--r-- jwz/hackers  11863 Jul 10 12:12 1992 lemacs-19.3/lisp/calendar/appt.elc
-rw-r--r-- jwz/hackers  85599 Jun 30 21:55 1992 lemacs-19.3/lisp/calendar/calendar.elc
-rw-r--r-- jwz/hackers   5470 Jun 30 21:55 1992 lemacs-19.3/lisp/calendar/diary-add.elc
-rw-r--r-- jwz/hackers  55589 Jun 30 21:55 1992 lemacs-19.3/lisp/calendar/diary.elc
-rw-r--r-- jwz/hackers  12842 Jun 30 21:55 1992 lemacs-19.3/lisp/calendar/holiday.elc
drwxr-xr-x jwz/hackers      0 Sep  9 02:34 1992 lemacs-19.3/lisp/comint/
-rw-r--r-- jwz/hackers   3887 Jun 29 15:29 1992 lemacs-19.3/lisp/comint/background.el
-rw-r--r-- jwz/hackers  63227 Aug 26 01:18 1992 lemacs-19.3/lisp/comint/comint.el
-rw-r--r-- jwz/hackers   5932 Jun 29 15:29 1992 lemacs-19.3/lisp/comint/dbx.el
-rw-r--r-- jwz/hackers  15864 Jul 29 16:42 1992 lemacs-19.3/lisp/comint/gdb.el
-rw-r--r-- jwz/hackers   6711 Jun 29 15:29 1992 lemacs-19.3/lisp/comint/history.el
-rw-r--r-- jwz/hackers  10487 Jun 29 15:29 1992 lemacs-19.3/lisp/comint/inf-lisp.el
-rw-r--r-- jwz/hackers   6360 Jun 29 15:29 1992 lemacs-19.3/lisp/comint/kermit.el
-rw-r--r-- jwz/hackers  24804 Jun 29 15:29 1992 lemacs-19.3/lisp/comint/shell.el
-rw-r--r-- jwz/hackers   7123 Jun 29 15:29 1992 lemacs-19.3/lisp/comint/telnet.el
-rw-r--r-- jwz/hackers   2203 Jun 30 21:57 1992 lemacs-19.3/lisp/comint/background.elc
-rw-r--r-- jwz/hackers  26302 Aug 26 01:20 1992 lemacs-19.3/lisp/comint/comint.elc
-rw-r--r-- jwz/hackers   4383 Jun 30 21:57 1992 lemacs-19.3/lisp/comint/dbx.elc
-rw-r--r-- jwz/hackers   8793 Jul 29 17:10 1992 lemacs-19.3/lisp/comint/gdb.elc
-rw-r--r-- jwz/hackers   3218 Jun 30 21:57 1992 lemacs-19.3/lisp/comint/history.elc
-rw-r--r-- jwz/hackers   7372 Jun 30 21:57 1992 lemacs-19.3/lisp/comint/inf-lisp.elc
-rw-r--r-- jwz/hackers   2451 Jun 30 21:57 1992 lemacs-19.3/lisp/comint/kermit.elc
-rw-r--r-- jwz/hackers   8955 Jun 30 21:57 1992 lemacs-19.3/lisp/comint/shell.elc
-rw-r--r-- jwz/hackers   4564 Jun 30 21:57 1992 lemacs-19.3/lisp/comint/telnet.elc
drwxr-xr-x jwz/hackers      0 Sep  9 02:34 1992 lemacs-19.3/lisp/dired/
-rw-r--r-- jwz/hackers 225009 Aug 18 17:10 1992 lemacs-19.3/lisp/dired/ange-ftp.el
-rw-r--r-- jwz/hackers   4884 Aug 18 17:10 1992 lemacs-19.3/lisp/dired/dired-awrh.el
-rw-r--r-- jwz/hackers   9968 Aug 18 17:10 1992 lemacs-19.3/lisp/dired/dired-cd.el
-rw-r--r-- jwz/hackers   3488 Aug 18 17:10 1992 lemacs-19.3/lisp/dired/dired-cwd.el
-rw-r--r-- jwz/hackers   4944 Aug 18 17:10 1992 lemacs-19.3/lisp/dired/dired-guess.el
-rw-r--r-- jwz/hackers   5800 Jun 29 15:29 1992 lemacs-19.3/lisp/dired/dired-link.el
-rw-r--r-- jwz/hackers  16426 Aug 18 17:10 1992 lemacs-19.3/lisp/dired/dired-nstd.el
-rw-r--r-- jwz/hackers   4446 Aug 18 17:10 1992 lemacs-19.3/lisp/dired/dired-num.el
-rw-r--r-- jwz/hackers   4200 Aug 18 17:10 1992 lemacs-19.3/lisp/dired/dired-rcs.el
-rw-r--r-- jwz/hackers   7818 Aug 18 17:10 1992 lemacs-19.3/lisp/dired/dired-trns.el
-rw-r--r-- jwz/hackers  10336 Aug 18 17:10 1992 lemacs-19.3/lisp/dired/dired-vms.el
-rw-r--r-- jwz/hackers  61580 Aug 18 17:10 1992 lemacs-19.3/lisp/dired/dired-x.el
-rw-r--r-- jwz/hackers  27472 Aug 18 17:10 1992 lemacs-19.3/lisp/dired/dired-x11.el
-rw-r--r-- jwz/hackers 143579 Aug 18 17:10 1992 lemacs-19.3/lisp/dired/dired.el
-rw-r--r-- jwz/hackers   7914 Aug 18 17:10 1992 lemacs-19.3/lisp/dired/find-dired.el
-rw-r--r-- jwz/hackers   8496 Aug 18 17:10 1992 lemacs-19.3/lisp/dired/gmhist-app.el
-rw-r--r-- jwz/hackers   1381 Aug 18 17:10 1992 lemacs-19.3/lisp/dired/gmhist-cmp.el
-rw-r--r-- jwz/hackers  14070 Aug 18 17:10 1992 lemacs-19.3/lisp/dired/gmhist-mh.el
-rw-r--r-- jwz/hackers  41211 Aug 18 17:10 1992 lemacs-19.3/lisp/dired/gmhist.el
-rw-r--r-- jwz/hackers 108128 Aug 18 17:13 1992 lemacs-19.3/lisp/dired/ange-ftp.elc
-rw-r--r-- jwz/hackers   4192 Aug 18 17:13 1992 lemacs-19.3/lisp/dired/dired-cd.elc
-rw-r--r-- jwz/hackers   1235 Aug 18 17:13 1992 lemacs-19.3/lisp/dired/dired-cwd.elc
-rw-r--r-- jwz/hackers   2265 Aug 18 17:13 1992 lemacs-19.3/lisp/dired/dired-guess.elc
-rw-r--r-- jwz/hackers   2305 Jun 30 21:59 1992 lemacs-19.3/lisp/dired/dired-link.elc
-rw-r--r-- jwz/hackers   7922 Aug 18 17:13 1992 lemacs-19.3/lisp/dired/dired-nstd.elc
-rw-r--r-- jwz/hackers   2674 Aug 18 17:13 1992 lemacs-19.3/lisp/dired/dired-num.elc
-rw-r--r-- jwz/hackers   1980 Aug 18 17:13 1992 lemacs-19.3/lisp/dired/dired-rcs.elc
-rw-r--r-- jwz/hackers   5584 Aug 18 17:13 1992 lemacs-19.3/lisp/dired/dired-trns.elc
-rw-r--r-- jwz/hackers   4934 Aug 18 17:13 1992 lemacs-19.3/lisp/dired/dired-vms.elc
-rw-r--r-- jwz/hackers  36845 Aug 18 17:14 1992 lemacs-19.3/lisp/dired/dired-x.elc
-rw-r--r-- jwz/hackers  76794 Aug 18 17:15 1992 lemacs-19.3/lisp/dired/dired.elc
-rw-r--r-- jwz/hackers   4395 Aug 18 17:15 1992 lemacs-19.3/lisp/dired/find-dired.elc
-rw-r--r-- jwz/hackers   3266 Aug 18 17:15 1992 lemacs-19.3/lisp/dired/gmhist-app.elc
-rw-r--r-- jwz/hackers    947 Aug 18 17:15 1992 lemacs-19.3/lisp/dired/gmhist-cmp.elc
-rw-r--r-- jwz/hackers   8866 Aug 18 17:15 1992 lemacs-19.3/lisp/dired/gmhist-mh.elc
-rw-r--r-- jwz/hackers  22479 Aug 18 17:15 1992 lemacs-19.3/lisp/dired/gmhist.elc
drwxr-xr-x jwz/hackers      0 Sep  9 02:34 1992 lemacs-19.3/lisp/electric/
-rw-r--r-- jwz/hackers   9090 Jun 29 15:29 1992 lemacs-19.3/lisp/electric/ebuff-menu.el
-rw-r--r-- jwz/hackers   6773 Jun 29 15:29 1992 lemacs-19.3/lisp/electric/echistory.el
-rw-r--r-- jwz/hackers  11891 Jun 29 15:29 1992 lemacs-19.3/lisp/electric/ehelp.el
-rw-r--r-- jwz/hackers   6875 Aug  2 16:36 1992 lemacs-19.3/lisp/electric/electric.el
-rw-r--r-- jwz/hackers   6352 Jun 30 22:01 1992 lemacs-19.3/lisp/electric/ebuff-menu.elc
-rw-r--r-- jwz/hackers   4499 Jun 30 22:01 1992 lemacs-19.3/lisp/electric/echistory.elc
-rw-r--r-- jwz/hackers   6603 Jun 30 22:01 1992 lemacs-19.3/lisp/electric/ehelp.elc
-rw-r--r-- jwz/hackers   2822 Aug  2 16:56 1992 lemacs-19.3/lisp/electric/electric.elc
drwxr-xr-x jwz/hackers      0 Sep  9 02:34 1992 lemacs-19.3/lisp/emulators/
-rw-r--r-- jwz/hackers  21804 Jun 29 15:29 1992 lemacs-19.3/lisp/emulators/edt.el
-rw-r--r-- jwz/hackers 134780 Aug 29 19:35 1992 lemacs-19.3/lisp/emulators/evi.el
-rw-r--r-- jwz/hackers   3580 Jun 29 15:29 1992 lemacs-19.3/lisp/emulators/gosmacs.el
-rw-r--r-- jwz/hackers   9892 Jun 29 15:29 1992 lemacs-19.3/lisp/emulators/mlconvert.el
-rw-r--r-- jwz/hackers  11452 Jun 29 15:29 1992 lemacs-19.3/lisp/emulators/mlsupport.el
-rw-r--r-- jwz/hackers  53724 Jun 29 15:29 1992 lemacs-19.3/lisp/emulators/teco.el
-rw-r--r-- jwz/hackers  57531 Jun 29 15:29 1992 lemacs-19.3/lisp/emulators/vi.el
-rw-r--r-- jwz/hackers 141633 Jun 29 15:29 1992 lemacs-19.3/lisp/emulators/vip.el
-rw-r--r-- jwz/hackers  25499 Jun 29 15:29 1992 lemacs-19.3/lisp/emulators/ws-mode.el
-rw-r--r-- jwz/hackers  80529 Aug 29 19:40 1992 lemacs-19.3/lisp/emulators/evi.elc
-rw-r--r-- jwz/hackers   2860 Jun 30 22:02 1992 lemacs-19.3/lisp/emulators/gosmacs.elc
-rw-r--r-- jwz/hackers   7312 Jun 30 22:02 1992 lemacs-19.3/lisp/emulators/mlconvert.elc
-rw-r--r-- jwz/hackers   9097 Jun 30 22:02 1992 lemacs-19.3/lisp/emulators/mlsupport.elc
-rw-r--r-- jwz/hackers  38001 Jun 30 22:02 1992 lemacs-19.3/lisp/emulators/vi.elc
-rw-r--r-- jwz/hackers  81809 Jun 30 22:04 1992 lemacs-19.3/lisp/emulators/vip.elc
drwxr-xr-x jwz/hackers      0 Sep  9 02:35 1992 lemacs-19.3/lisp/energize/
-rw-r--r-- jwz/hackers   6057 Jun 29 15:29 1992 lemacs-19.3/lisp/energize/backtrace-logging.el
-rw-r--r-- jwz/hackers  13656 Sep  4 13:03 1992 lemacs-19.3/lisp/energize/energize-init.el
-rw-r--r-- jwz/hackers    224 Jun 29 15:29 1992 lemacs-19.3/lisp/energize/energize-load.el
-rw-r--r-- jwz/hackers  17310 Sep  4 13:03 1992 lemacs-19.3/lisp/energize/energize-menus.el
-rw-r--r-- jwz/hackers  30978 Jul 29 22:23 1992 lemacs-19.3/lisp/energize/energize-mode.el
-rw-r--r-- jwz/hackers   5374 Jul 10 12:11 1992 lemacs-19.3/lisp/energize/energize-shell.el
-rw-r--r-- jwz/hackers   2125 Jun 29 15:29 1992 lemacs-19.3/lisp/energize/write-file.el
-rw-r--r-- jwz/hackers   3581 Jun 30 22:04 1992 lemacs-19.3/lisp/energize/backtrace-logging.elc
-rw-r--r-- jwz/hackers   8474 Sep  4 13:03 1992 lemacs-19.3/lisp/energize/energize-init.elc
-rw-r--r-- jwz/hackers  11747 Sep  4 13:04 1992 lemacs-19.3/lisp/energize/energize-menus.elc
-rw-r--r-- jwz/hackers  19774 Jul 29 22:24 1992 lemacs-19.3/lisp/energize/energize-mode.elc
-rw-r--r-- jwz/hackers   4374 Jul 10 12:13 1992 lemacs-19.3/lisp/energize/energize-shell.elc
drwxr-xr-x jwz/hackers      0 Sep  9 02:35 1992 lemacs-19.3/lisp/gnus/
-rw-r--r-- jwz/hackers  16810 Jun 29 15:29 1992 lemacs-19.3/lisp/gnus/gnus-digest.el
-rw-r--r-- jwz/hackers  28074 Aug  5 00:01 1992 lemacs-19.3/lisp/gnus/gnus-hide.el
-rw-r--r-- jwz/hackers   7709 Aug  2 16:37 1992 lemacs-19.3/lisp/gnus/gnus-lucid.el
-rw-r--r-- jwz/hackers  19058 Jun 29 15:29 1992 lemacs-19.3/lisp/gnus/gnus-mark.el
-rw-r--r-- jwz/hackers   5107 Jun 29 15:29 1992 lemacs-19.3/lisp/gnus/gnus-user-sxa.el
-rw-r--r-- jwz/hackers  11271 Jun 29 15:29 1992 lemacs-19.3/lisp/gnus/gnus-user-tale.el
-rw-r--r-- jwz/hackers 235809 Aug 18 17:10 1992 lemacs-19.3/lisp/gnus/gnus.el
-rw-r--r-- jwz/hackers   6574 Aug 18 17:10 1992 lemacs-19.3/lisp/gnus/gnusmail.el
-rw-r--r-- jwz/hackers   9330 Aug 18 17:10 1992 lemacs-19.3/lisp/gnus/gnusmisc.el
-rw-r--r-- jwz/hackers  25909 Aug 18 17:10 1992 lemacs-19.3/lisp/gnus/gnuspost.el
-rw-r--r-- jwz/hackers  12843 Aug 18 17:10 1992 lemacs-19.3/lisp/gnus/mhspool.el
-rw-r--r-- jwz/hackers  11998 Aug 18 17:10 1992 lemacs-19.3/lisp/gnus/nnspool.el
-rw-r--r-- jwz/hackers  22109 Aug 18 17:10 1992 lemacs-19.3/lisp/gnus/nntp.el
-rw-r--r-- jwz/hackers   9242 Aug 18 17:10 1992 lemacs-19.3/lisp/gnus/timezone.el
-rw-r--r-- jwz/hackers   4631 Aug  5 00:37 1992 lemacs-19.3/lisp/gnus/gnus-digest.elc
-rw-r--r-- jwz/hackers  15299 Aug  5 00:37 1992 lemacs-19.3/lisp/gnus/gnus-hide.elc
-rw-r--r-- jwz/hackers   4785 Aug  5 00:37 1992 lemacs-19.3/lisp/gnus/gnus-lucid.elc
-rw-r--r-- jwz/hackers   9923 Jun 30 22:05 1992 lemacs-19.3/lisp/gnus/gnus-mark.elc
-rw-r--r-- jwz/hackers   2520 Jun 30 22:05 1992 lemacs-19.3/lisp/gnus/gnus-user-sxa.elc
-rw-r--r-- jwz/hackers   3967 Jun 30 22:05 1992 lemacs-19.3/lisp/gnus/gnus-user-tale.elc
-rw-r--r-- jwz/hackers 149484 Aug 18 17:17 1992 lemacs-19.3/lisp/gnus/gnus.elc
-rw-r--r-- jwz/hackers   3763 Aug 18 17:17 1992 lemacs-19.3/lisp/gnus/gnusmail.elc
-rw-r--r-- jwz/hackers   5418 Aug 18 17:17 1992 lemacs-19.3/lisp/gnus/gnusmisc.elc
-rw-r--r-- jwz/hackers  12624 Aug 18 17:17 1992 lemacs-19.3/lisp/gnus/gnuspost.elc
-rw-r--r-- jwz/hackers   6679 Aug 18 17:17 1992 lemacs-19.3/lisp/gnus/mhspool.elc
-rw-r--r-- jwz/hackers   6924 Aug 18 17:17 1992 lemacs-19.3/lisp/gnus/nnspool.elc
-rw-r--r-- jwz/hackers  11785 Aug 18 17:17 1992 lemacs-19.3/lisp/gnus/nntp.elc
-rw-r--r-- jwz/hackers   5474 Aug 18 17:17 1992 lemacs-19.3/lisp/gnus/timezone.elc
drwxr-xr-x jwz/hackers      0 Sep  9 02:35 1992 lemacs-19.3/lisp/ilisp/
-rw-r--r-- jwz/hackers   3557 Jun 29 15:30 1992 lemacs-19.3/lisp/ilisp/README
-rw-r--r-- jwz/hackers  12220 Jun 29 15:29 1992 lemacs-19.3/lisp/ilisp/HISTORY
-rw-r--r-- jwz/hackers  15943 Jun 29 15:30 1992 lemacs-19.3/lisp/ilisp/bridge.el
-rw-r--r-- jwz/hackers  33127 Jun 29 15:30 1992 lemacs-19.3/lisp/ilisp/comint-ipc.el
-rw-r--r-- jwz/hackers  34597 Jun 29 15:29 1992 lemacs-19.3/lisp/ilisp/completer.el
-rw-r--r-- jwz/hackers   8946 Jun 29 15:29 1992 lemacs-19.3/lisp/ilisp/epoch-pop.el
-rw-r--r-- jwz/hackers   4182 Jun 29 15:29 1992 lemacs-19.3/lisp/ilisp/ilisp-bat.el
-rw-r--r-- jwz/hackers  23828 Jun 29 15:29 1992 lemacs-19.3/lisp/ilisp/ilisp-ext.el
-rw-r--r-- jwz/hackers   1478 Jun 29 15:30 1992 lemacs-19.3/lisp/ilisp/ilisp-menu.el
-rw-r--r-- jwz/hackers  20378 Jun 29 15:29 1992 lemacs-19.3/lisp/ilisp/ilisp-src.el
-rw-r--r-- jwz/hackers 136705 Jun 29 15:29 1992 lemacs-19.3/lisp/ilisp/ilisp.el
-rw-r--r-- jwz/hackers  20996 Jun 29 15:30 1992 lemacs-19.3/lisp/ilisp/popper.el
-rw-r--r-- jwz/hackers   5609 Jun 29 15:30 1992 lemacs-19.3/lisp/ilisp/symlink.el
-rw-r--r-- jwz/hackers   7714 Jun 30 22:06 1992 lemacs-19.3/lisp/ilisp/bridge.elc
-rw-r--r-- jwz/hackers  20468 Jun 30 22:07 1992 lemacs-19.3/lisp/ilisp/comint-ipc.elc
-rw-r--r-- jwz/hackers  19081 Jun 30 22:07 1992 lemacs-19.3/lisp/ilisp/completer.elc
-rw-r--r-- jwz/hackers   3007 Jun 30 22:08 1992 lemacs-19.3/lisp/ilisp/ilisp-bat.elc
-rw-r--r-- jwz/hackers  11678 Jun 30 22:08 1992 lemacs-19.3/lisp/ilisp/ilisp-ext.elc
-rw-r--r-- jwz/hackers  14447 Jun 30 22:08 1992 lemacs-19.3/lisp/ilisp/ilisp-src.elc
-rw-r--r-- jwz/hackers 102989 Jun 30 22:09 1992 lemacs-19.3/lisp/ilisp/ilisp.elc
-rw-r--r-- jwz/hackers  11208 Jun 30 22:09 1992 lemacs-19.3/lisp/ilisp/popper.elc
-rw-r--r-- jwz/hackers   2636 Jun 30 22:09 1992 lemacs-19.3/lisp/ilisp/symlink.elc
-rw-r--r-- jwz/hackers  59273 Jun 29 15:30 1992 lemacs-19.3/lisp/ilisp/ilisp.texi
-rw-r--r-- jwz/hackers    159 Jun 29 15:30 1992 lemacs-19.3/lisp/ilisp/completer.lcd
-rw-r--r-- jwz/hackers    171 Jun 29 15:30 1992 lemacs-19.3/lisp/ilisp/epoch-pop.lcd
-rw-r--r-- jwz/hackers    151 Jun 29 15:29 1992 lemacs-19.3/lisp/ilisp/ilisp.lcd
-rw-r--r-- jwz/hackers    155 Jun 29 15:30 1992 lemacs-19.3/lisp/ilisp/popper.lcd
-rw-r--r-- jwz/hackers   1960 Jun 29 15:29 1992 lemacs-19.3/lisp/ilisp/allegro.lisp
-rw-r--r-- jwz/hackers  12951 Jun 29 15:29 1992 lemacs-19.3/lisp/ilisp/clisp.lisp
-rw-r--r-- jwz/hackers   4495 Jun 29 15:29 1992 lemacs-19.3/lisp/ilisp/cmulisp.lisp
-rw-r--r-- jwz/hackers   1934 Jun 29 15:30 1992 lemacs-19.3/lisp/ilisp/lucid.lisp
-rw-r--r-- jwz/hackers  35819 Jun 29 15:30 1992 lemacs-19.3/lisp/ilisp/clisp.sbin
-rw-r--r-- jwz/hackers   8607 Jun 29 15:30 1992 lemacs-19.3/lisp/ilisp/lucid.sbin
-rw-r--r-- jwz/hackers   2822 Jun 29 15:30 1992 lemacs-19.3/lisp/ilisp/ilisp.emacs
drwxr-xr-x jwz/hackers      0 Sep  9 02:36 1992 lemacs-19.3/lisp/modes/
-rw-r--r-- jwz/hackers   9759 Jun 30 22:29 1992 lemacs-19.3/lisp/modes/abbrev.el
-rw-r--r-- jwz/hackers  20298 Jun 29 15:30 1992 lemacs-19.3/lisp/modes/ada.el
-rw-r--r-- jwz/hackers   3384 Jun 29 15:30 1992 lemacs-19.3/lisp/modes/awk-mode.el
-rw-r--r-- jwz/hackers   7173 Jun 29 15:30 1992 lemacs-19.3/lisp/modes/bib-mode.el
-rw-r--r-- jwz/hackers  31729 Jun 29 15:30 1992 lemacs-19.3/lisp/modes/bibtex.el
-rw-r--r-- jwz/hackers  35881 Jun 29 15:30 1992 lemacs-19.3/lisp/modes/c++-mode.el
-rw-r--r-- jwz/hackers  10527 Jun 29 15:30 1992 lemacs-19.3/lisp/modes/c-comment.el
-rw-r--r-- jwz/hackers   8844 Jun 29 15:30 1992 lemacs-19.3/lisp/modes/c-fill.el
-rw-r--r-- jwz/hackers  33021 Sep  8 23:25 1992 lemacs-19.3/lisp/modes/c-mode.el
-rw-r--r-- jwz/hackers   5871 Aug 29 19:35 1992 lemacs-19.3/lisp/modes/c-style.el
-rw-r--r-- jwz/hackers  19373 Jun 29 15:30 1992 lemacs-19.3/lisp/modes/cl-indent.el
-rw-r--r-- jwz/hackers   2725 Jun 29 15:30 1992 lemacs-19.3/lisp/modes/cmacexp.el
-rw-r--r-- jwz/hackers  27794 Jun 29 15:30 1992 lemacs-19.3/lisp/modes/fortran.el
-rw-r--r-- jwz/hackers  32240 Aug 18 17:10 1992 lemacs-19.3/lisp/modes/hideif.el
-rw-r--r-- jwz/hackers  20240 Jun 29 15:30 1992 lemacs-19.3/lisp/modes/icon.el
-rw-r--r-- jwz/hackers  23922 Jul 29 16:43 1992 lemacs-19.3/lisp/modes/lisp-mode.el
-rw-r--r-- jwz/hackers  27954 Aug 29 19:35 1992 lemacs-19.3/lisp/modes/mail-abbrevs.el
-rw-r--r-- jwz/hackers  35968 Jun 29 15:30 1992 lemacs-19.3/lisp/modes/mim-mode.el
-rw-r--r-- jwz/hackers   3083 Jun 29 15:30 1992 lemacs-19.3/lisp/modes/mim-syntax.el
-rw-r--r-- jwz/hackers  12441 Jun 29 15:30 1992 lemacs-19.3/lisp/modes/modula2.el
-rw-r--r-- jwz/hackers   6897 Jun 29 15:30 1992 lemacs-19.3/lisp/modes/nroff-mode.el
-rw-r--r-- jwz/hackers  14002 Jun 29 15:30 1992 lemacs-19.3/lisp/modes/outline.el
-rw-r--r-- jwz/hackers  25802 Jun 29 15:30 1992 lemacs-19.3/lisp/modes/perl-mode.el
-rw-r--r-- jwz/hackers  22659 Jun 29 15:30 1992 lemacs-19.3/lisp/modes/picture.el
-rw-r--r-- jwz/hackers   8403 Sep  8 23:25 1992 lemacs-19.3/lisp/modes/postscript.el
-rw-r--r-- jwz/hackers   8809 Jun 29 15:30 1992 lemacs-19.3/lisp/modes/prolog.el
-rw-r--r-- jwz/hackers  18796 Aug 18 17:10 1992 lemacs-19.3/lisp/modes/scheme.el
-rw-r--r-- jwz/hackers  10735 Jun 29 15:30 1992 lemacs-19.3/lisp/modes/scribe.el
-rw-r--r-- jwz/hackers  27025 Jul 10 12:11 1992 lemacs-19.3/lisp/modes/sendmail.el
-rw-r--r-- jwz/hackers  29155 Jun 29 15:30 1992 lemacs-19.3/lisp/modes/simula.el
-rw-r--r-- jwz/hackers  32694 Jul  7 15:29 1992 lemacs-19.3/lisp/modes/tex-mode.el
-rw-r--r-- jwz/hackers  52772 Jun 29 15:30 1992 lemacs-19.3/lisp/modes/texnfo-upd.el
-rw-r--r-- jwz/hackers   5056 Jun 29 15:30 1992 lemacs-19.3/lisp/modes/text-mode.el
-rw-r--r-- jwz/hackers  15790 Jun 29 15:30 1992 lemacs-19.3/lisp/modes/view.el
-rw-r--r-- jwz/hackers   7408 Jun 30 22:30 1992 lemacs-19.3/lisp/modes/abbrev.elc
-rw-r--r-- jwz/hackers  13849 Jun 30 22:09 1992 lemacs-19.3/lisp/modes/ada.elc
-rw-r--r-- jwz/hackers   1897 Jun 30 22:09 1992 lemacs-19.3/lisp/modes/awk-mode.elc
-rw-r--r-- jwz/hackers   5136 Jun 30 22:09 1992 lemacs-19.3/lisp/modes/bib-mode.elc
-rw-r--r-- jwz/hackers  20162 Jun 30 22:09 1992 lemacs-19.3/lisp/modes/bibtex.elc
-rw-r--r-- jwz/hackers  16168 Jun 30 22:10 1992 lemacs-19.3/lisp/modes/c++-mode.elc
-rw-r--r-- jwz/hackers   6547 Jun 30 22:10 1992 lemacs-19.3/lisp/modes/c-comment.elc
-rw-r--r-- jwz/hackers   3317 Jun 30 22:10 1992 lemacs-19.3/lisp/modes/c-fill.elc
-rw-r--r-- jwz/hackers  14014 Sep  8 23:32 1992 lemacs-19.3/lisp/modes/c-mode.elc
-rw-r--r-- jwz/hackers   2940 Aug 29 19:40 1992 lemacs-19.3/lisp/modes/c-style.elc
-rw-r--r-- jwz/hackers   5783 Jun 30 22:10 1992 lemacs-19.3/lisp/modes/cl-indent.elc
-rw-r--r-- jwz/hackers   1270 Jun 30 22:10 1992 lemacs-19.3/lisp/modes/cmacexp.elc
-rw-r--r-- jwz/hackers  17079 Jun 30 22:10 1992 lemacs-19.3/lisp/modes/fortran.elc
-rw-r--r-- jwz/hackers  16557 Aug 18 17:18 1992 lemacs-19.3/lisp/modes/hideif.elc
-rw-r--r-- jwz/hackers   9225 Jun 30 22:11 1992 lemacs-19.3/lisp/modes/icon.elc
-rw-r--r-- jwz/hackers  10449 Jul 29 17:11 1992 lemacs-19.3/lisp/modes/lisp-mode.elc
-rw-r--r-- jwz/hackers  10839 Aug 29 19:40 1992 lemacs-19.3/lisp/modes/mail-abbrevs.elc
-rw-r--r-- jwz/hackers  17000 Jun 30 22:11 1992 lemacs-19.3/lisp/modes/mim-mode.elc
-rw-r--r-- jwz/hackers   1509 Jun 30 22:11 1992 lemacs-19.3/lisp/modes/mim-syntax.elc
-rw-r--r-- jwz/hackers   8812 Jun 30 22:11 1992 lemacs-19.3/lisp/modes/modula2.elc
-rw-r--r-- jwz/hackers   4521 Jun 30 22:11 1992 lemacs-19.3/lisp/modes/nroff-mode.elc
-rw-r--r-- jwz/hackers  10290 Jun 30 22:11 1992 lemacs-19.3/lisp/modes/outline.elc
-rw-r--r-- jwz/hackers  17652 Jun 30 22:11 1992 lemacs-19.3/lisp/modes/picture.elc
-rw-r--r-- jwz/hackers   5862 Sep  8 23:32 1992 lemacs-19.3/lisp/modes/postscript.elc
-rw-r--r-- jwz/hackers   5843 Jun 30 22:12 1992 lemacs-19.3/lisp/modes/prolog.elc
-rw-r--r-- jwz/hackers   7874 Aug 18 17:18 1992 lemacs-19.3/lisp/modes/scheme.elc
-rw-r--r-- jwz/hackers   6699 Jun 30 22:12 1992 lemacs-19.3/lisp/modes/scribe.elc
-rw-r--r-- jwz/hackers  15348 Jul 10 12:13 1992 lemacs-19.3/lisp/modes/sendmail.elc
-rw-r--r-- jwz/hackers  15539 Jun 30 22:12 1992 lemacs-19.3/lisp/modes/simula.elc
-rw-r--r-- jwz/hackers  24441 Jul  7 15:33 1992 lemacs-19.3/lisp/modes/tex-mode.elc
-rw-r--r-- jwz/hackers  30828 Jun 30 22:30 1992 lemacs-19.3/lisp/modes/texnfo-upd.elc
-rw-r--r-- jwz/hackers   3583 Jun 30 22:30 1992 lemacs-19.3/lisp/modes/text-mode.elc
-rw-r--r-- jwz/hackers  10688 Jun 30 22:30 1992 lemacs-19.3/lisp/modes/view.elc
drwxr-xr-x jwz/hackers      0 Sep  9 02:37 1992 lemacs-19.3/lisp/packages/
-rw-r--r-- jwz/hackers   3507 Jun 29 15:30 1992 lemacs-19.3/lisp/packages/add-log.el
-rw-r--r-- jwz/hackers   9917 Jun 29 15:31 1992 lemacs-19.3/lisp/packages/apropos.el
-rw-r--r-- jwz/hackers  34138 Jun 29 15:31 1992 lemacs-19.3/lisp/packages/array.el
-rw-r--r-- jwz/hackers  17968 Aug 18 17:10 1992 lemacs-19.3/lisp/packages/auto-save.el
-rw-r--r-- jwz/hackers   3561 Jun 29 15:31 1992 lemacs-19.3/lisp/packages/autoinsert.el
-rw-r--r-- jwz/hackers  10960 Jun 29 15:31 1992 lemacs-19.3/lisp/packages/bg-mouse.el
-rw-r--r-- jwz/hackers  12095 Jun 29 15:30 1992 lemacs-19.3/lisp/packages/blackbox.el
-rw-r--r-- jwz/hackers   4132 Sep  4 02:42 1992 lemacs-19.3/lisp/packages/blink-paren.el
-rw-r--r-- jwz/hackers  15230 Aug 29 19:35 1992 lemacs-19.3/lisp/packages/buff-menu.el
-rw-r--r-- jwz/hackers   6602 Jun 29 15:31 1992 lemacs-19.3/lisp/packages/chistory.el
-rw-r--r-- jwz/hackers   4768 Jun 29 15:31 1992 lemacs-19.3/lisp/packages/compare-w.el
-rw-r--r-- jwz/hackers  19090 Jun 29 15:30 1992 lemacs-19.3/lisp/packages/compile.el
-rw-r--r-- jwz/hackers  13884 Jun 29 15:30 1992 lemacs-19.3/lisp/packages/conx.el
-rw-r--r-- jwz/hackers   9480 Jun 29 15:31 1992 lemacs-19.3/lisp/packages/dabbrev.el
-rw-r--r-- jwz/hackers   9460 Aug 29 19:35 1992 lemacs-19.3/lisp/packages/diff.el
-rw-r--r-- jwz/hackers   2965 Jun 29 15:30 1992 lemacs-19.3/lisp/packages/dissociate.el
-rw-r--r-- jwz/hackers   6636 Jun 29 15:30 1992 lemacs-19.3/lisp/packages/doctex.el
-rw-r--r-- jwz/hackers  50624 Jun 29 15:30 1992 lemacs-19.3/lisp/packages/doctor.el
-rw-r--r-- jwz/hackers  98876 Aug 18 17:10 1992 lemacs-19.3/lisp/packages/edebug.el
-rw-r--r-- jwz/hackers   1568 Jun 29 15:30 1992 lemacs-19.3/lisp/packages/emacsbug.el
-rw-r--r-- jwz/hackers  93435 Sep  4 02:42 1992 lemacs-19.3/lisp/packages/emerge.el
-rw-r--r-- jwz/hackers  48013 Sep  8 23:25 1992 lemacs-19.3/lisp/packages/etags.el
-rw-r--r-- jwz/hackers  19908 Jun 29 15:31 1992 lemacs-19.3/lisp/packages/feedmail.el
-rw-r--r-- jwz/hackers   3830 Jun 29 15:31 1992 lemacs-19.3/lisp/packages/field.el
-rw-r--r-- jwz/hackers  10460 Jun 29 15:30 1992 lemacs-19.3/lisp/packages/flame.el
-rw-r--r-- jwz/hackers  16221 Sep  4 02:42 1992 lemacs-19.3/lisp/packages/font-lock.el
-rw-r--r-- jwz/hackers  13831 Jun 29 15:30 1992 lemacs-19.3/lisp/packages/ftp.el
-rw-r--r-- jwz/hackers  43539 Jun 29 15:30 1992 lemacs-19.3/lisp/packages/gomoku.el
-rw-r--r-- jwz/hackers   5455 Jun 29 15:30 1992 lemacs-19.3/lisp/packages/hanoi.el
-rw-r--r-- jwz/hackers   4980 Jun 29 15:31 1992 lemacs-19.3/lisp/packages/helper.el
-rw-r--r-- jwz/hackers  23926 Jun 29 15:30 1992 lemacs-19.3/lisp/packages/hexl.el
-rw-r--r-- jwz/hackers  33054 Sep  4 02:42 1992 lemacs-19.3/lisp/packages/info.el
-rw-r--r-- jwz/hackers  13693 Jun 29 15:30 1992 lemacs-19.3/lisp/packages/informat.el
-rw-r--r-- jwz/hackers  29950 Jun 29 15:30 1992 lemacs-19.3/lisp/packages/ispell.el
-rw-r--r-- jwz/hackers   4666 Jun 29 15:30 1992 lemacs-19.3/lisp/packages/ledit.el
-rw-r--r-- jwz/hackers  13641 Sep  4 02:40 1992 lemacs-19.3/lisp/packages/lhilit.el
-rw-r--r-- jwz/hackers  10170 Jun 29 15:30 1992 lemacs-19.3/lisp/packages/life.el
-rw-r--r-- jwz/hackers   6169 Aug 18 17:10 1992 lemacs-19.3/lisp/packages/lispm-fonts.el
-rw-r--r-- jwz/hackers   3296 Aug 18 17:10 1992 lemacs-19.3/lisp/packages/lpr.el
-rw-r--r-- jwz/hackers  16430 Aug 26 01:18 1992 lemacs-19.3/lisp/packages/man.el
-rw-r--r-- jwz/hackers   3925 Jun 29 15:30 1992 lemacs-19.3/lisp/packages/medit.el
-rw-r--r-- jwz/hackers  95047 Jun 29 15:30 1992 lemacs-19.3/lisp/packages/mh-e.el
-rw-r--r-- jwz/hackers   5529 Aug 18 17:10 1992 lemacs-19.3/lisp/packages/netunam.el
-rw-r--r-- jwz/hackers  27755 Jun 29 15:31 1992 lemacs-19.3/lisp/packages/page-ext.el
-rw-r--r-- jwz/hackers   2475 Sep  2 00:58 1992 lemacs-19.3/lisp/packages/pending-del.el
-rw-r--r-- jwz/hackers  22588 Jun 29 15:30 1992 lemacs-19.3/lisp/packages/r2bibtex.el
-rw-r--r-- jwz/hackers  23481 Jun 29 15:30 1992 lemacs-19.3/lisp/packages/refbib.el
-rw-r--r-- jwz/hackers  11620 Jun 29 15:30 1992 lemacs-19.3/lisp/packages/remote.el
-rw-r--r-- jwz/hackers  32576 Jun 29 15:30 1992 lemacs-19.3/lisp/packages/reportmail.el
-rw-r--r-- jwz/hackers   5390 Jun 29 15:31 1992 lemacs-19.3/lisp/packages/resume.el
-rw-r--r-- jwz/hackers  35872 Jun 29 15:30 1992 lemacs-19.3/lisp/packages/rnews.el
-rw-r--r-- jwz/hackers  15161 Jun 29 15:30 1992 lemacs-19.3/lisp/packages/rnewspost.el
-rw-r--r-- jwz/hackers  11300 Jun 29 15:30 1992 lemacs-19.3/lisp/packages/saveconf.el
-rw-r--r-- jwz/hackers  26041 Jun 29 15:30 1992 lemacs-19.3/lisp/packages/sccs.el
-rw-r--r-- jwz/hackers  11542 Jun 29 15:30 1992 lemacs-19.3/lisp/packages/server.el
-rw-r--r-- jwz/hackers    900 Jun 29 15:30 1992 lemacs-19.3/lisp/packages/session.el
-rw-r--r-- jwz/hackers   2303 Jun 29 15:31 1992 lemacs-19.3/lisp/packages/shell-font.el
-rw-r--r-- jwz/hackers   4605 Jun 29 15:30 1992 lemacs-19.3/lisp/packages/spell.el
-rw-r--r-- jwz/hackers   3634 Jun 29 15:30 1992 lemacs-19.3/lisp/packages/spook.el
-rw-r--r-- jwz/hackers   1320 Jun 29 15:30 1992 lemacs-19.3/lisp/packages/studly.el
-rw-r--r-- jwz/hackers   6271 Aug 18 17:10 1992 lemacs-19.3/lisp/packages/sup-mouse.el
-rw-r--r-- jwz/hackers  47785 Aug 18 17:10 1992 lemacs-19.3/lisp/packages/tar-mode.el
-rw-r--r-- jwz/hackers  39423 Jun 29 15:30 1992 lemacs-19.3/lisp/packages/terminal.el
-rw-r--r-- jwz/hackers  56972 Jun 29 15:30 1992 lemacs-19.3/lisp/packages/texinfmt.el
-rw-r--r-- jwz/hackers  15864 Jun 29 15:30 1992 lemacs-19.3/lisp/packages/texinfo.el
-rw-r--r-- jwz/hackers   4315 Jun 29 15:30 1992 lemacs-19.3/lisp/packages/time.el
-rw-r--r-- jwz/hackers   1848 Jun 29 15:30 1992 lemacs-19.3/lisp/packages/uncompress.el
-rw-r--r-- jwz/hackers   1733 Jun 29 15:31 1992 lemacs-19.3/lisp/packages/underline.el
-rw-r--r-- jwz/hackers   4903 Aug 18 22:10 1992 lemacs-19.3/lisp/packages/upd-copyr.el
-rw-r--r-- jwz/hackers   1879 Jun 29 15:31 1992 lemacs-19.3/lisp/packages/vt100-led.el
-rw-r--r-- jwz/hackers  38609 Aug 30 14:46 1992 lemacs-19.3/lisp/packages/webster-ucb.el
-rw-r--r-- jwz/hackers  17178 Jun 29 15:30 1992 lemacs-19.3/lisp/packages/webster.el
-rw-r--r-- jwz/hackers  30705 Aug 18 17:10 1992 lemacs-19.3/lisp/packages/xscheme.el
-rw-r--r-- jwz/hackers   2855 Jun 29 15:30 1992 lemacs-19.3/lisp/packages/yow.el
-rw-r--r-- jwz/hackers   2142 Jun 30 22:30 1992 lemacs-19.3/lisp/packages/add-log.elc
-rw-r--r-- jwz/hackers   3966 Jun 30 22:30 1992 lemacs-19.3/lisp/packages/apropos.elc
-rw-r--r-- jwz/hackers  22042 Jun 30 22:30 1992 lemacs-19.3/lisp/packages/array.elc
-rw-r--r-- jwz/hackers   8394 Aug 18 17:18 1992 lemacs-19.3/lisp/packages/auto-save.elc
-rw-r--r-- jwz/hackers   1527 Jun 30 22:30 1992 lemacs-19.3/lisp/packages/autoinsert.elc
-rw-r--r-- jwz/hackers   6347 Jun 30 22:31 1992 lemacs-19.3/lisp/packages/bg-mouse.elc
-rw-r--r-- jwz/hackers   9423 Jun 30 22:31 1992 lemacs-19.3/lisp/packages/blackbox.elc
-rw-r--r-- jwz/hackers   2085 Sep  4 02:49 1992 lemacs-19.3/lisp/packages/blink-paren.elc
-rw-r--r-- jwz/hackers   9576 Aug 29 19:40 1992 lemacs-19.3/lisp/packages/buff-menu.elc
-rw-r--r-- jwz/hackers   4711 Jun 30 22:31 1992 lemacs-19.3/lisp/packages/chistory.elc
-rw-r--r-- jwz/hackers   2612 Jun 30 22:31 1992 lemacs-19.3/lisp/packages/compare-w.elc
-rw-r--r-- jwz/hackers  11359 Jun 30 22:31 1992 lemacs-19.3/lisp/packages/compile.elc
-rw-r--r-- jwz/hackers   8588 Jun 30 22:31 1992 lemacs-19.3/lisp/packages/conx.elc
-rw-r--r-- jwz/hackers   3926 Jun 30 22:31 1992 lemacs-19.3/lisp/packages/dabbrev.elc
-rw-r--r-- jwz/hackers   4871 Aug 29 19:40 1992 lemacs-19.3/lisp/packages/diff.elc
-rw-r--r-- jwz/hackers   1533 Jun 30 22:31 1992 lemacs-19.3/lisp/packages/dissociate.elc
-rw-r--r-- jwz/hackers   4345 Jun 30 22:31 1992 lemacs-19.3/lisp/packages/doctex.elc
-rw-r--r-- jwz/hackers  34234 Jun 30 22:32 1992 lemacs-19.3/lisp/packages/doctor.elc
-rw-r--r-- jwz/hackers  51767 Aug 18 17:18 1992 lemacs-19.3/lisp/packages/edebug.elc
-rw-r--r-- jwz/hackers    862 Jun 30 22:32 1992 lemacs-19.3/lisp/packages/emacsbug.elc
-rw-r--r-- jwz/hackers  56176 Sep  4 02:47 1992 lemacs-19.3/lisp/packages/emerge.elc
-rw-r--r-- jwz/hackers  23795 Sep  8 23:32 1992 lemacs-19.3/lisp/packages/etags.elc
-rw-r--r-- jwz/hackers   8513 Jun 30 22:33 1992 lemacs-19.3/lisp/packages/ftp.elc
-rw-r--r-- jwz/hackers  10378 Jun 30 22:33 1992 lemacs-19.3/lisp/packages/feedmail.elc
-rw-r--r-- jwz/hackers   2350 Jun 30 22:33 1992 lemacs-19.3/lisp/packages/field.elc
-rw-r--r-- jwz/hackers   9595 Jun 30 22:33 1992 lemacs-19.3/lisp/packages/flame.elc
-rw-r--r-- jwz/hackers   7761 Sep  4 02:45 1992 lemacs-19.3/lisp/packages/font-lock.elc
-rw-r--r-- jwz/hackers  21378 Jun 30 22:34 1992 lemacs-19.3/lisp/packages/gomoku.elc
-rw-r--r-- jwz/hackers   2449 Jun 30 22:34 1992 lemacs-19.3/lisp/packages/hanoi.elc
-rw-r--r-- jwz/hackers   2904 Jun 30 22:34 1992 lemacs-19.3/lisp/packages/helper.elc
-rw-r--r-- jwz/hackers  15653 Jun 30 22:34 1992 lemacs-19.3/lisp/packages/hexl.elc
-rw-r--r-- jwz/hackers  18595 Sep  4 02:47 1992 lemacs-19.3/lisp/packages/info.elc
-rw-r--r-- jwz/hackers   6443 Jun 30 22:34 1992 lemacs-19.3/lisp/packages/informat.elc
-rw-r--r-- jwz/hackers  11817 Jun 30 22:35 1992 lemacs-19.3/lisp/packages/ispell.elc
-rw-r--r-- jwz/hackers   3439 Jun 30 22:35 1992 lemacs-19.3/lisp/packages/ledit.elc
-rw-r--r-- jwz/hackers   5592 Sep  4 02:45 1992 lemacs-19.3/lisp/packages/lhilit.elc
-rw-r--r-- jwz/hackers   5219 Jun 30 22:35 1992 lemacs-19.3/lisp/packages/life.elc
-rw-r--r-- jwz/hackers   2037 Aug 18 17:18 1992 lemacs-19.3/lisp/packages/lpr.elc
-rw-r--r-- jwz/hackers   7262 Aug 26 01:20 1992 lemacs-19.3/lisp/packages/man.elc
-rw-r--r-- jwz/hackers   2835 Jun 30 22:35 1992 lemacs-19.3/lisp/packages/medit.elc
-rw-r--r-- jwz/hackers  61145 Jun 30 22:35 1992 lemacs-19.3/lisp/packages/mh-e.elc
-rw-r--r-- jwz/hackers   3909 Aug 18 17:18 1992 lemacs-19.3/lisp/packages/netunam.elc
-rw-r--r-- jwz/hackers   9583 Jun 30 22:36 1992 lemacs-19.3/lisp/packages/page-ext.elc
-rw-r--r-- jwz/hackers   1169 Sep  2 01:01 1992 lemacs-19.3/lisp/packages/pending-del.elc
-rw-r--r-- jwz/hackers  14185 Jun 30 22:36 1992 lemacs-19.3/lisp/packages/r2bibtex.elc
-rw-r--r-- jwz/hackers  14397 Jun 30 22:36 1992 lemacs-19.3/lisp/packages/refbib.elc
-rw-r--r-- jwz/hackers  10195 Jun 30 22:36 1992 lemacs-19.3/lisp/packages/remote.elc
-rw-r--r-- jwz/hackers   1518 Jun 30 22:39 1992 lemacs-19.3/lisp/packages/yow.elc
-rw-r--r-- jwz/hackers  15186 Jun 30 22:36 1992 lemacs-19.3/lisp/packages/reportmail.elc
-rw-r--r-- jwz/hackers   1381 Jun 30 22:36 1992 lemacs-19.3/lisp/packages/resume.elc
-rw-r--r-- jwz/hackers  21955 Jun 30 22:36 1992 lemacs-19.3/lisp/packages/rnews.elc
-rw-r--r-- jwz/hackers   8544 Jun 30 22:37 1992 lemacs-19.3/lisp/packages/rnewspost.elc
-rw-r--r-- jwz/hackers   5384 Jun 30 22:37 1992 lemacs-19.3/lisp/packages/saveconf.elc
-rw-r--r-- jwz/hackers   5939 Jun 30 22:37 1992 lemacs-19.3/lisp/packages/server.elc
-rw-r--r-- jwz/hackers    925 Jun 30 22:37 1992 lemacs-19.3/lisp/packages/session.elc
-rw-r--r-- jwz/hackers   1433 Jun 30 22:37 1992 lemacs-19.3/lisp/packages/shell-font.elc
-rw-r--r-- jwz/hackers   2761 Jun 30 22:37 1992 lemacs-19.3/lisp/packages/spell.elc
-rw-r--r-- jwz/hackers   1789 Jun 30 22:37 1992 lemacs-19.3/lisp/packages/spook.elc
-rw-r--r-- jwz/hackers   1080 Jun 30 22:37 1992 lemacs-19.3/lisp/packages/studly.elc
-rw-r--r-- jwz/hackers   3294 Aug 18 17:18 1992 lemacs-19.3/lisp/packages/sup-mouse.elc
-rw-r--r-- jwz/hackers  25299 Aug 18 17:19 1992 lemacs-19.3/lisp/packages/tar-mode.elc
-rw-r--r-- jwz/hackers  21709 Jun 30 22:37 1992 lemacs-19.3/lisp/packages/terminal.elc
-rw-r--r-- jwz/hackers  26049 Jun 30 22:38 1992 lemacs-19.3/lisp/packages/texinfmt.elc
-rw-r--r-- jwz/hackers   9776 Jun 30 22:38 1992 lemacs-19.3/lisp/packages/texinfo.elc
-rw-r--r-- jwz/hackers   2061 Jun 30 22:38 1992 lemacs-19.3/lisp/packages/time.elc
-rw-r--r-- jwz/hackers   1523 Jun 30 22:38 1992 lemacs-19.3/lisp/packages/uncompress.elc
-rw-r--r-- jwz/hackers   1101 Jun 30 22:38 1992 lemacs-19.3/lisp/packages/underline.elc
-rw-r--r-- jwz/hackers   2841 Aug 18 22:14 1992 lemacs-19.3/lisp/packages/upd-copyr.elc
-rw-r--r-- jwz/hackers   1204 Jun 30 22:38 1992 lemacs-19.3/lisp/packages/vt100-led.elc
-rw-r--r-- jwz/hackers  14939 Aug 30 14:50 1992 lemacs-19.3/lisp/packages/webster-ucb.elc
-rw-r--r-- jwz/hackers   8411 Jun 30 22:38 1992 lemacs-19.3/lisp/packages/webster.elc
-rw-r--r-- jwz/hackers  24055 Aug 18 17:19 1992 lemacs-19.3/lisp/packages/xscheme.elc
drwxr-xr-x jwz/hackers      0 Sep  9 02:37 1992 lemacs-19.3/lisp/prim/
-rw-r--r-- jwz/hackers  12077 Aug 21 00:40 1992 lemacs-19.3/lisp/prim/debug.el
-rw-r--r-- jwz/hackers  14437 Jun 29 15:31 1992 lemacs-19.3/lisp/prim/faces.el
-rw-r--r-- jwz/hackers  52142 Aug 29 19:35 1992 lemacs-19.3/lisp/prim/files.el
-rw-r--r-- jwz/hackers   7172 Jun 29 15:31 1992 lemacs-19.3/lisp/prim/fill.el
-rw-r--r-- jwz/hackers   2038 Jun 29 15:31 1992 lemacs-19.3/lisp/prim/float-sup.el
-rw-r--r-- jwz/hackers  16571 Sep  2 00:58 1992 lemacs-19.3/lisp/prim/help.el
-rw-r--r-- jwz/hackers   1618 Aug 21 00:40 1992 lemacs-19.3/lisp/prim/inc-vers.el
-rw-r--r-- jwz/hackers   8190 Aug  2 16:37 1992 lemacs-19.3/lisp/prim/indent.el
-rw-r--r-- jwz/hackers  48157 Sep  8 23:25 1992 lemacs-19.3/lisp/prim/isearch-mode.el
-rw-r--r-- jwz/hackers   7903 Aug 19 18:37 1992 lemacs-19.3/lisp/prim/iso8859-1.el
-rw-r--r-- jwz/hackers   9347 Jun 29 15:31 1992 lemacs-19.3/lisp/prim/lisp.el
-rw-r--r-- jwz/hackers  98017 Sep  4 02:42 1992 lemacs-19.3/lisp/prim/loaddefs.el
-rw-r--r-- jwz/hackers   6157 Aug 21 00:40 1992 lemacs-19.3/lisp/prim/loadup.el
-rw-r--r-- jwz/hackers   5353 Jun 29 15:31 1992 lemacs-19.3/lisp/prim/macros.el
-rw-r--r-- jwz/hackers   3489 Jun 29 15:31 1992 lemacs-19.3/lisp/prim/makesum.el
-rw-r--r-- jwz/hackers  14765 Aug 26 01:18 1992 lemacs-19.3/lisp/prim/menubar.el
-rw-r--r-- jwz/hackers   1999 Jun 29 15:31 1992 lemacs-19.3/lisp/prim/misc.el
-rw-r--r-- jwz/hackers   6084 Sep  4 02:42 1992 lemacs-19.3/lisp/prim/mode-motion.el
-rw-r--r-- jwz/hackers  16548 Sep  4 02:42 1992 lemacs-19.3/lisp/prim/mouse.el
-rw-r--r-- jwz/hackers   4053 Aug 30 14:46 1992 lemacs-19.3/lisp/prim/novice.el
-rw-r--r-- jwz/hackers  20170 Aug 21 00:10 1992 lemacs-19.3/lisp/prim/oisearch.el
-rw-r--r-- jwz/hackers   4103 Jun 29 15:31 1992 lemacs-19.3/lisp/prim/options.el
-rw-r--r-- jwz/hackers   4253 Jun 29 15:31 1992 lemacs-19.3/lisp/prim/page.el
-rw-r--r-- jwz/hackers   7640 Jun 29 15:31 1992 lemacs-19.3/lisp/prim/paragraphs.el
-rw-r--r-- jwz/hackers   7481 Jun 29 15:31 1992 lemacs-19.3/lisp/prim/rect.el
-rw-r--r-- jwz/hackers   6447 Jun 29 15:31 1992 lemacs-19.3/lisp/prim/register.el
-rw-r--r-- jwz/hackers  14641 Jun 29 15:31 1992 lemacs-19.3/lisp/prim/replace.el
-rw-r--r-- jwz/hackers   7325 Jun 29 15:31 1992 lemacs-19.3/lisp/prim/reposition.el
-rw-r--r-- jwz/hackers  17262 Jul 29 16:43 1992 lemacs-19.3/lisp/prim/screen.el
-rw-r--r-- jwz/hackers  58665 Aug 26 01:18 1992 lemacs-19.3/lisp/prim/simple.el
-rw-r--r-- jwz/hackers  14248 Jun 29 15:31 1992 lemacs-19.3/lisp/prim/sort.el
-rw-r--r-- jwz/hackers   2879 Jul  7 15:29 1992 lemacs-19.3/lisp/prim/sound.el
-rw-r--r-- jwz/hackers  23338 Aug 29 19:36 1992 lemacs-19.3/lisp/prim/startup.el
-rw-r--r-- jwz/hackers  11292 Aug 29 19:36 1992 lemacs-19.3/lisp/prim/subr.el
-rw-r--r-- jwz/hackers   1875 Jun 29 15:31 1992 lemacs-19.3/lisp/prim/tabify.el
-rw-r--r-- jwz/hackers  18750 Jun 29 15:31 1992 lemacs-19.3/lisp/prim/timer.el
-rw-r--r-- jwz/hackers   4611 Jun 29 15:31 1992 lemacs-19.3/lisp/prim/userlock.el
-rw-r--r-- jwz/hackers   4409 Jun 29 15:31 1992 lemacs-19.3/lisp/prim/window.el
-rw-r--r-- jwz/hackers   7520 Aug 21 00:55 1992 lemacs-19.3/lisp/prim/debug.elc
-rw-r--r-- jwz/hackers  11310 Jun 30 22:39 1992 lemacs-19.3/lisp/prim/faces.elc
-rw-r--r-- jwz/hackers  33804 Aug 29 19:42 1992 lemacs-19.3/lisp/prim/files.elc
-rw-r--r-- jwz/hackers   3156 Jun 30 22:39 1992 lemacs-19.3/lisp/prim/fill.elc
-rw-r--r-- jwz/hackers   1100 Jun 30 22:39 1992 lemacs-19.3/lisp/prim/float-sup.elc
-rw-r--r-- jwz/hackers  11214 Sep  2 01:02 1992 lemacs-19.3/lisp/prim/help.elc
-rw-r--r-- jwz/hackers    881 Aug 21 00:55 1992 lemacs-19.3/lisp/prim/inc-vers.elc
-rw-r--r-- jwz/hackers   5105 Aug  2 16:58 1992 lemacs-19.3/lisp/prim/indent.elc
-rw-r--r-- jwz/hackers  23553 Sep  8 23:33 1992 lemacs-19.3/lisp/prim/isearch-mode.elc
-rw-r--r-- jwz/hackers   2068 Aug 21 00:57 1992 lemacs-19.3/lisp/prim/iso8859-1.elc
-rw-r--r-- jwz/hackers   6565 Jun 30 22:40 1992 lemacs-19.3/lisp/prim/lisp.elc
-rw-r--r-- jwz/hackers   3661 Jun 30 22:40 1992 lemacs-19.3/lisp/prim/macros.elc
-rw-r--r-- jwz/hackers   1484 Jun 30 22:40 1992 lemacs-19.3/lisp/prim/makesum.elc
-rw-r--r-- jwz/hackers   9928 Aug 26 01:21 1992 lemacs-19.3/lisp/prim/menubar.elc
-rw-r--r-- jwz/hackers    947 Jun 30 22:40 1992 lemacs-19.3/lisp/prim/misc.elc
-rw-r--r-- jwz/hackers   4398 Sep  4 02:47 1992 lemacs-19.3/lisp/prim/mode-motion.elc
-rw-r--r-- jwz/hackers  11988 Sep  4 02:47 1992 lemacs-19.3/lisp/prim/mouse.elc
-rw-r--r-- jwz/hackers   2319 Aug 30 14:51 1992 lemacs-19.3/lisp/prim/novice.elc
-rw-r--r-- jwz/hackers   7239 Aug 21 01:17 1992 lemacs-19.3/lisp/prim/oisearch.elc
-rw-r--r-- jwz/hackers   2877 Jun 30 22:40 1992 lemacs-19.3/lisp/prim/options.elc
-rw-r--r-- jwz/hackers   2382 Jun 30 22:40 1992 lemacs-19.3/lisp/prim/page.elc
-rw-r--r-- jwz/hackers   4852 Jun 30 22:40 1992 lemacs-19.3/lisp/prim/paragraphs.elc
-rw-r--r-- jwz/hackers   4979 Jun 30 22:40 1992 lemacs-19.3/lisp/prim/rect.elc
-rw-r--r-- jwz/hackers   4214 Jun 30 22:40 1992 lemacs-19.3/lisp/prim/register.elc
-rw-r--r-- jwz/hackers   8144 Jun 30 22:40 1992 lemacs-19.3/lisp/prim/replace.elc
-rw-r--r-- jwz/hackers   9689 Jul 29 17:12 1992 lemacs-19.3/lisp/prim/screen.elc
-rw-r--r-- jwz/hackers  38254 Aug 26 01:21 1992 lemacs-19.3/lisp/prim/simple.elc
-rw-r--r-- jwz/hackers   8658 Jun 30 22:41 1992 lemacs-19.3/lisp/prim/sort.elc
-rw-r--r-- jwz/hackers   1872 Jul  7 15:34 1992 lemacs-19.3/lisp/prim/sound.elc
-rw-r--r-- jwz/hackers  10575 Aug 29 19:43 1992 lemacs-19.3/lisp/prim/startup.elc
-rw-r--r-- jwz/hackers   8159 Aug 29 19:43 1992 lemacs-19.3/lisp/prim/subr.elc
-rw-r--r-- jwz/hackers   1069 Jun 30 22:41 1992 lemacs-19.3/lisp/prim/tabify.elc
-rw-r--r-- jwz/hackers  12295 Jun 30 22:41 1992 lemacs-19.3/lisp/prim/timer.elc
-rw-r--r-- jwz/hackers   3487 Jun 30 22:41 1992 lemacs-19.3/lisp/prim/userlock.elc
-rw-r--r-- jwz/hackers   3434 Jun 30 22:41 1992 lemacs-19.3/lisp/prim/window.elc
drwxr-xr-x jwz/hackers      0 Sep  9 02:37 1992 lemacs-19.3/lisp/pcl-cvs/
-rw-r--r-- jwz/hackers   1763 Aug 18 17:10 1992 lemacs-19.3/lisp/pcl-cvs/compile-all.el
-rw-r--r-- jwz/hackers  26377 Aug 18 17:10 1992 lemacs-19.3/lisp/pcl-cvs/cookie.el
-rw-r--r-- jwz/hackers   7946 Aug 18 17:10 1992 lemacs-19.3/lisp/pcl-cvs/elib-dll-debug.el
-rw-r--r-- jwz/hackers  10480 Aug 18 17:10 1992 lemacs-19.3/lisp/pcl-cvs/elib-dll.el
-rw-r--r-- jwz/hackers   2648 Aug 18 17:10 1992 lemacs-19.3/lisp/pcl-cvs/elib-node.el
-rw-r--r-- jwz/hackers    491 Aug 18 17:10 1992 lemacs-19.3/lisp/pcl-cvs/pcl-cvs-startup.el
-rw-r--r-- jwz/hackers  63365 Aug 26 01:18 1992 lemacs-19.3/lisp/pcl-cvs/pcl-cvs.el
-rw-r--r-- jwz/hackers  17509 Aug 18 17:19 1992 lemacs-19.3/lisp/pcl-cvs/cookie.elc
-rw-r--r-- jwz/hackers   6170 Aug 18 17:19 1992 lemacs-19.3/lisp/pcl-cvs/elib-dll.elc
-rw-r--r-- jwz/hackers   1825 Aug 18 17:19 1992 lemacs-19.3/lisp/pcl-cvs/elib-node.elc
-rw-r--r-- jwz/hackers  42127 Aug 26 01:21 1992 lemacs-19.3/lisp/pcl-cvs/pcl-cvs.elc
drwxr-xr-x jwz/hackers      0 Sep  9 02:37 1992 lemacs-19.3/lisp/rmail/
-rw-r--r-- jwz/hackers   5280 Jun 29 15:31 1992 lemacs-19.3/lisp/rmail/rmail-kill.el
-rw-r--r-- jwz/hackers  54327 Jun 30 22:50 1992 lemacs-19.3/lisp/rmail/rmail.el
-rw-r--r-- jwz/hackers   3879 Jun 29 15:31 1992 lemacs-19.3/lisp/rmail/rmailedit.el
-rw-r--r-- jwz/hackers   9218 Jun 29 15:31 1992 lemacs-19.3/lisp/rmail/rmailkwd.el
-rw-r--r-- jwz/hackers   1712 Jun 29 15:31 1992 lemacs-19.3/lisp/rmail/rmailmsc.el
-rw-r--r-- jwz/hackers   6226 Jun 29 15:31 1992 lemacs-19.3/lisp/rmail/rmailout.el
-rw-r--r-- jwz/hackers  16103 Jun 29 15:31 1992 lemacs-19.3/lisp/rmail/rmailsum.el
-rw-r--r-- jwz/hackers   3752 Jun 29 15:31 1992 lemacs-19.3/lisp/rmail/undigest.el
-rw-r--r-- jwz/hackers   3532 Jun 30 22:41 1992 lemacs-19.3/lisp/rmail/rmail-kill.elc
-rw-r--r-- jwz/hackers  27980 Jun 30 22:54 1992 lemacs-19.3/lisp/rmail/rmail.elc
-rw-r--r-- jwz/hackers   2407 Jun 30 22:42 1992 lemacs-19.3/lisp/rmail/rmailedit.elc
-rw-r--r-- jwz/hackers   4493 Jun 30 22:42 1992 lemacs-19.3/lisp/rmail/rmailkwd.elc
-rw-r--r-- jwz/hackers   1074 Jun 30 22:42 1992 lemacs-19.3/lisp/rmail/rmailmsc.elc
-rw-r--r-- jwz/hackers   3515 Jun 30 22:42 1992 lemacs-19.3/lisp/rmail/rmailout.elc
-rw-r--r-- jwz/hackers   9547 Jun 30 22:42 1992 lemacs-19.3/lisp/rmail/rmailsum.elc
-rw-r--r-- jwz/hackers   1657 Jun 30 22:42 1992 lemacs-19.3/lisp/rmail/undigest.elc
drwxr-xr-x jwz/hackers      0 Sep  9 02:37 1992 lemacs-19.3/lisp/sunview/
-rw-r--r-- jwz/hackers   6760 Jun 29 15:31 1992 lemacs-19.3/lisp/sunview/sun-cursors.el
-rw-r--r-- jwz/hackers  22782 Jun 29 15:31 1992 lemacs-19.3/lisp/sunview/sun-fns.el
-rw-r--r-- jwz/hackers   2542 Jun 29 15:31 1992 lemacs-19.3/lisp/sunview/sun-keys.el
-rw-r--r-- jwz/hackers  24320 Jun 29 15:31 1992 lemacs-19.3/lisp/sunview/sun-mouse.el
drwxr-xr-x jwz/hackers      0 Sep  9 02:37 1992 lemacs-19.3/lisp/term/
-rw-r--r-- jwz/hackers   2891 Jun 29 15:31 1992 lemacs-19.3/lisp/term/news.el
-rw-r--r-- jwz/hackers   4896 Aug 29 19:36 1992 lemacs-19.3/lisp/term/x-win.el
-rw-r--r-- jwz/hackers   1810 Aug 29 19:43 1992 lemacs-19.3/lisp/term/x-win.elc
drwxr-xr-x jwz/hackers      0 Sep  9 02:37 1992 lemacs-19.3/lisp/utils/
-rw-r--r-- jwz/hackers   1691 Jun 29 15:31 1992 lemacs-19.3/lisp/utils/abbrevlist.el
-rw-r--r-- jwz/hackers  13120 Jun 29 15:31 1992 lemacs-19.3/lisp/utils/backquote.el
-rw-r--r-- jwz/hackers  91006 Jul  2 16:43 1992 lemacs-19.3/lisp/utils/cl.el
-rw-r--r-- jwz/hackers   7200 Jun 29 15:31 1992 lemacs-19.3/lisp/utils/mail-utils.el
-rw-r--r-- jwz/hackers   2918 Jun 29 15:31 1992 lemacs-19.3/lisp/utils/mailpost.el
-rw-r--r-- jwz/hackers   5440 Jun 29 15:31 1992 lemacs-19.3/lisp/utils/map-ynp.el
-rw-r--r-- jwz/hackers    599 Jun 29 15:31 1992 lemacs-19.3/lisp/utils/meese.el
-rw-r--r-- jwz/hackers   9739 Jun 29 15:31 1992 lemacs-19.3/lisp/utils/rfc822.el
-rw-r--r-- jwz/hackers   3151 Jun 29 15:31 1992 lemacs-19.3/lisp/utils/symbol-syntax.el
-rw-r--r-- jwz/hackers    860 Jun 30 22:42 1992 lemacs-19.3/lisp/utils/abbrevlist.elc
-rw-r--r-- jwz/hackers   5073 Jun 30 22:42 1992 lemacs-19.3/lisp/utils/backquote.elc
-rw-r--r-- jwz/hackers  50133 Jul 29 17:17 1992 lemacs-19.3/lisp/utils/cl.elc
-rw-r--r-- jwz/hackers   3394 Jun 30 22:43 1992 lemacs-19.3/lisp/utils/mail-utils.elc
-rw-r--r-- jwz/hackers   1647 Jun 30 22:43 1992 lemacs-19.3/lisp/utils/mailpost.elc
-rw-r--r-- jwz/hackers    780 Jun 30 22:43 1992 lemacs-19.3/lisp/utils/meese.elc
-rw-r--r-- jwz/hackers   4113 Jun 30 22:43 1992 lemacs-19.3/lisp/utils/rfc822.elc
-rw-r--r-- jwz/hackers   1807 Jun 30 22:43 1992 lemacs-19.3/lisp/utils/symbol-syntax.elc
drwxr-xr-x jwz/hackers      0 Sep  9 02:38 1992 lemacs-19.3/lisp/vm/
-rw-r--r-- jwz/hackers    596 Aug  3 01:04 1992 lemacs-19.3/lisp/vm/Makefile
-rw-r--r-- jwz/hackers    520 Jun 29 15:29 1992 lemacs-19.3/lisp/vm/README
-rw-r--r-- jwz/hackers   9934 Jun 29 15:29 1992 lemacs-19.3/lisp/vm/COPYING
-rw-r--r-- jwz/hackers   6500 Jun 29 15:29 1992 lemacs-19.3/lisp/vm/vm-delete.el
-rw-r--r-- jwz/hackers   7482 Jun 29 15:29 1992 lemacs-19.3/lisp/vm/vm-digest.el
-rw-r--r-- jwz/hackers   8511 Jun 29 15:29 1992 lemacs-19.3/lisp/vm/vm-edit.el
-rw-r--r-- jwz/hackers  54869 Jun 30 22:52 1992 lemacs-19.3/lisp/vm/vm-folder.el
-rw-r--r-- jwz/hackers   8105 Jun 29 15:29 1992 lemacs-19.3/lisp/vm/vm-group.el
-rw-r--r-- jwz/hackers   1426 Jun 29 15:29 1992 lemacs-19.3/lisp/vm/vm-license.el
-rw-r--r-- jwz/hackers   7461 Sep  4 02:42 1992 lemacs-19.3/lisp/vm/vm-lucid.el
-rw-r--r-- jwz/hackers   4123 Jun 29 15:29 1992 lemacs-19.3/lisp/vm/vm-mark.el
-rw-r--r-- jwz/hackers   9454 Jun 29 15:29 1992 lemacs-19.3/lisp/vm/vm-message.el
-rw-r--r-- jwz/hackers   8994 Jun 29 15:29 1992 lemacs-19.3/lisp/vm/vm-misc.el
-rw-r--r-- jwz/hackers  10001 Jun 29 15:29 1992 lemacs-19.3/lisp/vm/vm-motion.el
-rw-r--r-- jwz/hackers  10685 Aug  2 16:37 1992 lemacs-19.3/lisp/vm/vm-page.el
-rw-r--r-- jwz/hackers  27274 Jun 29 15:29 1992 lemacs-19.3/lisp/vm/vm-reply.el
-rw-r--r-- jwz/hackers  13261 Jun 29 15:29 1992 lemacs-19.3/lisp/vm/vm-save.el
-rw-r--r-- jwz/hackers  15291 Jul 29 16:43 1992 lemacs-19.3/lisp/vm/vm-search.el
-rw-r--r-- jwz/hackers  24063 Aug  2 16:37 1992 lemacs-19.3/lisp/vm/vm-summary.el
-rw-r--r-- jwz/hackers   7605 Jun 29 15:29 1992 lemacs-19.3/lisp/vm/vm-undo.el
-rw-r--r-- jwz/hackers  36706 Aug  2 16:37 1992 lemacs-19.3/lisp/vm/vm-vars.el
-rw-r--r-- jwz/hackers     79 Jun 29 15:29 1992 lemacs-19.3/lisp/vm/vm-version.el
-rw-r--r-- jwz/hackers   5709 Jul  1 11:01 1992 lemacs-19.3/lisp/vm/vm-edit.elc
-rw-r--r-- jwz/hackers   5567 Jun 29 15:29 1992 lemacs-19.3/lisp/vm/vm-virtual.el
-rw-r--r-- jwz/hackers   7437 Jun 29 15:29 1992 lemacs-19.3/lisp/vm/vm-window.el
-rw-r--r-- jwz/hackers   4707 Jul  1 11:01 1992 lemacs-19.3/lisp/vm/vm-delete.elc
-rw-r--r-- jwz/hackers   4141 Jul  1 11:01 1992 lemacs-19.3/lisp/vm/vm-digest.elc
-rw-r--r-- jwz/hackers  31239 Jul  1 11:01 1992 lemacs-19.3/lisp/vm/vm-folder.elc
-rw-r--r-- jwz/hackers   4481 Jul  1 11:01 1992 lemacs-19.3/lisp/vm/vm-group.elc
-rw-r--r-- jwz/hackers    999 Jul  1 11:01 1992 lemacs-19.3/lisp/vm/vm-license.elc
-rw-r--r-- jwz/hackers   4807 Sep  4 02:48 1992 lemacs-19.3/lisp/vm/vm-lucid.elc
-rw-r--r-- jwz/hackers   2981 Jul  1 11:01 1992 lemacs-19.3/lisp/vm/vm-mark.elc
-rw-r--r-- jwz/hackers   7602 Jul  1 11:01 1992 lemacs-19.3/lisp/vm/vm-message.elc
-rw-r--r-- jwz/hackers   5487 Jul  1 11:01 1992 lemacs-19.3/lisp/vm/vm-misc.elc
-rw-r--r-- jwz/hackers   6722 Jul  1 11:01 1992 lemacs-19.3/lisp/vm/vm-motion.elc
-rw-r--r-- jwz/hackers   7135 Aug  2 16:56 1992 lemacs-19.3/lisp/vm/vm-page.elc
-rw-r--r-- jwz/hackers  17328 Jul  1 11:02 1992 lemacs-19.3/lisp/vm/vm-reply.elc
-rw-r--r-- jwz/hackers   7811 Jul  1 11:02 1992 lemacs-19.3/lisp/vm/vm-save.elc
-rw-r--r-- jwz/hackers   6514 Jul 29 17:17 1992 lemacs-19.3/lisp/vm/vm-search.elc
-rw-r--r-- jwz/hackers  11778 Aug  2 16:57 1992 lemacs-19.3/lisp/vm/vm-summary.elc
-rw-r--r-- jwz/hackers   4205 Jul  1 11:02 1992 lemacs-19.3/lisp/vm/vm-undo.elc
-rw-r--r-- jwz/hackers  32487 Aug  2 16:57 1992 lemacs-19.3/lisp/vm/vm-vars.elc
-rw-r--r-- jwz/hackers    519 Jul  1 11:02 1992 lemacs-19.3/lisp/vm/vm-version.elc
-rw-r--r-- jwz/hackers   3247 Jul  1 11:02 1992 lemacs-19.3/lisp/vm/vm-virtual.elc
-rw-r--r-- jwz/hackers   4896 Jul  1 11:02 1992 lemacs-19.3/lisp/vm/vm-window.elc
-rw-r--r-- jwz/hackers 174712 Aug  3 14:11 1992 lemacs-19.3/lisp/vm/vm.elc
-rw-r--r-- jwz/hackers  11432 Jun 29 15:29 1992 lemacs-19.3/lisp/vm/vmcard.tex
-rw-r--r-- jwz/hackers  62111 Jun 29 15:29 1992 lemacs-19.3/lisp/vm/vm.texinfo
drwxr-xr-x jwz/hackers      0 Sep  9 02:38 1992 lemacs-19.3/lisp/vms/
-rw-r--r-- jwz/hackers   3744 Jun 29 15:29 1992 lemacs-19.3/lisp/vms/vms-patch.el
-rw-r--r-- jwz/hackers   4965 Jun 29 15:29 1992 lemacs-19.3/lisp/vms/vmsproc.el
-rw-r--r-- jwz/hackers   4979 Jun 29 15:29 1992 lemacs-19.3/lisp/vms/vmsx.el
-rw-r--r-- jwz/hackers   2601 Jun 30 22:45 1992 lemacs-19.3/lisp/vms/vms-patch.elc
-rw-r--r-- jwz/hackers   2634 Jun 30 22:46 1992 lemacs-19.3/lisp/vms/vmsproc.elc
-rw-r--r-- jwz/hackers   3086 Jun 30 22:46 1992 lemacs-19.3/lisp/vms/vmsx.elc
drwxr-xr-x jwz/hackers      0 Sep  9 02:38 1992 lemacs-19.3/lisp/x11/
-rw-r--r-- jwz/hackers  26998 Aug 18 22:10 1992 lemacs-19.3/lisp/x11/x-compose.el
-rw-r--r-- jwz/hackers  18010 Sep  4 02:43 1992 lemacs-19.3/lisp/x11/x-faces.el
-rw-r--r-- jwz/hackers   7145 Aug 21 00:40 1992 lemacs-19.3/lisp/x11/x-iso8859-1.el
-rw-r--r-- jwz/hackers   7225 Sep  4 02:43 1992 lemacs-19.3/lisp/x11/x-mouse.el
-rw-r--r-- jwz/hackers  16849 Sep  4 02:43 1992 lemacs-19.3/lisp/x11/xselect.el
-rw-r--r-- jwz/hackers  11235 Aug 18 22:15 1992 lemacs-19.3/lisp/x11/x-compose.elc
-rw-r--r-- jwz/hackers   9047 Sep  4 02:48 1992 lemacs-19.3/lisp/x11/x-faces.elc
-rw-r--r-- jwz/hackers   5564 Aug 21 00:56 1992 lemacs-19.3/lisp/x11/x-iso8859-1.elc
-rw-r--r-- jwz/hackers   4712 Sep  4 02:48 1992 lemacs-19.3/lisp/x11/x-mouse.elc
-rw-r--r-- jwz/hackers  10280 Sep  4 02:48 1992 lemacs-19.3/lisp/x11/xselect.elc
-rw-r--r-- jwz/hackers   3045 Aug 26 01:17 1992 lemacs-19.3/lisp/README
-rw-r--r-- jwz/hackers  12488 Jun 30 11:10 1992 lemacs-19.3/lisp/COPYING
-rw-r--r-- jwz/hackers   6129 Aug  2 16:36 1992 lemacs-19.3/lisp/paths.el
-rw-r--r-- jwz/hackers      0 Sep  8 23:59 1992 lemacs-19.3/lisp/site-init.el
-rw-r--r-- jwz/hackers      0 Sep  8 23:59 1992 lemacs-19.3/lisp/site-load.el
-rw-r--r-- jwz/hackers   1698 Sep  9 01:13 1992 lemacs-19.3/lisp/version.el
drwxr-xr-x jwz/hackers      0 Sep  9 02:39 1992 lemacs-19.3/etc/
drwxr-xr-x jwz/hackers      0 Sep  9 02:38 1992 lemacs-19.3/etc/sounds/
-rw-r--r-- jwz/hackers    332 Jun 29 15:28 1992 lemacs-19.3/etc/sounds/README
-rw-r--r-- jwz/hackers   2407 Jun 29 15:28 1992 lemacs-19.3/etc/sounds/bark.au
-rw-r--r-- jwz/hackers   2804 Jun 29 15:28 1992 lemacs-19.3/etc/sounds/bass-snap.au
-rw-r--r-- jwz/hackers   2511 Jun 29 15:28 1992 lemacs-19.3/etc/sounds/boing.au
-rw-r--r-- jwz/hackers  12494 Jun 29 15:28 1992 lemacs-19.3/etc/sounds/bong.au
-rw-r--r-- jwz/hackers   1263 Jun 29 15:28 1992 lemacs-19.3/etc/sounds/click.au
-rw-r--r-- jwz/hackers   8439 Jun 29 15:28 1992 lemacs-19.3/etc/sounds/clink.au
-rw-r--r-- jwz/hackers   6400 Jun 29 15:28 1992 lemacs-19.3/etc/sounds/cuckoo.au
-rw-r--r-- jwz/hackers   2566 Jun 29 15:28 1992 lemacs-19.3/etc/sounds/ding.au
-rw-r--r-- jwz/hackers    759 Jun 29 15:28 1992 lemacs-19.3/etc/sounds/drip.au
-rw-r--r-- jwz/hackers    528 Jun 29 15:28 1992 lemacs-19.3/etc/sounds/drum-beep.au
-rw-r--r-- jwz/hackers   4358 Jun 29 15:28 1992 lemacs-19.3/etc/sounds/hammer.au
-rw-r--r-- jwz/hackers   5120 Jun 29 15:28 1992 lemacs-19.3/etc/sounds/long-beep.au
-rw-r--r-- jwz/hackers   5003 Jun 29 15:28 1992 lemacs-19.3/etc/sounds/low-smash.au
-rw-r--r-- jwz/hackers   7848 Jun 29 15:28 1992 lemacs-19.3/etc/sounds/mellowbweep.au
-rw-r--r-- jwz/hackers   1644 Jun 29 15:28 1992 lemacs-19.3/etc/sounds/monkey.au
-rw-r--r-- jwz/hackers   3474 Jun 29 15:28 1992 lemacs-19.3/etc/sounds/piano-beep.au
-rw-r--r-- jwz/hackers    578 Jun 29 15:28 1992 lemacs-19.3/etc/sounds/quiet-beep.au
-rw-r--r-- jwz/hackers   6558 Jun 29 15:28 1992 lemacs-19.3/etc/sounds/return.au
-rw-r--r-- jwz/hackers   4032 Jun 29 15:28 1992 lemacs-19.3/etc/sounds/say-beep.au
-rw-r--r-- jwz/hackers   3018 Jun 29 15:28 1992 lemacs-19.3/etc/sounds/slap.au
-rw-r--r-- jwz/hackers   5227 Jun 29 15:28 1992 lemacs-19.3/etc/sounds/the-ping.au
-rw-r--r-- jwz/hackers   7111 Jun 29 15:28 1992 lemacs-19.3/etc/sounds/whip.au
-rw-r--r-- jwz/hackers   2286 Jun 29 15:28 1992 lemacs-19.3/etc/sounds/yeep.au
-rw-r--r-- jwz/hackers   4092 Jun 29 15:28 1992 lemacs-19.3/etc/Makefile
-rw-r--r-- jwz/hackers   3102 Jun 29 15:28 1992 lemacs-19.3/etc/APPLE
-rw-r--r-- jwz/hackers   5051 Jun 29 15:28 1992 lemacs-19.3/etc/BABYL
-rw-r--r-- jwz/hackers   6938 Jun 29 15:28 1992 lemacs-19.3/etc/CCADIFF
-rw-r--r-- jwz/hackers   2351 Jun 29 15:28 1992 lemacs-19.3/etc/CHARACTERS
-rw-r--r-- jwz/hackers   4975 Jun 29 15:28 1992 lemacs-19.3/etc/COOKIES
-rw-r--r-- jwz/hackers  12488 Jun 29 15:28 1992 lemacs-19.3/etc/COPYING
-rw-r--r-- jwz/hackers  23948 Jun 29 15:28 1992 lemacs-19.3/etc/GNU
-rw-r--r-- jwz/hackers   1222 Jun 29 15:28 1992 lemacs-19.3/etc/GNU.JOKES
-rw-r--r-- jwz/hackers  23788 Jun 29 15:28 1992 lemacs-19.3/etc/GOSDIFF
-rw-r--r-- jwz/hackers  24529 Jun 29 15:28 1992 lemacs-19.3/etc/INTERVIEW
-rw-r--r-- jwz/hackers   4980 Jun 29 15:28 1992 lemacs-19.3/etc/LPF
-rw-r--r-- jwz/hackers  24758 Jul 29 16:42 1992 lemacs-19.3/etc/MACHINES
-rw-r--r-- jwz/hackers  32556 Jul  8 18:26 1992 lemacs-19.3/etc/MAILINGLISTS
-rw-r--r-- jwz/hackers   8791 Jun 29 15:28 1992 lemacs-19.3/etc/MOTIVATION
-rw-r--r-- jwz/hackers 151671 Sep  8 23:24 1992 lemacs-19.3/etc/NEWS
-rw-r--r-- jwz/hackers  12733 Jun 29 15:28 1992 lemacs-19.3/etc/NICKLES.WORTH
-rw-r--r-- jwz/hackers  35812 Jun 29 15:28 1992 lemacs-19.3/etc/SERVICE
-rw-r--r-- jwz/hackers   8597 Jun 29 15:28 1992 lemacs-19.3/etc/SUN-SUPPORT
-rw-r--r-- jwz/hackers   9269 Jun 29 15:28 1992 lemacs-19.3/etc/TERMS
-rw-r--r-- jwz/hackers  33852 Jun 29 15:28 1992 lemacs-19.3/etc/TUTORIAL
-rw-r--r-- jwz/hackers   4286 Jun 29 15:28 1992 lemacs-19.3/etc/DEBUG
-rw-r--r-- jwz/hackers  30529 Jun 29 15:28 1992 lemacs-19.3/etc/DIFF
-rw-r--r-- jwz/hackers  13165 Jul  8 18:26 1992 lemacs-19.3/etc/DISTRIB
-rw-r--r-- jwz/hackers    271 Jun 29 15:28 1992 lemacs-19.3/etc/README
-rw-r--r-- jwz/hackers    222 Jun 29 15:28 1992 lemacs-19.3/etc/testfile
-rw-r--r-- jwz/hackers    733 Jun 29 15:28 1992 lemacs-19.3/etc/spook.lines
-rw-r--r-- jwz/hackers  38353 Jun 29 15:28 1992 lemacs-19.3/etc/yow.lines
-rw-r--r-- jwz/hackers   1221 Jun 29 15:28 1992 lemacs-19.3/etc/ulimit.hack
-rw-r--r-- jwz/hackers   5444 Jul 29 16:42 1992 lemacs-19.3/etc/emacs.names
-rw-r--r-- jwz/hackers  56902 Jun 29 15:28 1992 lemacs-19.3/etc/termcap.dat
-rw-r--r-- jwz/hackers 130198 Jun 29 15:28 1992 lemacs-19.3/etc/termcap.ucb
-rw-r--r-- jwz/hackers   1695 Jun 29 15:28 1992 lemacs-19.3/etc/b2m.c
-rw-r--r-- jwz/hackers   3374 Jun 29 15:28 1992 lemacs-19.3/etc/cvtmail.c
-rw-r--r-- jwz/hackers    930 Jun 29 15:28 1992 lemacs-19.3/etc/digest-doc.c
-rw-r--r-- jwz/hackers   5882 Jun 29 15:28 1992 lemacs-19.3/etc/emacsclient.c
-rw-r--r-- jwz/hackers   7579 Jun 29 15:28 1992 lemacs-19.3/etc/emacsserver.c
-rw-r--r-- jwz/hackers  10703 Jun 29 15:28 1992 lemacs-19.3/etc/emacstool.c
-rw-r--r-- jwz/hackers   7641 Jun 29 15:28 1992 lemacs-19.3/etc/env.c
-rw-r--r-- jwz/hackers   5687 Jun 29 15:28 1992 lemacs-19.3/etc/etags-vmslib.c
-rw-r--r-- jwz/hackers  63241 Jun 29 15:28 1992 lemacs-19.3/etc/etags.c
-rw-r--r-- jwz/hackers  14637 Jun 29 15:28 1992 lemacs-19.3/etc/fakemail.c
-rw-r--r-- jwz/hackers  13487 Jun 29 15:28 1992 lemacs-19.3/etc/getdate.y
-rw-r--r-- jwz/hackers   3783 Jun 29 15:28 1992 lemacs-19.3/etc/hexl.c
-rw-r--r-- jwz/hackers    427 Jun 29 15:28 1992 lemacs-19.3/etc/leditcfns.c
-rw-r--r-- jwz/hackers  14832 Aug 21 00:39 1992 lemacs-19.3/etc/make-docfile.c
-rw-r--r-- jwz/hackers  13854 Jun 29 15:28 1992 lemacs-19.3/etc/movemail.c
-rw-r--r-- jwz/hackers   8457 Jun 29 15:28 1992 lemacs-19.3/etc/qsort.c
-rw-r--r-- jwz/hackers   4930 Jun 29 15:28 1992 lemacs-19.3/etc/sorted-doc.c
-rw-r--r-- jwz/hackers   1427 Jun 29 15:28 1992 lemacs-19.3/etc/test-distrib.c
-rw-r--r-- jwz/hackers    560 Jun 29 15:28 1992 lemacs-19.3/etc/wakeup.c
-rw-r--r-- jwz/hackers   3183 Jun 29 15:28 1992 lemacs-19.3/etc/yow.c
-rw-r--r-- jwz/hackers   2085 Jun 29 15:28 1992 lemacs-19.3/etc/lemacs-examples.el
-rw-r--r-- jwz/hackers   2290 Jun 29 15:28 1992 lemacs-19.3/etc/sex.6
drwxr-xr-x jwz/hackers      0 Sep  9 02:42 1992 lemacs-19.3/info/
-rw-r--r-- jwz/hackers  12488 Jun 29 15:31 1992 lemacs-19.3/info/COPYING
-rw-r--r-- jwz/hackers  58398 Jun 29 15:32 1992 lemacs-19.3/info/ange-ftp
-rw-r--r-- jwz/hackers  47954 Jun 29 15:32 1992 lemacs-19.3/info/calendar
-rw-r--r-- jwz/hackers   1980 Aug 26 01:17 1992 lemacs-19.3/info/dir
-rw-r--r-- jwz/hackers   2864 Jun 29 15:32 1992 lemacs-19.3/info/dired
-rw-r--r-- jwz/hackers  47864 Jun 29 15:32 1992 lemacs-19.3/info/dired-1
-rw-r--r-- jwz/hackers  49711 Jun 29 15:32 1992 lemacs-19.3/info/dired-2
-rw-r--r-- jwz/hackers  29960 Jun 29 15:32 1992 lemacs-19.3/info/dired-3
-rw-r--r-- jwz/hackers  47945 Jun 29 15:32 1992 lemacs-19.3/info/dired.info-1
-rw-r--r-- jwz/hackers  48780 Jun 29 15:32 1992 lemacs-19.3/info/dired.info-2
-rw-r--r-- jwz/hackers  33559 Jun 29 15:32 1992 lemacs-19.3/info/dired.info-3
-rw-r--r-- jwz/hackers  69101 Jun 29 15:32 1992 lemacs-19.3/info/edebug
-rw-r--r-- jwz/hackers  13759 Jun 29 15:32 1992 lemacs-19.3/info/elisp
-rw-r--r-- jwz/hackers  50186 Jun 29 15:32 1992 lemacs-19.3/info/elisp-1
-rw-r--r-- jwz/hackers  50912 Jun 29 15:32 1992 lemacs-19.3/info/elisp-10
-rw-r--r-- jwz/hackers  50398 Jun 29 15:32 1992 lemacs-19.3/info/elisp-11
-rw-r--r-- jwz/hackers  50831 Jun 29 15:32 1992 lemacs-19.3/info/elisp-12
-rw-r--r-- jwz/hackers  49176 Jun 29 15:32 1992 lemacs-19.3/info/elisp-13
-rw-r--r-- jwz/hackers  48956 Jun 29 15:32 1992 lemacs-19.3/info/elisp-14
-rw-r--r-- jwz/hackers  47570 Jun 29 15:32 1992 lemacs-19.3/info/elisp-15
-rw-r--r-- jwz/hackers  50348 Jun 29 15:32 1992 lemacs-19.3/info/elisp-16
-rw-r--r-- jwz/hackers  49146 Jun 29 15:32 1992 lemacs-19.3/info/elisp-17
-rw-r--r-- jwz/hackers  50990 Jun 29 15:32 1992 lemacs-19.3/info/elisp-18
-rw-r--r-- jwz/hackers  50981 Jun 29 15:32 1992 lemacs-19.3/info/elisp-19
-rw-r--r-- jwz/hackers  50808 Jun 29 15:32 1992 lemacs-19.3/info/elisp-2
-rw-r--r-- jwz/hackers  49517 Jun 29 15:32 1992 lemacs-19.3/info/elisp-20
-rw-r--r-- jwz/hackers  48480 Jun 29 15:32 1992 lemacs-19.3/info/elisp-21
-rw-r--r-- jwz/hackers  50076 Jun 29 15:32 1992 lemacs-19.3/info/elisp-22
-rw-r--r-- jwz/hackers  37115 Jun 29 15:32 1992 lemacs-19.3/info/elisp-23
-rw-r--r-- jwz/hackers  66967 Jun 29 15:32 1992 lemacs-19.3/info/elisp-24
-rw-r--r-- jwz/hackers  49117 Jul 29 16:09 1992 lemacs-19.3/info/elisp-3
-rw-r--r-- jwz/hackers  48996 Jul 29 16:09 1992 lemacs-19.3/info/elisp-4
-rw-r--r-- jwz/hackers  50496 Jul 29 16:09 1992 lemacs-19.3/info/elisp-5
-rw-r--r-- jwz/hackers  50013 Jul 29 16:09 1992 lemacs-19.3/info/elisp-6
-rw-r--r-- jwz/hackers  50705 Jul 29 16:09 1992 lemacs-19.3/info/elisp-7
-rw-r--r-- jwz/hackers  48986 Jul 29 16:09 1992 lemacs-19.3/info/elisp-8
-rw-r--r-- jwz/hackers  48509 Jul 29 16:09 1992 lemacs-19.3/info/elisp-9
-rw-r--r-- jwz/hackers   8324 Aug 26 01:17 1992 lemacs-19.3/info/emacs
-rw-r--r-- jwz/hackers  50673 Aug 26 01:17 1992 lemacs-19.3/info/emacs-1
-rw-r--r-- jwz/hackers  46624 Aug 26 01:17 1992 lemacs-19.3/info/emacs-10
-rw-r--r-- jwz/hackers  48940 Aug 26 01:17 1992 lemacs-19.3/info/emacs-11
-rw-r--r-- jwz/hackers  49493 Aug 26 01:17 1992 lemacs-19.3/info/emacs-12
-rw-r--r-- jwz/hackers  49501 Aug 26 01:17 1992 lemacs-19.3/info/emacs-13
-rw-r--r-- jwz/hackers  43029 Aug 26 01:17 1992 lemacs-19.3/info/emacs-14
-rw-r--r-- jwz/hackers  32787 Aug 26 01:17 1992 lemacs-19.3/info/emacs-15
-rw-r--r-- jwz/hackers  21517 Aug 26 01:17 1992 lemacs-19.3/info/emacs-16
-rw-r--r-- jwz/hackers  43810 Aug 26 00:52 1992 lemacs-19.3/info/emacs-17
-rw-r--r-- jwz/hackers  18270 Aug 26 00:52 1992 lemacs-19.3/info/emacs-18
-rw-r--r-- jwz/hackers  49159 Aug 26 01:17 1992 lemacs-19.3/info/emacs-2
-rw-r--r-- jwz/hackers  46803 Aug 26 01:17 1992 lemacs-19.3/info/emacs-3
-rw-r--r-- jwz/hackers  44297 Aug 26 01:17 1992 lemacs-19.3/info/emacs-4
-rw-r--r-- jwz/hackers  45251 Aug 26 01:17 1992 lemacs-19.3/info/emacs-5
-rw-r--r-- jwz/hackers  50527 Aug 26 01:17 1992 lemacs-19.3/info/emacs-6
-rw-r--r-- jwz/hackers  51035 Aug 26 01:17 1992 lemacs-19.3/info/emacs-7
-rw-r--r-- jwz/hackers   2749 Jun 29 15:32 1992 lemacs-19.3/info/gdb
-rw-r--r-- jwz/hackers  47888 Aug 26 01:17 1992 lemacs-19.3/info/emacs-8
-rw-r--r-- jwz/hackers  47874 Aug 26 01:17 1992 lemacs-19.3/info/emacs-9
-rw-r--r-- jwz/hackers  15854 Jun 29 15:32 1992 lemacs-19.3/info/finger
-rw-r--r-- jwz/hackers  49052 Jun 29 15:32 1992 lemacs-19.3/info/gdb-1
-rw-r--r-- jwz/hackers  50021 Jun 29 15:32 1992 lemacs-19.3/info/gdb-2
-rw-r--r-- jwz/hackers  46632 Jun 29 15:32 1992 lemacs-19.3/info/gdb-3
-rw-r--r-- jwz/hackers  10295 Jun 29 15:32 1992 lemacs-19.3/info/gdb-4
-rw-r--r-- jwz/hackers  51954 Jun 29 15:32 1992 lemacs-19.3/info/gdb.info-1
-rw-r--r-- jwz/hackers  51538 Jun 29 15:32 1992 lemacs-19.3/info/gdb.info-2
-rw-r--r-- jwz/hackers  36860 Jun 29 15:32 1992 lemacs-19.3/info/gdb.info-3
-rw-r--r-- jwz/hackers   3204 Aug 18 22:09 1992 lemacs-19.3/info/gnus
-rw-r--r-- jwz/hackers  49933 Aug 18 22:09 1992 lemacs-19.3/info/gnus-1
-rw-r--r-- jwz/hackers  34458 Aug 18 22:09 1992 lemacs-19.3/info/gnus-2
-rw-r--r-- jwz/hackers  44528 Aug 18 22:09 1992 lemacs-19.3/info/gnus-3
-rw-r--r-- jwz/hackers  45530 Aug 18 22:09 1992 lemacs-19.3/info/gnus-4
-rw-r--r-- jwz/hackers  19537 Aug 11 15:18 1992 lemacs-19.3/info/gnus-5
-rw-r--r-- jwz/hackers  69718 Jun 29 15:32 1992 lemacs-19.3/info/ilisp
-rw-r--r-- jwz/hackers  27227 Jun 29 15:32 1992 lemacs-19.3/info/info
-rw-r--r-- jwz/hackers  58231 Jun 29 15:32 1992 lemacs-19.3/info/pcl-cvs
-rw-r--r-- jwz/hackers  63045 Jul 20 16:46 1992 lemacs-19.3/info/pcl-cvs.info
-rw-r--r-- jwz/hackers  23653 Jun 29 15:32 1992 lemacs-19.3/info/regex
-rw-r--r-- jwz/hackers  53851 Jun 29 15:32 1992 lemacs-19.3/info/tar
-rw-r--r-- jwz/hackers   1996 Jun 29 15:32 1992 lemacs-19.3/info/termcap
-rw-r--r-- jwz/hackers  48835 Jun 29 15:32 1992 lemacs-19.3/info/termcap-1
-rw-r--r-- jwz/hackers  44052 Jun 29 15:32 1992 lemacs-19.3/info/termcap-2
-rw-r--r-- jwz/hackers  42404 Jun 29 15:32 1992 lemacs-19.3/info/termcap-3
-rw-r--r-- jwz/hackers   4027 Jun 29 15:32 1992 lemacs-19.3/info/texinfo
-rw-r--r-- jwz/hackers  48681 Jun 29 15:32 1992 lemacs-19.3/info/texinfo-1
-rw-r--r-- jwz/hackers   1955 Jun 29 15:32 1992 lemacs-19.3/info/vip
-rw-r--r-- jwz/hackers  49559 Jun 29 15:32 1992 lemacs-19.3/info/texinfo-2
-rw-r--r-- jwz/hackers  48741 Jun 29 15:32 1992 lemacs-19.3/info/texinfo-3
-rw-r--r-- jwz/hackers  34536 Jun 29 15:32 1992 lemacs-19.3/info/texinfo-4
-rw-r--r-- jwz/hackers  49472 Jun 29 15:32 1992 lemacs-19.3/info/vip-1
-rw-r--r-- jwz/hackers  24898 Jun 29 15:32 1992 lemacs-19.3/info/vip-2
-rw-r--r-- jwz/hackers  65261 Jun 29 15:32 1992 lemacs-19.3/info/vm
drwxr-xr-x jwz/hackers      0 Sep  9 02:41 1992 lemacs-19.3/man/
-rw-r--r-- jwz/hackers   1428 Jun 29 15:32 1992 lemacs-19.3/man/ChangeLog
-rw-r--r-- jwz/hackers    639 Jun 29 15:32 1992 lemacs-19.3/man/README
-rw-r--r-- jwz/hackers  58145 Jun 29 15:33 1992 lemacs-19.3/man/ange-ftp.texinfo
-rw-r--r-- jwz/hackers  31712 Jun 29 15:32 1992 lemacs-19.3/man/cl.texinfo
-rw-r--r-- jwz/hackers  14083 Jun 29 15:33 1992 lemacs-19.3/man/dired-ref.tex
-rw-r--r-- jwz/hackers 118500 Jun 29 15:33 1992 lemacs-19.3/man/dired.texi
-rw-r--r-- jwz/hackers  64809 Jun 29 15:33 1992 lemacs-19.3/man/edebug.texinfo
-rw-r--r-- jwz/hackers 769210 Aug 30 14:46 1992 lemacs-19.3/man/emacs.tex
-rw-r--r-- jwz/hackers  24128 Jun 29 15:33 1992 lemacs-19.3/man/emerge.txt
-rw-r--r-- jwz/hackers 143887 Jun 29 15:33 1992 lemacs-19.3/man/gdb.tex
-rw-r--r-- jwz/hackers 160655 Aug 18 22:10 1992 lemacs-19.3/man/gnus.texinfo
-rw-r--r-- jwz/hackers 125316 Jun 29 15:33 1992 lemacs-19.3/man/makeinfo.c
-rw-r--r-- jwz/hackers    635 Jun 29 15:33 1992 lemacs-19.3/man/split-man
-rw-r--r-- jwz/hackers 133221 Jun 29 15:33 1992 lemacs-19.3/man/termcap.texinfo
-rw-r--r-- jwz/hackers  38431 Jun 29 15:33 1992 lemacs-19.3/man/texindex.c
-rw-r--r-- jwz/hackers  99283 Jun 29 15:33 1992 lemacs-19.3/man/texinfo.tex
-rw-r--r-- jwz/hackers 188332 Jun 29 15:33 1992 lemacs-19.3/man/texinfo.texinfo
-rw-r--r-- jwz/hackers  77510 Jun 29 15:33 1992 lemacs-19.3/man/vip.texinfo
drwxrwxrwx jwz/hackers      0 Sep  9 01:24 1992 lemacs-19.3/lock/
-rw-r--r-- jwz/hackers   8064 Jun 29 15:25 1992 lemacs-19.3/INSTALL
-rw-r--r-- jwz/hackers   4390 Aug  2 16:36 1992 lemacs-19.3/Makefile
-rw-r--r-- jwz/hackers  34126 Jun 29 15:25 1992 lemacs-19.3/PROBLEMS
-rw-r--r-- jwz/hackers   1975 Jun 29 15:25 1992 lemacs-19.3/README
-rw-r--r-- jwz/hackers    667 Jun 29 15:25 1992 lemacs-19.3/build-install
-rw-r--r-- jwz/hackers   1934 Jun 29 15:25 1992 lemacs-19.3/install.sh
