KG is a Japanese
language learning aid, with lots of user-modifiable quizzes, flashcards.
etc. and hiragana/katakana gojuuonjun quizzes. It runs well on XT->486
using Herc and VGA (I haven't tried EGA, and CGA has problems). It is
best with a mouse, but works without.

I was one of KG's beta testers, and I found it excellent, and a lot of fun too.
KG is Shareware. Please register and pay if you use it.

Also on monu6 is V1.5 of JDIC (Japanese/English Dictionary Display). This is
an upgrade of the V1.4 which has been around for a few months, and was recently
distributed via comp.binaries.ibm.pc.
