Top
Big FTP List

A Guide to Social Newsgroups and Mailing Lists
<(Alternative Newsgroup Hierarchies, Part I)>
<(Alternative Newsgroup Hierarchies, Part II)>
<(How to Create a New Newsgroup)>
<(How to Create a New Trial Newsgroup)>
<(How to Get Information about Networks)>
<(Introduction to news.announce)>
<(List of Active Newsgroups)>
<(List of Moderators)>
	List of Periodic Informational Postings, Part I
	List of Periodic Informational Postings, Part II
	List of Periodic Informational Postings, Part IIII
	Publicly Accessible Mailing Lists, Part I
	Publicly Accessible Mailing Lists, Part II
	Publicly Accessible Mailing Lists, Part III
	Regional Newsgroup Hierarchies, Part I
	Regional Newsgroup Hierarchies, Part II
	Regional Newsgroup Hierarchies, Part III
	USENET Software: History and Sources

The postings listed above are available via anonymous ftp from
pit-manager.mit.edu (18.172.1.27) in the files:


/pub/usenet/news.answers/usenet-primer/part1
/pub/usenet/news.answers/usenet-faq/part1
/pub/usenet/news.answers/emily-postnews/part1
/pub/usenet/news.answers/usenet-writing-style/part1
/pub/usenet/news.answers/posting-rules/part1
/pub/usenet/news.answers/what-is-usenet/part1
/pub/usenet/news.answers/social-newsgroups/part1

/pub/usenet/news.answers/periodic-postings/part1
/pub/usenet/news.answers/periodic-postings/part2
/pub/usenet/news.answers/periodic-postings/part3
/pub/usenet/news.answers/mailing-lists/part1
/pub/usenet/news.answers/mailing-lists/part2
/pub/usenet/news.answers/mailing-lists/part3
/pub/usenet/news.answers/regional-hierarchies/part1
/pub/usenet/news.answers/regional-hierarchies/part2
/pub/usenet/news.answers/regional-hierarchies/part3
/pub/usenet/news.answers/usenet-software/part1




You can get an up-to-date copy of this posting by getting the file
"/pub/usenet/news.answers/news-newusers-intro" or by sending the
command "send usenet/news.answers/news-newusers-intro".

