I am in the process of updating the database.  If you would like to be
included, please fill out the following form, and send it to me at
hunter@nlm.nih.gov.  Thank you very much.

				Larry Hunter
Lawrence Hunter, PhD.
National Library of Medicine
Bldg. 38A, MS-54
Bethesda. MD 20894
(301) 496-9300
(301) 496-0673 (fax)
hunter@nlm.nih.gov (internet)

----- begin file ~/ftp-pub/lhc/database-entry-form -----
feel free to use more than one line per field.

name:
title/degree:
job title:
organization:
department:
address:
area code:
phone number:
fax number:
email address:
alt. email address:
research interests:
comments:

----- end file ~/ftp-pub/lhc/database-entry-form -----
