			  GNU ORDER FORM FOR JAPAN

  Item					       Unit Price Quantity Item Price
  ----------------------------------------     ---------- -------- ----------
* indicates New or Substantially Updated items.

* Source Code CD-ROM v. 2, if a corporation	  Y49,000 ________ __________
  or other organization is ultimately paying.

* Source Code CD-ROM v. 2, if an individual	  Y15,000 ________ __________
  is ultimately paying.

* Source Code on Tape				  Y34,500 ________ __________
  (per tape; see bulletin of file etc/ORDERS in
   the GNU Emacs distribution for more details)

* Emacs manual, with reference card		   Y4,600 ________ __________
  (Eighth Edition for v. 19)

  Emacs Lisp Reference manual (Ed. 1.05)	   Y8,850 ________ __________

  Emacs Calc manual, with reference card	   Y9,300 ________ __________
  (v. 2.02)

  Using and Porting GNU CC version 2.4		   Y8,850 ________ __________

  Using and Porting GNU CC version 1.42		   Y3,900 ________ __________

* GNU C Library Reference manual		   Y9,300 ________ __________

  Debugging with GDB, with reference card	   Y3,900 ________ __________
  (Ed. 4.03 for v. 4.3)

  Texinfo manual (Ed. 2.16)			   Y3,450 ________ __________

  Termcap manual (Second edition)		   Y2,700 ________ __________

  Bison manual, with reference card (v. 1.20)	   Y2,700 ________ __________

  Gawk manual (Ed. 0.13 for v. 2.13)		   Y3,450 ________ __________

  Make manual (Ed. 0.40 for v. 3.63)		   Y3,450 ________ __________

  Flex manual, with reference card		   Y2,700 ________ __________
  (Ed. 1.02 for v. 2.3)

  Packet of ten Emacs reference cards		   Y1,500 ________ __________

  Packet of ten GDB reference cards		   Y1,500 ________ __________

  Packet of ten Emacs Calc reference cards	   Y1,500 ________ __________

  Packet of ten Bison reference cards		   Y1,500 ________ __________

  Packet of ten Flex reference cards		   Y1,500 ________ __________

  FSF T-shirt (size M)				   Y5,500 ________ __________
  Color:  Natural or Black  (circle)

  FSF T-shirt (size L)				   Y5,500 ________ __________
  Color:  Natural or Black  (circle)

  FSF T-shirt (size XL)				   Y5,500 ________ __________
  Color:  Natural or Black  (circle)

  FSF T-shirt (size XXL)			   Y5,500 ________ __________
  Color:  Natural or Black  (circle)

  Shipping							       Y1,500

  Optional donation to the FSF.
  Help us write more free software!				   __________

							     Total __________


The following is your shipping label.  Please write clearly using Romaji.
All orders must be prepaid.  See the next page for payment instructions.

    Name: ___________________________________________________________________

    Company: ________________________________________________________________

    Address: ________________________________________________________________

Please also provide the following information in case there is a problem
with your order.

    Tel: __________________ Fax: __________________ E-Mail: _________________

  ____ Please add my name to the mailing list for future FSF events in
       Japan.  I prefer to be notified by: ______ fax _____ e-mail

  ____ Please send me information regarding the GNU corporate deluxe
       software and documentation package.

  ____ My company is interested in becoming a corporate sponsor of the FSF.

  ____ I am interested in working as a volunteer for the FSF.

  Prices and contents may change without notice after January 31, 1994.

  Fax toll-free to 0066-3382-0158 or 0031-13-2473.  For use in Japan only.

			 Free Software Foundation
			 675 Massachusetts Avenue
			   Cambridge, MA  02139
				  U.S.A.

-------------------------------------------------------------------------------

		  GNU ORDER FORM ADDITIONAL INSTRUCTIONS

Within Japan, you may fax your order toll-free to 0066-3382-0158.  If you
are able to pay for international direct dial, please fax your order
directly to 001-1-617-492-9057.	 This will save the FSF the toll charges.
Orders may also be sent by e-mail to japan-fsf-orders@prep.ai.mit.edu
or by ordinary mail to:

    Free Software Foundation
    675 Massachusetts Avenue
    Cambridge, MA  02139
    U.S.A.

All orders must be prepaid.  Payment may be made by bank transfer to the
following account:

    Bank:	      Sanwa Bank
    Branch:	      Azabu Branch (#620)
    Account name:     Free Software Foundation
    Account number:   3683216

Prices and contents may change without notice after January 31, 1994.  All
software and publications are distributed with permission to copy and to
redistribute.  Texinfo source for each manual is on the Source Code
CD-ROM and/or on the appropriate tape.

The minimum order amount (before postage) is Y5,000.  The FSF regrets
that it cannot fill orders for smaller amounts.	 Please contact the FSF
directly by telephone at 001-1-617-876-3296 or by fax at
001-1-617-492-9057 prior to placing any orders for greater than Y500,000.

The FSF offers a deluxe package to Japanese corporations which consists
of source code in your preferred format, a complete set of custom
binaries for your preferred architecture and operating system, and a
complete documentation set with reference cards.  Purchasers of the
corporate deluxe package will also receive invitations to future private
presentations conducted by Richard Stallman in Japan.  The price for the
corporate deluxe package is Y1,000,000.	 For more information, contact
the FSF directly.

Software may also be ordered on magnetic tape.	The following tape titles
are available: Emacs, Languages, Experimental, Utilities, BSD NET2,
Scheme, X11R5-Required, and X11R5-Optional.  The following tape formats
are available:

    Generic Unix tar 9-track 1600bpi 1/2" reel

    Generix Unix tar Exabyte 8mm cartridge tape

    Sun Unix tar QIC-24 DC300XLP 1/4" cartridge tape
    (may also be read on other systems)

    HP Unix tar 16-track DC600HC 1/4" cartridge tape

    IBM RS/6000 Unix tar QIC-150 DC600A 1/4" cartridge tape
    (includes binaries for Emacs)
    (may also be read on other systems)

    VMS backup 9-track 1600bpi 1/2" reel
    (only two titles:  GNU Emacs and GCC/GAS/Bison)

Please indicate your desired tape titles and formats on a separate sheet
of paper and fax that along with your order.  If you need information
regarding which programs are on which tapes, please consult the June
1993 GNU Bulletin or a recent copy of the file etc/ORDERS in the GNU Emacs
distribution.  If you do not have a copy of the GNU Bulletin, please
contact the FSF.

For T-shirt orders, please circle desired color.

Richard Stallman regrets that he cannot autograph items ordered by mail.
If time permits, he will autograph items purchased at or brought to
speaking engagements.

All sales are final.

Prices and contents may change without notice after January 31, 1994.

		       Please do not fax this page.

			  For use in Japan only.

			 Free Software Foundation
			 675 Massachusetts Avenue
			   Cambridge, MA  02139
				  U.S.A.
