			  GNU ORDER FORM FOR JAPAN

  Item					       Unit Price Quantity Item Price
  ----------------------------------------     ---------- -------- ----------
* indicates New or Substantially Updated items.

* Compiler Tools Binaries CD-ROM edition 2, if a  Y32,000 ________ __________
  corporation or other organization is ultimately
  paying.

* Compiler Tools Binaries CD-ROM edition 2, if an  Y8,000 ________ __________
  individual is ultimately paying.

* Source Code CD-ROM edition 6, with X11R6, if a  Y40,000 ________ __________
  corporation or other organization is ultimately
  paying.

* Source Code CD-ROM edition 6, with X11R6, if	  Y10,000 ________ __________
  an individual is ultimately paying.

  Source Code CD-ROM edition 3, with X11R5, if a  Y40,000 ________ __________
  corporation or other organization is ultimately
  paying (while supplies last).

  Source Code CD-ROM edition 3, with X11R5, if	  Y10,000 ________ __________
  an individual is ultimately paying (while
  supplies last).

  Subscription to next four editions of the	 Y125,000 ________ __________
  Source Code CD-ROMs.	(There is no subscription
  yet to the Compiler Tools Binaries CD-ROM.)

* Source Code on Tape				  Y30,000 ________ __________
  (per tape; see the next page for more details.)

* Emacs manual, with reference card		   Y3,700 ________ __________
  (Eleventh Edition for version 19.29)

* Programming in Emacs Lisp, An Introduction	   Y3,100 ________ __________
  (Edition 1.03)

* Emacs Lisp Reference manual, in two volumes	   Y7,100 ________ __________
  (Edition 2.4 for version 19.29)

  Emacs Calc manual, with reference card	   Y7,400 ________ __________
  (Edition 2.02 for version 2.02)

* Using and Porting GNU CC manual		   Y7,100 ________ __________
  (September 1994 Edition for version 2.6)

* GNU C Library Reference manual		   Y7,400 ________ __________
  (Edition 0.06 for version 1.09)

* Debugging with GDB manual, with reference card   Y3,100 ________ __________
  (Edition 4.12 for version 4.14)

* Texinfo manual (Edition 2.21 for version 3)	   Y2,800 ________ __________

  Termcap manual (Second edition for version 1.2)  Y2,100 ________ __________

  Bison manual, with reference card		   Y2,100 ________ __________
  (December 1993 Edition for Version 1.23)

  Gawk manual (Edition 0.16 for version 2.16)	   Y2,800 ________ __________

  Make manual (Edition 0.46 for version 3.72)	   Y2,800 ________ __________

  Flex manual, with reference card		   Y2,100 ________ __________
  (Edition 1.03 for version 2.3.7)

  Packet of ten Emacs 19 reference cards	   Y1,500 ________ __________

  Packet of ten Emacs 18 reference cards	   Y1,500 ________ __________
  (while supplies last)

  Packet of ten GDB reference cards		   Y1,500 ________ __________

  Packet of ten Emacs Calc reference cards	   Y1,500 ________ __________

  Packet of ten Bison reference cards		   Y1,500 ________ __________

  Packet of ten Flex reference cards		   Y1,500 ________ __________

  FSF T-shirt (size M)				   Y5,000 ________ __________
  Color:  Natural or Black  (circle)

  FSF T-shirt (size L)				   Y5,000 ________ __________
  Color:  Natural or Black  (circle)

  FSF T-shirt (size XL)				   Y5,000 ________ __________
  Color:  Natural or Black  (circle)

  FSF T-shirt (size XXL)			   Y5,000 ________ __________
  Color:  Natural or Black  (circle)

  Shipping							       Y1,500

  Optional donation--help the FSF write more free software!	   __________

							     Total __________

The following is your shipping label.  Please write clearly using Romaji.
All orders must be prepaid.  See the next page for payment instructions.

    Name: ___________________________________________________________________

    Company: ________________________________________________________________

    Address: ________________________________________________________________

Please also provide the following information in case there is a problem
with your order.

  Telephone: ________________ Fax: ________________ E-Mail: _________________

  ____ Please add my name to the mailing list for future FSF events in
       Japan.  I prefer to be notified by: ______ fax _____ e-mail

  ____ Please send me information regarding the GNU corporate deluxe
       software and documentation package.

  ____ My company is interested in becoming a corporate sponsor of the FSF.

  ____ I am interested in working as a volunteer for the FSF.

  Version: June 1995 ASCII etc/ORDERS.JAPAN

  Prices and contents may change without notice after January 31, 1996.

 Free Software Foundation		Toll-free FAX  0031-13-2473 (KDD)
 59 Temple Place - Suite 330			       0066-3382-0158 (IDC)
 Boston, MA  02111-1307
 U.S.A.				   Help FSF save money FAX 001-1-617-542-2652


		  GNU ORDER FORM ADDITIONAL INSTRUCTIONS

Within Japan, you may fax your order toll-free to 0031-13-2473 (KDD) or to
0066-3382-0158 (IDC).  If you are able to pay for international direct dial,
please fax your order directly to 001-1-617-542-2652.  This will save the FSF
the toll charges.  Inquires may be made to gnu@prep.ai.mit.edu.	 Orders may
also be sent by ordinary mail to:

    Free Software Foundation
    59 Temple Place - Suite 330
    Boston, MA	02111-1307
    U.S.A.

Orders may be prepaid either by credit card or by bank transfer.  The credit
cards we accept are JCB, Visa, MasterCard, Diner's Club, Carte Blanche, and
American Express.  Please provide your card type, expiration date, account
number, and your signature.  Bank transfer payments should be made to the
following account:

    Bank:	      Sanwa Bank
    Branch:	      Azabu Branch (#620)
    Account name:     Free Software Foundation
    Account number:   3683216

Prices and contents may change without notice after January 31, 1996.  All
software and publications are distributed with permission to copy and to
redistribute.  Texinfo source for each manual is on the Source Code CD-ROM
and/or on the appropriate tape.

The minimum order amount (before postage) is Y5,000.  The FSF regrets that it
cannot fill orders for smaller amounts.	 Please contact the FSF directly by
telephone at 001-1-617-542-5942 or by fax at 001-1-617-542-2652 prior to
placing any orders for greater than Y500,000.

The FSF offers a deluxe package to Japanese corporations which consists of
source code in your preferred format, a complete set of custom binaries for
your preferred architecture and operating system, and a complete documentation
set with reference cards.  Purchasers of the corporate deluxe package will
also receive invitations to future private presentations conducted by Richard
Stallman in Japan.  The price for the corporate deluxe package is Y1,000,000.
For more information, contact the FSF directly.

Software may also be ordered on magnetic tape.	The following tape titles are
available:
  * Lisps/Emacs
  * Languages
  * Utilities
  * Scheme
  * 4.4BSD-Lite
  * X11R6-Required
    X11R6-Optional
    X11R5-Required
    X11R5-Optional

The following tape formats are available:

    Generic Unix tar 9-track 1600bpi 1/2" reel tape

    Generic Unix tar DAT 4mm cartridge tape

    Generic Unix tar Exabyte 8mm cartridge tape

    Sun Unix tar QIC-24 DC300XLP 1/4" cartridge tape
    (may also be read on other systems)

    HP Unix tar 16-track DC600HC 1/4" cartridge tape

    IBM RS/6000 Unix tar QIC-150 DC600A 1/4" cartridge tape
    (includes binaries for Emacs)
    (may also be read on other systems)

    VMS backup 9-track 1600bpi 1/2" reel tape
    (only two titles:  GNU Emacs and GCC/GAS/Bison)

Please indicate your desired tape titles and formats on a separate sheet of
paper and fax that along with your order.  If you need information regarding
which programs are on which tapes, please consult the Japanese edition of the
June 1995 GNU Bulletin.	 If you do not have a copy of the Japanese edition
of the GNU Bulletin, please contact the FSF.

For T-shirt orders, please circle desired color.

Richard Stallman regrets that he cannot autograph items ordered by mail.
If time permits, he will autograph items purchased at or brought to
speaking engagements.

All sales are final.

Prices and contents may change without notice after January 31, 1996.

		       Please do not fax this page.

			  For use in Japan only.

			 Free Software Foundation
			59 Temple Place - Suite 330
			  Boston, MA  02111-1307
				  U.S.A.
