You can order FSF tapes and manuals from the Free Software Association
of Germany (FSAG) at:

FSAG
c/o Michaela Merz
Heimatring 19
6000 Frankfurt/Main 70
Germany
fidonet: fsag, 2:247/14
fsag@eurom.fsag.incom.de
phone:	++49-69-6312083
bbs:	++49-69-6312934
bbs:	++49-69-6312083
bbs:	++49-69-634588

If you are in Europe and find it inconvenient to do business across the
Atlantic, we urge you to get your GNU software from FSAG as a way of
supporting the GNU Project.

FSAG is a group of people developing free software.  However, they
also want to support the Free Software Foundation.  They have offered
to sell FSF tapes through their offices and send the proceeds to the
FSF.
