This directory contains public release of Demacs version 1.2.0 (91/12/12).

README      : readme
README.PS   : PS file, which is generated by 'dvi2ps demacs.dvi'
README.jis  : readme written by JIS kanji code.
dem120e.lzh : exectable files of English version
dem120j.lzh : exectable files of Japanese version
dem120s.lzh : source files, common to English and Japanese version

NOTE:

Suggestions and bug fixes are welcome with next address.

     demacs-bugs@sigmath.osaka-u.ac.jp

If you want to know current status about Demacs, send empty mail to
next address.

     demacs@sigmath.osaka-u.ac.jp

We will reply your mail with latest information, automatically.
